#         SUPER GUILDS [LAST: 0.7.2]
#Supports color codes!
variables:
	{unknowncommand} = "Unknown command."
	{disabled} = "§cSuperGuilds disabled in your world."
	{debug1} = "Are you sure? (All guild information will be deleted)"
	{debug2} = "If you accept, repeat this command!"
	{debug3} = "All guild information deleted!"
	{noperm} = "§cYou don't have permission!"
	{noquit} = "§a-> §cPlease don't quit! §a<-"
	{warquit} = "Player §6{PLAYER} §7quitted in battle and dropped items."
	{nodamage} = "You can not damage one of your guild!"
	{alreadyhavepet} = "You have already a pet."
	{peton} = "Pet was summoned in your side."
	{petteleported} = "Pet was teleported in your side."
	{petwait} = "You have wait 30 seconds for your chicken."
	{petoff} = "Guild leader havent purchased pet."
	{charerror} = "can not be improper character."
	{motdset} = "MOTD set to:"
	{leaderset} = "Leader set to:"
	{nogold} = "Sorry, you don''t have enough gold."
	{buyedclaim} = "You bought the right to a claim."
	{ownedby} = "This area is owned by {GUILD}."
	{earnedclaim} = "You have earned more land. To claim use /sg claim at the claim the area."
	{noguildchunk} = "You are not in the Guild area."
	{alreadyclaimed} = "This land is already claimed."
	{cannotclaim} = "You can not claim land in this area."
	{timetoclaim} = "You need to play more before you can claim more land."
	{claimed} = "You now own this land."
	{max0} = "You do not have permission to claim land."
	{reachedlimit} = "You have reached your claim limit for land."
	{notclaimed} = "This land has not been claimed."
	{notown} = "You do not own this land."
	{unclaimed} = "You have unclaimed this land."
	{bypasson} = "You can change the player claims."
	{bypassoff} = "Closed claim bypass mode."
	{claimedby1} = "§a{GUILD} §7- §f{DESC}"
	{claimpvpmessage} = "§aThis claim land is no pvp area."
	{unclaimedland} = "§6~ Empty land"
	{defaultmotd} = "No MOTD."
	{defaultdesc} = "No description."
	{createguild} = "Player §6{PLAYER}§7, created §6{GUILD}§7 guild."
	{unknownerror} = "Unknown error!"
	{guildtag4} = "Guild tag must not much more for 3 letter."
	{guildtag3} = "Guild tag must be much more for 3 letter."
	{enterguildtag} = "Please, write a guild tag."
	{guildname12} = "Guild name can't be less than 12 letters."
	{guildname4} = "Guild name can't less than 4 letter."
	{guildfound} = "This guild already created."
	{enterguildname} = "Please enter the guild name."
	{alreadyinguild} = "You are already in a guild."
	{welcomehome} = "Welcome to guild house!"
	{homeerror} = "Your home is not available. Please use /g fixhome command."
	{noguild} = "You don''t have a guild!"
	{optiondisabled} = "This option is disabled."
	{sethome} = "You set your guild home ."
	{sethomeerrorair} = "For set guild home, stand somewhere!"
	{sethomeerrorlava} = "You can't set guild home. (Error: Lava)"
	{notleader} = "You aren''t leader of guild."
	{fixhome} = "Fixed guild home."
	{removeguild} = "Player §6{PLAYER}§7, disbanded §6{GUILD}§7 guild."
	{usage} = "Usage:"
	{guildinfoheader} = "§4§lGuild Info:"
	{guildinfo1} = "§aName:"
	{guildinfo2} = "§aTag:"
	{guildinfo3} = "§aDescription:"
	{guildinfo4} = "§aLeader:"
	{guildinfo5} = "§aMembers:"
	{guildinfo6} = "§aOnline Members:"
	{guildinfo7} = "§aHonor Point:"
	{guildinfo8} = "§aSlot:"
	{guildinfo9} = "§aWar:"
	{enterdesctochat} = "Please enter guild description to chat!"
	{donategold} = "Player §6{PLAYER}§7, §6{GOLD}§7 donated gold to guild."
	{storefull} = "Guild store is full!"
	{notenoughgold} = "You don''t have enough gold!"
	{lowvariable} = "You entered low value!"
	{notenoughmana} = "You don''t have enough mana!"
	{notenoughiron} = "You don''t have enough iron!"
	{materialerror} = "Please enter correct material. (mana/gold/iron/wood)"
	{donatemana} = "Player §6{PLAYER}§7 donated §6{MANA}§7 mana for guild."
	{donateiron} = "Player §6{PLAYER}§7 donated §6{IRON}§7 iron for guild."
	{donatewood} = "Player §6{PLAYER}§7 donated §6{WOOD}§7 wood for guild."
	{alreadyinvited} = "Already invited."
	{invite} = "Player §6{PLAYER}§7 §6({GUILD})§7 invites you to his guild."
	{inviteexpired} = "Guild invite §6{GUILD}§7 is expired."
	{lol} = "You can't kick or invite yourself."
	{notenoughslots} = "This guild don''t have enough slot."
	{suchplayer} = "Enter the correct player name."
	{cancelinvite} = "Invite cancelled! §6{PLAYER}"
	{canceledinvite} = "Player §6{PLAYER} §7cancelled §6{GUILD}§7 guild invite."
	{joinguild} = "Player §6{PLAYER}§7 has joined to guild."
	{joinedguild} = "You joined to §6{GUILD}§7."
	{noinvite} = "Invite can''t found!"
	{suchguild} = "No such guild."
	{kickguild} = "Player §6{PLAYER}§7 kicked from guild! (by: §6{BY}§7)."
	{kickedguild} = "You kicked from guild! (by: §6{BY}§7)."
	{guildinwar} = "Your guild in a war!"
	{noguildplayer} = "This player is don''t have a your guild."
	{leaderisu} = "You can't leave this guild because you are leader."
	{buildmax} = "This building is already max level!"
	{buildinprogress} = "{BUILD} {BUILDLEVEL} construction was started, time remaining: {SECONDS}"
	{suchbuild} = "Please enter the building name."
	{finishbuilds} = "Player §6{PLAYER}§7 §c({GUILD}) §7finished"
	{waitforbuild} = "This build is started."
	{townhall} = "Townhall"
	{codebuild4} = "Sawmilll"
	{alchemist} = "Alchemist"
	{store} = "Store"
	{newbuilds} = "The build is started."
	{guildstore1} = "§eGold:"
	{guildstore2} = "§9Mana:"
	{guildstore3} = "§fWood:"
	{guildstore4} = "§8Iron:"
	{invite1} = "Do you want delete all invites?"
	{invite2} = "If you accept, repeat this command!"
	{invite3} = "All invites deleted!"
	{quitdeath} = "Player §6{PLAYER} §7was quitted at war and died"
	{guildwarrequest} = "Guild §6{GUILD} §7announced war to §6{GUILD2}."
	{guild_menu_1} = "§aLonca bilgisi"
	{guild_menu_2} = "§aLoncayı sil"
	{guild_menu_3} = "§aLonca açıklaması"
	{guild_menu_4} = "§aLoncaya davet et"
	{guild_menu_5} = "§aLoncadan oyuncu at"
	{guild_menu_6} = "§aLonca evini belirle"
	{guild_menu_7} = "§aLonca evini sıfırla"
	{guild_menu_8} = "§aLoncaya claim satın al"
	{guild_menu_9} = "§aBulunduğunuz yeri claimle"
	{guild_menu_10} = "§aPet'i çağır"
	{guild_menu_11} = "§aLonca deposu"
	{guild_menu_12} = "§aLonca binaları"
	{guild_menu_13} = "§aLonca büyüleri"
	{guild_menu_14} = "§aLonca üyeleri"
	{guild_menu_1_lore} = "§7Lonca bilgin için buraya tıkla."
	{guild_menu_2_lore} = "§7Loncayı silmek için buraya tıkla."
	{guild_menu_3_lore} = "§7Lonca açıklaması için buraya tıkla."
	{guild_menu_4_lore} = "§7Loncaya oyuncu davet etmek için buraya tıkla."
	{guild_menu_5_lore} = "§7Loncandan oyuncu atmak için buraya tıkla."
	{guild_menu_6_lore} = "§7Lonca evini belirlemek için buraya tıkla."
	{guild_menu_7_lore} = "§7Lonca evini sıfırlamak için buraya tıkla."
	{guild_menu_8_lore} = "§7Claim satın almak için buraya tıkla."
	{guild_menu_9_lore} = "§7Bulunduğunuz yeri claimlemek için buraya tıkla."
	{guild_menu_10_lore} = "§7Lonca petini çağırmak için buraya tıkla."
	{guild_menu_11_lore} = "§7Lonca deposunu görmek için buraya tıkla."
	{guild_menu_12_lore} = "§7Lonca binalarını görmek için buraya tıkla."
	{guild_menu_13_lore} = "§7Lonca büyülerini görmek için buraya tıkla."
	{guild_menu_14_lore} = "§7Lonca üyelerini terfi için buraya tıkla."
	{nohelppage} = "§7Böyle bir yardım sayfası yok."
	{help1} = "§a/guilds help §f§l§m-§r §7Yardım sayfasını açar."
	{help2} = "§a/guilds create <guild name> <guild tag> §f§l§m-§r §7Loncayı oluşturur."
	{help3} = "§a/guilds remove §f§l§m-§r §7Loncayı kaldırır."
	{help4} = "§a/guilds description <desc> §f§l§m-§r §7Loncaya açıklama ekler."
	{help5} = "§a/guilds invite <player> §f§l§m-§r §7Oyuncuya lonca isteği yollar."
	{help6} = "§a/guilds accept <guild> §f§l§m-§r §7Gelen lonca isteğini kabul eder."
	{help7} = "§a/guilds kick <player> §f§l§m-§r §7Oyuncuyu loncadan atar."
	{help8} = "§a/guilds leave §f§l§m-§r §7Loncandan ayrılırsınız."
	{help9} = "§a/guilds home §f§l§m-§r §7Lonca evine ışınlar."
	{help10} = "§a/guilds sethome §f§l§m-§r §7Lonca evini belirler."
	{help11} = "§a/guilds fixhome §f§l§m-§r §7Lonca evini sıfırlar."
	{help12} = "§a/guilds buyclaim §f§l§m-§r §7Claim satın alır."
	{help13} = "§a/guilds claim §f§l§m-§r §7Yeri koruma altına alır."
	{help14} = "§a/guilds unclaim §f§l§m-§r §7Yerdeki korumayı kaldırır."
	{help15} = "§a/guilds info §f§l§m-§r §7Lonca bilgisini gösterir."
	{help16} = "§a/guilds build <builds> §f§l§m-§r §7Loncaya özellik binası inşa eder."
	{help17} = "§a/guilds map §f§l§m-§r §7Bulunduğunuz konumun haritasını gösterir."
	{help18} = "§a/guilds store §f§l§m-§r §7Lonca deponuzu gösterir."
	{help19} = "§a/guilds buildings §f§l§m-§r §7Lonca binalarınızı gösterir."
	{help20} = "§a/guilds invites §f§l§m-§r §7Lonca davetlerini gösterir."
	{help21} = "§a/guilds pet §f§l§m-§r §7Lonca petinizi yanınıza çağırır."
	{help22} = "§a/guilds alchemy §f§l§m-§r §7Lonca bilgisini gösterir."
	{help23} = "§a/guilds enemy <guild> §f§l§m-§r §7Belirtilen loncayı §c§ndüşman§r §7yapar."
	{help24} = "§a/guilds ally <guild> §f§l§m-§r §7Belirtilen loncayı §a§ndost§r §7yapar."
	{help25} = "§a/guilds chat <msg> §f§l§m-§r §7Lonca üyelerine mesaj gönderir."
	{help26} = "§a/guilds motd <msg> §f§l§m-§r §7Lonca üyelerine girişte mesaj gönderir."
	{help27} = "§a/guilds rank <player> §f§l§m-§r §7Oyuncunun rütbesini değiştrir."
	{help28} = "§c/guilds admin §f§l§m-§r §7Sunucu yöneticileri için komutlar."
	{nexthelppage} = "§3İlerki yardım sayfasına geçmek için '/g help {PAGE}' yazınız."
	{leaderpanel} = "§7§l» §2§lLeader panel"
	{memberpanel} = "§7§l» §2§lMember panel"
	{member_menu_1} = "§aYardım sayfası"
	{member_menu_2} = "§aLoncadan ayrıl"
	{member_menu_3} = "§aLonca evine git"
	{member_menu_4} = "§aLonca bilgileri"
	{member_menu_5} = "§aHarita"
	{member_menu_6} = "§aLonca deposu"
	{member_menu_7} = "§aLonca binaları"
	{member_menu_8} = "§aLonca peti"
	{member_menu_9} = "§aYour contribution"
	{member_menu_1_lore} = "§7Yardım sayfasını açmak için buraya tıkla."
	{member_menu_2_lore} = "§7Loncadan ayrılmak için buraya tıkla."
	{member_menu_3_lore} = "§7Lonca evine gitmek için buraya tıkla."
	{member_menu_4_lore} = "§7Lonca bilgilerini görmek için buraya tıkla."
	{member_menu_5_lore} = "§7Haritayı görmek için buraya tıkla."
	{member_menu_6_lore} = "§7Lonca deposunu açmak için tıkla."
	{member_menu_7_lore} = "§7Lonca binalarını görmek için buraya tıkla."
	{member_menu_8_lore} = "§7Peti çağırmak için buraya tıkla."
	{notcreatehere} = "§cThis is a protected area."
	{guiList} = "§2§lAll Guilds"
	{statsHeader} = "§3§lPLAYER STATS"
	{noOnline} = "§cThis player isn't online."
	{stats_menu_1} = "§aPlayer:"
	{stats_menu_2} = "§aGuild:"
	{stats_menu_3} = "§aGuild Rank:"
	{stats_menu_4} = "§aPvP status:"
	{stats_menu_5} = "§aLast join date:"
	{stats_menu_6} = "§aCoordinates:"
	{stats_menu_7} = "§aWorld:"
	{stats_menu_8} = "§aPlayer status:"
	{stats_menu_9} = "§aMine status:"
	{store_header} = "§2Guild store"
	{buildings_header} = "§2Guild buildings:"
	{level_text} = "§6Level§e"
	{alchemy_header} = "§6§lEffects:"
	{alchemy_1} = "§eStrength"
	{alchemy_2} = "§eSpeed"
	{alchemy_3} = "§eRegeneration"
	{STR_1_lore} = "§6Gives Strength I to guild||§aDuration: 1 hour||§bCost: 150 mana"
	{STR_2_lore} = "§6Gives Strength II to guild||§aDuration: 1 hour||§bCost: 300 mana"
	{STR_3_lore} = "§6Gives Strength III to guild||§aDuration: 2 hour||§bCost: 600 mana"
	{SPEED_1_lore} = "§6Gives Speed I to guild||§aDuration: 1 hour||§bCost: 150 mana"
	{SPEED_2_lore} = "§6Gives Speed II to guild||§aDuration: 1 hour||§bCost: 300 mana"
	{SPEED_3_lore} = "§6Gives Speed III to guild||§aDuration: 2 hour||§bCost: 600 mana"
	{REGEN_1_lore} = "§6Gives Regeneration I to guild||§aDuration: 1 hour||§bCost: 200 mana"
	{REGEN_2_lore} = "§6Gives Regeneration II to guild||§aDuration: 1 hour||§bCost: 400 mana"
	{REGEN_3_lore} = "§6Gives Regeneration III to guild||§aDuration: 2 hour||§bCost: 800 mana"
	{alchemy_error_1} = "Already been purchased."
	{alchemy_error_2} = "To use this set up alchemist building."
	{desc_1} = "Description of the guild has been set:"
	{desc_2} = "Guild description can not be great 50 letters!"
	{desc_to_chat} = "Write description to chat, this request will end after 15 seconds"
	{invite_header} = "§2Invite more players"
	{click_invite} = "§7Click here for invite."
	{stats_kills} = "§6Kills: §7"
	{stats_deaths} = "§6Deaths: §7"
	{stats_health} = "§6Health: §7"
	{stats_hunger} = "§6Hunger: §7"
	{stats_gold} = "§eGold: §7"
	{stats_wood} = "§fWood: §7"
	{stats_mana} = "§9Mana: §7"
	{stats_iron} = "§7Iron: §7"
