variables:
	# {PLAYER}
	# {TAB}
	# {YEAR}
	# {MONTH}
	# {DAY}
	# {HOUR}
	# {MINUTE}
	# {NOW}
	# {GUILD}
	{enablescoreboard} = "true"
	{perworldscoreboard} = "false"
	{scoreboardrefreshtime} = "1 seconds"
	{scoreboardworld} = "world, world_nether, world_the_end"
	{scoreboardheader} = "§7§l§m---§r §b§lGuilds §7§l§m---"
	{emptyland} = "§eEmpty"
	{emptyguild} = "§eNo Guild"
	{now} = "{MONTH}/{DAY}/{YEAR}"
	{scoreboardline1} = "§7§l> §fPlayer:"
	{scoreboardline2} = "§e{PLAYER}"
	{scoreboardline3} = "§6{TAB}"
	{scoreboardline4} = "§7§l> §fDate:"
	{scoreboardline5} = "§e{NOW}"
	{scoreboardline6} = "§a{TAB}"
	{scoreboardline7} = "§7§l> §fLand:"
	{scoreboardline8} = "§e{CLAIMEDBY}"
	{scoreboardline9} = "§b{TAB}"
