on join:
	set {sg::PEXgroup::%uuid of player%} to single value "users.%uuid of player%.group" get of "plugins/PermissionsEx/permissions.yml"
	wait 2 ticks
	set {_z} to {sg::PEXgroup::%uuid of player%}
	replace all "[" and "]" with "" in {_z}
	set {sg::PEXprefix::%uuid of player%} to single value "groups.%{_z}%.options.prefix" get of "plugins/PermissionsEx/permissions.yml"	
	
on chat:
	if {sg::guildNamePlayer::%uuid of player%} is set:
		set {_Leader::%uuid of player%} to single value "Leader" get of "plugins/SuperGuilds/guilds/%{sg::guildNamePlayer::%uuid of player%}%.yml"
		if {_Leader::%uuid of player%} is "%player%":
			cancel event
			set {_x} to {sg::PEXprefix::%uuid of player%}
			broadcast "&6&l👑 &7[&a%{sg::guildNamePlayer::%uuid of player%}%&7]&r %coloured {_x}% %coloured name of player%&4&l: &f%message%"			
		else if {_Leader::%uuid of player%} is not "%player%":
			cancel event
			set {_x} to {sg::PEXprefix::%uuid of player%}
			broadcast "&7[&a%{sg::guildNamePlayer::%uuid of player%}%&7]&r %coloured {_x}% %coloured name of player%&4&l: &f%message%"	
