on load:
	set {SG::Messages::Prefix} to "§6§lSUPERGUILDS §6➥§7"
	set {SG::Messages::Char_Error} to "§7Der Text enthaelt Unangemesse woerter."
	set {SG::Messages::WorldGuard_Error} to "§7Hier ist ne WorldGuard Sicherung."
	set {SG::Messages::Chunk_Error} to "§7Hier ist ein Anderes Guild."
	set {SG::Messages::Dont_Have_Gold_To_Create} to "§7Du hast nicht genug Gold im inventar um ein Guild zu Erstellen."
	set {SG::Messages::Created_Guild} to "§e{PLAYER}§7, erstellte §b{GUILD} §7Guild."
	set {SG::Messages::Land_Error} to "§7Deine Position ist nicht Sicher."
	set {SG::Messages::Guild_Name_Length} to "§7Der Guild Name ist zu lang oder zu kurtz."
	set {SG::Messages::That_Guild_Exists} to "§7Da ist bereits so ein Guild."
	set {SG::Messages::Enter_Guild_Name} to "§7Fuege den Guild Name ein."
	set {SG::Messages::You_Have_Guild} to "§7Du hast schon ein Guild."
	set {SG::Messages::Chunk_Middle} to "§7Bitte bleib in der Mitte der angezeigten Flaesche."
	set {SG::Messages::Remove_Confirm} to "§7Bist du sicher das du den Guild loeschen willst? Wenn du sicher bist, wiederhole den Kommand."
	set {SG::Messages::Guild_Removed} to "§7Guild wurde geloescht."
	set {SG::Messages::No_Permission} to "§7Du hast nicht genug Rechte."
	set {SG::Messages::You_Dont_Have_Guild} to "§7Du hast kein Guild."
	set {SG::Messages::You_Arent_Leader} to "§7Du bist nicht der Guild Leader."
	set {SG::Messages::Guild_Remove_Broadcast} to "§c{GUILD} §7wurde Aufgeloest."
	set {SG::Messages::Option_Disabled} to "§7Dieses Feature ist Ausgeschaltet."
	set {SG::Messages::No_Rank} to "§7dein Guild Rang ist nicht ausreichend."
	set {SG::Messages::You_Dont_Have_This_Chunk} to "§7Dein Guild hat diesen Chunk nicht."
	set {SG::Messages::Done_Set_Home} to "§7Guild Home wurde gesetzt."
	set {SG::Messages::Teleporting_Message} to "§7Du wirst in §e{TIME} §7sekunden Teleportiert."
	set {SG::Messages::Teleport_Cancel} to "§7Teleportation wurde abgebrochen weil du dich bewegt hast."
	set {SG::Messages::Teleport_Done} to "§7Du wurdest erfolgreich Teleportiert."
	set {SG::Messages::Already_Teleport} to "§7Du bist schon am Teleportieren."
	set {SG::Messages::Teleport_Starting} to "§7Teleportation gestartet, beweg dich nicht."
	set {SG::Messages::GUIPrefix} to "§8§l» §8"
	set {SG::Messages::Guild_Management} to "Guild Einstellungen"
	set {SG::Messages::Manage_Panel_1} to "§6Guild Operationen"
	set {SG::Messages::Manage_Panel_2} to "§6ID:"
	set {SG::Messages::Manage_Panel_3} to "§6Krieg Operationen"
	set {SG::Messages::Manage_Panel_2_Lore} to "||§ePlayer: §f{NAME}||||§eStatus: §f{STATUS}||||§eLetstens gesehen: §f{SEEN}||||§eRank: §f{RANK}||||§eMitglied seit: §f{DATE}||||§eKrieg;||§7 → Kills: §f{WARKILLS}||§7 → Deaths: §f{WARDEATHS}||||§eGespendet;||§7 → Gold: §f{DGOLD}||§7 → Magic: §f{DMAGIC}"
	set {SG::Messages::Rank_Leader} to "§bFuehrer §3★★★§b"
	set {SG::Messages::Rank_General} to "§aGeneral §2★★§a"
	set {SG::Messages::Rank_Captain} to "§dCaptain §5★§d"
	set {SG::Messages::Rank_Member} to "§8Mitglied"
	set {SG::Messages::Guild_Info} to "§6Guild Information"
	set {SG::Messages::Guild_Info_Lore} to "||§7Click um die Guild informationen zu sehen."
	set {SG::Messages::Guild_Store} to "§6Guild Store"
	set {SG::Messages::Guild_Store_Lore} to "||§7Click um den Guild Store zu oeffnen."
	set {SG::Messages::Claimed_Lands} to "§6Claimed Lands"
	set {SG::Messages::Claimed_Lands_Lore} to "||§7Click to see claims of your guild."
	set {SG::Messages::Guild_Alchemy} to "§6Guild Alchemy"
	set {SG::Messages::Guild_Alchemy_Lore} to "||§7Click hier um das Alchemy menu zu oeffnen."
	set {SG::Messages::Check_Players} to "§6Player Liste"
	set {SG::Messages::Check_Players_Lore} to "||§7Click hier um die Liste alles Guild Spieler zu Sehen."
	set {SG::Messages::Guild_Buildings} to "§6Guild Gebaeude"
	set {SG::Messages::Guild_Buildings_Lore} to "||§7Click um Guild Gebaeude zu sehen."
	set {SG::Messages::Guild_Info_Header} to "Guild Information"
	set {SG::Messages::Guild_Info_1} to "§6Guild ID"
	set {SG::Messages::Guild_Info_1_Lore} to "||§eName:||§f{NAME}||||§eEmblem:||§f{EMBLEM}||||§eJetziger Leader:||§f{LEADER}"
	set {SG::Messages::Guild_Info_2} to "§6Guild Foundation"
	set {SG::Messages::Guild_Info_2_Lore} to "||§eDate Of Foundation:||§f{TIME}||||§eErsteller:||§f{CREATOR}"
	set {SG::Messages::Guild_Info_3} to "§6Guild Status"
	set {SG::Messages::Guild_Info_3_Lore} to "||§eKrieg;||§7 → Kills: §f{KILLS}||§7 → Deaths: §f{DEATHS}||||§eGuild Division:||§f{LEVEL}||||§eNummer der Spieler:||§f{PLAYERS}/{MAX}||||§eClaimed Land:||§f{CLAIMED}"
	set {SG::Messages::Guild_Header_Kick} to "Kick Spieler"
	set {SG::Messages::Guild_Kick_Lore} to "||§eRank: §f{RANK}||||§7Click um den spieler aus dem Guild zu schmeisen."
	set {SG::Messages::Kick_Error_No_Guild} to "§7Dieser Spieler ist nicht im Guild."
	set {SG::Messages::Kick_Error_No_Rank} to "§7Dein Guild Rang ist nicht ausreichend um den Spieler zu kicken."
	set {SG::Messages::Kicked_Player} to "§c{KICKED}§7 wurde von §e{PLAYER}§7 aus dem Guild rausgeworfen."
	set {SG::Messages::You_Kicked} to "§7Du wurdest aus dem Guild rausgeworfen."
	set {SG::Messages::No_Kick_Yourself} to "§7Du kannst dich nicht selber Rauswerfen."
	set {SG::Messages::Guild_Header_List} to "Guild Members"
	set {SG::Messages::Claim_Error} to "§7Du hast schon dieses Land."
	set {SG::Messages::No_Gold_Guild} to "§7Dein Guild hat nicht genug Gold."
	set {SG::Messages::No_Claim_Level} to "§7Das guild das dieses Land besitzt hat eine hoerere Division als dein Guild."
	set {SG::Messages::Attacking_You} to "§c{ATTACKER}§7 hat dir dein land bei §e{LAND}§7 weggenommen."
	set {SG::Messages::Attacked_Chunk} to "§7Dein Guild eroberte das land bei §e{LAND} §7Besitzer §c{OWN}§7."
	set {SG::Messages::Chunk_Claimed} to "§7Du uebernammst Land bei §e{LAND}§7."
	set {SG::Messages::Chunk_Error_You} to "§7Dieses Land ist nicht deins."
	set {SG::Messages::Chunk_Unclaimed} to "§7Du gabst das Land bei §e{LAND}§7 auf."
	set {SG::Messages::Buildings_GUI} to "Guild Gebaeude"
	set {SG::Messages::Buildings_Item_1} to crafting table
	set {SG::Messages::Buildings_Item_2} to any sword
	set {SG::Messages::Buildings_Item_3} to gold ingot
	set {SG::Messages::Buildings_Item_4} to xp bottle
	set {SG::Messages::Buildings_Name_1} to "§6Townhall"
	set {SG::Messages::Buildings_Name_2} to "§6Barrack"
	set {SG::Messages::Buildings_Name_3} to "§6Store"
	set {SG::Messages::Buildings_Name_4} to "§6Alchemy"
	set {SG::Messages::Buildings_Upgrade} to "§aClick um das Gebaeude abzugraden."
	set {SG::Messages::Buildings_Lore_0} to "§9§nWenn Upgegraded;"
	set {SG::Messages::Buildings_Lore_1} to "§7 → Erhoeht Guild Spieler Limit."
	set {SG::Messages::Buildings_Lore_2} to "§7 → Starte ein Krieg mit Staerkeren Items."
	set {SG::Messages::Buildings_Lore_3} to "§7 → Erhoeht Store kapazitaet."
	set {SG::Messages::Buildings_Lore_4} to "§7 → Erhalte Staerkere Effekte."
	set {SG::Messages::Buildings_Level} to "§eGebaeude Level: §f{LEVEL}"
	set {SG::Messages::Romen_Num_1} to "I"
	set {SG::Messages::Romen_Num_2} to "II"
	set {SG::Messages::Romen_Num_3} to "III"
	set {SG::Messages::Romen_Num_4} to "IV"
	set {SG::Messages::Romen_Num_5} to "V"
	set {SG::Messages::Romen_Num_6} to "VI"
	set {SG::Messages::Romen_Num_7} to "VII"
	set {SG::Messages::Romen_Num_8} to "IIX"
	set {SG::Messages::Store_GUI} to "Guild Store"
	set {SG::Messages::Store_Name_Gold} to "§e§nGold Source"
	set {SG::Messages::Store_Name_Magic} to "§9§nMagic Source"
	set {SG::Messages::Store_Color_1} to "§e"
	set {SG::Messages::Store_Color_2} to "§9"
	set {SG::Messages::Store_Status} to "§7Verfuegbar: §f{NUMBER}"
	set {SG::Messages::Donate_Lore_Gold} to "§7Click um 32 Gold zu spenden."
	set {SG::Messages::Donate_Lore_Magic} to "§7Click um 1 Magic zu spenden."
	set {SG::Messages::Help_Pages_1::Line_1} to "§e/guilds help §8- §7Oeffnet Hilfe Seite."
	set {SG::Messages::Help_Pages_1::Line_2} to "§e/guilds create <guild name> §8- §7Erstelle ein Guild."
	set {SG::Messages::Help_Pages_1::Line_3} to "§e/guilds remove §8- §7Loesche das jetzige Guild."
	set {SG::Messages::Help_Pages_1::Line_4} to "§e/guilds emblem §8- §7Mache das Guild Emblem."
	set {SG::Messages::Help_Pages_1::Line_5} to "§e/guilds info §8- §7Zeigt die Guild Stats."
	set {SG::Messages::Help_Pages_1::Line_6} to "§e/guilds leave §8- §7Verlass dein Guild."
	set {SG::Messages::Help_Pages_1::Line_7} to "§e/guilds store §8- §7Zeigt den Guild Store."
	set {SG::Messages::Help_Pages_1::Line_8} to "&e/guilds claimname <name> &8- &7Set name of claim where you at."
	set {SG::Messages::Help_Pages_2::Line_1} to "§e/guilds leader §8- §7Berfoedert ein Spieler zum Leader."
	set {SG::Messages::Help_Pages_2::Line_2} to "§e/guilds invite <player> §8- §7Lade ein Spieler zu dein Guild ein."
	set {SG::Messages::Help_Pages_2::Line_3} to "§e/guilds claim §8- §7Erobere da wo du bist."
	set {SG::Messages::Help_Pages_2::Line_4} to "§e/guilds unclaim §8- §7Unclaim da wo du bist."
	set {SG::Messages::Help_Pages_2::Line_5} to "§e/guilds Rang §8- §7Aendere den Spieler Rang."
	set {SG::Messages::Help_Pages_2::Line_6} to "§e/guilds reload §8- §7Reloadet das Plugin."
	set {SG::Messages::Help_Pages_2::Line_7} to "§e/guilds home §8- §7Teleportiert dich zum Guild Home."
	set {SG::Messages::Help_Pages_3::Line_1} to "§e/guilds sethome §8- §7Setz dein Guild Home."
	set {SG::Messages::Help_Pages_3::Line_2} to "§e/guilds war §8- §7Fange ein Krieg an mit nem anderen Guild."
	set {SG::Messages::Help_Pages_3::Line_3} to "§e/guilds version §8- §7Zeigt die Plugin Version."
	set {SG::Messages::Help_Pages_3::Line_4} to "§e/guilds buildings §8- §7Zeigt Guild Gebaeude."
	set {SG::Messages::Help_Pages_3::Line_5} to "&e/guilds showclaims &8- &7Shows guild's all claims."
	set {SG::Messages::Help_Pages_3::Line_6} to "§e/guilds alchemy §8- §7Zeight eine Guild Alchemy."
	set {SG::Messages::Help_Pages_3::Line_7} to "§e/guilds invites §8- §7Enable/Disable guild invites."
	set {SG::Messages::Help_Pages_3::Line_8} to "§e/guilds chat §8- §7Enables/Disables guild chat."
	set {SG::Messages::Next_Page} to "§8§m--------§r §7Use §6/sg help {NEXT} §7um die naechste Seite zu sehen. §8§m-------"
	set {SG::Messages::Invite_Player_Name} to "§7Schreib ein Spieler Name um ihn einziladen."
	set {SG::Messages::Cant_Invite_Yourself} to "§7Du kannst dich nicht selber einladen."
	set {SG::Messages::Player_Closed_Invites} to "§7Dieser Spieler hat Einladungen Ausgemacht."
	set {SG::Messages::Player_Has_Guild} to "§7Dieser Spielet hat schon ein Guild."
	set {SG::Messages::Your_Guild_Is_Full} to "§7Dein Guild ist Voll. Upgrade deine Townhall um Mehr Spieler einzuladen."
	set {SG::Messages::Invite_Wait} to "&7You have to wait &e{TIME} &7to invite someone."
	set {SG::Messages::This_Guild_Is_Full} to "§7Dieses Guild ist voll."
	set {SG::Messages::Invite_Send} to "§7Guild Einladung wurde and den Spieler geschickt."
	set {SG::Messages::Invite_GUI} to "Einladungs Karte"
	set {SG::Messages::InviteC_Accept} to "§6Akzeptiere und joine §e{GUILD}§6."
	set {SG::Messages::InviteC_Reject} to "§cLehne ab und schliese das Menu."
	set {SG::Messages::You_Reject} to "§7Du hast die Einladung abgelehnt."
	set {SG::Messages::You_Joined_Guild} to "§7Du bist den Guild §e{GUILD} §7beigetreten."
	set {SG::Messages::Player_Joined_Guild} to "§6{PLAYER} §7istn den Guild §e{GUILD} §7beigetretet."
	set {SG::Messages::Disabled_Invites} to "§7Du hast Einladungskarten ausgeschaltet."
	set {SG::Messages::Enabled_Invites} to "§7Du hast Einladungskarten eingeschaltet."
	set {SG::Messages::Donate_Usage} to "§7Du kannst mit §e/g donate <gold/magic> <number>§7 Spenden."
	set {SG::Messages::Donate_Must_Be_Gold_Magic} to "§7Spenden koennen nur §e§ngold§r§7 oder §e§nmagic§r§7 sein."
	set {SG::Messages::Enter_An_Integer} to "§7Fuege eine Ganze Zahl ein."
	set {SG::Messages::No_Storage} to "§7Kein Platz fuer §f{NUMBER} {RESOURCE}§r§7. §7Upgrade damit du es Lagern kannst."
	set {SG::Messages::Player_Donated} to "{RANK} {PLAYER}§7, Spendete §f{NUMBER} {RESOURCE}§r §7zum Guild Store."
	set {SG::Messages::You_Donated} to "§7Du hast §f{NUMBER} {RESOURCE}§r §7Zum Guild Store gespendet."
	set {SG::Messages::Donations_0} to "§7Spenden muessen mehr als 0 Sein."
	set {SG::Messages::Leader_Leave} to "§7Du bist Leiter, leader Leiter koennen kein Guild verlassen. Du kannst den Guild Aufloesen mit §e/g disband§7."
	set {SG::Messages::Player_Leave} to "{RANK} {PLAYER}§7, hat den Guild verlassen."
	set {SG::Messages::You_Leave} to "§7Du bist aus §c{GUILD}§7 ausgetreten."
	set {SG::Messages::Language_GUI} to "Sprache"
	set {SG::Messages::Language_Lore} to "||§7Click um deine Sprache auszuwaehlen."
	set {SG::Messages::Language_Select} to "§7Sparche ausgewaelt: §a{LANG}"
	set {SG::Messages::Unknown_Command} to "Unbekannter Kommand."
	set {SG::Messages::Locale_Error} to "Konnte keine Verbindung zu den Webdaten für die Gebietsschema-Datei herstellen."
	set {SG::Messages::Enter_Language} to "Gib die Sprache ein."
	set {SG::Messages::Guild_Error_Upgrade} to "§7Du bist nicht megr im diesen Guild."
	set {SG::Messages::Buildings_Required_Lore_0} to "§b§nUpgrade kosten;"
	set {SG::Messages::Buildings_Required_Lore_1} to "§7 → {GOLD}: §f{GNEED}||§7 → {MAGIC}: §f{MNEED}"
	set {SG::Messages::No_Magic_Guild} to "§7Dein Guild hat nicht genug Magic."
	set {SG::Messages::Limit_Buildings} to "§7Du hast den Maximalen Gebaeude Level Erreicht."
	set {SG::Messages::Building_Upgrade} to "§7{RANK} {PLAYER}§7, upgradete {BUILD} §7zum level §e{NUMBER}§7."
	set {SG::Messages::Buildings_Broadcast_1} to "§7Guild Kapazitaet erhoeht: §a+4"
	set {SG::Messages::Buildings_Broadcast_2::1} to "§7Dein Guild startet Kriege mit {ITEM}§7."
	set {SG::Messages::Buildings_Broadcast_3} to "§7Guild Store Erhoeht: §a+500"
	set {SG::Messages::Buildings_Broadcast_4} to "§7Dein Guild kann den naechsten Alchemy Level benutzen."
	set {SG::Messages::Showing_Claims} to "§7Du kannst alle deine Guild Claims sehen. Wenn du sie nicht sehen willst, Re-joine den Server."
	set {SG::Messages::No_Claims} to "§7Dein Guild hat nichts erobert."
	set {SG::Messages::Show_Claim_Wait} to "&7You have to wait &e{TIME} &7to show all claims."
	set {SG::Messages::Change_Rank} to "||§7Click um den Rang des Spielers zu aendern."
	set {SG::Messages::Status_Online} to "§aOnline"
	set {SG::Messages::Status_Offline} to "§cOffline"
	set {SG::Messages::Rank_Yourself} to "§7Du kannst dein Rang nicht Aendern."
	set {SG::Messages::Rank_Not_Enough} to "§7Dein Rang ist nicht Genug fuer diese aktion."
	set {SG::Messages::Guild_Rank_Lore} to "||§7Jetziger Rang: §f{RANK}"
	set {SG::Messages::Guild_Header_Rank} to "Aendere Rangs"
	set {SG::Messages::Select_GUI} to "List Type"
	set {SG::Messages::Player_Info_No_Guild} to "||§7Spieler hat kein Guild."
	set {SG::Messages::Player_Stats} to "Player Status"
	set {SG::Messages::Player_Info_Name_1} to "§6Guild Information:"
	set {SG::Messages::Player_Info_Name_2} to "§6SPieler Information:"
	set {SG::Messages::Player_Info_Name_3} to "§6Andere Information:"
	set {SG::Messages::Player_Info_1} to "||§eGuild: §f{GUILD}||||§eRank: §f{RANK}||||§eJoin Datum: §f{DATE}||||§eKrieg;||§7 → Kills: §f{KILLS}||§7 → Deaths: §f{DEATHS}||||§eFuer Guild Gespendet;||§7 → Gold: §f{DGOLD}||§7 → Magic: §f{DMAGIC}"
	set {SG::Messages::Player_Info_2} to "||§ePlayer: §f{PLAYER}||||§ePvP;||§7 → Kills: §f{KILLS}||§7 → Deaths: §f{DEATHS}||§7 → KDA: §f{KDA}||||§eAn alle Gespendet;||§7 → Gold: §f{DGOLD}||§7 → Magic: §f{DMAGIC}"
	set {SG::Messages::Player_Info_3} to "||§eGesundheit: §f{HEALTH}/10||||§eHunger: §f{HUNGER}/10||||§ePosition: §f{LOCATION}"
	set {SG::Messages::No_Guild_Like_This} to "§7Kein Guild mit diesem Namen gefunden."
	set {SG::Messages::No_Player_Like_This} to "§7Kein Spieler mit diesem Namen gefunden."
	set {SG::Messages::Guild_Emblem_GUI} to "§6Guild Emblem"
	set {SG::Messages::Guild_Emblem_Lore} to "||§7Click um ein Guild Emblem zu machen."
	set {SG::Messages::See_Stats} to "||§7Click um Spieler Statistiken zu sehen."
	set {SG::Messages::Rank_Changed} to "§7Dein Rang wurde zu {RANK}§7 geaendert."
	set {SG::Messages::Ranked_Player} to "§7{OLDRANKCHANGEP} {CHANGEP}§7's Rag wurde zu {NEWRANKCHANGEP} §7g {RANKPLAYER} {PLAYER}§7."
	set {SG::Messages::Rank_Wrong} to "§7Du kannst nur low-ranking Rangs benutzen, schwaecher denn deiner."
	set {SG::Messages::Player_Info_4} to "||§7Spieler ist nicht Online.||||§eLetztes mal gesehen: §f{SEEN}"
	set {SG::Messages::You_Cant_Unclaim} to "§7Du kannst hier nicht Unclaimen weil das deine §e{BUILD} §7zone ist."
	set {SG::Messages::You_Cant_Action} to "§7Du kannst nicht bei §e{BUILD} §7zone aendern."
	set {SG::Messages::Owned_By} to "§7This chunk is owned by §e{GUILD}§7 guild. You can't change anything."
	set {SG::Messages::Reloading_1} to "§7Alle Datein laden Neu..."
	set {SG::Messages::Reloading_2} to "§7Alle Datein wurden Neu geladen."
	set {SG::Messages::Version} to "§eSUPERGUILDS {VERSION} §7by §bRepublicanSensei§7."
	set {SG::Messages::Emblem_Menu} to "                   §8§l» §7§lSUPERGUILDS GUILD EMBLEM"
	set {SG::Messages::Emblem_Saved} to "§7Guild emblem wurde gespeichert."
	set {SG::Messages::Color_Select} to "Color Select:"
	set {SG::Messages::Save_Emblem_Button} to "                §a§l[SAVE §a✓§a§l]§r"
	set {SG::Messages::Reset_Emblem_Button} to "                    §c§l[RESET §c✘§c§l]"
	set {SG::Messages::Use_Guild_Button} to "                      §7§l[EDIT GUILDS EMBLEM §7✎§7§l]"
	set {SG::Messages::Select_Color} to "§7Du hast keine Farbe ausgewaelt."
	set {SG::Messages::Select_Code} to "§7Du hast nicht die Box ausgewaelt."
	set {SG::Messages::Guild_Emblem_Changed} to "§7Dein Guild emblem wurde von §e{PLAYER}§7 geaendert."
	set {SG::Messages::Create_Guild_Disabled_World} to "§7Du kannst kein Guild in dieser Welt erstellen."
	set {SG::Messages::Divisions_0} to "§8Bronze"
	set {SG::Messages::Divisions_1} to "§7Silver"
	set {SG::Messages::Divisions_2} to "§eGold"
	set {SG::Messages::Divisions_3} to "§dCrystal"
	set {SG::Messages::Divisions_4} to "§bMaster"
	set {SG::Messages::Divisions_5} to "§cChampionship"
	set {SG::Messages::Chat_Addon_Click_To_Stats} to "§7Click hier um Spieler Statistiken anzusehen."
	set {SG::Messages::Back_Header} to "§6Zurueck"
	set {SG::Messages::SYNC_Done} to "§7SYNC fuer §a{FILE} §7Datei ist zu ende."
	set {SG::Messages::SYNC_Load_Error} to "§7Konnte nicht §c{FILE} §7Datei laden."
	set {SG::Messages::SYNC_Delete_Failed} to "§7Konnte nicht die §c{FILE}§7 Datei Loeschen/Restoren."
	set {SG::Messages::SYNC_Enter_File} to "§7Gin die Datei zum Syncen ein. (locale or config)"
	set {SG::Messages::Menu_Alchemy_GUI} to "Guild Alchemy"
	set {SG::Messages::Text_Feature} to "§eFeature:"
	set {SG::Messages::Text_Price} to "§ePrice:"
	set {SG::Messages::Text_Buy} to "§eClick here to buy this feature."
	set {SG::Messages::Alchemy_Menu_Lore_1} to "§8 → §7It gives 15 minutes strength to all guild members."
	set {SG::Messages::Alchemy_Menu_Lore_2} to "§8 → §7It summons horse for all guild members"
	set {SG::Messages::Alchemy_Menu_Lore_3} to "§8 → §7It gives 15 minutes speed to all guild members."
	set {SG::Messages::Alchemy_Menu_Lore_4} to "§8 → §7It gives 15 minutes resistance to all guild members."
	set {SG::Messages::Alchemy_Menu_Price_1} to " §8 → §7Level I: §f{MAGIC1} magic|| §8 → §7Level II: §f{MAGIC2} magic|| §8 → §7Level III: §f{MAGIC3} magic"
	set {SG::Messages::Alchemy_Menu_Price_2} to " §8 → §7Unarmed Horse: §f{MAGIC1} magic|| §8 → §7Iron Armored Horse: §f{MAGIC2} magic|| §8 → §7Diamond Armored Horse: §f{MAGIC3} magic"
	set {SG::Messages::Alchemy_Menu_Price_3} to " §8 → §7Level I: §f{MAGIC1} magic|| §8 → §7Level II: §f{MAGIC2} magic|| §8 → §7Level III: §f{MAGIC3} magic"
	set {SG::Messages::Alchemy_Menu_Price_4} to " §8 → §7Level I: §f{MAGIC1} magic|| §8 → §7Level II: §f{MAGIC2} magic|| §8 → §7Level III: §f{MAGIC3} magic"
	set {SG::Messages::Alchemy_Type_1_Item_1} to stone sword
	set {SG::Messages::Alchemy_Type_1_Item_2} to iron sword
	set {SG::Messages::Alchemy_Type_1_Item_3} to diamond sword
	set {SG::Messages::Alchemy_Type_2_Item_1} to saddle
	set {SG::Messages::Alchemy_Type_2_Item_2} to iron horse armor
	set {SG::Messages::Alchemy_Type_2_Item_3} to diamond horse armor
	set {SG::Messages::Alchemy_Type_3_Item_1} to leather boots
	set {SG::Messages::Alchemy_Type_3_Item_2} to iron boots
	set {SG::Messages::Alchemy_Type_3_Item_3} to diamond boots
	set {SG::Messages::Alchemy_Type_4_Item_1} to leather chestplate
	set {SG::Messages::Alchemy_Type_4_Item_2} to iron chestplate
	set {SG::Messages::Alchemy_Type_4_Item_3} to diamond chestplate
	set {SG::Messages::Alchemy_Type_1_Name_1} to "§6Level I Strength"
	set {SG::Messages::Alchemy_Type_1_Name_2} to "§6Level II Strength"
	set {SG::Messages::Alchemy_Type_1_Name_3} to "§6Level III Strength"
	set {SG::Messages::Alchemy_Type_2_Name_1} to "§6Unarmed Horse"
	set {SG::Messages::Alchemy_Type_2_Name_2} to "§6Iron Armored Horse"
	set {SG::Messages::Alchemy_Type_2_Name_3} to "§6Diamond Armored Horse"
	set {SG::Messages::Alchemy_Type_3_Name_1} to "§6Level I Speed"
	set {SG::Messages::Alchemy_Type_3_Name_2} to "§6Level II Speed"
	set {SG::Messages::Alchemy_Type_3_Name_3} to "§6Level III Speed"
	set {SG::Messages::Alchemy_Type_4_Name_1} to "§6Level I Resistance"
	set {SG::Messages::Alchemy_Type_4_Name_2} to "§6Level II Resistance"
	set {SG::Messages::Alchemy_Type_4_Name_3} to "§6Level III Resistance"
	set {SG::Messages::Bought_Alchemy_Guild} to "§e{GUILD} §7guild, bought §6{TYPE} §7from guild alchemy."
	set {SG::Messages::Bought_Alchemy_Own} to "§7{RANK} {PLAYER}§7, bought §6{TYPE} §7from guild alchemy."
	set {SG::Messages::Barrack_Upgrade_Item_1} to "§7leather set"
	set {SG::Messages::Barrack_Upgrade_Item_2} to "§egolden set"
	set {SG::Messages::Barrack_Upgrade_Item_3} to "§8chain set"
	set {SG::Messages::Barrack_Upgrade_Item_4} to "§firon set"
	set {SG::Messages::Barrack_Upgrade_Item_5} to "§bdiamond set"
	set {SG::Messages::Menu_War_GUI} to "Guild Wars"
	set {SG::Messages::Menu_War_Name_1} to "&6Search Guild To Fight"
	set {SG::Messages::Menu_War_Lore_1} to "&7Click here to find guild to fight."
	set {SG::Messages::Menu_War_Name_2} to "&6War Statistics"
	set {SG::Messages::Menu_War_Lore_2} to "&eGuild;||&7 → Division: &f{LEVEL}||&7 → Points: &f{POINTS} ✪||&7 → Start Items: &f{ITEMS}||||&ePvP;||&7 → Kills: &f{KILLS}||&7 → Deaths: &f{DEATHS}||||&eTop Killer;||&7 → {RANK} {TOP}&8: &f{NUM} kills"
	set {SG::Messages::Menu_War_Name_3} to "&6Top Guilds"
	set {SG::Messages::Menu_War_Lore_3} to "&7Click here to see top guilds."
	set {SG::Messages::Disabled_Chat} to "§7You disabled guild chat mode. Your messages can see by all players."
	set {SG::Messages::Enabled_Chat} to "§7You enabled guild chat mode. Your messages can see by only guild members."
	set {SG::Messages::Guild_Chat} to "§7[GC]"
	set {SG::Messages::Number_Online} to "§8(§a{PLAYER} §7online§8)"
	set {SG::Messages::Text_Month} to "month(s)"
	set {SG::Messages::Text_Day} to "day(s)"
	set {SG::Messages::Text_Hour} to "hour(s)"
	set {SG::Messages::Text_Minute} to "minute(s)"
	set {SG::Messages::Text_Second} to "second(s)"
	set {SG::Messages::No_Variable_List_0} to "§7No guilds."
	set {SG::Messages::Header_0} to "Guild Lists"
	set {SG::Messages::Header_1} to "Claims List"
	set {SG::Messages::Forward_Header} to "§6Forward ➙"
	set {SG::Messages::Claimed_Land} to "Claimed Land"
	set {SG::Messages::Claimed_Land_Lore} to "||§7Location: §f{LOC}||||§eClick to teleport to this claim."
	set {SG::Messages::Click_To_Info} to "||§7Leader: §f{LEADER}||||§7Division: §f{LEVEL}||||§eClick to see information of this guild."
	set {SG::Messages::ClaimName_Usage} to "§7Use §e/sg claimname <name> §7for edit name of where you at chunk."
	set {SG::Messages::ClaimName_Changed} to "§7Name of claim located at §e{LOC} §7changed to §6{NAME} §7by §9{BY}§7."
	set {SG::Messages::Wilderness_Text} to "§fWilderness"
	set {SG::Messages::Notifier_Addon_1} to "§7Leaving §a{OLD}§7, entering §a{NEW}§7."
	set {SG::Messages::Notifier_Addon_2} to "§7You entered §a{OWNER} §7territory."
	set {SG::Messages::Notifier_Addon_3} to "§7They have §2{PLAYERS} §7members online."
	set {SG::Messages::Notifier_Addon_4} to "§7Leader: §2{LEADER}"
	set {SG::Messages::Notifier_Addon_5} to "§7This is one of their §2{CLAIMED} §7claims."
	set {SG::Messages::No_Item_Gold} to "§7You don't have §e{NUMBER} gold ingot(s) §7to donate."
	set {SG::Messages::No_Item_Magic} to "§7You don't have §9{NUMBER} level(s) §7to donate."
