on load:
	set {SG::Messages::Prefix} to "§6§lSUPERGUILDS §6➥§7"
	set {SG::Messages::en_US::Char_Error} to "The text contains inappropriate characters."
	set {SG::Messages::en_US::WorldGuard_Error} to "There is under protection by WorldGuard."
	set {SG::Messages::en_US::Chunk_Error} to "There is another guild here."
	set {SG::Messages::en_US::Dont_Have_Gold_To_Create} to "You do not have enough gold in your inventory to create the guild."
	set {SG::Messages::en_US::Created_Guild} to "§e{PLAYER}§7, created §b{GUILD} §7guild."
	set {SG::Messages::en_US::Land_Error} to "Your position is not safe."
	set {SG::Messages::en_US::Guild_Name_Length} to "This guild name is too long or too short."
	set {SG::Messages::en_US::That_Guild_Exists} to "There is such a guild."
	set {SG::Messages::en_US::Enter_Guild_Name} to "Enter the guild name."
	set {SG::Messages::en_US::You_Have_Guild} to "You already have a guild."
	set {SG::Messages::en_US::Chunk_Middle} to "Please stay in the middle of the area shown."
	set {SG::Messages::en_US::Remove_Confirm} to "Are you sure you want to delete the guild? If you sure, use this command again."
	set {SG::Messages::en_US::Guild_Removed} to "The guild has been deleted."
	set {SG::Messages::en_US::No_Permission} to "You do not have permission for this."
	set {SG::Messages::en_US::You_Dont_Have_Guild} to "You do not have a guild."
	set {SG::Messages::en_US::You_Arent_Leader} to "You're not the leader of the guild."
	set {SG::Messages::en_US::Guild_Remove_Broadcast} to "§c{GUILD} §7has been disbanded."
	set {SG::Messages::en_US::Option_Disabled} to "This feature is disabled."
	set {SG::Messages::en_US::Home_Not_Set} to "The guild home is not found, use the §e/g sethome §7command again."
	set {SG::Messages::en_US::No_Rank} to "Your guild rank is not enough."
	set {SG::Messages::en_US::You_Dont_Have_This_Chunk} to "Your guild hasn't this chunk."
	set {SG::Messages::en_US::Done_Set_Home} to "The guild home is set."
	set {SG::Messages::en_US::Teleporting_Message} to "You will be teleported in §e{TIME} §7seconds."
	set {SG::Messages::en_US::Teleport_Cancel} to "The teleporting was canceled because you moved."
	set {SG::Messages::en_US::Teleport_Done} to "You are teleported successfully."
	set {SG::Messages::en_US::Already_Teleport} to "You are already teleporting right now."
	set {SG::Messages::en_US::Teleport_Starting} to "The teleporting has started, please do not move."
	set {SG::Messages::en_US::GUIPrefix} to "§8§l» §8"
	set {SG::Messages::en_US::Guild_Management} to "Guild Management"
	set {SG::Messages::en_US::Manage_Panel_1} to "§6Guild Operations"
	set {SG::Messages::en_US::Manage_Panel_2} to "§6ID:"
	set {SG::Messages::en_US::Manage_Panel_3} to "§6War Operations"
	set {SG::Messages::en_US::Manage_Panel_2_Lore} to "||§ePlayer: §f{NAME}||||§eRank: §f{RANK}||||§eDate of Participation: §f{DATE}||||§eWar;||§7 → Kills: §f{WARKILLS}||§7 → Deaths: §f{WARDEATHS}||||§eDonated;||§7 → Gold: §f{DGOLD}||§7 → Magic: §f{DMAGIC}"
	set {SG::Messages::en_US::Rank_Leader} to "§bLeader §3★★★§6"
	set {SG::Messages::en_US::Rank_General} to "§aGeneral §2★★§e"
	set {SG::Messages::en_US::Rank_Captain} to "§dCaptain §5★§7"
	set {SG::Messages::en_US::Rank_Member} to "§8Member"
	set {SG::Messages::en_US::Guild_Info} to "§6Guild Information"
	set {SG::Messages::en_US::Guild_Info_Lore} to "||§7Click to see the guild information."
	set {SG::Messages::en_US::Kingdoms_Management} to "§6Kingdoms"
	set {SG::Messages::en_US::Kingdoms_Management_Lore} to "||§7Click to see all kingdoms."
	set {SG::Messages::en_US::Guild_Store} to "§6Guild Store"
	set {SG::Messages::en_US::Guild_Store_Lore} to "||§7Click to open guild store."
	set {SG::Messages::en_US::Claim_Here} to "§6Claim Land"
	set {SG::Messages::en_US::Claim_Here_Lore} to "||§7Click to claim where you at."
	set {SG::Messages::en_US::Check_Players} to "§6Player List"
	set {SG::Messages::en_US::Check_Players_Lore} to "||§7Click here to see the list of guild players."
	set {SG::Messages::en_US::Guild_Buildings} to "§6Guild Buildings"
	set {SG::Messages::en_US::Guild_Buildings_Lore} to "||§7Click to see guild buildings."
	set {SG::Messages::en_US::Guild_Info_Header} to "Guild Information"
	set {SG::Messages::en_US::Guild_Info_1} to "§6Guild ID"
	set {SG::Messages::en_US::Guild_Info_1_Lore} to "||§eDescription:||§f{DESC}"
	set {SG::Messages::en_US::Guild_Info_2} to "§6Guild Foundation"
	set {SG::Messages::en_US::Guild_Info_2_Lore} to "||§eDate Of Foundation:||§f{TIME}||||§eCreator:||§f{CREATOR}"
	set {SG::Messages::en_US::Guild_Info_3} to "§6Guild Status"
	set {SG::Messages::en_US::Guild_Info_3_Lore} to "||§eKingdom:||§f{KINGDOM}||||§eCurrent Leader:||§f{LEADER}||||§eGuild Level:||§f{LEVEL}||||§eNumber of Players:||§f{PLAYERS}/{MAX}||||§eClaimed Land:||§f{CLAIMED}"
	set {SG::Messages::en_US::Guild_Header_Kick} to "Kick Players"
	set {SG::Messages::en_US::Guild_Kick_Lore} to "||§eRank: §f{RANK}||||§7Click to kick the player from guild."
	set {SG::Messages::en_US::Kick_Error_No_Guild} to "§7This player is not in the guild."
	set {SG::Messages::en_US::Kick_Error_No_Rank} to "§7Your guild rank is not enough to kick this player."
	set {SG::Messages::en_US::Kicked_Player} to "§c{KICKED}§7 kicked from your guild by §e{PLAYER}§7."
	set {SG::Messages::en_US::You_Kicked} to "§7You were kicked out from guild."
	set {SG::Messages::en_US::No_Kick_Yourself} to "§7You can't kick yourself."
	set {SG::Messages::en_US::Guild_Header_List} to "Guild Members"
	set {SG::Messages::en_US::Claim_Error} to "§7You already have this land."
	set {SG::Messages::en_US::No_Gold_Guild} to "§7Your guild hasn't not enough gold."
	set {SG::Messages::en_US::No_Claim_Level} to "§7The guild that owns this land has more levels than your guild."
	set {SG::Messages::en_US::Attacking_You} to "§c{ATTACKER}§7 took your land at §e{LAND}§7."
	set {SG::Messages::en_US::Attacked_Chunk} to "§7Your guild took a land at §e{LAND} §7belongs §c{OWN}§7."
	set {SG::Messages::en_US::Chunk_Claimed} to "§7You claimed a land at §e{LAND}§7."
	set {SG::Messages::en_US::Chunk_Error_You} to "§7This land is not yours."
	set {SG::Messages::en_US::Chunk_Unclaimed} to "§7You unclaimed a land at §e{LAND}§7."
	set {SG::Messages::en_US::Unclaim_Here} to "§6Unclaim Land"
	set {SG::Messages::en_US::Unclaim_Here_Lore} to "||§7Click to unclaim this land."
	set {SG::Messages::en_US::Buildings_GUI} to "Guild Buildings"
	set {SG::Messages::en_US::Buildings_Item_1} to "crafting table" parsed as material
	set {SG::Messages::en_US::Buildings_Item_2} to "any sword" parsed as material
	set {SG::Messages::en_US::Buildings_Item_3} to "gold ingot" parsed as material
	set {SG::Messages::en_US::Buildings_Item_4} to "xp bottle" parsed as material
	set {SG::Messages::en_US::Buildings_Name_1} to "§6Townhall"
	set {SG::Messages::en_US::Buildings_Name_2} to "§6Barrack"
	set {SG::Messages::en_US::Buildings_Name_3} to "§6Store"
	set {SG::Messages::en_US::Buildings_Name_4} to "§6Alchemy"
	set {SG::Messages::en_US::Buildings_Upgrade} to "§7Click to upgrade this building."
	set {SG::Messages::en_US::Buildings_Lore_0} to "§b§nWhen Upgraded;"
	set {SG::Messages::en_US::Buildings_Lore_1} to "§7 → Increases player limit of guild."
	set {SG::Messages::en_US::Buildings_Lore_2} to "§7 → Start the war with more powerful items."
	set {SG::Messages::en_US::Buildings_Lore_3} to "§7 → Increases capacity of guild store."
	set {SG::Messages::en_US::Buildings_Lore_4} to "§7 → Get more powerful effects."
	set {SG::Messages::en_US::Buildings_Level} to "§eBuilding Level: §f{LEVEL}"
	set {SG::Messages::en_US::Romen_Num_1} to "I"
	set {SG::Messages::en_US::Romen_Num_2} to "II"
	set {SG::Messages::en_US::Romen_Num_3} to "III"
	set {SG::Messages::en_US::Romen_Num_4} to "IV"
	set {SG::Messages::en_US::Store_GUI} to "Guild Store"
	set {SG::Messages::en_US::Store_Name_Gold} to "§e§nGold Source"
	set {SG::Messages::en_US::Store_Name_Magic} to "§9§nMagic Source"
	set {SG::Messages::en_US::Store_Color_1} to "§e"
	set {SG::Messages::en_US::Store_Color_2} to "§9"
	set {SG::Messages::en_US::Store_Status} to "§7Available: §f{NUMBER}"
	set {SG::Messages::en_US::Description_GUI} to "Guild Description"
	set {SG::Messages::en_US::Set_Description} to "||§7Click to set the guild description."
	set {SG::Messages::en_US::Description::1} to "Example_Description_1"
	set {SG::Messages::en_US::Description::2} to "Example_Description_2"
	set {SG::Messages::en_US::Description::3} to "Example_Description_3"
	set {SG::Messages::en_US::Description::4} to "Example_Description_4"
	set {SG::Messages::en_US::Description::5} to "Example_Description_5"
	set {SG::Messages::en_US::Description::6} to "Example_Description_6"
	set {SG::Messages::en_US::Description::7} to "Example_Description_7"
	set {SG::Messages::en_US::Description::8} to "Example_Description_8"
	set {SG::Messages::en_US::Description::9} to "Example_Description_9"
	set {SG::Messages::en_US::Description::10} to "Example_Description_10"
	set {SG::Messages::en_US::Description::11} to "Example_Description_11"
	set {SG::Messages::en_US::Description::12} to "Example_Description_12"
	set {SG::Messages::en_US::Description::13} to "Example_Description_13"
	set {SG::Messages::en_US::Description::14} to "Example_Description_14"
	set {SG::Messages::en_US::Description::15} to "Example_Description_15"
	set {SG::Messages::en_US::Description::16} to "Example_Description_16"
	set {SG::Messages::en_US::Description::17} to "Example_Description_17"
	set {SG::Messages::en_US::Description::18} to "Example_Description_18"
	set {SG::Messages::en_US::Default_DESC} to "Choose a description."
	set {SG::Messages::en_US::Description_Set} to "§7Guild description has been set to §e{DESC}§7."
	set {SG::Messages::en_US::Donate_Lore_Gold} to "§7Click to donate 32 gold."
	set {SG::Messages::en_US::Donate_Lore_Magic} to "§7Click to donate 32 magic."
	set {SG::Messages::en_US::Help_Pages_1::Line_1} to "§e/guilds help §8- §7Opens help page."
	set {SG::Messages::en_US::Help_Pages_1::Line_2} to "§e/guilds create <guild name> §8- §7Creates a guild."
	set {SG::Messages::en_US::Help_Pages_1::Line_3} to "§e/guilds remove §8- §7Delete the current guild."
	set {SG::Messages::en_US::Help_Pages_1::Line_4} to "§e/guilds description §8- §7Select the guild description."
	set {SG::Messages::en_US::Help_Pages_1::Line_6} to "§e/guilds info §8- §7Shows the guild statistics."
	set {SG::Messages::en_US::Help_Pages_1::Line_7} to "§e/guilds leave §8- §7Leave your guild."
	set {SG::Messages::en_US::Help_Pages_1::Line_8} to "§e/guilds store §8- §7Shows the guild store."
	set {SG::Messages::en_US::Help_Pages_2::Line_1} to "§e/guilds leader §8- §7Provites a player to leader rank."
	set {SG::Messages::en_US::Help_Pages_2::Line_2} to "§e/guilds invite <player> §8- §7Invites a player to guild."
	set {SG::Messages::en_US::Help_Pages_2::Line_3} to "§e/guilds accept §8- §7Accepts last guild request."
	set {SG::Messages::en_US::Help_Pages_2::Line_4} to "§e/guilds claim §8- §7Claims where you are."
	set {SG::Messages::en_US::Help_Pages_2::Line_5} to "§e/guilds unclaim §8- §7Unclaims where you are."
	set {SG::Messages::en_US::Help_Pages_2::Line_6} to "§e/guilds debug §8- §7Removes all guild data."
	set {SG::Messages::en_US::Help_Pages_2::Line_7} to "§e/guilds reload §8- §7Reloads plugin."
	set {SG::Messages::en_US::Help_Pages_2::Line_8} to "§e/guilds home §8- §7Teleports to your guild's home."
	set {SG::Messages::en_US::Help_Pages_3::Line_1} to "§e/guilds sethome §8- §7Sets your guild home."
	set {SG::Messages::en_US::Help_Pages_3::Line_2} to "§e/guilds war §8- §7War with another guilds."
	set {SG::Messages::en_US::Help_Pages_3::Line_3} to "§e/guilds version §8- §7Shows plugin's version."
	set {SG::Messages::en_US::Help_Pages_3::Line_4} to "§e/guilds buildings §8- §7Shows guild buildings."
	set {SG::Messages::en_US::Help_Pages_3::Line_5} to "§e/guilds chat §8- §7Enable/disable your guild chat."
	set {SG::Messages::en_US::Help_Pages_3::Line_6} to "§e/guilds alchemy §8- §7Shows your guild alchemy."
	set {SG::Messages::en_US::Next_Page} to "§8§m--------§r §7Use §6/sg help {NEXT} §7to see next page. §8§m-------"
	set {SG::Messages::en_US::Invite_Player_Name} to "§7Enter the player name to be invited."
	set {SG::Messages::en_US::Cant_Invite_Yourself} to "§7You can't invite yourself."
	set {SG::Messages::en_US::Player_Closed_Invites} to "§7This player disabled invites."
	set {SG::Messages::en_US::Player_Has_Guild} to "§7This player has a guild."
	set {SG::Messages::en_US::Your_Guild_Is_Full} to "§7Your guild is full. You can upgrade Townhall for more player slot."
	set {SG::Messages::en_US::Invite_Wait} to "§7You have to wait to invite someone. You can invite one player in §e{NUMBER} §7seconds."
	set {SG::Messages::en_US::This_Guild_Is_Full} to "§7This guild is full."
	set {SG::Messages::en_US::Invite_Send} to "§7The guild invitation was sent to the player."
	set {SG::Messages::en_US::Invite_GUI} to "Invitation Card"
	set {SG::Messages::en_US::InviteC_Accept} to "§6Accept and join §e{GUILD}§6."
	set {SG::Messages::en_US::InviteC_Reject} to "§cReject and close the menu."
	set {SG::Messages::en_US::You_Reject} to "§7You reject the guild invitation."
	set {SG::Messages::en_US::You_Joined_Guild} to "§7You joined to the §e{GUILD} §7guild."
	set {SG::Messages::en_US::Player_Joined_Guild} to "§e{PLAYER} §7joined to the §e{GUILD} §7guild."
	set {SG::Messages::en_US::Disabled_Invites} to "§7You've disabled invitation cards."
	set {SG::Messages::en_US::Enabled_Invites} to "§7You've enabled invitation cards."
	set {SG::Messages::en_US::Donate_Usage} to "§7You can donate using §e/g donate <gold/magic> <number>§7."
	set {SG::Messages::en_US::Donate_Must_Be_Gold_Magic} to "§7Donations can only be §e§ngold§r§7 or §e§nmagic§r§7."
	set {SG::Messages::en_US::Enter_An_Integer} to "§7Enter an integer."
	set {SG::Messages::en_US::No_Storage} to "§7No storage for §f{NUMBER} {RESOURCE}§r§7. §7You can upgrade store to do this."
	set {SG::Messages::en_US::Player_Donated} to "{RANK} {PLAYER}§7, donated §f{NUMBER} {RESOURCE}§r §7to guild store."
	set {SG::Messages::en_US::No_Item_To_Donate} to "§7You don't have §e{ITEM} §7to donate."
	set {SG::Messages::en_US::You_Donated} to "§7You donated §f{NUMBER} {RESOURCE}§r §7to guild store successfully."
	set {SG::Messages::en_US::Donations_0} to "§7Donations must be greater than zero."
	set {SG::Messages::en_US::Leader_Leave} to "§7You're leader, leader can't leave from guild. You can disband the guild using §e/g disband§7."
	set {SG::Messages::en_US::Player_Leave} to "{RANK} {PLAYER}§7, left the guild."
	set {SG::Messages::en_US::You_Leave} to "§7You've left from §c{GUILD}§7."
	set {SG::Messages::en_US::Kingdoms_GUI} to "Kingdoms"
	set {SG::Messages::en_US::Kingdoms_Info} to "§6Kingdoms Info"
	set {SG::Messages::en_US::Kingdoms_Info_Lore} to "||§7Join a kingdom and fight.||§7Guilds in the same kingdom can not attack each other.||§7You can only choose the kingdom once.||§7If you do not have a kingdom, all kingdoms can attack you."
	set {SG::Messages::en_US::Kingdom_1} to "§cKingdom I"
	set {SG::Messages::en_US::Kingdom_2} to "§6Kingdom II"
	set {SG::Messages::en_US::Kingdom_3} to "§aKingdom III"
	set {SG::Messages::en_US::Kingdom_4} to "§3Kingdom IV"
	set {SG::Messages::en_US::Kingdom_Select} to "§7The guild leader has not chosen the kingdom."
	set {SG::Messages::en_US::Kingdom_Flag_1} to "425" parsed as material
	set {SG::Messages::en_US::Kingdom_Flag_2} to "425" parsed as material
	set {SG::Messages::en_US::Kingdom_Flag_3} to "425" parsed as material
	set {SG::Messages::en_US::Kingdom_Flag_4} to "425" parsed as material
	set {SG::Messages::en_US::Kingdom_Lore} to "§7Number of Guilds: §e{NUMBER}||§7Top Guild: §e*||||§7Click here to join this kingdom."
	set {SG::Messages::en_US::Kingdom_Desc_1} to "§7“ §8§oA lore. §7”"
	set {SG::Messages::en_US::Kingdom_Desc_3} to "§7“ §8§oA lore. §7”"
	set {SG::Messages::en_US::Kingdom_Desc_2} to "§7“ §8§oA lore. §7”"
	set {SG::Messages::en_US::Kingdom_Desc_4} to "§7“ §8§oA lore. §7”"
	set {SG::Messages::en_US::Cant_Attack_Member} to "§7You can't attack your guild-mates."
	set {SG::Messages::en_US::Kingdom_Have} to "§7You already have a kingdom: {KINGDOM}"
