# Traducción completa por HellFireb, SUPERGUILDS REPUBLICANSENSEI
# Plugin SuperGuilds
on load:
	set {SG::Messages::Prefix} to "§6§lGREMIOS §6➥§7"
	set {SG::Messages::Char_Error} to "§7El texto tiene carácteres inapropiados."
	set {SG::Messages::WorldGuard_Error} to "§7Este lugar esta bajo una protección."
	set {SG::Messages::Chunk_Error} to "§7Hay un gremio establecido aquí."
	set {SG::Messages::Dont_Have_Gold_To_Create} to "§7No tienes suficiente oro para crear tu gremio."
	set {SG::Messages::Created_Guild} to "§e{PLAYER}§7, ha creado el gremio §b{GUILD}§7."
	set {SG::Messages::Land_Error} to "§7Esta posición no es segura."
	set {SG::Messages::Guild_Name_Length} to "§7El nombre del gremio es muy largo o muy corto."
	set {SG::Messages::That_Guild_Exists} to "§7There is such a guild."
	set {SG::Messages::Enter_Guild_Name} to "§7Introduce un nombre a tu gremio."
	set {SG::Messages::You_Have_Guild} to "§7Solo puedes tener un gremio."
	set {SG::Messages::Chunk_Middle} to "§7Es necesario ponerte en el centro del área marcada."
	set {SG::Messages::Remove_Confirm} to "§7¿Estás seguro de borrar el gremio? Repite el comando si estás seguro.."
	set {SG::Messages::Guild_Removed} to "§7El gremio ha sido borrado con éxito."
	set {SG::Messages::No_Permission} to "§7No tienes permiso."
	set {SG::Messages::You_Dont_Have_Guild} to "§7No tienes ningún gremio, prueba con §e/g create"
	set {SG::Messages::You_Arent_Leader} to "§7No eres el rey del gremio."
	set {SG::Messages::Guild_Remove_Broadcast} to "§c{GUILD} §7ha sido eliminado."
	set {SG::Messages::Option_Disabled} to "§7Pronto implementaremos esta opción."
	set {SG::Messages::Home_Not_Set} to "§7No se ha encontrado el hogar, prueba con §e/g sethome"
	set {SG::Messages::No_Rank} to "§7No tienes suficiente rango de gremio."
	set {SG::Messages::You_Dont_Have_This_Chunk} to "§7Tu gremio no tiene este chunk."
	set {SG::Messages::Done_Set_Home} to "§7Se ha puesto el punto de hogar correctamente."
	set {SG::Messages::Teleporting_Message} to "§7Serás teletransportado en §e{TIME} §7segundos."
	set {SG::Messages::Teleport_Cancel} to "§7La teletransportación ha sido cancelada, ¡no te muevas!"
	set {SG::Messages::Teleport_Done} to "§7Te has teletransportado correctamente."
	set {SG::Messages::Already_Teleport} to "§7Ya te estás teletransportando."
	set {SG::Messages::Teleport_Starting} to "§7La teletransportación ha comenzado, no te muevas."
	set {SG::Messages::GUIPrefix} to "§8§l» §8"
	set {SG::Messages::Guild_Management} to "Gestión del gremio"
	set {SG::Messages::Manage_Panel_1} to "§6Operaciones del gremio"
	set {SG::Messages::Manage_Panel_2} to "§6ID:"
	set {SG::Messages::Manage_Panel_3} to "§6Operaciones de guerra"
	set {SG::Messages::Manage_Panel_2_Lore} to "||§eJugador: §f{NAME}||||§eEstado: §f{STATUS}||||§eUlt. Visto: §f{SEEN}||||§eRango: §f{RANK}||||§eParticipación: §f{DATE}||||§eGuerra;||§7 → Bajas: §f{WARKILLS}||§7 → Muertes: §f{WARDEATHS}||||§eDonaciones;||§7 → Oro: §f{DGOLD}||§7 → Magia: §f{DMAGIC}"
	set {SG::Messages::Rank_Leader} to "§bLider §3★★★§b"
	set {SG::Messages::Rank_General} to "§aGeneral §2★★§a"
	set {SG::Messages::Rank_Captain} to "§dCapitan §5★§d"
	set {SG::Messages::Rank_Member} to "§8Miembro"
	set {SG::Messages::Guild_Info} to "§6Información del gremio"
	set {SG::Messages::Guild_Info_Lore} to "||§7Click para ver la información del gremio."
	set {SG::Messages::Guild_Store} to "§6Tienda del gremio"
	set {SG::Messages::Guild_Store_Lore} to "||§7Click para ver la tienda del gremio."
	set {SG::Messages::Claim_Here} to "§6Obtener terreno (Claim)"
	set {SG::Messages::Claim_Here_Lore} to "||§7Click para claimear donde estás."
	set {SG::Messages::Guild_Alchemy} to "§6Alquimia del Gremio"
	set {SG::Messages::Guild_Alchemy_Lore} to "||§7Click para ver la abrir el menú alquimia."
	set {SG::Messages::Check_Players} to "§6Lista de jugaores"
	set {SG::Messages::Check_Players_Lore} to "||§7Click para ver la lista de jugadores del gremio"
	set {SG::Messages::Guild_Buildings} to "§6Construcciones del gremio"
	set {SG::Messages::Guild_Buildings_Lore} to "||§7Click para ver las construcciones del gremio."
	set {SG::Messages::Guild_Info_Header} to "Información del gremio"
	set {SG::Messages::Guild_Info_1} to "§6ID del gremio"
	set {SG::Messages::Guild_Info_1_Lore} to "||§eJugador: §f{NAME}||||§eEmblema:||§f{EMBLEM}||||§eLider actual:||§f{LEADER}"
	set {SG::Messages::Guild_Info_2} to "§6Fundación del gremio"
	set {SG::Messages::Guild_Info_2_Lore} to "||§eSe ha fundado en:||§f{TIME}||||§eCreador:||§f{CREATOR}"
	set {SG::Messages::Guild_Info_3} to "§6Estado del gremio"
	set {SG::Messages::Guild_Info_3_Lore} to "||§eGuerra;||§7 → Bajas: §f{KILLS}||§7 → Muertes: §f{DEATHS}||||§eDivisión del gremio:||§f{LEVEL}||||§eJugadores:||§f{PLAYERS}/{MAX}||||§eTerreno claimeado:||§f{CLAIMED}"
	set {SG::Messages::Guild_Header_Kick} to "Expulsar a jugadores"
	set {SG::Messages::Guild_Kick_Lore} to "||§eRango: §f{RANK}||||§7Click para expulsar a este jugador"
	set {SG::Messages::Kick_Error_No_Guild} to "§7El jugador no está en el gremio."
	set {SG::Messages::Kick_Error_No_Rank} to "§7Tu rango no te permite expulsar a este miembro."
	set {SG::Messages::Kicked_Player} to "§c{KICKED}§7 ha sido expulsado del gremio por §e{PLAYER}§7."
	set {SG::Messages::You_Kicked} to "§7Has sido expulsado del gremio."
	set {SG::Messages::No_Kick_Yourself} to "§7¡Noob! No puedes expulsarte a ti mismo."
	set {SG::Messages::Guild_Header_List} to "Miembros del gremio"
	set {SG::Messages::Claim_Error} to "§7Ya has obtenido este terreno."
	set {SG::Messages::No_Gold_Guild} to "§7Tu gremio no tiene oro suficiente."
	set {SG::Messages::No_Claim_Level} to "§7El gremio que posee la división de este terreno es mayor que la división de tu gremio."
	set {SG::Messages::Attacking_You} to "§c{ATTACKER}§7 ha capturado el terreno §e{LAND}§7."
	set {SG::Messages::Attacked_Chunk} to "§7Su gremio ha capturado el terreno §e{LAND} §7perteneciente a §c{OWN}§7."
	set {SG::Messages::Chunk_Claimed} to "§7Has claimeado §e{LAND}§7."
	set {SG::Messages::Chunk_Error_You} to "§7Este terreno no es tuyo."
	set {SG::Messages::Chunk_Unclaimed} to "§7Has unclaimeado §e{LAND}§7."
	set {SG::Messages::Unclaim_Here} to "§6Unclaimear terreno"
	set {SG::Messages::Unclaim_Here_Lore} to "||§7Click para borrar este terreno."
	set {SG::Messages::Buildings_GUI} to "Construcciones del gremio"
	set {SG::Messages::Buildings_Item_1} to crafting table
	set {SG::Messages::Buildings_Item_2} to any sword
	set {SG::Messages::Buildings_Item_3} to gold ingot
	set {SG::Messages::Buildings_Item_4} to xp bottle
	set {SG::Messages::Buildings_Name_1} to "§6Ayuntamiento"
	set {SG::Messages::Buildings_Name_2} to "§6Barracones"
	set {SG::Messages::Buildings_Name_3} to "§6Almacenamiento"
	set {SG::Messages::Buildings_Name_4} to "§6Alquimia"
	set {SG::Messages::Buildings_Upgrade} to "§aClick para mejorar esto"
	set {SG::Messages::Buildings_Lore_0} to "§9§nCuando sea mejorado;"
	set {SG::Messages::Buildings_Lore_1} to "§7 → Incrementa al doble el límite de jugadores."
	set {SG::Messages::Buildings_Lore_2} to "§7 → Empieza la guerra con objetos más fuertes."
	set {SG::Messages::Buildings_Lore_3} to "§7 → Incrementa el almacenamiento del gremio."
	set {SG::Messages::Buildings_Lore_4} to "§7 → Otorga numerosos efectos fuertes."
	set {SG::Messages::Buildings_Level} to "§eNivel de construcción: §f{LEVEL}"
	set {SG::Messages::Romen_Num_1} to "I"
	set {SG::Messages::Romen_Num_2} to "II"
	set {SG::Messages::Romen_Num_3} to "III"
	set {SG::Messages::Romen_Num_4} to "IV"
	set {SG::Messages::Romen_Num_5} to "V"
	set {SG::Messages::Romen_Num_6} to "VI"
	set {SG::Messages::Romen_Num_7} to "VII"
	set {SG::Messages::Romen_Num_8} to "IIX"
	set {SG::Messages::Store_GUI} to "Almacenamiento del gremio"
	set {SG::Messages::Store_Name_Gold} to "§e§nRecursos de oro"
	set {SG::Messages::Store_Name_Magic} to "§9§nRecursos de magia"
	set {SG::Messages::Store_Color_1} to "§e"
	set {SG::Messages::Store_Color_2} to "§9"
	set {SG::Messages::Store_Status} to "§7Disponible: §f{NUMBER}"
	set {SG::Messages::Donate_Lore_Gold} to "§7Click para donar 32 de oro."
	set {SG::Messages::Donate_Lore_Magic} to "§7Click para donar 32 de magia."
	set {SG::Messages::Help_Pages_1::Line_1} to "§e/guilds help §8- §7Abre esta página."
	set {SG::Messages::Help_Pages_1::Line_2} to "§e/guilds create <nombre del gremio> §8- §7Crea tu gremio."
	set {SG::Messages::Help_Pages_1::Line_3} to "§e/guilds remove §8- §7Elimina tu gremio."
	set {SG::Messages::Help_Pages_1::Line_4} to "§e/guilds emblem §8- §7Dibuja tu emblema"
	set {SG::Messages::Help_Pages_1::Line_5} to "§e/guilds info §8- §7Muestra las estadísticas."
	set {SG::Messages::Help_Pages_1::Line_6} to "§e/guilds leave §8- §7Abandona el gremio."
	set {SG::Messages::Help_Pages_1::Line_7} to "§e/guilds store §8- §7Muestra el almacen del gremio."
	set {SG::Messages::Help_Pages_2::Line_1} to "§e/guilds leader §8- §7Convierte a un jugador en el nuevo líder."
	set {SG::Messages::Help_Pages_2::Line_2} to "§e/guilds invite <player> §8- §7Invita a un jugador al gremio."
	set {SG::Messages::Help_Pages_2::Line_3} to "§e/guilds claim §8- §7Claimea donde te encuentres."
	set {SG::Messages::Help_Pages_2::Line_4} to "§e/guilds unclaim §8- §7Unclaimea donde te encuentres."
	set {SG::Messages::Help_Pages_2::Line_5} to "§e/guilds rank §8- §7Cambia el rango al jugador."
	set {SG::Messages::Help_Pages_2::Line_6} to "§e/guilds reload §8- §7Recarga la configuración."
	set {SG::Messages::Help_Pages_2::Line_7} to "§e/guilds home §8- §7Te lleva a el hogar del gremio."
	set {SG::Messages::Help_Pages_3::Line_1} to "§e/guilds sethome §8- §7Pon el hogar del gremio."
	set {SG::Messages::Help_Pages_3::Line_2} to "§e/guilds war §8- §7Guerra con otros gremios."
	set {SG::Messages::Help_Pages_3::Line_3} to "§e/guilds version §8- §7Muestra la versión de gremios."
	set {SG::Messages::Help_Pages_3::Line_4} to "§e/guilds buildings §8- §7Muestra las construcciones del gremio."
	set {SG::Messages::Help_Pages_3::Line_5} to "&e/guilds showclaims &8- &7Shows guild's all claims."
	set {SG::Messages::Help_Pages_3::Line_6} to "§e/guilds alchemy §8- §7Muestra la alquímia del gremio."
	set {SG::Messages::Help_Pages_3::Line_7} to "§e/guilds invites §8- §7Enable/Disable guild invite invites."
	set {SG::Messages::Next_Page} to "§8§m--------§r §7Usa §6/sg help {NEXT} §7para ver la siguiente página. §8§m-------"
	set {SG::Messages::Invite_Player_Name} to "§7Introduce el nombre del jugador que quieras invitar."
	set {SG::Messages::Cant_Invite_Yourself} to "§7¡Noob! No puedes invitarte a ti mismo."
	set {SG::Messages::Player_Closed_Invites} to "§7Este jugador tiene desactivado las peticiones."
	set {SG::Messages::Player_Has_Guild} to "§7Este jugador está en un gremio"
	set {SG::Messages::Your_Guild_Is_Full} to "§7Tu gremio esta completo, mejora el ayuntamiento para obtener más capacidad"
	set {SG::Messages::Invite_Wait} to "§7Tienes que esperar para invitar de nuevo. Tu gremio puede invitar al jugador en §e{NUMBER} §7segundos."
	set {SG::Messages::This_Guild_Is_Full} to "§7Este gremio está completo."
	set {SG::Messages::Invite_Send} to "§7La invitación ha sido mandada al jugador."
	set {SG::Messages::Invite_GUI} to "Carta de invitación"
	set {SG::Messages::InviteC_Accept} to "§6Aceptar y unirse al gremio §e{GUILD}§6."
	set {SG::Messages::InviteC_Reject} to "§cRechazar y cerrar este menu."
	set {SG::Messages::You_Reject} to "§7Has rechazado la invitación."
	set {SG::Messages::You_Joined_Guild} to "§7Te has unido al gremio §e{GUILD}§7."
	set {SG::Messages::Player_Joined_Guild} to "§6{PLAYER} §7se ha unido al gremio §e{GUILD}§7."
	set {SG::Messages::Disabled_Invites} to "§7Has desactivado las invitaciones a gremios."
	set {SG::Messages::Enabled_Invites} to "§7Has activado las invitaciones de gremios."
	set {SG::Messages::Donate_Usage} to "§7Puedes donar poniendo §e/g donate <gold/magic> <number>§7."
	set {SG::Messages::Donate_Must_Be_Gold_Magic} to "§7Las donaciones solo pueden ser de §e§noro§r§7 o §e§nmagia§r§7."
	set {SG::Messages::Enter_An_Integer} to "§7Introduce un número entero."
	set {SG::Messages::No_Storage} to "§7No queda espacio para §f{NUMBER} {RESOURCE}§r§7. §7Necesitas subir de nivel el almacenamiento."
	set {SG::Messages::Player_Donated} to "{RANK} {PLAYER}§7, ha donado §f{NUMBER} {RESOURCE}§r §7al almacenamiento del gremio."
	set {SG::Messages::No_Item_To_Donate} to "§7No tienes §e{ITEM} §7para donar."
	set {SG::Messages::You_Donated} to "§7Has donado §f{NUMBER} {RESOURCE}§r §7al almacenamiento del gremio."
	set {SG::Messages::Donations_0} to "§7Las donaciones deben de ser mayores a 0"
	set {SG::Messages::Leader_Leave} to "§7Eres el líder, nombra a otro con §e/g rank§7 o borra el gremio con §e/g disband§7."
	set {SG::Messages::Player_Leave} to "{RANK} {PLAYER}§7, ha abandonado el gremio."
	set {SG::Messages::You_Leave} to "§7Has abandonado el gremio §c{GUILD}§7."
	set {SG::Messages::Language_GUI} to "Idioma"
	set {SG::Messages::Language_Lore} to "||§7Click para seleccionar este idioma"
	set {SG::Messages::Language_Select} to "§7Idioma seleccionado: §a{LANG}"
	set {SG::Messages::Unknown_Command} to "No se encuentra ese comando."
	set {SG::Messages::Locale_Error} to "No se puede conectar con la web"
	set {SG::Messages::Enter_Language} to "Introduce un idioma."
	set {SG::Messages::Guild_Error_Upgrade} to "§7Ya no perteneces a este gremio."
	set {SG::Messages::Buildings_Required_Lore_0} to "§b§nCoste de la mejora;"
	set {SG::Messages::Buildings_Required_Lore_1} to "§7 → {GOLD}: §f{GNEED}||§7 → {MAGIC}: §f{MNEED}"
	set {SG::Messages::No_Magic_Guild} to "§7Tu gremio no tiene magia suficiente."
	set {SG::Messages::Limit_Buildings} to "§7Has alcanzado el nivel máximo."
	set {SG::Messages::Building_Upgrade} to "§7{RANK} {PLAYER}§7, ha mejorado {BUILD} §7al nivel §e{NUMBER}§7."
	set {SG::Messages::Buildings_Broadcast_1} to "§7Capacidad de jugadores incrementada en: §a+4"
	set {SG::Messages::Buildings_Broadcast_2} to "§7Tu gremio puede empezar la guerra con {ITEM}§7."
	set {SG::Messages::Buildings_Broadcast_3} to "§7Almacenamiento mejorado en: §a+500"
	set {SG::Messages::Buildings_Broadcast_4} to "§7Tu gremio puede usar el siguiente nivel de alquímia."
	set {SG::Messages::Showing_Claims} to "§7Ahora puedes ver todos tus claims del gremio. Si no quieres ver estos puedes salir y entrar de gremios"
	set {SG::Messages::No_Claims} to "§7Tu gremio no tiene claims.."
	set {SG::Messages::Show_Claim_Wait} to "§7Tienes que esperar para ver los claimeos. Puedes verlo en §e{NUMBER} §7segundos."
	set {SG::Messages::Change_Rank} to "||§7Click para cambiar el rango al jugador."
	set {SG::Messages::Status_Online} to "§aEn línea"
	set {SG::Messages::Status_Offline} to "§cDesconectado"
	set {SG::Messages::Rank_Yourself} to "§7No puedes cambiarte el rango."
	set {SG::Messages::Rank_Not_Enough} to "§7Tu rango no tiene el sufiente poder para esto."
	set {SG::Messages::Guild_Rank_Lore} to "||§7Rango actual: §f{RANK}"
	set {SG::Messages::Guild_Header_Rank} to "Cambiar rango"
	set {SG::Messages::Select_GUI} to "Lista de tipos"
	set {SG::Messages::Player_Info_No_Guild} to "||§7El jugador no esta en un gremio."
	set {SG::Messages::Player_Stats} to "Estadísticas del jugador"
	set {SG::Messages::Player_Info_Name_1} to "§6Información del gremio:"
	set {SG::Messages::Player_Info_Name_2} to "§6Información del jugador:"
	set {SG::Messages::Player_Info_Name_3} to "§6Otra información:"
	set {SG::Messages::Player_Info_1} to "||§egremio: §f{GUILD}||||§eRango: §f{RANK}||||§eSe ha unido en: §f{DATE}||||§eGuerra;||§7 → Bajas: §f{KILLS}||§7 → Muertes: §f{DEATHS}||||§eHa donado al gremio;||§7 → Oro: §f{DGOLD}||§7 → Magia: §f{DMAGIC}"
	set {SG::Messages::Player_Info_2} to "||§eJugador: §f{PLAYER}||||§ePvP;||§7 → Bajas: §f{KILLS}||§7 → Muertes: §f{DEATHS}||§7 → KDA: §f{KDA}||||§eDonaciones en total;||§7 → Oro: §f{DGOLD}||§7 → Magia: §f{DMAGIC}"
	set {SG::Messages::Player_Info_3} to "||§eVida: §f{HEALTH}/10||||§eHambre: §f{HUNGER}/10||||§eLocalización: §f{LOCATION}"
	set {SG::Messages::No_Guild_Like_This} to "§7No se ha encontrado el gremio con ese nombre."
	set {SG::Messages::No_Player_Like_This} to "§7No se ha encontrado al jugador con ese nombre."
	set {SG::Messages::Guild_Emblem_GUI} to "§6Emblema del gremio"
	set {SG::Messages::Guild_Emblem_Lore} to "||§7Click para dibujar tu emblema."
	set {SG::Messages::See_Stats} to "||§7Click para ver las estadísticas del jugador."
	set {SG::Messages::Rank_Changed} to "§7Tu rango ha cambiado a {RANK}§7."
	set {SG::Messages::Ranked_Player} to "§7{OLDRANKCHANGEP} {CHANGEP}§7 ha sido cambiado a {NEWRANKCHANGEP} §7por {RANKPLAYER} {PLAYER}§7."
	set {SG::Messages::Rank_Wrong} to "§7Solo puedes elegir rangos menores al tuyo."
	set {SG::Messages::Player_Info_4} to "||§7El jugador esta desconectado||||§eUltima conexión: §f{SEEN}"
	set {SG::Messages::You_Cant_Unclaim} to "§7No puedes unclaimear aquí, es la zona del §e{BUILD}§7."
	set {SG::Messages::You_Cant_Action} to "§7No puedes cambiar nada en la zona del §e{BUILD}§7."
	set {SG::Messages::Owned_By} to "§7Este chunk esta claimeado por el gremio §e{GUILD}§7. No puedes cambiar nada."
	set {SG::Messages::Reloading_1} to "§7Recargando archivos..."
	set {SG::Messages::Reloading_2} to "§7Archivos recargados."
	set {SG::Messages::Version} to "§eSUPER GREMIOS {VERSION} §7by §bREPUBLICANSENSEI§7."
	set {SG::Messages::Emblem_Menu} to "                   §8§l» §7§lgremios EMBLEMA"
	set {SG::Messages::Emblem_Saved} to "§7El emblema ha sido cambiado"
	set {SG::Messages::Color_Select} to "Selección de color:"
	set {SG::Messages::Save_Emblem_Button} to "                §a§l[GUARDAR §a✓§a§l]§r"
	set {SG::Messages::Reset_Emblem_Button} to "                    §c§l[REINICIAR §c✘§c§l]"
	set {SG::Messages::Use_Guild_Button} to "                      §7§l[EDITAR EMBLEMA §7✎§7§l]"
	set {SG::Messages::Select_Color} to "§7No puedes seleccionar ese color."
	set {SG::Messages::Select_Code} to "§7No puedes seleccionar ese cuadro."
	set {SG::Messages::Guild_Emblem_Changed} to "§7El emblema del gremio ha sido cambiado por §e{PLAYER}§7."
	set {SG::Messages::Create_Guild_Disabled_World} to "§7No puedes crear un gremio en este mundo, contacta rápidamente con un administrador."
	set {SG::Messages::Divisions_0} to "&8Bronce" # 0-50
	set {SG::Messages::Divisions_1} to "&7Plata" # 50-200
	set {SG::Messages::Divisions_2} to "&eOro" # 200-300    #Elo: 9
	set {SG::Messages::Divisions_3} to "&dCristal" # 300-400
	set {SG::Messages::Divisions_4} to "&bMaestría" # 400-500
	set {SG::Messages::Divisions_5} to "&cCampeonato" # 500-*
	set {SG::Messages::Chat_Addon_Click_To_Stats} to "&7Haga clic para ver el perfil del jugador."
	set {SG::Messages::Back_Header} to "&6Atrás"
	set {SG::Messages::SYNC_Done} to "§7SYNC for §a{FILE} §7file is done."
	set {SG::Messages::SYNC_Load_Error} to "§7Couldn't load §c{FILE} §7file."
	set {SG::Messages::SYNC_Delete_Failed} to "§7Couln't delete/restore file §c{FILE}§7."
	set {SG::Messages::SYNC_Enter_File} to "§7Enter the file to sync. (locale or config)"
	set {SG::Messages::Menu_Alchemy_GUI} to "Guild Alchemy"
	set {SG::Messages::Text_Feature} to "§eFeature:"
	set {SG::Messages::Text_Price} to "§ePrice:"
	set {SG::Messages::Text_Buy} to "§eClick here to buy this feature."
	set {SG::Messages::Alchemy_Menu_Lore_1} to "§8 → §7It gives 15 minutes strength to all guild members."
	set {SG::Messages::Alchemy_Menu_Lore_2} to "§8 → §7It summons horse for all guild members"
	set {SG::Messages::Alchemy_Menu_Lore_3} to "§8 → §7It gives 15 minutes speed to all guild members."
	set {SG::Messages::Alchemy_Menu_Lore_4} to "§8 → §7It gives 15 minutes resistance to all guild members."
	set {SG::Messages::Alchemy_Menu_Price_1} to " §8 → §7Level I: §f{MAGIC1} magic|| §8 → §7Level II: §f{MAGIC2} magic|| §8 → §7Level III: §f{MAGIC3} magic"
	set {SG::Messages::Alchemy_Menu_Price_2} to " §8 → §7Unarmed Horse: §f{MAGIC1} magic|| §8 → §7Iron Armored Horse: §f{MAGIC2} magic|| §8 → §7Diamond Armored Horse: §f{MAGIC3} magic"
	set {SG::Messages::Alchemy_Menu_Price_3} to " §8 → §7Level I: §f{MAGIC1} magic|| §8 → §7Level II: §f{MAGIC2} magic|| §8 → §7Level III: §f{MAGIC3} magic"
	set {SG::Messages::Alchemy_Menu_Price_4} to " §8 → §7Level I: §f{MAGIC1} magic|| §8 → §7Level II: §f{MAGIC2} magic|| §8 → §7Level III: §f{MAGIC3} magic"
	set {SG::Messages::Alchemy_Type_1_Item_1} to stone sword
	set {SG::Messages::Alchemy_Type_1_Item_2} to iron sword
	set {SG::Messages::Alchemy_Type_1_Item_3} to diamond sword
	set {SG::Messages::Alchemy_Type_2_Item_1} to saddle
	set {SG::Messages::Alchemy_Type_2_Item_2} to iron horse armor
	set {SG::Messages::Alchemy_Type_2_Item_3} to diamond horse armor
	set {SG::Messages::Alchemy_Type_3_Item_1} to leather boots
	set {SG::Messages::Alchemy_Type_3_Item_2} to iron boots
	set {SG::Messages::Alchemy_Type_3_Item_3} to diamond boots
	set {SG::Messages::Alchemy_Type_4_Item_1} to leather chestplate
	set {SG::Messages::Alchemy_Type_4_Item_2} to iron chestplate
	set {SG::Messages::Alchemy_Type_4_Item_3} to diamond chestplate
	set {SG::Messages::Alchemy_Type_1_Name_1} to "§6Level I Strength"
	set {SG::Messages::Alchemy_Type_1_Name_2} to "§6Level II Strength"
	set {SG::Messages::Alchemy_Type_1_Name_3} to "§6Level III Strength"
	set {SG::Messages::Alchemy_Type_2_Name_1} to "§6Unarmed Horse"
	set {SG::Messages::Alchemy_Type_2_Name_2} to "§6Iron Armored Horse"
	set {SG::Messages::Alchemy_Type_2_Name_3} to "§6Diamond Armored Horse"
	set {SG::Messages::Alchemy_Type_3_Name_1} to "§6Level I Speed"
	set {SG::Messages::Alchemy_Type_3_Name_2} to "§6Level II Speed"
	set {SG::Messages::Alchemy_Type_3_Name_3} to "§6Level III Speed"
	set {SG::Messages::Alchemy_Type_4_Name_1} to "§6Level I Resistance"
	set {SG::Messages::Alchemy_Type_4_Name_2} to "§6Level II Resistance"
	set {SG::Messages::Alchemy_Type_4_Name_3} to "§6Level III Resistance"
	set {SG::Messages::Bought_Alchemy_Guild} to "§e{GUILD} §7guild, bought §6{TYPE} §7from guild alchemy."
	set {SG::Messages::Bought_Alchemy_Own} to "§7{RANK} {PLAYER}§7, bought §6{TYPE} §7from guild alchemy."
	set {SG::Messages::Barrack_Upgrade_Item_1} to "§0leather set"
	set {SG::Messages::Barrack_Upgrade_Item_2} to "§egolden set"
	set {SG::Messages::Barrack_Upgrade_Item_3} to "§8chain set"
	set {SG::Messages::Barrack_Upgrade_Item_4} to "§firon set"
	set {SG::Messages::Barrack_Upgrade_Item_5} to "§bdiamond set"
	set {SG::Messages::Menu_War_GUI} to "Guild Wars"
	set {SG::Messages::Menu_War_Name_1} to "&6Search Guild To Fight"
	set {SG::Messages::Menu_War_Lore_1} to "&7Click here to find guild to fight."