on load:
	set {SG::Messages::Locale_Version} to "910"
	set {SG::Messages::Prefix} to "§6§lSUPERGUILDS §6➥§7"
	set {SG::Messages::Char_Error} to "§7Il testo contiene caratteri inappropriati."
	set {SG::Messages::WorldGuard_Error} to "§7Questo è protetto da WorldGuard."
	set {SG::Messages::Chunk_Error} to "§7Questo posto è già occupato da un'altra gilda."
	set {SG::Messages::Dont_Have_Gold_To_Create} to "§7Non hai abbastanza lingotti d'oro per creare la gilda."
	set {SG::Messages::Created_Guild} to "§e{PLAYER}§7 ha fondato la nuova Gilda: §b{GUILD}§7."
	set {SG::Messages::Land_Error} to "§7La tua posizione non è sicura."
	set {SG::Messages::Guild_Name_Length} to "§7Il nome della gilda non è valido, perché o troppo lungo o troppo corto."
	set {SG::Messages::That_Guild_Exists} to "§7C'è già una gilda simile."
	set {SG::Messages::Enter_Guild_Name} to "§7Inserire il nome della Gilda."
	set {SG::Messages::You_Have_Guild} to "§7Hai già una Gilda."
	set {SG::Messages::Chunk_Middle} to "§7Si invita a stare al centro dell'area mostrata."
	set {SG::Messages::Remove_Confirm} to "§7Sei sicuro di voler cancellare la gilda? Se si, riesegui il comando per confermare."
	set {SG::Messages::Guild_Removed} to "§7La gilda è stata correttamente eliminata."
	set {SG::Messages::No_Permission} to "§7Non hai il permesso per fare questa azione."
	set {SG::Messages::You_Dont_Have_Guild} to "§7Non hai nessuna Gilda."
	set {SG::Messages::You_Arent_Leader} to "§7Non sei il Leader della Gilda."
	set {SG::Messages::Guild_Remove_Broadcast} to "§7La Gilda §c{GUILD} §7è stata sciolta."
	set {SG::Messages::Option_Disabled} to "§7Questa funzione è disabilitata."
	set {SG::Messages::No_Rank} to "§7Il tuo rango gilda non è sufficiente."
	set {SG::Messages::You_Dont_Have_This_Chunk} to "§7La tua Gilda non possiede questo terreno."
	set {SG::Messages::Done_Set_Home} to "§7La sede principale della Gilda è stata impostata."
	set {SG::Messages::Teleporting_Message} to "§7Sarai teletrasportato in §e{TIME} §7secondi."
	set {SG::Messages::Teleport_Cancel} to "§7Il teletrasporto è stato annullato, perché ti sei mosso."
	set {SG::Messages::Teleport_Done} to "§7Teletrasporto avvenuto con successo."
	set {SG::Messages::Already_Teleport} to "§7Ti sei appena teletrasportato."
	set {SG::Messages::Teleport_Starting} to "§7Il processo di teletrasporto è iniziato, non ti muovere."
	set {SG::Messages::GUIPrefix} to "§8§l» §8"
	set {SG::Messages::Guild_Management} to "Gestione Gilda"
	set {SG::Messages::Manage_Panel_1} to "§6Operazioni di Gilda"
	set {SG::Messages::Manage_Panel_2} to "§6ID:"
	set {SG::Messages::Manage_Panel_3} to "§6Operazioni Guerre"
	set {SG::Messages::Manage_Panel_2_Lore} to "||§ePlayer: §f{NAME}||||§eStatus: §f{STATUS}||||§eUltimo Ingresso: §f{SEEN}||||§eGrado: §f{RANK}||||§eData di ingresso: §f{DATE}||||§eWar;||§7 → Uccisioni: §f{WARKILLS}||§7 → Morti: §f{WARDEATHS}||||§eDonazioni;||§7 → Oro: §f{DGOLD}||§7 → Magico: §f{DMAGIC}"
	set {SG::Messages::Rank_Leader} to "§bLeader §3★★★§b"
	set {SG::Messages::Rank_General} to "§aVice Leader §2★★§a"
	set {SG::Messages::Rank_Captain} to "§dUfficiale §5★§d"
	set {SG::Messages::Rank_Member} to "§8Membro"
	set {SG::Messages::Guild_Info} to "§6Informazioni"
	set {SG::Messages::Guild_Info_Lore} to "||§7Click per vedere le informazioni di Gilda."
	set {SG::Messages::Guild_Store} to "§6Deposito"
	set {SG::Messages::Guild_Store_Lore} to "||§7Click per aprire il deposito della Gilda."
	set {SG::Messages::Claimed_Lands} to "§6Terreni rivendicati"
	set {SG::Messages::Claimed_Lands_Lore} to "||§7Click per vedere i territori rivendicati."
	set {SG::Messages::Guild_Alchemy} to "§6Alchimia"
	set {SG::Messages::Guild_Alchemy_Lore} to "||§7Click per aprire il menu alchemico."
	set {SG::Messages::Check_Players} to "§6Lista membri"
	set {SG::Messages::Check_Players_Lore} to "||§7Click per vedere la lista dei membri."
	set {SG::Messages::Guild_Buildings} to "§6Edifici"
	set {SG::Messages::Guild_Buildings_Lore} to "||§7Click per vedere gli edifici di gilda."
	set {SG::Messages::Guild_Info_Header} to "Informazioni di Gilda"
	set {SG::Messages::Guild_Info_1} to "§6Gilda ID"
	set {SG::Messages::Guild_Info_1_Lore} to "||§eNome:||§f{NAME}||||§eStemma:||§f{EMBLEM}||||§eLeader Attuale:||§f{LEADER}"
	set {SG::Messages::Guild_Info_2} to "§6Fondazione della Gilda"
	set {SG::Messages::Guild_Info_2_Lore} to "||§eData della Fondazione:||§f{TIME}||||§eCreatore:||§f{CREATOR}"
	set {SG::Messages::Guild_Info_3} to "§6Stato della Gilda"
	set {SG::Messages::Guild_Info_3_Lore} to "||§eGuerra;||§7 → Uccisioni: §f{KILLS}||§7 → Morti: §f{DEATHS}||||§eDivisione Gilda:||§f{LEVEL}||||§eAffiliati:||§f{PLAYERS}/{MAX}||||§eTerre Rivendicate:||§f{CLAIMED}"
	set {SG::Messages::Guild_Header_Kick} to "Allontana Membri"
	set {SG::Messages::Guild_Kick_Lore} to "||§eGrado: §f{RANK}||||§7Click per allontanare membri dalla gilda."
	set {SG::Messages::Kick_Error_No_Guild} to "§7Questo giocatore non fa parte della gilda."
	set {SG::Messages::Kick_Error_No_Rank} to "§7Il tuo grado di gilda non è sufficiente per allontanare altri membri."
	set {SG::Messages::Kicked_Player} to "§c{KICKED}§7 è stato allontanato dalla Gilda da §e{PLAYER}§7."
	set {SG::Messages::You_Kicked} to "§7Sei stato allontanato dalla Gilda."
	set {SG::Messages::No_Kick_Yourself} to "§7Vuoi davvero allontanare te stesso? XD."
	set {SG::Messages::Guild_Header_List} to "Affiliati"
	set {SG::Messages::Claim_Error} to "§7La Gilda possiede già questo terreno."
	set {SG::Messages::No_Gold_Guild} to "§7La Gilda non possiede abbastanza oro."
	set {SG::Messages::No_Claim_Level} to "§7La divisione della Gilda proprietaria di questa terra è più alta di quella della tua Gilda."
	set {SG::Messages::Attacking_You} to "§c{ATTACKER}§7 a preso la tua terra a §e{LAND}§7."
	set {SG::Messages::Attacked_Chunk} to "§7La tua Gilda ha preso la terra a §e{LAND} §7della Gilda §c{OWN}§7."
	set {SG::Messages::Chunk_Claimed} to "§7Hai rivendicato la terra §e{LAND}§7."
	set {SG::Messages::Chunk_Error_You} to "§7Questa terra non ti appartiene."
	set {SG::Messages::Chunk_Unclaimed} to "§7Hai lasciato la terra §e{LAND}§7."
	set {SG::Messages::Buildings_GUI} to "Edifici di Gilda"
	set {SG::Messages::Buildings_Item_1} to crafting table
	set {SG::Messages::Buildings_Item_2} to any sword
	set {SG::Messages::Buildings_Item_3} to gold ingot
	set {SG::Messages::Buildings_Item_4} to xp bottle
	set {SG::Messages::Buildings_Name_1} to "§6Sede Principale"
	set {SG::Messages::Buildings_Name_2} to "§6Addestramento"
	set {SG::Messages::Buildings_Name_3} to "§6Deposito"
	set {SG::Messages::Buildings_Name_4} to "§6Alchimia"
	set {SG::Messages::Buildings_Upgrade} to "§aClick per migliorare e sviluppare novità."
	set {SG::Messages::Buildings_Lore_0} to "§9§nAl prossimo livello;"
	set {SG::Messages::Buildings_Lore_1} to "§7 → Aumenta numero limite di affiliati."
	set {SG::Messages::Buildings_Lore_2} to "§7 → Inizia una guerra con items molto più potenti."
	set {SG::Messages::Buildings_Lore_3} to "§7 → Incrementa la capacità del deposito."
	set {SG::Messages::Buildings_Lore_4} to "§7 → Acquisisci più effetti potenti."
	set {SG::Messages::Buildings_Level} to "§eLivello: §f{LEVEL}"
	set {SG::Messages::Romen_Num_1} to "I"
	set {SG::Messages::Romen_Num_2} to "II"
	set {SG::Messages::Romen_Num_3} to "III"
	set {SG::Messages::Romen_Num_4} to "IV"
	set {SG::Messages::Romen_Num_5} to "V"
	set {SG::Messages::Romen_Num_6} to "VI"
	set {SG::Messages::Romen_Num_7} to "VII"
	set {SG::Messages::Romen_Num_8} to "IIX"
	set {SG::Messages::Store_GUI} to "Deposito di Gilda"
	set {SG::Messages::Store_Name_Gold} to "§e§nQuantità Oro"
	set {SG::Messages::Store_Name_Magic} to "§9§nQuantità Magico"
	set {SG::Messages::Store_Color_1} to "§e"
	set {SG::Messages::Store_Color_2} to "§9"
	set {SG::Messages::Store_Status} to "§7Disponibile: §f{NUMBER}"
	set {SG::Messages::Donate_Lore_Gold} to "§7Click per donare 32 lingotti d'oro."
	set {SG::Messages::Donate_Lore_Magic} to "§7Click per donare 1 magici livelli."
	set {SG::Messages::Help_Pages_1::Line_1} to "§e/guilds help §8- §7Lista comandi."
	set {SG::Messages::Help_Pages_1::Line_2} to "§e/guilds create <guild name> §8- §7Crea Gilda."
	set {SG::Messages::Help_Pages_1::Line_3} to "§e/guilds remove §8- §7Cancella Gilda."
	set {SG::Messages::Help_Pages_1::Line_4} to "§e/guilds emblem §8- §7Crea Stemma."
	set {SG::Messages::Help_Pages_1::Line_5} to "§e/guilds info §8- §7Mostra statistiche Gilda."
	set {SG::Messages::Help_Pages_1::Line_6} to "§e/guilds leave §8- §7Lascia la Gilda."
	set {SG::Messages::Help_Pages_1::Line_7} to "§e/guilds store §8- §7Mostra Deposito Gilda."
	set {SG::Messages::Help_Pages_2::Line_1} to "§e/guilds leader §8- §7Nomina nuovo Leader."
	set {SG::Messages::Help_Pages_2::Line_2} to "§e/guilds invite <player> §8- §7Invita PG nella gilda."
	set {SG::Messages::Help_Pages_2::Line_3} to "§e/guilds claim §8- §7Rivendica la terra dove ti trovi."
	set {SG::Messages::Help_Pages_2::Line_4} to "§e/guilds unclaim §8- §7Lascia la terra dove ti trovi."
	set {SG::Messages::Help_Pages_2::Line_5} to "§e/guilds rank §8- §7Modifica Grado a un PG."
	set {SG::Messages::Help_Pages_2::Line_6} to "§e/guilds reload §8- §7Ricarica il plugin."
	set {SG::Messages::Help_Pages_2::Line_7} to "§e/guilds home §8- §7Teletrasportati alla sede della tua gilda."
	set {SG::Messages::Help_Pages_3::Line_1} to "§e/guilds sethome §8- §7Imposta sede principale della gilda."
	set {SG::Messages::Help_Pages_3::Line_2} to "§e/guilds war §8- §7Guerra contro altre gilde."
	set {SG::Messages::Help_Pages_3::Line_3} to "§e/guilds version §8- §7Mostra versione del plugin."
	set {SG::Messages::Help_Pages_3::Line_4} to "§e/guilds buildings §8- §7Mostra Edifici di Gilda."
	set {SG::Messages::Help_Pages_3::Line_5} to "§e/guilds showclaims §8- §7Mostra lista terre rivendicate."
	set {SG::Messages::Help_Pages_3::Line_6} to "§e/guilds alchemy §8- §7Mostra Alchimia di Gilda."
	set {SG::Messages::Help_Pages_3::Line_7} to "§e/guilds invites §8- §7Abilita/Disabilita inviti di gilda."
	set {SG::Messages::Help_Pages_3::Line_8} to "§e/guilds chat §8- §7Abilita/Disabilita chat."
	set {SG::Messages::Next_Page} to "§8§m--------§r §7Use §6/sg help {NEXT} §7per la pagina successiva. §8§m-------"
	set {SG::Messages::Invite_Player_Name} to "§7Inserisci nome PG per invitarlo."
	set {SG::Messages::Cant_Invite_Yourself} to "§7Che fai? ti auto inviti? XD."
	set {SG::Messages::Player_Closed_Invites} to "§7Questo giocatore ha disabilitato gli inviti."
	set {SG::Messages::Player_Has_Guild} to "§7Questo giocatore ha già una Gilda."
	set {SG::Messages::Your_Guild_Is_Full} to "§7La tua gilda è piena. Puoi migliorare la sede principale per aumentare il limite di affiliati."
	set {SG::Messages::Invite_Wait} to "§7Devi aspettare §e{TIME} §7prima di invitare qualcuno."
	set {SG::Messages::This_Guild_Is_Full} to "§7Questa gilda è piena."
	set {SG::Messages::Invite_Send} to "§7L'invito è stato correttamente inviato."
	set {SG::Messages::Invite_GUI} to "Invito Ufficiale"
	set {SG::Messages::InviteC_Accept} to "§6Accetta ed unisciti alla Gilda §e{GUILD}§6."
	set {SG::Messages::InviteC_Reject} to "§cRifiuta e getta l'invito."
	set {SG::Messages::You_Reject} to "§7Hai rifiutato l'invito."
	set {SG::Messages::You_Joined_Guild} to "§7Sei entrato a far parte della Gilda §e{GUILD} §7."
	set {SG::Messages::Player_Joined_Guild} to "§6{PLAYER} §7è entrato a far parte della Gilda §e{GUILD} §7."
	set {SG::Messages::Disabled_Invites} to "§7Inviti ufficiali: disabilitati."
	set {SG::Messages::Enabled_Invites} to "§7Inviti ufficiali: abilitati."
	set {SG::Messages::Donate_Usage} to "§7Puoi donare usando §e/g donate <gold/magic> <number>§7."
	set {SG::Messages::Donate_Must_Be_Gold_Magic} to "§7Donazioni possono essere solo di §e§ngold§r§7 o §e§nmagic§r§7."
	set {SG::Messages::Enter_An_Integer} to "§7Inserisci numero intero."
	set {SG::Messages::No_Storage} to "§7Spazio insufficiente per §f{NUMBER} {RESOURCE}§r§7. §7Devi migliorare prima il deposito."
	set {SG::Messages::Player_Donated} to "{RANK} {PLAYER}§7, ha donato §f{NUMBER} {RESOURCE}§r §7al deposito di Gilda."
	set {SG::Messages::You_Donated} to "§7Hai donato §f{NUMBER} {RESOURCE}§r §7al deposito della tua Gilda."
	set {SG::Messages::Donations_0} to "§7Donazioni devono essere superiori di zero."
	set {SG::Messages::Leader_Leave} to "§7Sei il Leader, non puoi mica lasciare la Gilda cosi... Puoi scioglierla eseguendo §e/g remove§7."
	set {SG::Messages::Player_Leave} to "{RANK} {PLAYER}§7 ha lasciato la Gilda."
	set {SG::Messages::You_Leave} to "§7Hai lasciato la Gilda §c{GUILD}§7."
	set {SG::Messages::Language_GUI} to "Lingua"
	set {SG::Messages::Language_Lore} to "||§7Click per selezionare questa lingua."
	set {SG::Messages::Language_Select} to "§7Lingua selezionata: §a{LANG}"
	set {SG::Messages::Unknown_Command} to "Comando Sconosciuto."
	set {SG::Messages::Locale_Error} to "Impossibile connettersi ai dati web per il file locale."
	set {SG::Messages::Enter_Language} to "Inserisci la lingua."
	set {SG::Messages::Guild_Error_Upgrade} to "§7Non fai più parte di questa Gilda."
	set {SG::Messages::Buildings_Required_Lore_0} to "§b§nCosto per migliorare;"
	set {SG::Messages::Buildings_Required_Lore_1} to "§7 → {GOLD}: §f{GNEED}||§7 → {MAGIC}: §f{MNEED}"
	set {SG::Messages::No_Magic_Guild} to "§7La tua gilda non ha non abbastanza magia."
	set {SG::Messages::Limit_Buildings} to "§7Hai raggiunto il livello massimo per questo edificio."
	set {SG::Messages::Building_Upgrade} to "§7{RANK} {PLAYER}§7, ha migliorato {BUILD} §7al livello §e{NUMBER}§7."
	set {SG::Messages::Buildings_Broadcast_1} to "§7Limite membri aumentato: §a+4"
	set {SG::Messages::Buildings_Broadcast_2} to "§7La tua gilda inizierà le guerre con {ITEM}§7."
	set {SG::Messages::Buildings_Broadcast_3} to "§7Deposito di Gilda migliorato: §a+500"
	set {SG::Messages::Buildings_Broadcast_4} to "§7La gilda può utilizzare il prossimo livello di alchimia ora."
	set {SG::Messages::Showing_Claims} to "§7Ora puoi vedere tutti i territori rivendicata dalla tua Gilda. Se desideri annullare questa visualizzazione, ti basterà uscire e rientrare nel gioco."
	set {SG::Messages::No_Claims} to "§7La tua gilda non ha rivendicato nessuna terra."
	set {SG::Messages::Show_Claim_Wait} to "§7Devi aspettare §e{TIME} §7per vedere tutte le terre rivendicate."
	set {SG::Messages::Change_Rank} to "||§7Click per modificare il grado del pg."
	set {SG::Messages::Status_Online} to "§aOnline"
	set {SG::Messages::Status_Offline} to "§cOffline"
	set {SG::Messages::Rank_Yourself} to "§7Non puoi modificare il tuo Grado."
	set {SG::Messages::Rank_Not_Enough} to "§7Il tuo grado non ti permette di fare questa azione."
	set {SG::Messages::Guild_Rank_Lore} to "||§7Grado attuale: §f{RANK}"
	set {SG::Messages::Guild_Header_Rank} to "Modifica Grado"
	set {SG::Messages::Select_GUI} to "Elenco Tipo"
	set {SG::Messages::Player_Info_No_Guild} to "||§7Il Giocatore non ha una Gilda."
	set {SG::Messages::Player_Stats} to "Statistiche Giocatore"
	set {SG::Messages::Player_Info_Name_1} to "§6Info Gilda:"
	set {SG::Messages::Player_Info_Name_2} to "§6Info Mmebri:"
	set {SG::Messages::Player_Info_Name_3} to "§6Altre Info:"
	set {SG::Messages::Player_Info_1} to "||§eGilda: §f{GUILD}||||§eGrado: §f{RANK}||||§eData d'Ingresso: §f{DATE}||||§eGuerra;||§7 → Uccisioni: §f{KILLS}||§7 → Morti: §f{DEATHS}||||§eDonazioni;||§7 → Oro: §f{DGOLD}||§7 → Magico: §f{DMAGIC}"
	set {SG::Messages::Player_Info_2} to "||§ePlayer: §f{PLAYER}||||§ePvP;||§7 → Uccisioni: §f{KILLS}||§7 → Morti: §f{DEATHS}||§7 → KDA: §f{KDA}||||§eDonazioni globali;||§7 → Oro: §f{DGOLD}||§7 → Magico: §f{DMAGIC}"
	set {SG::Messages::Player_Info_3} to "||§eSalute: §f{HEALTH}/10||||§eFame: §f{HUNGER}/10||||§eCoordinate: §f{LOCATION}"
	set {SG::Messages::No_Guild_Like_This} to "§7Nessuna Gilda ha questo nome."
	set {SG::Messages::No_Player_Like_This} to "§7Nessun giocatore ha questo nome."
	set {SG::Messages::Guild_Emblem_GUI} to "§6Stemma della Gilda"
	set {SG::Messages::Guild_Emblem_Lore} to "||§7Click per creare uno Stemma."
	set {SG::Messages::See_Stats} to "||§7Click per vedere le statistiche del pg."
	set {SG::Messages::Rank_Changed} to "§7Il tuo grado è stato cambiato in {RANK}§7."
	set {SG::Messages::Ranked_Player} to "§7Il Grado di {OLDRANKCHANGEP} {CHANGEP}§7 è stato cambiato in {NEWRANKCHANGEP} §7da {RANKPLAYER} {PLAYER}§7."
	set {SG::Messages::Rank_Wrong} to "§7È possibile scegliere solo gradi più bassi di quello di appartenenza."
	set {SG::Messages::Player_Info_4} to "||§7Giocatore OFFLine.||||§eUltimo Ingresso: §f{SEEN}"
	set {SG::Messages::You_Cant_Unclaim} to "§7Non si può annullare la rivendicazione di questa zona perché corrisponde a §e{BUILD} §7."
	set {SG::Messages::You_Cant_Action} to "§7Non puoi cambiare nulla nella zona §e{BUILD} §7."
	set {SG::Messages::Owned_By} to "§7Questa terra è di proprietà della Gilda §e{GUILD}§7. Non puoi toccare nulla."
	set {SG::Messages::Reloading_1} to "§7Caricamento di tutti i files in corso..."
	set {SG::Messages::Reloading_2} to "§7Caricamento avvenuto con successo!"
	set {SG::Messages::Version} to "§eSUPERGUILDS {VERSION} §7by §bRepublicanSensei§7."
	set {SG::Messages::Emblem_Menu} to "                   §8§l» §7§lSUPERGUILDS Stemma di Gilda"
	set {SG::Messages::Emblem_Saved} to "§7Stemma di Gilda salvato."
	set {SG::Messages::Color_Select} to "Selezione Colori:"
	set {SG::Messages::Save_Emblem_Button} to "                §a§l[SALVA §a✓§a§l]§r"
	set {SG::Messages::Reset_Emblem_Button} to "                    §c§l[RESET §c✘§c§l]"
	set {SG::Messages::Use_Guild_Button} to "                      §7§l[EDIT STEMMA GILDA §7✎§7§l]"
	set {SG::Messages::Select_Color} to "§7Non hai selezionato il colore."
	set {SG::Messages::Select_Code} to "§7Non hai selezionato la box."
	set {SG::Messages::Guild_Emblem_Changed} to "§7Lo stemma della tua gilda è stato cambiato da §e{PLAYER}§7."
	set {SG::Messages::Create_Guild_Disabled_World} to "§7Non è possibile creare gilda nel mondo dove ti trovi."
	set {SG::Messages::Divisions_0} to "§8Bronzo"
	set {SG::Messages::Divisions_1} to "§7Argento"
	set {SG::Messages::Divisions_2} to "§eOro"
	set {SG::Messages::Divisions_3} to "§dCristallo"
	set {SG::Messages::Divisions_4} to "§bDiamante"
	set {SG::Messages::Divisions_5} to "§cCampione"
	set {SG::Messages::Chat_Addon_Click_To_Stats} to "§7Click per vedere le statistiche del pg."
	set {SG::Messages::Back_Header} to "§6Indietro"
	set {SG::Messages::SYNC_Done} to "§7SYNC for §a{FILE} §7file is done."
	set {SG::Messages::SYNC_Load_Error} to "§7Impossibile caricare §c{FILE} §7file."
	set {SG::Messages::SYNC_Delete_Failed} to "§7Impossibile eliminare / ripristinare il file §c{FILE}§7."
	set {SG::Messages::SYNC_Enter_File} to "§7Inserisci file per syncronizzarlo. (locale or config)"
	set {SG::Messages::Menu_Alchemy_GUI} to "Alchimia di Gilda"
	set {SG::Messages::Text_Feature} to "§eFunzione:"
	set {SG::Messages::Text_Price} to "§ePrezzo:"
	set {SG::Messages::Text_Buy} to "§eClick per comprare questa utilità."
	set {SG::Messages::Alchemy_Menu_Lore_1} to "§8 → §7Dà 15 minuti forza a tutti i membri della gilda."
	set {SG::Messages::Alchemy_Menu_Lore_2} to "§8 → §7Spawna un cavallo per tutti i membri della gilda."
	set {SG::Messages::Alchemy_Menu_Lore_3} to "§8 → §7Dà 15 minuti velocità a tutti i membri della gilda."
	set {SG::Messages::Alchemy_Menu_Lore_4} to "§8 → §7Dà 15 minuti resistenza a tutti i membri della gilda."
	set {SG::Messages::Alchemy_Menu_Price_1} to " §8 → §7Livello I: §f{MAGIC1} magico|| §8 → §7Livello II: §f{MAGIC2} magico|| §8 → §7Livello III: §f{MAGIC3} magico"
	set {SG::Messages::Alchemy_Menu_Price_2} to " §8 → §7Cavallo Senza arm: §f{MAGIC1} magico|| §8 → §7Cavallo Arm Ferro: §f{MAGIC2} magic|| §8 → §7Cavallo Arm Diamante: §f{MAGIC3} magic"
	set {SG::Messages::Alchemy_Menu_Price_3} to " §8 → §7Livello I: §f{MAGIC1} magico|| §8 → §7Livello II: §f{MAGIC2} magico|| §8 → §7Livello III: §f{MAGIC3} magico"
	set {SG::Messages::Alchemy_Menu_Price_4} to " §8 → §7Livello I: §f{MAGIC1} magico|| §8 → §7Livello II: §f{MAGIC2} magico|| §8 → §7Livello III: §f{MAGIC3} magico"
	set {SG::Messages::Alchemy_Type_1_Item_1} to stone sword
	set {SG::Messages::Alchemy_Type_1_Item_2} to iron sword
	set {SG::Messages::Alchemy_Type_1_Item_3} to diamond sword
	set {SG::Messages::Alchemy_Type_2_Item_1} to saddle
	set {SG::Messages::Alchemy_Type_2_Item_2} to iron horse armor
	set {SG::Messages::Alchemy_Type_2_Item_3} to diamond horse armor
	set {SG::Messages::Alchemy_Type_3_Item_1} to leather boots
	set {SG::Messages::Alchemy_Type_3_Item_2} to iron boots
	set {SG::Messages::Alchemy_Type_3_Item_3} to diamond boots
	set {SG::Messages::Alchemy_Type_4_Item_1} to leather chestplate
	set {SG::Messages::Alchemy_Type_4_Item_2} to iron chestplate
	set {SG::Messages::Alchemy_Type_4_Item_3} to diamond chestplate
	set {SG::Messages::Alchemy_Type_1_Name_1} to "§6Livello I Forza"
	set {SG::Messages::Alchemy_Type_1_Name_2} to "§6Livello II Forza"
	set {SG::Messages::Alchemy_Type_1_Name_3} to "§6Livello III Forza"
	set {SG::Messages::Alchemy_Type_2_Name_1} to "§6Cavallo No Armor"
	set {SG::Messages::Alchemy_Type_2_Name_2} to "§6Cavallo Arm Ferro"
	set {SG::Messages::Alchemy_Type_2_Name_3} to "§6Cavallo Arm Diamante"
	set {SG::Messages::Alchemy_Type_3_Name_1} to "§6Livello I Velocità"
	set {SG::Messages::Alchemy_Type_3_Name_2} to "§6Livello II Velocità"
	set {SG::Messages::Alchemy_Type_3_Name_3} to "§6Livello III Velocità"
	set {SG::Messages::Alchemy_Type_4_Name_1} to "§6Livello I Resistenza"
	set {SG::Messages::Alchemy_Type_4_Name_2} to "§6Livello II Resistenza"
	set {SG::Messages::Alchemy_Type_4_Name_3} to "§6Livello III Resistenza"
	set {SG::Messages::Bought_Alchemy_Guild} to "§7Gilda §e{GUILD} §7, acquistati §6{TYPE} §7dal centro alchemico."
	set {SG::Messages::Bought_Alchemy_Own} to "§7{RANK} {PLAYER}§7, acquistati §6{TYPE} §7dal centro alchemico."
	set {SG::Messages::Barrack_Upgrade_Item_1} to "§7Set in Pelle"
	set {SG::Messages::Barrack_Upgrade_Item_2} to "§eSet in Oro"
	set {SG::Messages::Barrack_Upgrade_Item_3} to "§8Set in Maglia"
	set {SG::Messages::Barrack_Upgrade_Item_4} to "§fSet in Ferro"
	set {SG::Messages::Barrack_Upgrade_Item_5} to "§bSet in Diamante"
	set {SG::Messages::Divisions_Item_0} to coal item
	set {SG::Messages::Divisions_Item_1} to iron ingot
	set {SG::Messages::Divisions_Item_2} to gold ingot
	set {SG::Messages::Divisions_Item_3} to diamond
	set {SG::Messages::Divisions_Item_4} to emerald
	set {SG::Messages::Divisions_Item_5} to nether star
	set {SG::Messages::Menu_War_GUI} to "Guerre"
	set {SG::Messages::Menu_War_Name_1} to "§6Cerca Gilda da combattere"
	set {SG::Messages::Menu_War_Lore_1} to "§7Click per trovare una Gilda da combattere."
	set {SG::Messages::Menu_War_Name_2} to "§6Statistiche Guerra"
	set {SG::Messages::Menu_War_Lore_2} to "§eGilda;||§7 → Divisione: §f{LEVEL}||§7 → Punti: §f{POINTS} ✪||§7 → Item di inizio: §f{ITEMS}||||§ePvP;||§7 → Uccisioni: §f{KILLS}||§7 → Morti: §f{DEATHS}||||§eTop Killer;||§7 → {RANK} {TOP}§8: §f{NUM} Uccisioni"
	set {SG::Messages::Menu_War_Name_3} to "§6Top Gilde"
	set {SG::Messages::Menu_War_Lore_3} to "§7Click per vedere le migliori gilde."
	set {SG::Messages::Disabled_Chat} to "§7Chat di Gilda: Disabilitata! I messaggi saranno ora visibili nella chat pubblica."
	set {SG::Messages::Enabled_Chat} to "§7Chat di Gilda: Abilitata! I messaggi saranno ora visibili solo dalla Gilda."
	set {SG::Messages::Guild_Chat} to "§7[GC]"
	set {SG::Messages::Number_Online} to "§8(§a{PLAYER} §7online§8)"
	set {SG::Messages::Text_Month} to "mese(i)"
	set {SG::Messages::Text_Day} to "giorno(i)"
	set {SG::Messages::Text_Hour} to "ora(e)"
	set {SG::Messages::Text_Minute} to "minuto(i)"
	set {SG::Messages::Text_Second} to "secondo(i)"
	set {SG::Messages::No_Variable_List_0} to "§7No Gilde."
	set {SG::Messages::Header_0} to "Lista Gilde"
	set {SG::Messages::Header_1} to "Lista terre rivendicate"
	set {SG::Messages::Forward_Header} to "§6Inoltra ➙"
	set {SG::Messages::Claimed_Land} to "Terre Rivendicate"
	set {SG::Messages::Claimed_Land_Lore} to "||§7Coordinate: §f{LOC}||||§eClick per essere teletrasportato."
	set {SG::Messages::Click_To_Info} to "||§7Leader: §f{LEADER}||||§7Divisione: §f{LEVEL}||||§eClick per vedere info sulla gilda."
	set {SG::Messages::ClaimName_Usage} to "§7Usa §e/sg claimname <name> §7per rinominare la terra dove ti trovi."
	set {SG::Messages::ClaimName_Changed} to "§7Il nome della terra situata a §e{LOC} §7è stato cambiato in §6{NAME} §7da §9{BY}§7."
	set {SG::Messages::Wilderness_Text} to "§fWilderness"
	set {SG::Messages::Notifier_Addon_1} to "§7Leaving §a{OLD}§7, entering §a{NEW}§7."
	set {SG::Messages::Notifier_Addon_2} to "§7You entered §a{OWNER} §7territory."
	set {SG::Messages::Notifier_Addon_3} to "§7They have §2{PLAYERS} §7members online."
	set {SG::Messages::Notifier_Addon_4} to "§7Leader: §2{LEADER}"
	set {SG::Messages::Notifier_Addon_5} to "§7This is one of their §2{CLAIMED} §7claims."
	set {SG::Messages::No_Item_Gold} to "§7You don't have §e{NUMBER} gold ingot(s) §7to donate."
	set {SG::Messages::No_Item_Magic} to "§7You don't have §9{NUMBER} level(s) §7to donate."
	set {SG::Messages::Arena_Created} to "&7Arena created: &e{ARENA}"
	set {SG::Messages::Arena_Exists} to "&7There is already an arena in this name."
	set {SG::Messages::Enter_Arena_Name} to "&7Enter the arena name."
	set {SG::Messages::No_Arena} to "&7There is no such arena."
	set {SG::Messages::Arena_Removed} to "&7Arena removed: &e{ARENA}"
	set {SG::Messages::Enter_Setspawn_Type} to "&7You must enter team type. (1 or 2)"
	set {SG::Messages::Setspawn_Done} to "&eTeam-{TYPE}&7's spawnpoint of &a{ARENA} &7has been set."
	set {SG::Messages::Lobby_Done} to "&7The lobby has been set to where you at. Players will teleported here after game end."
	set {SG::Messages::Restart_Kick_restart} to "&7You were kicked because this arena has been restarted."
	set {SG::Messages::Restart_Kick_error} to "&7You were kicked because this arena has been bugged."
	set {SG::Messages::Restart_Kick_time} to "&7You were kicked because this arena has been ended."
	set {SG::Messages::Enemy_War_Minimum} to "&7This guild has &e{ONLINE} &7online member(s). (Minimum is {MINIMUM})"
	set {SG::Messages::You_War_Minimum} to "&7You have &e{ONLINE} &7online member(s). (Minimum is {MINIMUM})"
	set {SG::Messages::Enemy_Leader_Not_Online} to "&7Leader of this guild is not online."
	set {SG::Messages::Enemy_Guild_In_War} to "&7This guild is in the war."
	set {SG::Messages::Your_Guild_In_War} to "&7Your guild is in the war."
	set {SG::Messages::Cannot_War_Yourself} to "&7You can't make war with yourself."
	set {SG::Messages::War_Invite_Send} to "&7Your guild sent a war invitation to &c{GUILD} &7guild."
	set {SG::Messages::War_Invite_GUI} to "War Invitation"
	set {SG::Messages::War_InviteC_Accept} to "&6Accept and war with &c{GUILD}&6."
	set {SG::Messages::War_InviteC_Reject} to "&cReject and close the menu."
	set {SG::Messages::War_Other_Reject} to "&9{GUILD} &7rejected your war invitation."
	set {SG::Messages::War_You_Reject} to "&7You rejected &9{GUILD}&7's war invitation."
	set {SG::Messages::No_Available_Arena} to "&7No available arena found."
	set {SG::Messages::War_Starting_Timer} to "&9{GUILD1} &7vs. &c{GUILD2} &7will be started in &e{SECONDS} &7second(s)."
	set {SG::Messages::War_Started} to "&7The war of &9{GUILD1} &7vs. &c{GUILD2} &7is started. Good luck warriors!"
	set {SG::Messages::War_Starting} to "&7War invitation is accepted, prepare to the war!"
	set {SG::Messages::War_End_Timer} to "&7War will be ended in &e{MINUTES} &7minute(s)."
	set {SG::Messages::Game_Finished_Time} to "&7Time is over, no one won."
	set {SG::Messages::No_Command_War} to "&7You can't use commands while you're in war."
	set {SG::Messages::War_Death_1} to "&9{VICTIM} ({GUILD}) &7killed by &c{ATTACKER} ({AGUILD}) &7and eliminated from the war."
	set {SG::Messages::War_Win} to "&7The war of &9{GUILD1} &7vs. &c{GUILD2} &7has ended. &9{GUILD1} &7won the war."
	set {SG::Messages::New_Division} to "&7Your guild's division has changed to &r{NEWDIVISION} &7from &r{OLDDIVISION}&7."
	set {SG::Messages::War_Points_Add} to "&7Your guild won the war against &c{GUILD} &7and gained &a+{POINTS} ✪&7."
	set {SG::Messages::War_Points_Lose} to "&7Your guild lose the war against &9{GUILD} &7and lost &c-{POINTS} ✪&7."
	set {SG::Messages::Arena_Debug} to "&7Arena &a{ARENA} &7has restarted."
	set {SG::Messages::No_Arena_Found} to "&7No arena found."
	set {SG::Messages::Arena_Guilds} to "&7Arena Guilds: &f"
	set {SG::Messages::Arena_TimeLeft} to "&7Time Left: &f"
	set {SG::Messages::Status_Text_0} to "&a&lWAITING"
	set {SG::Messages::Status_Text_1} to "&e&lINGAME"
	set {SG::Messages::Status_Text_2} to "&c&lCLOSED"
	set {SG::Messages::Status_Text_3} to "&4&lRESTARTING"
	set {SG::Messages::War_Item_H_Barrack_1} to leather helmet
	set {SG::Messages::War_Item_C_Barrack_1} to leather chestplate
	set {SG::Messages::War_Item_L_Barrack_1} to leather leggings
	set {SG::Messages::War_Item_B_Barrack_1} to leather boots
	set {SG::Messages::War_Item_S_Barrack_1} to stone sword
	set {SG::Messages::War_Item_H_Barrack_2} to gold helmet
	set {SG::Messages::War_Item_C_Barrack_2} to gold chestplate
	set {SG::Messages::War_Item_L_Barrack_2} to gold leggings
	set {SG::Messages::War_Item_B_Barrack_2} to gold boots
	set {SG::Messages::War_Item_S_Barrack_2} to golden sword of unbreaking 10
	set {SG::Messages::War_Item_H_Barrack_3} to chain helmet
	set {SG::Messages::War_Item_C_Barrack_3} to chain chestplate
	set {SG::Messages::War_Item_L_Barrack_3} to chain leggings
	set {SG::Messages::War_Item_B_Barrack_3} to chain boots
	set {SG::Messages::War_Item_S_Barrack_3} to stone sword of sharpness 3
	set {SG::Messages::War_Item_H_Barrack_4} to iron helmet
	set {SG::Messages::War_Item_C_Barrack_4} to iron chestplate
	set {SG::Messages::War_Item_L_Barrack_4} to iron leggings
	set {SG::Messages::War_Item_B_Barrack_4} to iron boots
	set {SG::Messages::War_Item_S_Barrack_4} to iron sword
	set {SG::Messages::War_Item_H_Barrack_5} to diamond helmet
	set {SG::Messages::War_Item_C_Barrack_5} to diamond chestplate
	set {SG::Messages::War_Item_L_Barrack_5} to diamond leggings
	set {SG::Messages::War_Item_B_Barrack_5} to diamond boots
	set {SG::Messages::War_Item_S_Barrack_5} to diamond sword
	set {SG::Messages::House_Protection} to "§7System will create a base when you create guild so please select empty land."
	set {SG::Messages::RankStar_Leader} to "§b✯ "
	set {SG::Messages::RankStar_General} to "§a⚝ "
	set {SG::Messages::RankStar_Captain} to "§d★ "
	set {SG::Messages::RankStar_Member} to ""
	set {SG::Messages::No_Name_Guild} to "§7You can't use this guild name."
	set {SG::Messages::Claim_Limit} to "§7You can't claim more."
	set {SG::Messages::Teleport_Spawn_1} to "§c{ATTACKER}§7 kicked you from land."
	set {SG::Messages::Teleport_Spawn_2} to "§7You kicked §c{VICTIM}§7 from land."
	set {SG::Messages::No_Market_Guild} to "§7This guild doesn't have a guild market."
	set {SG::Messages::Done_Set_Market} to "You have set the guild market location."
	set {SG::Messages::Teleport_Market} to "§7You have been teleported to §a{GUILD}§7."
	set {SG::Messages::Visit_Market} to "§9{PLAYER} §7visiting your guild market."
	set {SG::Messages::Done_Remove_Market} to "§7Your guild market has removed."
	set {SG::Messages::Already_Have_Market} to "§7You already have guild market."
	set {SG::Messages::Death_Broadcast} to "§3[{VGUILD}] §9{VICTIM}§7 killed by §6[{AGUILD}] §e{ATTACKER} §4[-{GOLD} Gold]"
	set {SG::Messages::Death_Gold_Gain} to "Your guild gain §e+{GOLD} Gold §7because §7{RANK} {PLAYER}§7 killed someone."
	set {SG::Messages::Death_Gold_Loss} to "Your guild loss §4-{GOLD} Gold §7because §7{RANK} {PLAYER}§7 died by someone."
	set {SG::Messages::Buildings_Broadcast_TNT} to "§7TNTs won't explode in your claimed lands."
	set {SG::Messages::Buildings_Lore_TNT} to "§7 → TNT won't explode in your claimed lands."
	set {SG::Messages::Guild_Info_4} to "§6Guild Market"
	set {SG::Messages::Text_Status} to "§7Status:"
	set {SG::Messages::Text_On} to "§fOn"
	set {SG::Messages::Text_Off} to "§fOff"
	set {SG::Messages::Click_To_Teleport} to "§7Click here to teleport."
	set {SG::Messages::Back_Item} to "160:14" parsed as material
	set {SG::Messages::Forward_Item} to "160:13" parsed as material
	set {SG::Messages::Menu_Item} to "160:15" parsed as material
	set {SG::Messages::Click_To_Select_Color} to "§fClick me to select this as your dye."
	set {SG::Messages::Click_To_Dye_Here} to "Click me to dye here."
	set {SG::Messages::Save_Emblem_Lore} to "§fClick me to save and apply emblem."
	set {SG::Messages::Reset_Emblem_Lore} to "§fClick me to clear your draft."
	set {SG::Messages::Use_Emblem_Lore} to "§fClick me to edit emblem of your guild."
	set {SG::Messages::Menu_Donate_GUI} to "Put Golds To Here"
	set {SG::Messages::Wilderness_Text} to "§2§l§nWilderness§r §2§l⚘"
	set {SG::Messages::Wilderness_Msg_1} to "§7§oI love nature..."
	set {SG::Messages::Wilderness_Msg_2} to "§7§oI feel like free..."
	set {SG::Messages::Wilderness_Msg_3} to "§7§oI am a free man and I need my freedom."
	set {SG::Messages::Wilderness_Msg_4} to "§7§oThe secret to happiness is nature."
	set {SG::Messages::Home_Text} to "§a§l§nHome§r §a§l⌂"
	set {SG::Messages::Home_Msg_1} to "§7§oHome sweet home..."
	set {SG::Messages::Home_Msg_2} to "§7§oNothing is better than going home."
	set {SG::Messages::Home_Msg_3} to "§7You found what you need and return home."
	set {SG::Messages::Home_Msg_4} to "§7A man's house is his castle."
	set {SG::Messages::Other_Guild_Text} to "§4§l§n{GUILD}§r §4§l☠"
	set {SG::Messages::Other_Guild_Msg_1} to "§7§oBe careful."
	set {SG::Messages::Other_Guild_Msg_2} to "§7Shh, they can hear us."
	set {SG::Messages::Other_Guild_Msg_3} to "§7An another guild here."
	set {SG::Messages::Other_Guild_Msg_4} to "§7To the war!"
	set {SG::Messages::Emblem_Menu} to "§0§l  » GUILD EMBLEM"
	set {SG::Messages::Save_Emblem_Button} to "§2§l[§2✓§2§l]§r"
	set {SG::Messages::Reset_Emblem_Button} to "§4§l[§4✘§4§l]"
	set {SG::Messages::Use_Emblem_Button} to "§0§l[§0✎§0§l]"
	set {SG::Messages::Click_To_War} to "||§7Leader: §f{LEADER}||||§7Division: §f{LEVEL}||||§eClick to war with this guild."
	set {SG::Messages::Header_2} to "Guild Finder"
	set {SG::Messages::No_Variable_List_2} to "§7No guilds to war."
	set {SG::Messages::Score_Prefix} to "§7§6§lSUPERGUILDS"
	set {SG::Messages::Score_Msg_9} to "§b    "
	set {SG::Messages::Score_Msg_8} to "§fTime: §e{TIME} min(s)"
	set {SG::Messages::Score_Msg_7} to "§a     "
	set {SG::Messages::Score_Msg_6} to "§9§n{GUILD1}:"
	set {SG::Messages::Score_Msg_5} to "§f{PLY1}/{MAX1}  "
	set {SG::Messages::Score_Msg_4} to "§2  "
	set {SG::Messages::Score_Msg_3} to "§c§n{GUILD2}:"
	set {SG::Messages::Score_Msg_2} to "§f{PLY2}/{MAX2} "
	set {SG::Messages::Score_Msg_1} to "§1 "
	set {SG::Messages::Player_No_Guild} to "§7This player does not have a guild."
	set {SG::Messages::Menu_Donate_GUI} to "Put Resources To Here"
	set {SG::Messages::No_Item_Magic} to "§7You don't have §9{NUMBER} diamond(s) §7to donate."
	set {SG::Messages::Buildings_Item_Alchemy} to diamond
	set {SG::Messages::Store_Name_Magic} to "§b§nMagic Source"
	set {SG::Messages::Store_Color_2} to "§b"
	set {SG::Messages::Donate_Must_Be_Gold_Magic} to "§7Donations can only be §e§ngold§r§7 or §b§nmagic§r§7."
	set {SG::Messages::Cant_Attack_Member} to "§7You can't attack your guild-mates."

