on load:
	set {SG::Messages::Locale_Version} to "1112"
	set {SG::Messages::Prefix} to "§6§lSUPERGUILDS §6➥§7"
	set {SG::Messages::Char_Error} to "§7Текст содержит неприемлемые символы."
	set {SG::Messages::WorldGuard_Error} to "§7Защищено WorldGuard."
	set {SG::Messages::Chunk_Error} to "§7Здесь находится другая гильдия."
	set {SG::Messages::Dont_Have_Gold_To_Create} to "§7У вас недостаточно золота для создания гильдии. Необходимо §e{NUMBER}§7."
	set {SG::Messages::Created_Guild} to "§e{PLAYER}§7, создал гильдию §b{GUILD} §7."
	set {SG::Messages::Land_Error} to "§7Ваша позиция небезопасна."
	set {SG::Messages::Guild_Name_Length} to "§7Это название гильдии слишком длинное, либо короткое."
	set {SG::Messages::That_Guild_Exists} to "§7Данная гильдия уже существует."
	set {SG::Messages::Enter_Guild_Name} to "§7Введите название гильдии."
	set {SG::Messages::You_Have_Guild} to "§7У вас уже есть гильдия."
	set {SG::Messages::Chunk_Middle} to "§7Пожалуйста, встаньте посредине показанной области и повторите попытку."
	set {SG::Messages::Remove_Confirm} to "§7Вы уверены, что хотите удалить гильдию? Если да, то введите команду ещё раз."
	set {SG::Messages::Guild_Removed} to "§7Гильдия была удалена."
	set {SG::Messages::No_Permission} to "§7У вас нет прав на это."
	set {SG::Messages::You_Dont_Have_Guild} to "§7У вас нет гильдии."
	set {SG::Messages::You_Arent_Leader} to "§7Вы не лидер гильдии."
	set {SG::Messages::Guild_Remove_Broadcast} to "§c{GUILD} §7была распущенна."
	set {SG::Messages::Option_Disabled} to "§7Эта функция отключена."
	set {SG::Messages::No_Rank} to "§7Уровень вашей гильдии недостаточен."
	set {SG::Messages::You_Dont_Have_This_Chunk} to "§7У вашей гильдии нет этого чанка."
	set {SG::Messages::Done_Set_Home} to "§7Дом гильдии поставлен."
	set {SG::Messages::Teleporting_Message} to "§7Вы будете телепортированны через §e{TIME} §7секунд."
	set {SG::Messages::Teleport_Cancel} to "§7Телепортация была отменена, из-за того, что вы двинулись."
	set {SG::Messages::Teleport_Done} to "§7Вы успешно телепортировались."
	set {SG::Messages::Already_Teleport} to "§7Вы уже телепортируетесь."
	set {SG::Messages::Teleport_Starting} to "§7Телепортация начинается, не двигайтесь."
	set {SG::Messages::GUIPrefix} to "§8§l» §8"
	set {SG::Messages::Guild_Management} to "Управление Гильдией"
	set {SG::Messages::Manage_Panel_1} to "§6Операции с Гильдией"
	set {SG::Messages::Manage_Panel_2} to "§6ID:"
	set {SG::Messages::Manage_Panel_3} to "§6Военные Операции"
	set {SG::Messages::Manage_Panel_2_Lore} to "||§eИгрок: §f{NAME}||||§eСтатус: §f{STATUS}||||§eПоследний Вход: §f{SEEN}||||§eРанг: §f{RANK}||||§eДата Вступления: §f{DATE}||||§eВойна;||§7 → Убийства: §f{WARKILLS}||§7 → Смерти: §f{WARDEATHS}||||§eПожертвованно;||§7 → Золота: §f{DGOLD}||§7 → Магии: §f{DMAGIC}"
	set {SG::Messages::Rank_Leader} to "§bЛидер §3★★★§b"
	set {SG::Messages::Rank_General} to "§aГенерал §2★★§a"
	set {SG::Messages::Rank_Captain} to "§dКапитан §5★§d"
	set {SG::Messages::Rank_Member} to "§8Участник"
	set {SG::Messages::Guild_Info} to "§6Информация о Гильдии"
	set {SG::Messages::Guild_Info_Lore} to "||§7Нажмите, чтобы увидеть информацию о гильдии."
	set {SG::Messages::Guild_Store} to "§6Хранилище Гильдии"
	set {SG::Messages::Guild_Store_Lore} to "||§7Нажмите, чтобы увидеть хранилище гильдии."
	set {SG::Messages::Claimed_Lands} to "§6Захваченные Земли"
	set {SG::Messages::Claimed_Lands_Lore} to "||§7Нажмите, чтобы увидеть земли гильдии."
	set {SG::Messages::Guild_Alchemy} to "§6Алхимия Гильдии"
	set {SG::Messages::Guild_Alchemy_Lore} to "||§7Нажмите, чтобы открыть меню алхимии."
	set {SG::Messages::Check_Players} to "§6Список Игроков"
	set {SG::Messages::Check_Players_Lore} to "||§7Нажмите, чтобы увидеть список участников гильдии."
	set {SG::Messages::Guild_Buildings} to "§6Постройки Гильдии"
	set {SG::Messages::Guild_Buildings_Lore} to "||§7Нажмите, чтобы увидеть постройки гильдии."
	set {SG::Messages::Guild_Info_Header} to "Информация о Гильдии"
	set {SG::Messages::Guild_Info_1} to "§6ID Гильдии"
	set {SG::Messages::Guild_Info_1_Lore} to "||§eНазвание:||§f{NAME}||||§eЭмблема:||§f{EMBLEM}||||§eНынешний Лидер:||§f{LEADER}"
	set {SG::Messages::Guild_Info_2} to "§6Создание Гильдии"
	set {SG::Messages::Guild_Info_2_Lore} to "||§eДата Создания:||§f{TIME}||||§eСоздатель:||§f{CREATOR}"
	set {SG::Messages::Guild_Info_3} to "§6Статус Гильдии"
	set {SG::Messages::Guild_Info_3_Lore} to "||§eВойна;||§7 → Убийства: §f{KILLS}||§7 → Смерти: §f{DEATHS}||||§eОтдел Гильдии:||§f{LEVEL}||||§eОчки Гильдии:||§f{POINTS} ✪||||§eКоличество Участников:||§f{PLAYERS}/{MAX}||||§eЗахвачено земли:||§f{CLAIMED}"
	set {SG::Messages::Guild_Header_Kick} to "Выгнать Игроков"
	set {SG::Messages::Guild_Kick_Lore} to "||§eРанг: §f{RANK}||||§7Нажмите, чтобы выгнать игрока из гильдии."
	set {SG::Messages::Kick_Error_No_Guild} to "§7Этот игрок не в гильдии."
	set {SG::Messages::Kick_Error_No_Rank} to "§7Ваш ранг в гильдии недостаточен, чтобы выгнать этого игрока."
	set {SG::Messages::Kicked_Player} to "§c{KICKED}§7 выгнан из гильдии игроком §e{PLAYER}§7."
	set {SG::Messages::You_Kicked} to "§7Вы были выгнаны из гильдии."
	set {SG::Messages::No_Kick_Yourself} to "§7Вы не можете выгнать себя."
	set {SG::Messages::Guild_Header_List} to "Участники Гильдии"
	set {SG::Messages::Claim_Error} to "§7У вас уже есть эта земля."
	set {SG::Messages::No_Gold_Guild} to "§7В вашей гильдии недостаточно золота."
	set {SG::Messages::No_Claim_Level} to "§7Дивизия, гильдии которая владеет этой землёй лучше, чем дивизия вашей гильдии."
	set {SG::Messages::Attacking_You} to "§c{ATTACKER}§7 захватила вашу землю в §e{LAND}§7."
	set {SG::Messages::Attacked_Chunk} to "§7Ваша гильдия захватила землю §e{LAND} §7у §c{OWN}§7."
	set {SG::Messages::Chunk_Claimed} to "§7Вы захватили землю §e{LAND}§7."
	set {SG::Messages::Chunk_Error_You} to "§7Эта земля не ваша."
	set {SG::Messages::Chunk_Unclaimed} to "§7Вы ушли с земли §e{LAND}§7."
	set {SG::Messages::Buildings_GUI} to "Постройки Гильдии"
	set {SG::Messages::Buildings_Item_Townhall} to crafting table
	set {SG::Messages::Buildings_Item_Barrack} to any sword
	set {SG::Messages::Buildings_Item_Storage} to gold ingot
	set {SG::Messages::Buildings_Item_Alchemy} to xp bottle
	set {SG::Messages::Buildings_Name_Townhall} to "§6Ратуша"
	set {SG::Messages::Buildings_Name_Barrack} to "§6Барак"
	set {SG::Messages::Buildings_Name_Storage} to "§6Хранилище"
	set {SG::Messages::Buildings_Name_Alchemy} to "§6Алхимия"
	set {SG::Messages::Buildings_Upgrade} to "§aНажмите, чтобы прокачать это строение."
	set {SG::Messages::Buildings_Lore_0} to "§9§nКогда Прокачано;"
	set {SG::Messages::Buildings_Lore_Townhall} to "§7 → Увеличивает лимит игроков в гильдии."
	set {SG::Messages::Buildings_Lore_Barrack} to "§7 → Начните войну с более мощными предметами"
	set {SG::Messages::Buildings_Lore_Storage} to "§7 → Увеличивает ёмкость хранилища гильдии."
	set {SG::Messages::Buildings_Lore_Alchemy} to "§7 → Получите более мощные эффекты."
	set {SG::Messages::Buildings_Level} to "§eУроветь Строения: §f{LEVEL}"
	set {SG::Messages::Romen_Num_1} to "I"
	set {SG::Messages::Romen_Num_2} to "II"
	set {SG::Messages::Romen_Num_3} to "III"
	set {SG::Messages::Romen_Num_4} to "IV"
	set {SG::Messages::Romen_Num_5} to "V"
	set {SG::Messages::Romen_Num_6} to "VI"
	set {SG::Messages::Romen_Num_7} to "VII"
	set {SG::Messages::Romen_Num_8} to "IIX"
	set {SG::Messages::Store_GUI} to "Хранилище Гильдии"
	set {SG::Messages::Store_Name_Gold} to "§e§nЗолота"
	set {SG::Messages::Store_Name_Magic} to "§9§nМагии"
	set {SG::Messages::Store_Color_1} to "§e"
	set {SG::Messages::Store_Color_2} to "§9"
	set {SG::Messages::Store_Status} to "§7Доступно: §f{NUMBER}"
	set {SG::Messages::Help_Pages_1::Line_1} to "§e/guilds help §8- §7Открывает страницу помощи."
	set {SG::Messages::Help_Pages_1::Line_2} to "§e/guilds create <имя гильдии> §8- §7Создаёт гильдию."
	set {SG::Messages::Help_Pages_1::Line_3} to "§e/guilds remove §8- §7Удаляет текущую гильдию."
	set {SG::Messages::Help_Pages_1::Line_4} to "§e/guilds emblem §8- §7Создать эмблему гильдии."
	set {SG::Messages::Help_Pages_1::Line_5} to "§e/guilds info §8- §7Показывает статистику гильдии."
	set {SG::Messages::Help_Pages_1::Line_6} to "§e/guilds leave §8- §7Покинуть вашу ильдию."
	set {SG::Messages::Help_Pages_1::Line_7} to "§e/guilds storage §8- §7Показывает хранилище гильдии."
	set {SG::Messages::Help_Pages_1::Line_8} to "§e/guilds claimname <имя> §8- §7Назвать землю, на который вы."
	set {SG::Messages::Help_Pages_2::Line_1} to "§e/guilds leader §8- §7Повышает игрока до лидера."
	set {SG::Messages::Help_Pages_2::Line_2} to "§e/guilds invite <player> §8- §7Приглашает игрока в гильдию."
	set {SG::Messages::Help_Pages_2::Line_3} to "§e/guilds claim §8- §7Захвачивает землю на которой вы."
	set {SG::Messages::Help_Pages_2::Line_4} to "§e/guilds unclaim §8- §7Освобождает землю на которой вы."
	set {SG::Messages::Help_Pages_2::Line_5} to "§e/guilds rank §8- §7Изменяет ранг игрока."
	set {SG::Messages::Help_Pages_2::Line_6} to "§e/guilds reload §8- §7Перезагружает плагин."
	set {SG::Messages::Help_Pages_2::Line_7} to "§e/guilds home §8- §7Телепортирует вас к дому гильдии."
	set {SG::Messages::Help_Pages_3::Line_1} to "§e/guilds sethome §8- §7Ставит точку дома гильдии."
	set {SG::Messages::Help_Pages_3::Line_2} to "§e/guilds war §8- §7Война с другими гильдиями."
	set {SG::Messages::Help_Pages_3::Line_3} to "§e/guilds version §8- §7Показывает версию плагина."
	set {SG::Messages::Help_Pages_3::Line_4} to "§e/guilds buildings §8- §7Показывает строения гильдии."
	set {SG::Messages::Help_Pages_3::Line_5} to "§e/guilds showclaims §8- §7Показывает земли гильдии."
	set {SG::Messages::Help_Pages_3::Line_6} to "§e/guilds alchemy §8- §7Показывает алхимию гильдии."
	set {SG::Messages::Help_Pages_3::Line_7} to "§e/guilds invites §8- §7Включить/Выключить приглашения в гильдию."
	set {SG::Messages::Help_Pages_3::Line_8} to "§e/guilds chat §8- §7Включить/Выключить чат гильдии."
	set {SG::Messages::Next_Page} to "§8§m--------§r §7Используйте §6/sg help {NEXT} §7чтобы увидеть след. стр. §8§m-------"
	set {SG::Messages::Invite_Player_Name} to "§7Введите имя игрока, который будет прилашен."
	set {SG::Messages::Cant_Invite_Yourself} to "§7Вы не можете пригласить себя."
	set {SG::Messages::Player_Closed_Invites} to "§7Этот игрок выключил приглашения."
	set {SG::Messages::Player_Has_Guild} to "§7Этот игрок в гильдии."
	set {SG::Messages::Your_Guild_Is_Full} to "§7Выша гильдия полна. Вы можете прокачать Ратушу, чтобы увеличить вместимость."
	set {SG::Messages::Invite_Wait} to "§7Вы должны подождать §e{TIME} §7чтобы пригласить кого-то."
	set {SG::Messages::This_Guild_Is_Full} to "§7Эта гильдия полна."
	set {SG::Messages::Invite_Send} to "§7Приглашение в гильдию было отправлено игроку."
	set {SG::Messages::Invite_GUI} to "Пригласительная Открытка"
	set {SG::Messages::InviteC_Accept} to "§6Принять и вступить в §e{GUILD}§6."
	set {SG::Messages::InviteC_Reject} to "§cОтклонить, и закрыть меню."
	set {SG::Messages::You_Reject} to "§7Вы отклонили приглашение в гильдию."
	set {SG::Messages::You_Joined_Guild} to "§7Вы вошли в гильдию §e{GUILD} §7."
	set {SG::Messages::Player_Joined_Guild} to "§6{PLAYER} §7вошёл в гильдию §e{GUILD} §7."
	set {SG::Messages::Disabled_Invites} to "§7Вы выключили пригласительные открытки."
	set {SG::Messages::Enabled_Invites} to "§7Вы включили пригласительные открытки."
	set {SG::Messages::Donate_Usage} to "§7Вы можете пожертвовать используя §e/g donate <gold/magic> <кол-во>§7."
	set {SG::Messages::Donate_Must_Be_Gold_Magic} to "§7Пожертвовать можно только §e§ngold§r§7 или §e§nmagic§r§7."
	set {SG::Messages::Enter_An_Integer} to "§7Введите целое число."
	set {SG::Messages::No_Storage} to "§7Недостаточно места для §f{NUMBER} {RESOURCE}§r§7. §7Вы можете прокачать хранилище, чтобы сделать это."
	set {SG::Messages::Player_Donated} to "{RANK} {PLAYER}§7, пожертвовал §f{NUMBER} {RESOURCE}§r §7в хранилище гильдии."
	set {SG::Messages::You_Donated} to "§7Вы успешно пожертвовали §f{NUMBER} {RESOURCE}§r §7в хранилище гильдии."
	set {SG::Messages::Donations_0} to "§7Пожертвования должны быть больше нуля."
	set {SG::Messages::Leader_Leave} to "§7Вы лидер, лидеры не могут покинуть гильдию. Вы можете распустить гильдию используя §e/g disband§7."
	set {SG::Messages::Player_Leave} to "{RANK} {PLAYER}§7, покинул гильдию."
	set {SG::Messages::You_Leave} to "§7Вы ушли из §c{GUILD}§7."
	set {SG::Messages::Language_GUI} to "Язык"
	set {SG::Messages::Language_Lore} to "||§7Нажмите, чтобы выбрать этот язык."
	set {SG::Messages::Language_Select} to "§7Выбранный язык: §a{LANG}"
	set {SG::Messages::Unknown_Command} to "Неизвестая Команда."
	set {SG::Messages::Locale_Error} to "Не удалось подключиться к веб-данным для локальных файлов."
	set {SG::Messages::Enter_Language} to "Введите язык."
	set {SG::Messages::Guild_Error_Upgrade} to "§7Вы больше не в этой гильдии."
	set {SG::Messages::Buildings_Required_Lore_0} to "§b§nЦена Прокачки;"
	set {SG::Messages::Buildings_Required_Lore_1} to "§7 → {GOLD}: §f{GNEED}||§7 → {MAGIC}: §f{MNEED}"
	set {SG::Messages::No_Magic_Guild} to "§7В вашей гильдии недостаточно магии."
	set {SG::Messages::Limit_Buildings} to "§7Вы достигли максимальной прокачки этого здания."
	set {SG::Messages::Building_Upgrade} to "§7{RANK} {PLAYER}§7, прокачал {BUILD} §7до уровня §e{NUMBER}§7."
	set {SG::Messages::Buildings_Broadcast_1} to "§7Мощьность гильдии увеличена: §a+{NUM}"
	set {SG::Messages::Buildings_Broadcast_2} to "§7Ваша гильдия начнёт войну с {ITEM}§7."
	set {SG::Messages::Buildings_Broadcast_3} to "§7Хранилище гильдии увеличено: §a+500"
	set {SG::Messages::Buildings_Broadcast_4} to "§7Теперь ваша гильдия может использовать следующий уровень алхимии."
	set {SG::Messages::Showing_Claims} to "§7Теперь вы можете увидеть все завоёванные земли. Если вы не хотите их видеть, перезайдите на сервер."
	set {SG::Messages::No_Claims} to "§7У вашей гильдии нет земель."
	set {SG::Messages::Show_Claim_Wait} to "§7Вам нужно подождать §e{TIME} §7чтобы показать все земли."
	set {SG::Messages::Change_Rank} to "||§7Нажмите, чтобы изменить ранг игрока."
	set {SG::Messages::Status_Online} to "§aОнлайн"
	set {SG::Messages::Status_Offline} to "§cОффлайн"
	set {SG::Messages::Rank_Yourself} to "§7Вы не можете изменить свой ранг."
	set {SG::Messages::Rank_Not_Enough} to "§7Ва ранг недостаточен для этого действия."
	set {SG::Messages::Guild_Rank_Lore} to "||§7Текущий Ранг: §f{RANK}"
	set {SG::Messages::Guild_Header_Rank} to "Изменить Ранги"
	set {SG::Messages::Select_GUI} to "Тип Списка"
	set {SG::Messages::Player_Info_No_Guild} to "||§7Игрок не состоит в гильдии."
	set {SG::Messages::Player_Stats} to "Статистика Игрока"
	set {SG::Messages::Player_Info_Name_1} to "§6Информация о Гильдии:"
	set {SG::Messages::Player_Info_Name_2} to "§6Информация о Игроке:"
	set {SG::Messages::Player_Info_Name_3} to "§6Другая Информация:"
	set {SG::Messages::Player_Info_1} to "||§eГильдия: §f{GUILD}||||§eРанг: §f{RANK}||||§eДата Входа: §f{DATE}||||§eВойна;||§7 → Убийства: §f{KILLS}||§7 → Смерти: §f{DEATHS}||||§eПожертвована этой гильдии;||§7 → Золота: §f{DGOLD}||§7 → Магии: §f{DMAGIC}"
	set {SG::Messages::Player_Info_2} to "||§eИгрок: §f{PLAYER}||||§ePvP;||§7 → Убийства: §f{KILLS}||§7 → Смерти: §f{DEATHS}||§7 → УКС: §f{KDA}||||§eПожертвовано всем;||§7 → Золота: §f{DGOLD}||§7 → Магии: §f{DMAGIC}"
	set {SG::Messages::Player_Info_3} to "||§eЗдоровье: §f{HEALTH}/10||||§eГолод: §f{HUNGER}/10||||§eМесто нахождения: §f{LOCATION}"
	set {SG::Messages::No_Guild_Like_This} to "§7Не найдено гильдий с этим названием."
	set {SG::Messages::No_Player_Like_This} to "§7Не найдено игроков с этим именем."
	set {SG::Messages::Guild_Emblem_GUI} to "§6Эмблема Гильдии"
	set {SG::Messages::Guild_Emblem_Lore} to "||§7Нажмите, чтобы создать эмблему гильдии."
	set {SG::Messages::See_Stats} to "||§7Нажмите, чтобы посмотреть статистику игрока."
	set {SG::Messages::Rank_Changed} to "§7Ваш ранг был изменён на {RANK}§7."
	set {SG::Messages::Ranked_Player} to "§7Ранг игрока{OLDRANKCHANGEP} {CHANGEP}§7 был изменён на {NEWRANKCHANGEP} §7игроком {RANKPLAYER} {PLAYER}§7."
	set {SG::Messages::Rank_Wrong} to "§7Вы можете выбрать только младших по рангу."
	set {SG::Messages::Player_Info_4} to "||§7Игрок не онлайн.||||§eПоследний вход: §f{SEEN}"
	set {SG::Messages::You_Cant_Unclaim} to "§7Вы не можете освободить эту хону, так как это §e{BUILD} §7зона."
	set {SG::Messages::You_Cant_Action} to "§7Вы не можете ничего изменять в §e{BUILD} §7зоне."
	set {SG::Messages::Owned_By} to "§7Этот чанк принадлежит гильдии §e{GUILD}§7. Вы не можете ничего менять."
	set {SG::Messages::Reloading_1} to "§7Все файлы перезагружаются..."
	set {SG::Messages::Reloading_2} to "§7Все файлы были перезагружены."
	set {SG::Messages::Version} to "§eSUPERGUILDS {VERSION} §7от §bRepublicanSensei§7."
	set {SG::Messages::Emblem_Menu} to "§0§l  » ЭМБЛЕМА ГИЛЬДИИ"
	set {SG::Messages::Emblem_Saved} to "§7Эмблема гильдии была сохранена."
	set {SG::Messages::Save_Emblem_Button} to "§2§l[§2✓§2§l]§r"
	set {SG::Messages::Reset_Emblem_Button} to "§4§l[§4✘§4§l]"
	set {SG::Messages::Use_Emblem_Button} to "§0§l[§0✎§0§l]"
	set {SG::Messages::Select_Color} to "§7Вы не выбрали цвет."
	set {SG::Messages::Select_Code} to "§7Вы не выбрали ячейку."
	set {SG::Messages::Guild_Emblem_Changed} to "§7Эмблема вашей гильдии была изменена игроком §e{PLAYER}§7."
	set {SG::Messages::Create_Guild_Disabled_World} to "§7Вы не можете создать гильдию в вашем мире."
	set {SG::Messages::Divisions_0} to "§8Бронза"
	set {SG::Messages::Divisions_1} to "§7Серебро"
	set {SG::Messages::Divisions_2} to "§eЗолото"
	set {SG::Messages::Divisions_3} to "§dАлмаз"
	set {SG::Messages::Divisions_4} to "§bМастер"
	set {SG::Messages::Divisions_5} to "§cЧемпион"
	set {SG::Messages::Chat_Addon_Click_To_Stats} to "§7Нажмите здесь, чтобы  увидеть статистику игрока."
	set {SG::Messages::Back_Header} to "§6Назад"
	set {SG::Messages::SYNC_Done} to "§7Синхронизация для §a{FILE} §7файла завершена."
	set {SG::Messages::SYNC_Load_Error} to "§7Невозможно загрузить §c{FILE} §7файл."
	set {SG::Messages::SYNC_Delete_Failed} to "§7Невозможно удалить/восстановить файл §c{FILE}§7."
	set {SG::Messages::SYNC_Enter_File} to "§7Введите файл для синхронизации. (locale или config)"
	set {SG::Messages::Menu_Alchemy_GUI} to "Алхимия Гильдии"
	set {SG::Messages::Text_Feature} to "§eОсобенность:"
	set {SG::Messages::Text_Price} to "§eЦена:"
	set {SG::Messages::Text_Buy} to "§eНажмите здесь, чтобы купить эту функцию."
	set {SG::Messages::Alchemy_Menu_Lore_1} to "§8 → §7Даёт 15 минут силы всем участникам гильдии."
	set {SG::Messages::Alchemy_Menu_Lore_2} to "§8 → §7Даёт лошадь всем участникам гильдии"
	set {SG::Messages::Alchemy_Menu_Lore_3} to "§8 → §7Даёт 15 минут скорости всем участникам гильдии."
	set {SG::Messages::Alchemy_Menu_Lore_4} to "§8 → §7Даёт 15 минут сопротивления всем членам гильдии."
	set {SG::Messages::Alchemy_Menu_Price_1} to " §8 → §7Уровень I: §f{MAGIC1} магии|| §8 → §7Уровень II: §f{MAGIC2} магии|| §8 → §7Уровень III: §f{MAGIC3} магии"
	set {SG::Messages::Alchemy_Menu_Price_2} to " §8 → §7Лошадь Без Брони: §f{MAGIC1} магии|| §8 → §7Лошадь в Железной Броне: §f{MAGIC2} магии|| §8 → §7Лошадь в Алмазной Броне: §f{MAGIC3} магии"
	set {SG::Messages::Alchemy_Menu_Price_3} to " §8 → §7Уровень I: §f{MAGIC1} магии|| §8 → §7Уровень II: §f{MAGIC2} магии|| §8 → §7Уровень III: §f{MAGIC3} магии"
	set {SG::Messages::Alchemy_Menu_Price_4} to " §8 → §7Уровень I: §f{MAGIC1} магии|| §8 → §7Уровень II: §f{MAGIC2} магии|| §8 → §7Уровень III: §f{MAGIC3} магии"
	set {SG::Messages::Alchemy_Type_1_Item_1} to stone sword
	set {SG::Messages::Alchemy_Type_1_Item_2} to iron sword
	set {SG::Messages::Alchemy_Type_1_Item_3} to diamond sword
	set {SG::Messages::Alchemy_Type_2_Item_1} to saddle
	set {SG::Messages::Alchemy_Type_2_Item_2} to iron horse armor
	set {SG::Messages::Alchemy_Type_2_Item_3} to diamond horse armor
	set {SG::Messages::Alchemy_Type_3_Item_1} to leather boots
	set {SG::Messages::Alchemy_Type_3_Item_2} to iron boots
	set {SG::Messages::Alchemy_Type_3_Item_3} to diamond boots
	set {SG::Messages::Alchemy_Type_4_Item_1} to leather chestplate
	set {SG::Messages::Alchemy_Type_4_Item_2} to iron chestplate
	set {SG::Messages::Alchemy_Type_4_Item_3} to diamond chestplate
	set {SG::Messages::Alchemy_Type_1_Name_1} to "§6Уровень I Сила"
	set {SG::Messages::Alchemy_Type_1_Name_2} to "§6Уровень II Сила"
	set {SG::Messages::Alchemy_Type_1_Name_3} to "§6Уровень III Сила"
	set {SG::Messages::Alchemy_Type_2_Name_1} to "§6Лошадь Без Брони"
	set {SG::Messages::Alchemy_Type_2_Name_2} to "§6Лошадь в Железной Броне"
	set {SG::Messages::Alchemy_Type_2_Name_3} to "§6Лошадь в Алмазной Броне"
	set {SG::Messages::Alchemy_Type_3_Name_1} to "§6Уровень I Скорость"
	set {SG::Messages::Alchemy_Type_3_Name_2} to "§6Уровень II Скорость"
	set {SG::Messages::Alchemy_Type_3_Name_3} to "§6Уровень III Скорость"
	set {SG::Messages::Alchemy_Type_4_Name_1} to "§6Уровень I Сопротивление"
	set {SG::Messages::Alchemy_Type_4_Name_2} to "§6Уровень II Сопротивление"
	set {SG::Messages::Alchemy_Type_4_Name_3} to "§6Уровень III Сопротивление"
	set {SG::Messages::Bought_Alchemy_Guild} to "§7Гильдия §e{GUILD} §7купила §6{TYPE} §7в алхимии гильдии."
	set {SG::Messages::Bought_Alchemy_Own} to "§7{RANK} {PLAYER}§7, купил §6{TYPE} §7в алхимии гильдии."
	set {SG::Messages::Barrack_Upgrade_Item_1} to "§7кожанный сет"
	set {SG::Messages::Barrack_Upgrade_Item_2} to "§eзолотой сет"
	set {SG::Messages::Barrack_Upgrade_Item_3} to "§8кольчужный сет"
	set {SG::Messages::Barrack_Upgrade_Item_4} to "§fжелезный сет"
	set {SG::Messages::Barrack_Upgrade_Item_5} to "§bалмазный сет"
	set {SG::Messages::Divisions_Item_0} to coal item
	set {SG::Messages::Divisions_Item_1} to iron ingot
	set {SG::Messages::Divisions_Item_2} to gold ingot
	set {SG::Messages::Divisions_Item_3} to diamond
	set {SG::Messages::Divisions_Item_4} to emerald
	set {SG::Messages::Divisions_Item_5} to nether star
	set {SG::Messages::Menu_War_GUI} to "Войны Гильдий"
	set {SG::Messages::Menu_War_Name_1} to "§6Найти Гильдию Для Сражения"
	set {SG::Messages::Menu_War_Lore_1} to "§7Нажмите здесь, чтобы найти гильдию для сражения."
	set {SG::Messages::Menu_War_Name_2} to "§6Статистика Войны"
	set {SG::Messages::Menu_War_Lore_2} to "§eГильдия;||§7 → Подразделение: §f{LEVEL}||§7 → Очки: §f{POINTS} ✪||§7 → Начальные Вещи: §f{ITEMS}||||§ePvP;||§7 → Убийства: §f{KILLS}||§7 → Смерти: §f{DEATHS}||||§eТоп Убийца;||§7 → {RANK} {TOP}§8: §f{NUM} убийств"
	set {SG::Messages::Menu_War_Name_3} to "§6Топ Гильдий"
	set {SG::Messages::Menu_War_Lore_3} to "§7Нажмите, чтобы увидеть топ гильдий."
	set {SG::Messages::Disabled_Chat} to "§7Вы отключили режим чата гильдии. Ваши сообщения могут видеть все игроки."
	set {SG::Messages::Enabled_Chat} to "§7Вы включили режим чата гильдии. Ваши сообщения могут видеть только участники гильдии."
	set {SG::Messages::Guild_Chat} to "§7[GC]"
	set {SG::Messages::Number_Online} to "§8(§a{PLAYER} §7онлайн§8)"
	set {SG::Messages::Text_Month} to "месяц(ев)(а)"
	set {SG::Messages::Text_Day} to "день(ня)(ей)"
	set {SG::Messages::Text_Hour} to "час(ов)(а)"
	set {SG::Messages::Text_Minute} to "минут(ы)(у)"
	set {SG::Messages::Text_Second} to "секунд(ы)(у)"
	set {SG::Messages::No_Variable_List_0} to "§7Нет гильдий."
	set {SG::Messages::Header_0} to "Список Гильдий"
	set {SG::Messages::Header_1} to "Список Захватчиков"
	set {SG::Messages::Forward_Header} to "§6Вперёд ➙"
	set {SG::Messages::Claimed_Land} to "Захваченная Земля"
	set {SG::Messages::Claimed_Land_Lore} to "||§7Место нахождения: §f{LOC}||||§eНажмите, чтобы телепортироваться к участку."
	set {SG::Messages::Click_To_Info} to "||§7Лидер: §f{LEADER}||||§7Подразделение: §f{LEVEL}||||§eНажмите, чтобы увидеть информацию о гильдии."
	set {SG::Messages::ClaimName_Usage} to "§7Используйте §e/sg claimname <имя> §7чтобы изменить имя чанка на котором вы."
	set {SG::Messages::ClaimName_Changed} to "§7Имя земли §e{LOC} §7изменено на §6{NAME} §7игроком §9{BY}§7."
	set {SG::Messages::Wilderness_Text} to "§fДикая Местность"
	set {SG::Messages::Notifier_Addon_1} to "§7Покидаем §a{OLD}§7, входим в §a{NEW}§7."
	set {SG::Messages::Notifier_Addon_2} to "§7В вошли на территорию §a{OWNER} §7."
	set {SG::Messages::Notifier_Addon_3} to "§7У них §2{PLAYERS} §7участника онлайн."
	set {SG::Messages::Notifier_Addon_4} to "§7Лидер: §2{LEADER}"
	set {SG::Messages::Notifier_Addon_5} to "§7Это одна из §2{CLAIMED} §7земель."
	set {SG::Messages::No_Item_Gold} to "§7У вас нет §e{NUMBER} золотых ститка(ов) §7чтобы пожертвовать."
	set {SG::Messages::No_Item_Magic} to "§7У вас нет §9{NUMBER} уровня(ей) §7чтобы пожертвовать."
	set {SG::Messages::Arena_Created} to "§7Арена создана: §e{ARENA}"
	set {SG::Messages::Arena_Exists} to "§7Уже есть арена с таким именем."
	set {SG::Messages::Enter_Arena_Name} to "§7Введите имя арены."
	set {SG::Messages::No_Arena} to "§7Нет такой арены."
	set {SG::Messages::Arena_Removed} to "§7Арена удалена: §e{ARENA}"
	set {SG::Messages::Enter_Setspawn_Type} to "§7Вы должны ввести тип команды. (1 или 2)"
	set {SG::Messages::Setspawn_Done} to "§eТочка спавна {TYPE}§7команды на §a{ARENA} §7была поставлена."
	set {SG::Messages::Lobby_Done} to "§7Лобби было поставлено на этом месте. Игроки будут телепортированны сюда после конца игры."
	set {SG::Messages::Restart_Kick_restart} to "§7Вы были кикнуты, так как арена перезагружается."
	set {SG::Messages::Restart_Kick_error} to "§7Вы были кикнуты, так как на арене появились ошибки."
	set {SG::Messages::Restart_Kick_time} to "§7Вы были кикнуты, так как арена кончилась."
	set {SG::Messages::Enemy_War_Minimum} to "§7В этой гильдии §e{ONLINE} §7онлайн участник(а)(ов). (Минимум {MINIMUM})"
	set {SG::Messages::You_War_Minimum} to "§7У вас §e{ONLINE} §7онлайн участник(а)(ов). (Минимум {MINIMUM})"
	set {SG::Messages::Enemy_Leader_Not_Online} to "§7Лидер этой гильдии не онлайн."
	set {SG::Messages::Enemy_Guild_In_War} to "§7Эта гильдия на войне."
	set {SG::Messages::Your_Guild_In_War} to "§7Ваша гильдия на войне."
	set {SG::Messages::Cannot_War_Yourself} to "§7Вы не можете воевать с собой."
	set {SG::Messages::War_Invite_Send} to "§7Ваша гильдия отправила объявление войны гильдии §c{GUILD} §7."
	set {SG::Messages::War_Invite_GUI} to "Объявление Войны"
	set {SG::Messages::War_InviteC_Accept} to "§6Чтобы принять от §c{GUILD}§6."
	set {SG::Messages::War_InviteC_Reject} to "§cОтклонить и закрыть меню."
	set {SG::Messages::War_Other_Reject} to "§9{GUILD} §7отклонила ваше объявление войны."
	set {SG::Messages::War_You_Reject} to "§7Вы отклонили объявление войны от гильдии §9{GUILD} §7."
	set {SG::Messages::No_Available_Arena} to "§7Не найдено доступной арены."
	set {SG::Messages::War_Starting_Timer} to "§9{GUILD1} §7против. §c{GUILD2} §7начнётся через §e{SECONDS} §7секунд(ы)(у)."
	set {SG::Messages::War_Started} to "§7Война между §9{GUILD1} §7и. §c{GUILD2} §7началась. Удачи войны!"
	set {SG::Messages::War_Starting} to "§7Объявление войны принято, готовьтесь к войне!"
	set {SG::Messages::War_End_Timer} to "§7Война закончится через §e{MINUTES} §7минут(у)(ы)."
	set {SG::Messages::Game_Finished_Time} to "§7Время закончилось, никто не выйграл."
	set {SG::Messages::No_Command_War} to "§7Вы не можете использовать команды, пока вы на войне."
	set {SG::Messages::War_Death_1} to "§9{VICTIM} ({GUILD}) §7был убит §c{ATTACKER} ({AGUILD}) §7и исключён из войны."
	set {SG::Messages::War_Win} to "§7Война между §9{GUILD1} §7и. §c{GUILD2} §7закончилась. §9{GUILD1} §7победила в войне."
	set {SG::Messages::New_Division} to "§7Подраздел был изменён с §r{NEWDIVISION} §7на §r{OLDDIVISION}§7."
	set {SG::Messages::War_Points_Add} to "§7Ваша гильдия выиграла войну против §c{GUILD} §7и получила §a+{POINTS} ✪§7."
	set {SG::Messages::War_Points_Lose} to "§7Ваша гильдия проиграла войну против §9{GUILD} §7и потеряла §c-{POINTS} ✪§7."
	set {SG::Messages::Arena_Debug} to "§7Арена §a{ARENA} §7была перезапушена."
	set {SG::Messages::No_Arena_Found} to "§7Арены не найдено."
	set {SG::Messages::Arena_Guilds} to "§7Арена Гильдий: §f"
	set {SG::Messages::Arena_TimeLeft} to "§7Время осталось: §f"
	set {SG::Messages::Status_Text_0} to "§a§lОЖИДАНИЕ"
	set {SG::Messages::Status_Text_1} to "§e§lВ ИГРЕ"
	set {SG::Messages::Status_Text_2} to "§c§lЗАКРЫТА"
	set {SG::Messages::Status_Text_3} to "§4§lПЕРЕЗАГРУЗКА"
	set {SG::Messages::War_Item_H_Barrack_1} to leather helmet
	set {SG::Messages::War_Item_C_Barrack_1} to leather chestplate
	set {SG::Messages::War_Item_L_Barrack_1} to leather leggings
	set {SG::Messages::War_Item_B_Barrack_1} to leather boots
	set {SG::Messages::War_Item_S_Barrack_1} to stone sword
	set {SG::Messages::War_Item_H_Barrack_2} to gold helmet
	set {SG::Messages::War_Item_C_Barrack_2} to gold chestplate
	set {SG::Messages::War_Item_L_Barrack_2} to gold leggings
	set {SG::Messages::War_Item_B_Barrack_2} to gold boots
	set {SG::Messages::War_Item_S_Barrack_2} to golden sword of unbreaking 10
	set {SG::Messages::War_Item_H_Barrack_3} to chain helmet
	set {SG::Messages::War_Item_C_Barrack_3} to chain chestplate
	set {SG::Messages::War_Item_L_Barrack_3} to chain leggings
	set {SG::Messages::War_Item_B_Barrack_3} to chain boots
	set {SG::Messages::War_Item_S_Barrack_3} to stone sword of sharpness 3
	set {SG::Messages::War_Item_H_Barrack_4} to iron helmet
	set {SG::Messages::War_Item_C_Barrack_4} to iron chestplate
	set {SG::Messages::War_Item_L_Barrack_4} to iron leggings
	set {SG::Messages::War_Item_B_Barrack_4} to iron boots
	set {SG::Messages::War_Item_S_Barrack_4} to iron sword
	set {SG::Messages::War_Item_H_Barrack_5} to diamond helmet
	set {SG::Messages::War_Item_C_Barrack_5} to diamond chestplate
	set {SG::Messages::War_Item_L_Barrack_5} to diamond leggings
	set {SG::Messages::War_Item_B_Barrack_5} to diamond boots
	set {SG::Messages::War_Item_S_Barrack_5} to diamond sword
	set {SG::Messages::House_Protection} to "§7Система создаст базу при создании гильдии, поэтому, пожалуйста, выберите пустую землю."
	set {SG::Messages::RankStar_Leader} to "§b✯ "
	set {SG::Messages::RankStar_General} to "§a⚝ "
	set {SG::Messages::RankStar_Captain} to "§d★ "
	set {SG::Messages::RankStar_Member} to ""
	set {SG::Messages::No_Name_Guild} to "§7Вы не можете использовать это имя гильдии."
	set {SG::Messages::Claim_Limit} to "§7Вы больше не можете захватывать."
	set {SG::Messages::Teleport_Spawn_1} to "§c{ATTACKER}§7 выгнал вас с земли."
	set {SG::Messages::Teleport_Spawn_2} to "§7Вы были выгнаны §c{VICTIM}§7 с земли."
	set {SG::Messages::No_Market_Guild} to "§7У этой гильдии нет магазина."
	set {SG::Messages::Done_Set_Market} to "Вы поставили место магазина гильдии."
	set {SG::Messages::Teleport_Market} to "§7Вы телепортировались к §a{GUILD}§7."
	set {SG::Messages::Visit_Market} to "§9{PLAYER} §7посещает магазин вашей гильдии."
	set {SG::Messages::Done_Remove_Market} to "§7Магазин вашей гильдии был убран."
	set {SG::Messages::Already_Have_Market} to "§7У вас уже есть магазин гильдии."
	set {SG::Messages::Death_Broadcast} to "§3[{VGUILD}] §9{VICTIM}§7 killed by §6[{AGUILD}] §e{ATTACKER} §4[-{GOLD} Gold]"
	set {SG::Messages::Death_Gold_Gain} to "Ваша гильдия получила §e+{GOLD} Золота §7так как §7{RANK} {PLAYER}§7 убил кого-то."
	set {SG::Messages::Death_Gold_Loss} to "Ваша гильдия потеряла §4-{GOLD} Золота §7так как §7{RANK} {PLAYER}§7 был убит кем-то."
	set {SG::Messages::Buildings_Broadcast_TNT} to "§7TNT не будет взрываться на захваченных землях."
	set {SG::Messages::Buildings_Lore_TNT} to "§7 → TNT не будет взрываться на захваченных землях."
	set {SG::Messages::Guild_Info_4} to "§6Магазин Гильдии"
	set {SG::Messages::Text_Status} to "§7Статус:"
	set {SG::Messages::Text_On} to "§fВкл"
	set {SG::Messages::Text_Off} to "§fВыкл"
	set {SG::Messages::Click_To_Teleport} to "§7Нажмите здесь, чтобы телепортироваться."
	set {SG::Messages::Back_Item} to "160:14" parsed as material
	set {SG::Messages::Forward_Item} to "160:13" parsed as material
	set {SG::Messages::Menu_Item} to "160:15" parsed as material
	set {SG::Messages::Click_To_Select_Color} to "§fНажмите здесь, чтобы выбрать краситель."
	set {SG::Messages::Click_To_Dye_Here} to "Нажите, чтобы раскрасить здесь."
	set {SG::Messages::Save_Emblem_Lore} to "§fНажмите, чтобы сохранить и применить эмблему."
	set {SG::Messages::Reset_Emblem_Lore} to "§fНажмите, чтобы очистить ваш черновик."
	set {SG::Messages::Use_Emblem_Lore} to "§fНажмите, чтобы изменить эмблему вашей гильдии."
	set {SG::Messages::Menu_Donate_GUI} to "Класть Золота Сюда"
	set {SG::Messages::Wilderness_Text} to "§2§l§nWilderness§r §2§l⚘"
	set {SG::Messages::Wilderness_Msg_1} to "§7§oI love nature..."
	set {SG::Messages::Wilderness_Msg_2} to "§7§oI feel like free..."
	set {SG::Messages::Wilderness_Msg_3} to "§7§oI am a free man and I need my freedom."
	set {SG::Messages::Wilderness_Msg_4} to "§7§oThe secret to happiness is nature."
	set {SG::Messages::Home_Text} to "§a§l§nHome§r §a§l⌂"
	set {SG::Messages::Home_Msg_1} to "§7§oHome sweet home..."
	set {SG::Messages::Home_Msg_2} to "§7§oNothing is better than going home."
	set {SG::Messages::Home_Msg_3} to "§7You found what you need and return home."
	set {SG::Messages::Home_Msg_4} to "§7A man's house is his castle."
	set {SG::Messages::Other_Guild_Text} to "§4§l§n{GUILD}§r §4§l☠"
	set {SG::Messages::Other_Guild_Msg_1} to "§7§oBe careful."
	set {SG::Messages::Other_Guild_Msg_2} to "§7Shh, they can hear us."
	set {SG::Messages::Other_Guild_Msg_3} to "§7An another guild here."
	set {SG::Messages::Other_Guild_Msg_4} to "§7To the war!"
	set {SG::Messages::Emblem_Menu} to "§0§l  » GUILD EMBLEM"
	set {SG::Messages::Save_Emblem_Button} to "§2§l[§2✓§2§l]§r"
	set {SG::Messages::Reset_Emblem_Button} to "§4§l[§4✘§4§l]"
	set {SG::Messages::Use_Emblem_Button} to "§0§l[§0✎§0§l]"
	set {SG::Messages::Click_To_War} to "||§7Leader: §f{LEADER}||||§7Division: §f{LEVEL}||||§eClick to war with this guild."
	set {SG::Messages::Header_2} to "Guild Finder"
	set {SG::Messages::No_Variable_List_2} to "§7No guilds to war."
	set {SG::Messages::Score_Prefix} to "§7§6§lSUPERGUILDS"
	set {SG::Messages::Score_Msg_9} to "§b    "
	set {SG::Messages::Score_Msg_8} to "§fTime: §e{TIME} min(s)"
	set {SG::Messages::Score_Msg_7} to "§a     "
	set {SG::Messages::Score_Msg_6} to "§9§n{GUILD1}:"
	set {SG::Messages::Score_Msg_5} to "§f{PLY1}/{MAX1}  "
	set {SG::Messages::Score_Msg_4} to "§2  "
	set {SG::Messages::Score_Msg_3} to "§c§n{GUILD2}:"
	set {SG::Messages::Score_Msg_2} to "§f{PLY2}/{MAX2} "
	set {SG::Messages::Score_Msg_1} to "§1 "
	set {SG::Messages::Player_No_Guild} to "§7This player does not have a guild."
	set {SG::Messages::Menu_Donate_GUI} to "Put Resources To Here"
	set {SG::Messages::No_Item_Magic} to "§7You don't have §b{NUMBER} diamond(s) §7to donate."
	set {SG::Messages::Buildings_Item_Alchemy} to diamond
	set {SG::Messages::Store_Name_Magic} to "§b§nMagic Source"
	set {SG::Messages::Store_Color_2} to "§b"
	set {SG::Messages::Donate_Must_Be_Gold_Magic} to "§7Donations can only be §e§ngold§r§7 or §b§nmagic§r§7."
	set {SG::Messages::Cant_Attack_Member} to "§7You can't attack your guild-mates."
	set {SG::Messages::Donate_Lore_Gold} to "§7Нажмите, чтобы пожертвовать золота."
	set {SG::Messages::Donate_Lore_Magic} to "§7Нажмите, чтобы подертвовать магию."
	set {SG::Messages::Enter_MOTD} to "§7Enter the message of the day."
	set {SG::Messages::MOTD_Changed} to "§7Message of the Day has changed by §a{BY}§7."
	set {SG::Messages::MOTD_Removed} to "§7Message of the Day has removed by §a{BY}§7."
	set {SG::Messages::MOTD_Title} to "§f← §e§l§nMOTD§r §f→"
	set {SG::Messages::MOTD_SubTitle} to "§7§o{MESSAGE}"
	set {SG::Messages::MOTD_ActionBar} to "§fMessage of the Day by §a{BY}§f. §f({DATE})"
	set {SG::Messages::Enter_Region_Name} to "§7Enter the WorldGuard's region name."
	set {SG::Messages::No_Region} to "§7No WorldGuard region founded in this name."
	set {SG::Messages::Allow_Or_Disallow} to "§7Use '/sgallow region allow <region>' to give access create guilds on region. For delete this use '/sg region disallow <region>'"
	set {SG::Messages::Region_Allowed} to "§7You allowed §a{REGION} §7WorldGuard region to give access to create guilds on region."
	set {SG::Messages::Region_Disallowed} to "§7You disallowed §c{REGION} §7WorldGuard region to give access to create guilds on region."
	set {SG::Messages::Already_Ally} to "§7This guild is already your ally."
	set {SG::Messages::Wait_Ally} to "§7You need to wait §a{TIME} §7to add/remove ally."
	set {SG::Messages::Added_Ally} to "§a{GUILD} §7guild and §9{ALLY} §7guild are allies now."
	set {SG::Messages::Enemy_Leader_Not_Online} to "§7Right now, no one has the permission of answer the invite in enemy guild."
	set {SG::Messages::Ally_GUI} to "Ally Invitation"
	set {SG::Messages::Ally_InviteC_Accept} to "§6Accept and be ally with §e{GUILD}§6."
	set {SG::Messages::Ally_InviteC_Lore} to "||§7Allies can't attack each other."
	set {SG::Messages::Ally_Other_Reject} to "§9{GUILD} §7rejected your ally invitation."
	set {SG::Messages::Ally_You_Reject} to "§7You rejected §9{GUILD}§7's ally invitation."
	set {SG::Messages::No_Ally} to "§7This guild is not in your ally list."
	set {SG::Messages::Removed_Ally} to "§a{GUILD} §7guild and §c{ENEMY} §7guild are no longer allies."
	set {SG::Messages::Cannot_War_Allies} to "§7You cannot fight with your allies guilds."
	set {SG::Messages::Cannot_Claim_Allies} to "§7This land owned by your guild ally. You can't claim this land."
	set {SG::Messages::Allies_GUI} to "Allies List"
	set {SG::Messages::Allies_Lore} to "||§7Date: §e{DATE}||§7Added By: §e{BY}||||§7§oUse §c§o'/g enemy {GUILD}' §7§oto remove."
	set {SG::Messages::No_Allies} to "§7Your guilds doesn't have any allies."
	set {SG::Messages::Ally_Yourself} to "§7You can't make alliance with yourself."
	set {SG::Messages::Help_Pages_4::Line_1} to "§e/guilds ally <guild> §8- §7Sets a guild to be your ally."
	set {SG::Messages::Help_Pages_4::Line_2} to "§e/guilds enemy <guild> §8- §7Remove a guild from your ally list."
	set {SG::Messages::Help_Pages_4::Line_3} to "§e/guilds allies §8- §7Shows your guild's allies."
