aliases:
	wooditems = 17:0, 17:1, 17:2, 17:3,	162:0, 162:1
	woolitems = 35:0, 35:1, 35:2, 35:3, 35:4, 35:5, 35:6, 35:7, 35:8, 35:9, 35:10, 35:11, 35:12, 35:13, 35:14, 35:15
on load:
	set {SG::Locale_Version} to "2801"
	set {SG::Messages::Prefix} to "§6§lSUPERGUILDS §6➥§7"
	set {SG::Messages::Char_Error} to "§7Текст содержит неприемлемые символы."
	set {SG::Messages::WorldGuard_Error} to "§7Защищено WorldGuard."
	set {SG::Messages::Chunk_Error} to "§7Здесь находится другая гильдия."
	set {SG::Messages::Dont_Have_Gold_To_Create} to "§7У вас недостаточно золота для создания гильдии. Необходимо §e{NUMBER}§7."
	set {SG::Messages::Created_Guild} to "§e{PLAYER}§7, создал гильдию §b{GUILD} §7."
	set {SG::Messages::Land_Error} to "§7Ваша позиция небезопасна."
	set {SG::Messages::Guild_Name_Length} to "§7Это название гильдии слишком длинное, либо короткое."
	set {SG::Messages::That_Guild_Exists} to "§7Данная гильдия уже существует."
	set {SG::Messages::Enter_Guild_Name} to "§7Введите название гильдии."
	set {SG::Messages::You_Have_Guild} to "§7У вас уже есть гильдия."
	set {SG::Messages::Chunk_Middle} to "§7Пожалуйста, встаньте посредине показанной области и повторите попытку."
	set {SG::Messages::Remove_Confirm} to "§7Вы уверены, что хотите удалить гильдию? Если да, то введите команду ещё раз."
	set {SG::Messages::Guild_Removed} to "§7Гильдия была удалена."
	set {SG::Messages::No_Permission} to "§7У вас нет прав на это."
	set {SG::Messages::You_Dont_Have_Guild} to "§7У вас нет гильдии."
	set {SG::Messages::You_Arent_Leader} to "§7Вы не лидер гильдии."
	set {SG::Messages::Guild_Remove_Broadcast} to "§c{GUILD} §7была распущенна."
	set {SG::Messages::Option_Disabled} to "§7Эта функция отключена."
	set {SG::Messages::No_Rank} to "§7Уровень вашей гильдии недостаточен."
	set {SG::Messages::You_Dont_Have_This_Chunk} to "§7У вашей гильдии нет этого чанка."
	set {SG::Messages::Done_Set_Home} to "§7Дом гильдии поставлен."
	set {SG::Messages::Teleporting_Message} to "§7Вы будете телепортированны через §e{TIME} §7секунд."
	set {SG::Messages::Teleport_Cancel} to "§7Телепортация была отменена, из-за того, что вы двинулись."
	set {SG::Messages::Teleport_Done} to "§7Вы успешно телепортировались."
	set {SG::Messages::Already_Teleport} to "§7Вы уже телепортируетесь."
	set {SG::Messages::Teleport_Starting} to "§7Телепортация начинается, не двигайтесь."
	set {SG::Messages::GUIPrefix} to "§8§l» §8"
	set {SG::Messages::Guild_Management} to "Управление Гильдией"
	set {SG::Messages::Manage_Panel_1} to "§6Операции с Гильдией"
	set {SG::Messages::Manage_Panel_2} to "§6ID:"
	set {SG::Messages::Manage_Panel_3} to "§6Военные Операции"
	set {SG::Messages::Manage_Panel_2_Lore} to "||§eИгрок: §f{NAME}||||§eСтатус: §f{STATUS}||||§eПоследний Вход: §f{SEEN}||||§eРанг: §f{RANK}||||§eДата Вступления: §f{DATE}||||§eВойна:||§7 → Убийства: §f{WARKILLS}||§7 → Смерти: §f{WARDEATHS}||||§eПожертвованно:||§7 → Золота: §f{DGOLD}||§7 → Магии: §f{DMAGIC}"
	set {SG::Messages::Rank_Leader} to "§bЛидер §3★★★§b"
	set {SG::Messages::Rank_General} to "§aГенерал §2★★§a"
	set {SG::Messages::Rank_Captain} to "§dКапитан §5★§d"
	set {SG::Messages::Rank_Member} to "§8Участник"
	set {SG::Messages::Guild_Info} to "§6Информация о Гильдии"
	set {SG::Messages::Guild_Info_Lore} to "||§7Нажмите, чтобы увидеть информацию о гильдии."
	set {SG::Messages::Guild_Store} to "§6Хранилище Гильдии"
	set {SG::Messages::Guild_Store_Lore} to "||§7Нажмите, чтобы увидеть хранилище гильдии."
	set {SG::Messages::Claimed_Lands} to "§6Захваченные Земли"
	set {SG::Messages::Claimed_Lands_Lore} to "||§7Нажмите, чтобы увидеть земли гильдии."
	set {SG::Messages::Guild_Alchemy} to "§6Алхимия Гильдии"
	set {SG::Messages::Guild_Alchemy_Lore} to "||§7Нажмите, чтобы открыть меню алхимии."
	set {SG::Messages::Check_Players} to "§6Список Игроков"
	set {SG::Messages::Check_Players_Lore} to "||§7Нажмите, чтобы увидеть список участников гильдии."
	set {SG::Messages::Guild_Buildings} to "§6Постройки Гильдии"
	set {SG::Messages::Guild_Buildings_Lore} to "||§7Нажмите, чтобы увидеть постройки гильдии."
	set {SG::Messages::Guild_Info_Header} to "Информация о Гильдии"
	set {SG::Messages::Guild_Info_1} to "§6ID Гильдии"
	set {SG::Messages::Guild_Info_1_Lore} to "||§eНазвание:||§f{NAME}||||§eЭмблема:||§f{EMBLEM}||||§eНынешний Лидер:||§f{LEADER}"
	set {SG::Messages::Guild_Info_2} to "§6Создание Гильдии"
	set {SG::Messages::Guild_Info_2_Lore} to "||§eДата Создания:||§f{TIME}||||§eСоздатель:||§f{CREATOR}"
	set {SG::Messages::Guild_Info_3} to "§6Статус Гильдии"
	set {SG::Messages::Guild_Info_3_Lore} to "||§eВоенная статистика:||§7 → Убийства: §f{KILLS}||§7 → Смерти: §f{DEATHS}||||§eРанг:||§f{LEVEL}||||§eОчки Гильдии:||§f{POINTS} ✪||||§eКоличество Участников:||§f{PLAYERS}/{MAX}||||§eЗахвачено земли:||§f{CLAIMED}"
	set {SG::Messages::Guild_Header_Kick} to "Выгнать Игроков"
	set {SG::Messages::Guild_Kick_Lore} to "||§eРанг: §f{RANK}||||§7Нажмите, чтобы выгнать игрока из гильдии."
	set {SG::Messages::Kick_Error_No_Guild} to "§7Этот игрок не в гильдии."
	set {SG::Messages::Kick_Error_No_Rank} to "§7Ваш ранг в гильдии недостаточен, чтобы выгнать этого игрока."
	set {SG::Messages::Kicked_Player} to "§c{KICKED}§7 выгнан из гильдии игроком §e{PLAYER}§7."
	set {SG::Messages::You_Kicked} to "§7Вы были выгнаны из гильдии."
	set {SG::Messages::No_Kick_Yourself} to "§7Вы не можете выгнать себя."
	set {SG::Messages::Guild_Header_List} to "Участники Гильдии"
	set {SG::Messages::Claim_Error} to "§7У вас уже есть эта земля."
	set {SG::Messages::No_Gold_Guild} to "§7В вашей гильдии недостаточно золота."
	set {SG::Messages::No_Claim_Level} to "§7Дивизия, гильдии которая владеет этой землёй лучше, чем дивизия вашей гильдии."
	set {SG::Messages::Attacking_You} to "§c{ATTACKER}§7 захватила вашу землю в §e{LAND}§7."
	set {SG::Messages::Attacked_Chunk} to "§7Ваша гильдия захватила землю §e{LAND} §7у §c{OWN}§7."
	set {SG::Messages::Chunk_Claimed} to "§7Вы захватили землю §e{LAND}§7."
	set {SG::Messages::Chunk_Error_You} to "§7Эта земля не ваша."
	set {SG::Messages::Chunk_Unclaimed} to "§7Вы ушли с земли §e{LAND}§7."
	set {SG::Messages::Buildings_GUI} to "Постройки Гильдии"
	set {SG::Messages::Buildings_Item_Townhall} to crafting table
	set {SG::Messages::Buildings_Item_Barrack} to any sword
	set {SG::Messages::Buildings_Item_Storage} to gold ingot
	set {SG::Messages::Buildings_Item_Alchemy} to xp bottle
	set {SG::Messages::Buildings_Name_Townhall} to "§6Ратуша"
	set {SG::Messages::Buildings_Name_Barrack} to "§6Барак"
	set {SG::Messages::Buildings_Name_Storage} to "§6Хранилище"
	set {SG::Messages::Buildings_Name_Alchemy} to "§6Алхимия"
	set {SG::Messages::Buildings_Upgrade} to "§aНажмите, чтобы прокачать это строение."
	set {SG::Messages::Buildings_Lore_0} to "§9§nКогда Прокачано:"
	set {SG::Messages::Buildings_Lore_Townhall} to "§7 → Увеличивает лимит игроков в гильдии."
	set {SG::Messages::Buildings_Lore_Barrack} to "§7 → Начните войну с более мощными предметами"
	set {SG::Messages::Buildings_Lore_Storage} to "§7 → Увеличивает ёмкость хранилища гильдии."
	set {SG::Messages::Buildings_Lore_Alchemy} to "§7 → Получите более мощные эффекты."
	set {SG::Messages::Buildings_Level} to "§eУроветь Строения: §f{LEVEL}"
	set {SG::Messages::Romen_Num_1} to "I"
	set {SG::Messages::Romen_Num_2} to "II"
	set {SG::Messages::Romen_Num_3} to "III"
	set {SG::Messages::Romen_Num_4} to "IV"
	set {SG::Messages::Romen_Num_5} to "V"
	set {SG::Messages::Romen_Num_6} to "VI"
	set {SG::Messages::Romen_Num_7} to "VII"
	set {SG::Messages::Romen_Num_8} to "IIX"
	set {SG::Messages::Store_GUI} to "Хранилище Гильдии"
	set {SG::Messages::Store_Name_Gold} to "§e§nЗолота"
	set {SG::Messages::Store_Name_Magic} to "§9§nМагии"
	set {SG::Messages::Store_Color_1} to "§e"
	set {SG::Messages::Store_Color_2} to "§9"
	set {SG::Messages::Store_Status} to "§7Доступно: §f{NUMBER}"
	set {SG::Messages::Help_Pages_1::Line_1} to "§e/guilds help §8- §7Открывает страницу помощи."
	set {SG::Messages::Help_Pages_1::Line_2} to "§e/guilds create <имя гильдии> §8- §7Создаёт гильдию."
	set {SG::Messages::Help_Pages_1::Line_3} to "§e/guilds remove §8- §7Удаляет текущую гильдию."
	set {SG::Messages::Help_Pages_1::Line_4} to "§e/guilds emblem §8- §7Создать эмблему гильдии."
	set {SG::Messages::Help_Pages_1::Line_5} to "§e/guilds info §8- §7Показывает статистику гильдии."
	set {SG::Messages::Help_Pages_1::Line_6} to "§e/guilds leave §8- §7Покинуть вашу ильдию."
	set {SG::Messages::Help_Pages_1::Line_7} to "§e/guilds storage §8- §7Показывает хранилище гильдии."
	set {SG::Messages::Help_Pages_1::Line_8} to "§e/guilds claimname <имя> §8- §7Назвать землю, на который вы."
	set {SG::Messages::Help_Pages_2::Line_1} to "§e/guilds leader §8- §7Повышает игрока до лидера."
	set {SG::Messages::Help_Pages_2::Line_2} to "§e/guilds invite <player> §8- §7Приглашает игрока в гильдию."
	set {SG::Messages::Help_Pages_2::Line_3} to "§e/guilds claim §8- §7Захвачивает землю на которой вы."
	set {SG::Messages::Help_Pages_2::Line_4} to "§e/guilds unclaim §8- §7Освобождает землю на которой вы."
	set {SG::Messages::Help_Pages_2::Line_5} to "§e/guilds rank §8- §7Изменяет ранг игрока."
	set {SG::Messages::Help_Pages_2::Line_6} to "§e/guilds reload §8- §7Перезагружает плагин."
	set {SG::Messages::Help_Pages_2::Line_7} to "§e/guilds home §8- §7Телепортирует вас к дому гильдии."
	set {SG::Messages::Help_Pages_3::Line_1} to "§e/guilds sethome §8- §7Ставит точку дома гильдии."
	set {SG::Messages::Help_Pages_3::Line_2} to "§e/guilds war §8- §7Война с другими гильдиями."
	set {SG::Messages::Help_Pages_3::Line_3} to "§e/guilds version §8- §7Показывает версию плагина."
	set {SG::Messages::Help_Pages_3::Line_4} to "§e/guilds buildings §8- §7Показывает строения гильдии."
	set {SG::Messages::Help_Pages_3::Line_5} to "§e/guilds showclaims §8- §7Показывает земли гильдии."
	set {SG::Messages::Help_Pages_3::Line_6} to "§e/guilds alchemy §8- §7Показывает алхимию гильдии."
	set {SG::Messages::Help_Pages_3::Line_7} to "§e/guilds invites §8- §7Включить/Выключить приглашения в гильдию."
	set {SG::Messages::Help_Pages_3::Line_8} to "§e/guilds chat §8- §7Включить/Выключить чат гильдии."
	set {SG::Messages::Next_Page} to "§8§m--------§r §7Используйте §6/sg help {NEXT} §7чтобы увидеть след. стр. §8§m-------"
	set {SG::Messages::Invite_Player_Name} to "§7Введите имя игрока, который будет прилашен."
	set {SG::Messages::Cant_Invite_Yourself} to "§7Вы не можете пригласить себя."
	set {SG::Messages::Player_Closed_Invites} to "§7Этот игрок выключил приглашения."
	set {SG::Messages::Player_Has_Guild} to "§7Этот игрок в гильдии."
	set {SG::Messages::Your_Guild_Is_Full} to "§7Выша гильдия полна. Вы можете прокачать Ратушу, чтобы увеличить вместимость."
	set {SG::Messages::Invite_Wait} to "§7Вы должны подождать §e{TIME} §7чтобы пригласить кого-то."
	set {SG::Messages::This_Guild_Is_Full} to "§7Эта гильдия полна."
	set {SG::Messages::Invite_Send} to "§7Приглашение в гильдию было отправлено игроку."
	set {SG::Messages::Invite_GUI} to "Пригласительная Открытка"
	set {SG::Messages::InviteC_Accept} to "§6Принять и вступить в §e{GUILD}§6."
	set {SG::Messages::InviteC_Reject} to "§cОтклонить, и закрыть меню."
	set {SG::Messages::You_Reject} to "§7Вы отклонили приглашение в гильдию."
	set {SG::Messages::You_Joined_Guild} to "§7Вы вошли в гильдию §e{GUILD} §7."
	set {SG::Messages::Player_Joined_Guild} to "§6{PLAYER} §7вошёл в гильдию §e{GUILD} §7."
	set {SG::Messages::Disabled_Invites} to "§7Вы выключили пригласительные открытки."
	set {SG::Messages::Enabled_Invites} to "§7Вы включили пригласительные открытки."
	set {SG::Messages::Donate_Usage} to "§7Вы можете пожертвовать используя §e/g donate <gold/magic> <кол-во>§7."
	set {SG::Messages::Donate_Must_Be_Gold_Magic} to "§7Пожертвовать можно только §e§ngold§r§7 или §e§nmagic§r§7."
	set {SG::Messages::Enter_An_Integer} to "§7Введите целое число."
	set {SG::Messages::No_Storage} to "§7Недостаточно места для §f{NUMBER} {RESOURCE}§r§7. §7Вы можете прокачать хранилище, чтобы сделать это."
	set {SG::Messages::Player_Donated} to "{RANK} {PLAYER}§7, пожертвовал §f{NUMBER} {RESOURCE}§r §7в хранилище гильдии."
	set {SG::Messages::You_Donated} to "§7Вы успешно пожертвовали §f{NUMBER} {RESOURCE}§r §7в хранилище гильдии."
	set {SG::Messages::Donations_0} to "§7Пожертвования должны быть больше нуля."
	set {SG::Messages::Leader_Leave} to "§7Вы лидер, лидеры не могут покинуть гильдию. Вы можете распустить гильдию используя §e/g disband§7."
	set {SG::Messages::Player_Leave} to "{RANK} {PLAYER}§7, покинул гильдию."
	set {SG::Messages::You_Leave} to "§7Вы ушли из §c{GUILD}§7."
	set {SG::Messages::Language_GUI} to "Язык"
	set {SG::Messages::Language_Lore} to "||§7Нажмите, чтобы выбрать этот язык."
	set {SG::Messages::Language_Select} to "§7Выбранный язык: §a{LANG}"
	set {SG::Messages::Unknown_Command} to "Неизвестая Команда."
	set {SG::Messages::Locale_Error} to "Не удалось подключиться к веб-данным для локальных файлов."
	set {SG::Messages::Enter_Language} to "Введите язык."
	set {SG::Messages::Guild_Error_Upgrade} to "§7Вы больше не в этой гильдии."
	set {SG::Messages::Buildings_Required_Lore_0} to "§b§nЦена Прокачки:"
	set {SG::Messages::Buildings_Required_Lore_1} to "§7 → {GOLD}: §f{GNEED}||§7 → {MAGIC}: §f{MNEED}"
	set {SG::Messages::No_Magic_Guild} to "§7В вашей гильдии недостаточно магии."
	set {SG::Messages::Limit_Buildings} to "§7Вы достигли максимальной прокачки этого здания."
	set {SG::Messages::Building_Upgrade} to "§7{RANK} {PLAYER}§7, прокачал {BUILD} §7до уровня §e{NUMBER}§7."
	set {SG::Messages::Buildings_Broadcast_1} to "§7Мощьность гильдии увеличена: §a+{NUM}"
	set {SG::Messages::Buildings_Broadcast_2} to "§7Ваша гильдия начнёт войну с {ITEM}§7."
	set {SG::Messages::Buildings_Broadcast_3} to "§7Хранилище гильдии увеличено: §a+500"
	set {SG::Messages::Buildings_Broadcast_4} to "§7Теперь ваша гильдия может использовать следующий уровень алхимии."
	set {SG::Messages::Showing_Claims} to "§7Теперь вы можете увидеть все завоёванные земли. Если вы не хотите их видеть, перезайдите на сервер."
	set {SG::Messages::No_Claims} to "§7У вашей гильдии нет земель."
	set {SG::Messages::Show_Claim_Wait} to "§7Вам нужно подождать §e{TIME} §7чтобы показать все земли."
	set {SG::Messages::Change_Rank} to "||§7Нажмите, чтобы изменить ранг игрока."
	set {SG::Messages::Status_Online} to "§aОнлайн"
	set {SG::Messages::Status_Offline} to "§cОффлайн"
	set {SG::Messages::Rank_Yourself} to "§7Вы не можете изменить свой ранг."
	set {SG::Messages::Rank_Not_Enough} to "§7Ва ранг недостаточен для этого действия."
	set {SG::Messages::Guild_Rank_Lore} to "||§7Текущий Ранг: §f{RANK}"
	set {SG::Messages::Guild_Header_Rank} to "Изменить Ранги"
	set {SG::Messages::Select_GUI} to "Тип Списка"
	set {SG::Messages::Player_Info_No_Guild} to "||§7Игрок не состоит в гильдии."
	set {SG::Messages::Player_Stats} to "Статистика Игрока"
	set {SG::Messages::Player_Info_Name_1} to "§6Информация о Гильдии:"
	set {SG::Messages::Player_Info_Name_2} to "§6Информация о Игроке:"
	set {SG::Messages::Player_Info_Name_3} to "§6Другая Информация:"
	set {SG::Messages::Player_Info_1} to "||§eГильдия: §f{GUILD}||||§eРанг: §f{RANK}||||§eДата Входа: §f{DATE}||||§eВоенная статистика:||§7 → Убийства: §f{KILLS}||§7 → Смерти: §f{DEATHS}||||§eПожертвована этой гильдии:||§7 → Золота: §f{DGOLD}||§7 → Магии: §f{DMAGIC}"
	set {SG::Messages::Player_Info_2} to "||§eИгрок: §f{PLAYER}||||§ePvP:||§7 → Убийства: §f{KILLS}||§7 → Смерти: §f{DEATHS}||§7 → KDA: §f{KDA}||||§eПожертвовано всеми:||§7 → Золота: §f{DGOLD}||§7 → Магии: §f{DMAGIC}"
	set {SG::Messages::Player_Info_3} to "||§eЗдоровье: §f{HEALTH}/10||||§eГолод: §f{HUNGER}/10||||§eМесто нахождения: §f{LOCATION}"
	set {SG::Messages::No_Guild_Like_This} to "§7Не найдено гильдий с этим названием."
	set {SG::Messages::No_Player_Like_This} to "§7Не найдено игроков с этим именем."
	set {SG::Messages::Guild_Emblem_GUI} to "§6Эмблема Гильдии"
	set {SG::Messages::Guild_Emblem_Lore} to "||§7Нажмите, чтобы создать эмблему гильдии."
	set {SG::Messages::See_Stats} to "||§7Нажмите, чтобы посмотреть статистику игрока."
	set {SG::Messages::Rank_Changed} to "§7Ваш ранг был изменён на {RANK}§7."
	set {SG::Messages::Ranked_Player} to "§7Ранг игрока{OLDRANKCHANGEP} {CHANGEP}§7 был изменён на {NEWRANKCHANGEP} §7игроком {RANKPLAYER} {PLAYER}§7."
	set {SG::Messages::Rank_Wrong} to "§7Вы можете выбрать только младших по рангу."
	set {SG::Messages::Player_Info_4} to "||§7Игрок не онлайн.||||§eПоследний вход: §f{SEEN}"
	set {SG::Messages::You_Cant_Unclaim} to "§7Вы не можете освободить эту хону, так как это §e{BUILD} §7зона."
	set {SG::Messages::You_Cant_Action} to "§7Вы не можете ничего изменять в §e{BUILD} §7зоне."
	set {SG::Messages::Owned_By} to "§7Этот чанк принадлежит гильдии §e{GUILD}§7. Вы не можете ничего менять."
	set {SG::Messages::Reloading_1} to "§7Все файлы перезагружаются..."
	set {SG::Messages::Reloading_2} to "§7Все файлы были перезагружены."
	set {SG::Messages::Version} to "§eSUPERGUILDS {VERSION} §7от §bRepublicanSensei§7."
	set {SG::Messages::Emblem_Menu} to "§0§l  » ЭМБЛЕМА ГИЛЬДИИ"
	set {SG::Messages::Emblem_Saved} to "§7Эмблема гильдии была сохранена."
	set {SG::Messages::Save_Emblem_Button} to "§2§l[§2✓§2§l]§r"
	set {SG::Messages::Reset_Emblem_Button} to "§4§l[§4✘§4§l]"
	set {SG::Messages::Use_Emblem_Button} to "§0§l[§0✎§0§l]"
	set {SG::Messages::Select_Color} to "§7Вы не выбрали цвет."
	set {SG::Messages::Select_Code} to "§7Вы не выбрали ячейку."
	set {SG::Messages::Guild_Emblem_Changed} to "§7Эмблема вашей гильдии была изменена игроком §e{PLAYER}§7."
	set {SG::Messages::Create_Guild_Disabled_World} to "§7Вы не можете создать гильдию в вашем мире."
	set {SG::Messages::Divisions_0} to "§8Бронза"
	set {SG::Messages::Divisions_1} to "§7Серебро"
	set {SG::Messages::Divisions_2} to "§eЗолото"
	set {SG::Messages::Divisions_3} to "§dАлмаз"
	set {SG::Messages::Divisions_4} to "§bМастер"
	set {SG::Messages::Divisions_5} to "§cЧемпион"
	set {SG::Messages::Chat_Addon_Click_To_Stats} to "§7Нажмите здесь, чтобы  увидеть статистику игрока."
	set {SG::Messages::Back_Header} to "§6Назад"
	set {SG::Messages::SYNC_Done} to "§7Синхронизация для §a{FILE} §7файла завершена."
	set {SG::Messages::SYNC_Load_Error} to "§7Невозможно загрузить §c{FILE} §7файл."
	set {SG::Messages::SYNC_Delete_Failed} to "§7Невозможно удалить/восстановить файл §c{FILE}§7."
	set {SG::Messages::SYNC_Enter_File} to "§7Введите файл для синхронизации. (locale или config)"
	set {SG::Messages::Menu_Alchemy_GUI} to "Алхимия Гильдии"
	set {SG::Messages::Text_Feature} to "§eОсобенность:"
	set {SG::Messages::Text_Price} to "§eЦена:"
	set {SG::Messages::Text_Buy} to "§eНажмите здесь, чтобы купить эту функцию."
	set {SG::Messages::Alchemy_Menu_Lore_1} to "§8 → §7Даёт 15 минут силы всем участникам гильдии."
	set {SG::Messages::Alchemy_Menu_Lore_2} to "§8 → §7Даёт лошадь всем участникам гильдии"
	set {SG::Messages::Alchemy_Menu_Lore_3} to "§8 → §7Даёт 15 минут скорости всем участникам гильдии."
	set {SG::Messages::Alchemy_Menu_Lore_4} to "§8 → §7Даёт 15 минут сопротивления всем членам гильдии."
	set {SG::Messages::Alchemy_Menu_Price_1} to " §8 → §7Уровень I: §f{AMOUNT1}|| §8 → §7Уровень II: §f{AMOUNT2}|| §8 → §7Уровень III: §f{AMOUNT3}"
	set {SG::Messages::Alchemy_Menu_Price_2} to " §8 → §7Лошадь Без Брони: §f{AMOUNT1}|| §8 → §7Лошадь в Железной Броне: §f{AMOUNT2}|| §8 → §7Лошадь в Алмазной Броне: §f{AMOUNT3}"
	set {SG::Messages::Alchemy_Menu_Price_3} to " §8 → §7Уровень I: §f{AMOUNT1}|| §8 → §7Уровень II: §f{AMOUNT2}|| §8 → §7Уровень III: §f{AMOUNT3}"
	set {SG::Messages::Alchemy_Menu_Price_4} to " §8 → §7Уровень I: §f{AMOUNT1}|| §8 → §7Уровень II: §f{AMOUNT2}|| §8 → §7Уровень III: §f{AMOUNT3}"
	set {SG::Messages::Alchemy_Type_1_Item_1} to stone sword
	set {SG::Messages::Alchemy_Type_1_Item_2} to iron sword
	set {SG::Messages::Alchemy_Type_1_Item_3} to diamond sword
	set {SG::Messages::Alchemy_Type_2_Item_1} to saddle
	set {SG::Messages::Alchemy_Type_2_Item_2} to iron horse armor
	set {SG::Messages::Alchemy_Type_2_Item_3} to diamond horse armor
	set {SG::Messages::Alchemy_Type_3_Item_1} to leather boots
	set {SG::Messages::Alchemy_Type_3_Item_2} to iron boots
	set {SG::Messages::Alchemy_Type_3_Item_3} to diamond boots
	set {SG::Messages::Alchemy_Type_4_Item_1} to leather chestplate
	set {SG::Messages::Alchemy_Type_4_Item_2} to iron chestplate
	set {SG::Messages::Alchemy_Type_4_Item_3} to diamond chestplate
	set {SG::Messages::Alchemy_Type_1_Name_1} to "§6Уровень I Сила"
	set {SG::Messages::Alchemy_Type_1_Name_2} to "§6Уровень II Сила"
	set {SG::Messages::Alchemy_Type_1_Name_3} to "§6Уровень III Сила"
	set {SG::Messages::Alchemy_Type_2_Name_1} to "§6Лошадь Без Брони"
	set {SG::Messages::Alchemy_Type_2_Name_2} to "§6Лошадь в Железной Броне"
	set {SG::Messages::Alchemy_Type_2_Name_3} to "§6Лошадь в Алмазной Броне"
	set {SG::Messages::Alchemy_Type_3_Name_1} to "§6Уровень I Скорость"
	set {SG::Messages::Alchemy_Type_3_Name_2} to "§6Уровень II Скорость"
	set {SG::Messages::Alchemy_Type_3_Name_3} to "§6Уровень III Скорость"
	set {SG::Messages::Alchemy_Type_4_Name_1} to "§6Уровень I Сопротивление"
	set {SG::Messages::Alchemy_Type_4_Name_2} to "§6Уровень II Сопротивление"
	set {SG::Messages::Alchemy_Type_4_Name_3} to "§6Уровень III Сопротивление"
	set {SG::Messages::Bought_Alchemy_Guild} to "§7Гильдия §e{GUILD} §7купила §6{TYPE} §7в алхимии гильдии."
	set {SG::Messages::Bought_Alchemy_Own} to "§7{RANK} {PLAYER}§7, купил §6{TYPE} §7в алхимии гильдии."
	set {SG::Messages::Barrack_Upgrade_Item_1} to "§7кожанный сет"
	set {SG::Messages::Barrack_Upgrade_Item_2} to "§eзолотой сет"
	set {SG::Messages::Barrack_Upgrade_Item_3} to "§8кольчужный сет"
	set {SG::Messages::Barrack_Upgrade_Item_4} to "§fжелезный сет"
	set {SG::Messages::Barrack_Upgrade_Item_5} to "§bалмазный сет"
	set {SG::Messages::Divisions_Item_0} to coal item
	set {SG::Messages::Divisions_Item_1} to iron ingot
	set {SG::Messages::Divisions_Item_2} to gold ingot
	set {SG::Messages::Divisions_Item_3} to diamond
	set {SG::Messages::Divisions_Item_4} to emerald
	set {SG::Messages::Divisions_Item_5} to nether star
	set {SG::Messages::Menu_War_GUI} to "Войны Гильдий"
	set {SG::Messages::Menu_War_Name_1} to "§6Найти Гильдию Для Сражения"
	set {SG::Messages::Menu_War_Lore_1} to "§7Нажмите здесь, чтобы найти гильдию для сражения."
	set {SG::Messages::Menu_War_Name_2} to "§6Статистика Войн"
	set {SG::Messages::Menu_War_Lore_2} to "§eГильдия:||§7 → Ранг: §f{LEVEL}||§7 → Очки: §f{POINTS} ✪||§7 → Начальные Вещи: §f{ITEMS}||||§ePvP:||§7 → Убийства: §f{KILLS}||§7 → Смерти: §f{DEATHS}||||§eТоп Убийца:||§7 → {RANK} {TOP}§8: §f{NUM} убийств"
	set {SG::Messages::Menu_War_Name_3} to "§6Топ Гильдий"
	set {SG::Messages::Menu_War_Lore_3} to "§7Нажмите, чтобы увидеть топ гильдий."
	set {SG::Messages::Disabled_Chat} to "§7Вы отключили режим чата гильдии. Ваши сообщения могут видеть все игроки."
	set {SG::Messages::Enabled_Chat} to "§7Вы включили режим чата гильдии. Ваши сообщения могут видеть только участники гильдии."
	set {SG::Messages::Guild_Chat} to "§7[GC]"
	set {SG::Messages::Number_Online} to "§8(§a{PLAYER} §7онлайн§8)"
	set {SG::Messages::Text_Month} to "месяц(-ев/а)"
	set {SG::Messages::Text_Day} to "день(-ня/ей)"
	set {SG::Messages::Text_Hour} to "час(-ов/а)"
	set {SG::Messages::Text_Minute} to "минут(-ы/у)"
	set {SG::Messages::Text_Second} to "секунд(-ы/у)"
	set {SG::Messages::No_Variable_List_0} to "§7Нет гильдий."
	set {SG::Messages::Header_0} to "Список Гильдий"
	set {SG::Messages::Header_1} to "Список Захватчиков"
	set {SG::Messages::Forward_Header} to "§6Вперёд ➙"
	set {SG::Messages::Claimed_Land} to "Захваченная Земля"
	set {SG::Messages::Claimed_Land_Lore} to "||§7Место нахождения: §f{LOC}||||§eНажмите, чтобы телепортироваться к участку."
	set {SG::Messages::Click_To_Info} to "||§7Лидер: §f{LEADER}||||§7Ранг: §f{LEVEL}||||§eНажмите, чтобы увидеть информацию о гильдии."
	set {SG::Messages::ClaimName_Usage} to "§7Используйте §e/sg claimname <имя> §7чтобы изменить имя чанка на котором вы."
	set {SG::Messages::ClaimName_Changed} to "§7Имя земли §e{LOC} §7изменено на §6{NAME} §7игроком §9{BY}§7."
	set {SG::Messages::Wilderness_Text} to "§fДикая Местность"
	set {SG::Messages::Notifier_Addon_1} to "§7Покидаем §a{OLD}§7, входим в §a{NEW}§7."
	set {SG::Messages::Notifier_Addon_2} to "§7В вошли на территорию §a{OWNER} §7."
	set {SG::Messages::Notifier_Addon_3} to "§7У них §2{PLAYERS} §7участника онлайн."
	set {SG::Messages::Notifier_Addon_4} to "§7Лидер: §2{LEADER}"
	set {SG::Messages::Notifier_Addon_5} to "§7Это одна из §2{CLAIMED} §7земель."
	set {SG::Messages::No_Item_Gold} to "§7У вас нет §e{NUMBER} золотых ститка(-ов) §7чтобы пожертвовать."
	set {SG::Messages::No_Item_Magic} to "§7У вас нет §9{NUMBER} уровня(ей) §7чтобы пожертвовать."
	set {SG::Messages::Arena_Created} to "§7Арена создана: §e{ARENA}"
	set {SG::Messages::Arena_Exists} to "§7Уже есть арена с таким именем."
	set {SG::Messages::Enter_Arena_Name} to "§7Введите имя арены."
	set {SG::Messages::No_Arena} to "§7Нет такой арены."
	set {SG::Messages::Arena_Removed} to "§7Арена удалена: §e{ARENA}"
	set {SG::Messages::Enter_Setspawn_Type} to "§7Вы должны ввести тип команды. (1 или 2)"
	set {SG::Messages::Setspawn_Done} to "§eТочка спавна {TYPE}§7команды на §a{ARENA} §7была поставлена."
	set {SG::Messages::Lobby_Done} to "§7Лобби было поставлено на этом месте. Игроки будут телепортированны сюда после конца игры."
	set {SG::Messages::Restart_Kick_restart} to "§7Вы были кикнуты, так как арена перезагружается."
	set {SG::Messages::Restart_Kick_error} to "§7Вы были кикнуты, так как на арене появились ошибки."
	set {SG::Messages::Restart_Kick_time} to "§7Вы были кикнуты, так как арена кончилась."
	set {SG::Messages::Enemy_War_Minimum} to "§7В этой гильдии §e{ONLINE} §7онлайн участник(-а/ов). (Минимум {MINIMUM})"
	set {SG::Messages::You_War_Minimum} to "§7У вас §e{ONLINE} §7онлайн участник(-а/ов). (Минимум {MINIMUM})"
	set {SG::Messages::Enemy_Leader_Not_Online} to "§7Лидер этой гильдии не онлайн."
	set {SG::Messages::Enemy_Guild_In_War} to "§7Эта гильдия на войне."
	set {SG::Messages::Your_Guild_In_War} to "§7Ваша гильдия на войне."
	set {SG::Messages::Cannot_War_Yourself} to "§7Вы не можете воевать с собой."
	set {SG::Messages::War_Invite_Send} to "§7Ваша гильдия отправила объявление войны гильдии §c{GUILD} §7."
	set {SG::Messages::War_Invite_GUI} to "Объявление Войны"
	set {SG::Messages::War_InviteC_Accept} to "§6Чтобы принять от §c{GUILD}§6."
	set {SG::Messages::War_InviteC_Reject} to "§cОтклонить и закрыть меню."
	set {SG::Messages::War_Other_Reject} to "§9{GUILD} §7отклонила ваше объявление войны."
	set {SG::Messages::War_You_Reject} to "§7Вы отклонили объявление войны от гильдии §9{GUILD} §7."
	set {SG::Messages::No_Available_Arena} to "§7Не найдено доступной арены."
	set {SG::Messages::War_Starting_Timer} to "§9{GUILD1} §7против. §c{GUILD2} §7начнётся через §e{SECONDS} §7секунд(ы)(у)."
	set {SG::Messages::War_Started} to "§7Война между §9{GUILD1} §7и. §c{GUILD2} §7началась. Удачи войны!"
	set {SG::Messages::War_Starting} to "§7Объявление войны принято, готовьтесь к войне!"
	set {SG::Messages::War_End_Timer} to "§7Война закончится через §e{MINUTES} §7минут(у)(ы)."
	set {SG::Messages::Game_Finished_Time} to "§7Время закончилось, никто не выйграл."
	set {SG::Messages::No_Command_War} to "§7Вы не можете использовать команды, пока вы на войне."
	set {SG::Messages::War_Death_1} to "§9{VICTIM} ({GUILD}) §7был убит §c{ATTACKER} ({AGUILD}) §7и исключён из войны."
	set {SG::Messages::War_Win} to "§7Война между §9{GUILD1} §7и. §c{GUILD2} §7закончилась. §9{GUILD1} §7победила в войне."
	set {SG::Messages::New_Division} to "§7Подраздел был изменён с §r{NEWDIVISION} §7на §r{OLDDIVISION}§7."
	set {SG::Messages::War_Points_Add} to "§7Ваша гильдия выиграла войну против §c{GUILD} §7и получила §a+{POINTS} ✪§7."
	set {SG::Messages::War_Points_Lose} to "§7Ваша гильдия проиграла войну против §9{GUILD} §7и потеряла §c-{POINTS} ✪§7."
	set {SG::Messages::Arena_Debug} to "§7Арена §a{ARENA} §7была перезапушена."
	set {SG::Messages::No_Arena_Found} to "§7Арены не найдено."
	set {SG::Messages::Arena_Guilds} to "§7Арена Гильдий: §f"
	set {SG::Messages::Arena_TimeLeft} to "§7Время осталось: §f"
	set {SG::Messages::Status_Text_0} to "§a§lОЖИДАНИЕ"
	set {SG::Messages::Status_Text_1} to "§e§lВ ИГРЕ"
	set {SG::Messages::Status_Text_2} to "§c§lЗАКРЫТА"
	set {SG::Messages::Status_Text_3} to "§4§lПЕРЕЗАГРУЗКА"
	set {SG::Messages::War_Item_H_Barrack_1} to leather helmet
	set {SG::Messages::War_Item_C_Barrack_1} to leather chestplate
	set {SG::Messages::War_Item_L_Barrack_1} to leather leggings
	set {SG::Messages::War_Item_B_Barrack_1} to leather boots
	set {SG::Messages::War_Item_S_Barrack_1} to stone sword
	set {SG::Messages::War_Item_H_Barrack_2} to gold helmet
	set {SG::Messages::War_Item_C_Barrack_2} to gold chestplate
	set {SG::Messages::War_Item_L_Barrack_2} to gold leggings
	set {SG::Messages::War_Item_B_Barrack_2} to gold boots
	set {SG::Messages::War_Item_S_Barrack_2} to golden sword of unbreaking 10
	set {SG::Messages::War_Item_H_Barrack_3} to chain helmet
	set {SG::Messages::War_Item_C_Barrack_3} to chain chestplate
	set {SG::Messages::War_Item_L_Barrack_3} to chain leggings
	set {SG::Messages::War_Item_B_Barrack_3} to chain boots
	set {SG::Messages::War_Item_S_Barrack_3} to stone sword of sharpness 3
	set {SG::Messages::War_Item_H_Barrack_4} to iron helmet
	set {SG::Messages::War_Item_C_Barrack_4} to iron chestplate
	set {SG::Messages::War_Item_L_Barrack_4} to iron leggings
	set {SG::Messages::War_Item_B_Barrack_4} to iron boots
	set {SG::Messages::War_Item_S_Barrack_4} to iron sword
	set {SG::Messages::War_Item_H_Barrack_5} to diamond helmet
	set {SG::Messages::War_Item_C_Barrack_5} to diamond chestplate
	set {SG::Messages::War_Item_L_Barrack_5} to diamond leggings
	set {SG::Messages::War_Item_B_Barrack_5} to diamond boots
	set {SG::Messages::War_Item_S_Barrack_5} to diamond sword
	set {SG::Messages::House_Protection} to "§7Система создаст базу при создании гильдии, поэтому, пожалуйста, выберите пустую землю."
	set {SG::Messages::RankStar_Leader} to "§b✯ "
	set {SG::Messages::RankStar_General} to "§a⚝ "
	set {SG::Messages::RankStar_Captain} to "§d★ "
	set {SG::Messages::RankStar_Member} to ""
	set {SG::Messages::No_Name_Guild} to "§7Вы не можете использовать это имя гильдии."
	set {SG::Messages::Claim_Limit} to "§7Вы больше не можете захватывать."
	set {SG::Messages::Teleport_Spawn_1} to "§c{ATTACKER}§7 выгнал вас с земли."
	set {SG::Messages::Teleport_Spawn_2} to "§7Вы были выгнаны §c{VICTIM}§7 с земли."
	set {SG::Messages::No_Market_Guild} to "§7У этой гильдии нет магазина."
	set {SG::Messages::Done_Set_Market} to "Вы поставили место магазина гильдии."
	set {SG::Messages::Teleport_Market} to "§7Вы телепортировались к §a{GUILD}§7."
	set {SG::Messages::Visit_Market} to "§9{PLAYER} §7посещает магазин вашей гильдии."
	set {SG::Messages::Done_Remove_Market} to "§7Магазин вашей гильдии был убран."
	set {SG::Messages::Already_Have_Market} to "§7У вас уже есть магазин гильдии."
	set {SG::Messages::Death_Broadcast} to "§3[{VGUILD}] §9{VICTIM}§7 был убит §6[{AGUILD}] §e{ATTACKER} §4[-{GOLD} Золота]"
	set {SG::Messages::Death_Gold_Gain} to "Ваша гильдия получила §e+{GOLD} Золота §7так как §7{RANK} {PLAYER}§7 убил кого-то."
	set {SG::Messages::Death_Gold_Loss} to "Ваша гильдия потеряла §4-{GOLD} Золота §7так как §7{RANK} {PLAYER}§7 был убит кем-то."
	set {SG::Messages::Buildings_Broadcast_TNT} to "§7TNT не будет взрываться на захваченных землях."
	set {SG::Messages::Buildings_Lore_TNT} to "§7 → TNT не будет взрываться на захваченных землях."
	set {SG::Messages::Guild_Info_4} to "§6Магазин Гильдии"
	set {SG::Messages::Text_Status} to "§7Статус:"
	set {SG::Messages::Text_On} to "§fВкл"
	set {SG::Messages::Text_Off} to "§fВыкл"
	set {SG::Messages::Click_To_Teleport} to "§7Нажмите здесь, чтобы телепортироваться."
	set {SG::Messages::Back_Item} to "160:14" parsed as material
	set {SG::Messages::Forward_Item} to "160:13" parsed as material
	set {SG::Messages::Menu_Item} to "160:15" parsed as material
	set {SG::Messages::Click_To_Select_Color} to "§fНажмите здесь, чтобы выбрать краситель."
	set {SG::Messages::Click_To_Dye_Here} to "Нажите, чтобы раскрасить здесь."
	set {SG::Messages::Save_Emblem_Lore} to "§fНажмите, чтобы сохранить и применить эмблему."
	set {SG::Messages::Reset_Emblem_Lore} to "§fНажмите, чтобы очистить ваш черновик."
	set {SG::Messages::Use_Emblem_Lore} to "§fНажмите, чтобы изменить эмблему вашей гильдии."
	set {SG::Messages::Menu_Donate_GUI} to "Класть Золота Сюда"
	set {SG::Messages::Wilderness_Text} to "§2§l§nСвободные земли§r §2§l⚘"
	set {SG::Messages::Wilderness_Msg_1} to "§7§oЛюблю природу..."
	set {SG::Messages::Wilderness_Msg_2} to "§7§oЧувствую себя свободным..."
	set {SG::Messages::Wilderness_Msg_3} to "§7§oКажется сюда не дотянулась рука человека..."
	set {SG::Messages::Wilderness_Msg_4} to "§7§oСекрет счастья - природа."
	set {SG::Messages::Home_Text} to "§a§l§nДом§r §a§l⌂"
	set {SG::Messages::Home_Msg_1} to "§7§oДом, милый дом..."
	set {SG::Messages::Home_Msg_2} to "§7§oНет ничего лучше, чем вернуться домой."
	set {SG::Messages::Home_Msg_3} to "§7Вы нашли все, что нужно и вернулись домой."
	set {SG::Messages::Home_Msg_4} to "§7Мой дом - моя крепость."
	set {SG::Messages::Other_Guild_Text} to "§4§l§n{GUILD}§r §4§l☠"
	set {SG::Messages::Other_Guild_Msg_1} to "§7§oБудь осторожен!"
	set {SG::Messages::Other_Guild_Msg_2} to "§7Тссс, они слышат нас."
	set {SG::Messages::Other_Guild_Msg_3} to "§7Еще одна гильдия."
	set {SG::Messages::Other_Guild_Msg_4} to "§7Им может это не понравится."
	set {SG::Messages::Emblem_Menu} to "§0§l  » ЭМБЛЕМА ГИЛЬДИИ"
	set {SG::Messages::Save_Emblem_Button} to "§2§l[§2✓§2§l]§r"
	set {SG::Messages::Reset_Emblem_Button} to "§4§l[§4✘§4§l]"
	set {SG::Messages::Use_Emblem_Button} to "§0§l[§0✎§0§l]"
	set {SG::Messages::Click_To_War} to "||§7Лидер: §f{LEADER}||||§7Ранг: §f{LEVEL}||||§eНажмите чтобы объявить войну гильдии."
	set {SG::Messages::Header_2} to "Поиск гильдий"
	set {SG::Messages::No_Variable_List_2} to "§7Не удалось найти гильдию, готовой сразиться с нами."
	set {SG::Messages::Score_Prefix} to "§7§6§lSUPERGUILDS"
	set {SG::Messages::Score_Msg_9} to "§b    "
	set {SG::Messages::Score_Msg_8} to "§fВремя: §e{TIME} мин."
	set {SG::Messages::Score_Msg_7} to "§a     "
	set {SG::Messages::Score_Msg_6} to "§9§n{GUILD1}:"
	set {SG::Messages::Score_Msg_5} to "§f{PLY1}/{MAX1}  "
	set {SG::Messages::Score_Msg_4} to "§2  "
	set {SG::Messages::Score_Msg_3} to "§c§n{GUILD2}:"
	set {SG::Messages::Score_Msg_2} to "§f{PLY2}/{MAX2} "
	set {SG::Messages::Score_Msg_1} to "§1 "
	set {SG::Messages::Player_No_Guild} to "§7Этот игрок не часть чьей-либо гильдии."
	set {SG::Messages::Menu_Donate_GUI} to "Кладите Ресурсы Сюда"
	set {SG::Messages::No_Item_Magic} to "§7Вам не хватает §b{NUMBER} алмазов §7для взноса."
	set {SG::Messages::Buildings_Item_Alchemy} to diamond
	set {SG::Messages::Store_Name_Magic} to "§b§nИсточник Магии"
	set {SG::Messages::Store_Color_2} to "§b"
	set {SG::Messages::Donate_Must_Be_Gold_Magic} to "§7Вы можете внести только §e§nзолото§r§7 или §b§nмагию§r§7."
	set {SG::Messages::Cant_Attack_Member} to "§7Вы не можете атаковать соратников."
	set {SG::Messages::Donate_Lore_Gold} to "§7Нажмите, чтобы внести золота."
	set {SG::Messages::Donate_Lore_Magic} to "§7Нажмите, чтобы внести магию."
	set {SG::Messages::Enter_MOTD} to "§7Введите девиз."
	set {SG::Messages::MOTD_Changed} to "§a{BY}§7 изменил девиз."
	set {SG::Messages::MOTD_Removed} to "§a{BY}§7 удалил девиз."
	set {SG::Messages::MOTD_Title} to "§f← §e§l§nДЕВИЗ§r §f→"
	set {SG::Messages::MOTD_SubTitle} to "§7§o{MESSAGE}"
	set {SG::Messages::MOTD_ActionBar} to "§fДевиз от §a{BY}§f. §f({DATE})"
	set {SG::Messages::Enter_Region_Name} to "§7Введите имя региона WorldGuard."
	set {SG::Messages::No_Region} to "§7Регион WorldGuard с таким именем не найден."
	set {SG::Messages::Allow_Or_Disallow} to "§7Используйте '/sgallow region allow <регион>' для того, чтобы дать доступ гильдиям строить на этом регионе. Для удаления используйте '/sg region disallow <регион>'"
	set {SG::Messages::Region_Allowed} to "§7Вы разрешили создавать гильдии в регионе §a{REGION}."
	set {SG::Messages::Region_Disallowed} to "§7Вы запретили создавать гильдии в регионе §c{REGION}."
	set {SG::Messages::Already_Ally} to "§7Вы уже являетесь союзником этой гильдии."
	set {SG::Messages::Wait_Ally} to "§7Вам нужно подождать §a{TIME} §7для добавления/удаления союзников."
	set {SG::Messages::Added_Ally} to "§a{GUILD} §7и §9{ALLY} §7оъявили заключение союза."
	set {SG::Messages::Enemy_Leader_Not_Online} to "§7В данный момент никто не может ответить на ваш запрос."
	set {SG::Messages::Ally_GUI} to "Запрос На Заключение Союза"
	set {SG::Messages::Ally_InviteC_Accept} to "§6Заключить союз с §e{GUILD}§6."
	set {SG::Messages::Ally_InviteC_Lore} to "||§7Союзники не могут атаковать друг друга."
	set {SG::Messages::Ally_Other_Reject} to "§9{GUILD} §7отклонили ваш запрос на заключение союза."
	set {SG::Messages::Ally_You_Reject} to "§7Вы отклонили запрос §9{GUILD}§7 на заключение союза."
	set {SG::Messages::No_Ally} to "§7Вы не союзники с этой гильдией."
	set {SG::Messages::Removed_Ally} to "§a{GUILD} §7и §c{ENEMY} §7больше не союзники."
	set {SG::Messages::Cannot_War_Allies} to "§7Вы не можете атаковать союзников."
	set {SG::Messages::Cannot_Claim_Allies} to "§7Эта земля пренадлежит вашим союзникам. Вы не можете ее захватить."
	set {SG::Messages::Allies_GUI} to "Список Союзников"
	set {SG::Messages::Allies_Lore} to "||§7Дата: §e{DATE}||§7Заключил: §e{BY}||||§7§oИспользуйте §c§o'/g enemy {GUILD}' §7§oдля удаления."
	set {SG::Messages::No_Allies} to "§7У вашей гильдии нет союзников."
	set {SG::Messages::Ally_Yourself} to "§7Вы не можете заключить союз с самим собой."
	set {SG::Messages::Help_Pages_4::Line_1} to "§e/guilds ally <гильдия> §8- §7Заключение союза с гильдией."
	set {SG::Messages::Help_Pages_4::Line_2} to "§e/guilds enemy <гильдия> §8- §7Разорвать союз."
	set {SG::Messages::Help_Pages_4::Line_3} to "§e/guilds allies §8- §7Показать список союзников."
	set {SG::Messages::Updated_Locale} to "§7Файл локализации был обновлен. (Старая версия: {OLD} - Новая: {NEW})"
	set {SG::Messages::Locale_Update_Already} to "§7Файл локализации не может быть обновлен! Вы уверены, что он устарел?"
	set {SG::Messages::Updated_Locale_Replace} to "§7Добавлено §6{NEW} §7новых сообщений в локализацию."
	set {SG::Messages::Tournaments_Name} to "Турниры"
	set {SG::Messages::Tournaments_Status_Off_Item} to "166" parsed as material
	set {SG::Messages::Tournaments_Status_Off_Name} to "§4⚠"
	set {SG::Messages::Tournaments_Status_Off_Lore} to "||§7Нет активных турниров||§7в данный момент."
	set {SG::Messages::Tournaments_In_Item} to gray dye
	set {SG::Messages::Tournaments_In_Name} to "§aИнформация турнира"
	set {SG::Messages::Tournaments_In_Lore} to "||§7Ожидание оппонента..."
	set {SG::Messages::Tournaments_Opponent_Lore} to "||§7Ваш опонент - гильдия §c{GUILD}.||§7Вы можете проверить статистику этой||§7гильдии командой §e/g info§7."
	set {SG::Messages::Tournaments_Join_Item} to green dye
	set {SG::Messages::Tournaments_Join_Name} to "§aПринять участие в турнире"
	set {SG::Messages::Tournaments_Join_Lore} to "||§7нажмите для того, чтобы принять участие."
	set {SG::Messages::Tournaments_List} to "§aМатчи Турнира"
	set {SG::Messages::Tournaments_Guild_List} to "§aГильдии-участники"
	set {SG::Messages::Tournaments_List_Waiting} to "||§7Ожидание гильдий..."
	set {SG::Messages::Tournaments_Player_List} to "§aСписок Игроков"
	set {SG::Messages::Tournaments_Player_List_Lore} to "||§7нажмите для просмотра вашей команды."
	set {SG::Messages::Tournaments_Ingame_Lore} to "§8(§7§oидет игра§8)"
	set {SG::Messages::Tournaments_Waiting_Lore} to "§8(§7§oожидание§8)"
	set {SG::Messages::Tournaments_Won_Lore} to "§8(§f{G}§8)"
	set {SG::Messages::Tournaments_Eliminated_Item} to "351:1" parsed as material
	set {SG::Messages::Tournaments_Eliminated_Lore} to "||§7Турнир стартовал||§7и вы не можете принять участие в данный момент.||§7Увидимся на следующем турнире."
	set {SG::Messages::Tournaments_Already_Enabled} to "§7Турнир уже включен."
	set {SG::Messages::Tournament_Started} to "§7Турниры были включены! Принять участие: §e/tournament"
	set {SG::Messages::Tournament_Joins_Closed} to "§7Турнирная сетка была распределена. Зайдите в меню чтобы получить больше информации."
	set {SG::Messages::Tournament_Cooldown} to "§7Матчи будут установлены через §e{SECOND} §7секунд. §e(/tournament)"
	set {SG::Messages::Your_Guild_Already_Tournament} to "§7Ваша гильдия уже принимает участие в турнире."
	set {SG::Messages::Tournament_Not_Active} to "§7В данный момент турниры не проводятся."
	set {SG::Messages::Cant_Join_Closed} to "§7Ваша гильдия не может присоединиться у турниру в данный момент."
	set {SG::Messages::Tournament_Player_List} to "Участники Онлайн"
	set {SG::Messages::Tournament_Player_Status_Lore} to "||§eРанг: §f{RANK}||§eУбийств во время войны: §f{KILLS}||§eСмертей на войне: §f{DEATHS}"
	set {SG::Messages::Guild_Joined_Tournament} to "§a{GUILD} §7присоединяется к турниру. §8[§e{ALL} вступивших§8]"
	set {SG::Messages::Tournament_Not_Enough} to "§7Турнир был отменен в связи с нехваткой участников."
	set {SG::Messages::You_Cant_War_Tournament} to "§7Ваша гильдия не может воевать во время турнира!"
	set {SG::Messages::Tournaments_You_Won_Waiting} to "||§7Ваша гильдия выиграла битву.||§7Ожидаем следующего матча."
	set {SG::Messages::Guild_Removed_Tournament} to "§7Ваша гильдия была исключена из турнира."
	set {SG::Messages::Tournament_Won_Broadcast} to "§7Гильдия §a{GUILD} §7одержала победу в турнире и получила §a+{POINTS} ✪§7."
	set {SG::Messages::Manage_Panel_Tournament} to "§6Турниры"
	set {SG::Messages::Locale_GUI_Name} to "Выбор языка"
	set {SG::Messages::Click_Select_Locale} to "||§7Нажмите для выбора языка."
	set {SG::Messages::Locale_en_US} to "§6English (United States)"
	set {SG::Messages::Locale_es_ES} to "§6Español"
	set {SG::Messages::Locale_de_DE} to "§6Deutsch"
	set {SG::Messages::Locale_it_IT} to "§6Italiano"
	set {SG::Messages::Locale_ru_RU} to "§6Русский"
	set {SG::Messages::Locale_tr_TR} to "§6Türkçe"
	set {SG::Messages::Allow_Or_Disallow} to "§7используйте §a'/sgallow region allow <region>' §7чтобы разрешить создавать гильдии в данном регионе. Для удаления используйте §c'/sgadmin region disallow <region>'§7. Для проверки регионов - §e'/sgadmin region list'§7."
	set {SG::Messages::No_Region_Found} to "§7Нет доступных регионов."
	set {SG::Messages::Region_List} to "          §a§nСписок доступных регионов"
	set {SG::Messages::Forward_Glass} to "160:13" parsed as material
	set {SG::Messages::Top_Guilds} to "Топ гильдий"
	set {SG::Messages::Click_To_Info} to "||§7Лидер: §f{LEADER}||§7Очей войны: §f{POINTS} ✪||§7Ранг: §f{LEVEL}||||§eНажмите для просмотра информации о гильдии."
	set {SG::Messages::War_Top_GUI} to "§7Нажмите, чтобы посмотреть топ гильдий."
	set {SG::Messages::Locale_zh_CN} to "§6渔乐"
	set {SG::Messages::War_Death_0} to "&9{VICTIM} ({VGUILD}) &7умер и покинул поле боя."
	set {SG::Messages::Locale_vn_VN} to "§6Tiếng Việt"
	set {SG::Messages::Locale_fr_FR} to "§6Français"
	set {SG::Messages::Menu_Tournament_Lore} to "||§7Нажмите для просмотра информации о турнирах."
	set {SG::Messages::Menu_Allies_Name} to "§6Враги гильдии"
	set {SG::Messages::Menu_Allies_Lore} to "||§7Нажмите, чтобы увидеть список врагов вашей гильдии."
	set {SG::Messages::Guild_Home_Menu_Name} to "§6Дом гильдии"
	set {SG::Messages::Guild_Home_Menu_Lore} to "||§7Нажмите для телепортации в дом гильдии."
	set {SG::Messages::Tournaments_Enabled_ItemNBT} to "{display:{Name:""Right""},SkullOwner:{Id:""baaa8e9f-5fda-4429-a1db-564a6d06eab4"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOGE5OTM0MmUyYzczYTlmMzgyMjYyOGU3OTY0ODgyMzRmMjU4NDQ2ZjVhMmQ0ZDU5ZGRlNGFhODdkYjk4In19fQ==""}]}}}"
	set {SG::Messages::Tournaments_Disabled_ItemNBT} to "{display:{Name:""Wrong""},SkullOwner:{Id:""d2a11595-c371-46a0-9106-15c357a636eb"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTZjNjBkYTQxNGJmMDM3MTU5YzhiZThkMDlhOGVjYjkxOWJmODlhMWEyMTUwMWI1YjJlYTc1OTYzOTE4YjdiIn19fQ==""}]}}}"
	set {SG::Messages::Top_10_ItemNBT} to "{display:{Name:""Monitor""},SkullOwner:{Id:""e2fe747f-d3c8-4f9e-bc27-4af070559a09"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjA2Zjg3ZDI4ZjY5NDE5OGM0ZTYzZDEyYmI2MTU3N2RiOWI4ZjRjNTRmNTg1OGJiZWEzODA0N2VmZDQ5ZGRhIn19fQ==""}]}}}"
	set {SG::Messages::Find_War_ItemNBT} to "{display:{Name:""Compass""},SkullOwner:{Id:""61834408-590e-4072-ffee-7483777bfad6"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOGJlNjIyNmQ2MWVjY2NkYjU3MzJiNmY3MTU2MGQ2NDAxZDJjYTBlZmY4ZTFhYWZiYmUzY2I3M2ZiNWE5ZiJ9fX0=""}]}}}"
	set {SG::Messages::Claimed_ItemNBT} to "{display:{Name:""Book""},SkullOwner:{Id:""55570d90-7366-4501-a15c-8925e5eef658"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTY4M2RhZTZkMTMyZjUyZWZhNTVlOThjMTgxZGVmNTQwMzY3MmZkZWMyY2JjZjQ3OTMxNDJjYjBlNTliZDAifX19""}]}}}"
	set {SG::Messages::Allies_ItemNBT} to "{display:{Name:""Knight Helmet""},SkullOwner:{Id:""7d703b86-a6f0-4830-9db7-b951ca4552d5"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2VhZDI5NzhlNjY1NGYzN2QxMzAzNTg1ZjlmMjNjMTI1ZDc3N2EzMWZmZDY2ZTg2ZjM2NWFkOGNjZWJmMSJ9fX0=""}]}}}"
	set {SG::Messages::Alchemy_ItemNBT} to "{display:{Name:""Alchemy Lab""},SkullOwner:{Id:""4c050a93-fe0b-423d-9859-e5fbadb1c57b"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmE3ZDI3MTdkMTBiZWM0MTU5ZThmMWQzMzM5ZWFlMzUyMjk3YTYwNzE0M2E5NmIyOWU4ZWMyODczN2UwZDkifX19""}]}}}"
	set {SG::Messages::Home_ItemNBT} to "{display:{Name:""Home Box""},SkullOwner:{Id:""29a8bf3d-466d-46ba-9103-e248911eb14c"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTQzZjVlZDE5ZjYzNDM3MGRkOWM1YjllODc3MmMwNmY5OTE3YTNjZjFjNjliNDQzM2E1MjQzYjA1OGQyZDQ0YyJ9fX0=""}]}}}"
	set {SG::Messages::Emblem_ItemNBT} to "{display:{Name:""Bucket of Purple Paint""},SkullOwner:{Id:""6342af08-7296-445f-94aa-ba3c5fdfacfe"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTFlOGM5NTcwODg0MDJkMTk3NjU0NGQxODRkMTk3NzgwYjQ1MjViOTNlZWE2OWI2NTA4NTJkYWE3MjRjN2EifX19""}]}}}"
	set {SG::Messages::Players_ItemNBT} to "{display:{Name:""Warrior""},SkullOwner:{Id:""288be574-e974-4760-b121-7d843f04d3a3"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDA4MGEwNmI0MWViODE1Yzg3YmQ4YmFlNjY1MThkZWJjNjZkYTk2ZGFiYTRmZWNiYzE4ZWU4NmQ4MTA5YSJ9fX0=""}]}}}"
	set {SG::Messages::Storage_ItemNBT} to "{display:{Name:""Pot of Gold""},SkullOwner:{Id:""f1c51083-8d83-4729-8984-360ecbdac74c"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2UyODVjNWM4NTU5OTQzN2FjNDJlMjdmNDkyMWM4MDVhZWQxZGM1Nzc0Zjk1MmEyN2VhN2U4YzlhYmU2ZSJ9fX0=""}]}}}"
	set {SG::Messages::Buildings_ItemNBT} to "{display:{Name:""Builder""},SkullOwner:{Id:""3a40f5b4-f15f-4768-80c4-72111116d816"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTg3Y2ZjY2U2NzI0Y2Y3MzgyZDZjNjUyMzJjZDY2Njk2ZDQyNjQ2MWM4MjE2MWE3OGYyMjI0Y2EyM2MzMWMifX19""}]}}}"
	set {SG::Messages::Tournament_Lose_ItemNBT} to "{display:{Name:""Action Repeat""},SkullOwner:{Id:""73384d3d-5bdc-4cce-9f20-9823d15c5898"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmM4ZGVmNjdhMTI2MjJlYWQxZGVjZDNkODkzNjQyNTdiNTMxODk2ZDg3ZTQ2OTgxMzEzMWNhMjM1YjVjNyJ9fX0=""}]}}}"
	set {SG::Messages::Tournament_Join_ItemNBT} to "{display:{Name:""Action Start""},SkullOwner:{Id:""41167174-a678-4dec-aad0-fedd3209b8be"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGFlMjk0MjJkYjQwNDdlZmRiOWJhYzJjZGFlNWEwNzE5ZWI3NzJmY2NjODhhNjZkOTEyMzIwYjM0M2MzNDEifX19""}]}}}"
	set {SG::Messages::Tournament_Opponent_ItemNBT} to "{display:{Name:""Action Attack""},SkullOwner:{Id:""467deabb-a58f-4a8b-9448-60e75ee03fee"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzdlNmM0MGY2OGI3NzVmMmVmY2Q3YmQ5OTE2YjMyNzg2OWRjZjI3ZTI0Yzg1NWQwYTE4ZTA3YWMwNGZlMSJ9fX0=""}]}}}"
	set {SG::Messages::Tournament_Wait_ItemNBT} to "{display:{Name:""Action Wait""},SkullOwner:{Id:""550af427-915b-432c-bfbd-f465171fcc59"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmVlMTc0ZjQxZTU5NGU2NGVhMzE0MWMwN2RhZjdhY2YxZmEwNDVjMjMwYjJiMGIwZmIzZGExNjNkYjIyZjQ1NSJ9fX0=""}]}}}"
	set {SG::Messages::Tournament_No_ItemNBT} to "{display:{Name:""Action Stop""},SkullOwner:{Id:""d1446d0f-bd51-4d1c-af9b-47174a196bf1"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWMyZWI5MjE2MjhlNGUzOGM5ZDlkYTM5YmJhNTc3ZGE2ZGJmZTA4ZjEwOTkzZmVjOGM4MTU1YWFhZjk3NiJ9fX0=""}]}}}"
	set {SG::Messages::You_Need_More_Resource} to "§7Вам не хватает §f{AMOUNT} §7{RESOURCE}."
	set {SG::Messages::Main_Page_Item} to sign item
	set {SG::Messages::Main_Page_Header} to "§6Главная Страница"
	set {SG::Messages::No_Variable_List_3} to "§7Нет игроков."
	set {SG::Messages::Header_3} to "Участники Гильдии"
	set {SG::Messages::Menu_War_Lore_New} to "§eГильдия:||§7 → Ранг: §f{LEVEL}||§7 → Очей войны: §f{POINTS} ✪||§7 → Стартовые вещи: §f{ITEMS}||||§ePvP:||§7 → Убийства: §f{KILLS}||§7 → Смерти: §f{DEATHS}"
	set {SG::Messages::Divisions_NBT_0} to "{display:{Name:""Bronze Chalice""},SkullOwner:{Id:""9adc2fd6-bf42-4bf0-bae0-1416bf332c57"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTEyOWVjMjVmMjY2ZGMxZWNiNmU3NWY1OTkyZTYzNmRjNDU4YWZlN2MzNzQyZWMxMzk5NTJkYWE5YTlkNDEifX19""}]}}}"
	set {SG::Messages::Divisions_NBT_1} to "{display:{Name:""Silver Chalice""},SkullOwner:{Id:""ca7964e5-70b0-486d-b97c-7c874d95cff8"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTRhMWY4NzBmN2ZmNjQyNjEzZGI3MzVjOGNkNWUzYmRmOGZkZmEzMjgwODc0OGU0MzRiMWFkZWI2YTk2MjU2In19fQ==""}]}}}"
	set {SG::Messages::Divisions_NBT_2} to "{display:{Name:""Golden Chalice""},SkullOwner:{Id:""06a54ebe-90bd-45b7-ab76-efb73c675538"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2E3YTExMjA4ZWRhNzQzMzFlNDZjODQ0M2Q3MGY5ZjM1MGMzNGI4YzI1MTk1MjFjOTc4YzVjYzU3Y2ZhNGYyNCJ9fX0=""}]}}}"
	set {SG::Messages::Divisions_NBT_3} to "{display:{Name:""Crystal Chalice""},SkullOwner:{Id:""df3308c5-b324-4eab-952e-309ef2008f92"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzRlYWY5NmMzYzBiMWYwZTQ2OGFmM2RkOWEyODk2MzI3N2ZhNDQ4Njc2YjE0YzVlODk0NTA4NTNjZDUzIn19fQ==""}]}}}"
	set {SG::Messages::Divisions_NBT_4} to "{display:{Name:""Master Chalice""},SkullOwner:{Id:""8dbccb23-204b-4433-b7d4-b4d9c7dbc05a"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDk5NTg3NjZjODVmZGY5ZDQxYWU4NDdiMzZiYmQ0YzljNjk3OGI2ZmFjNmY0NDZkNjVkNmRiZTE2NjIyYzkwIn19fQ==""}]}}}"
	set {SG::Messages::Divisions_NBT_5} to "{display:{Name:""Championship Chalice""},SkullOwner:{Id:""e77bb9a5-08c2-4688-aef0-72763052e9df"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzRkZTRkOTViYTRhNDZkYjdlNTY2YjM0NWY3ODk0ZDFkMjU4Zjg5M2ViOTJjNzgwYjNkYTc3NWVlZGY5MSJ9fX0=""}]}}}"
	set {SG::Messages::Claim_Name} to "§7§o(Вы можете изменить название захваченой вами земли||§7§oисользуя §e/g claimname§7)"
	set {SG::Messages::NBT_Storage_Items_Stone} to "{display:{Name:""Stone Ball""},SkullOwner:{Id:""1887aa6a-240a-4927-b868-7d3631f03577"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2IyYjVkNDhlNTc1Nzc1NjNhY2EzMTczNTUxOWNiNjIyMjE5YmMwNThiMWYzNDY0OGI2N2I4ZTcxYmMwZmEifX19""}]}}}"
	set {SG::Messages::NBT_Storage_Items_Wood} to "{display:{Name:""Oak Log (Rounded)""},SkullOwner:{Id:""69edd031-e5c7-9e54-d8ae-51ab67d1a44f"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWFlODI2ZTdkYjg0NDdmYmQ2Mjk4OGZlZTBlODNiYmRkNjk0Mzc4YWVmMTJkMjU3MmU5NzVmMDU5YTU0OTkwIn19fQ==""}]}}}"
	set {SG::Messages::NBT_Storage_Items_Iron} to "{display:{Name:""Iron Block""},SkullOwner:{Id:""eb1fc1a8-763e-442f-bf10-302b3beebb32"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTI2Yjc3MjMyOWNmMzJmODY0M2M0OTI4NjI2YjZhMzI1MjMzZmY2MWFhOWM3NzI1ODczYTRiZDY2ZGIzZDY5MiJ9fX0=""}]}}}"
	set {SG::Messages::NBT_Storage_Items_Gold} to "{display:{Name:""Gold Block""},SkullOwner:{Id:""fdea850d-ae8b-4e10-8b03-6883494ae266"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTRiZjg5M2ZjNmRlZmFkMjE4Zjc4MzZlZmVmYmU2MzZmMWMyY2MxYmI2NTBjODJmY2NkOTlmMmMxZWU2In19fQ==""}]}}}"
	set {SG::Messages::NBT_Storage_Items_Diamond} to "{display:{Name:""Diamond Block""},SkullOwner:{Id:""3d351ecc-23dd-409e-80c9-3fbf0bfd6ebc"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTYzMTU5N2RjZTRlNDA1MWU4ZDVhNTQzNjQxOTY2YWI1NGZiZjI1YTBlZDYwNDdmMTFlNjE0MGQ4OGJmNDhmIn19fQ==""}]}}}"
	set {SG::Messages::NBT_Storage_Items_Wool} to "{display:{Name:""Roll of Wool (Blue)""},SkullOwner:{Id:""15f6bbe9-dbc3-c4c7-6b20-45a62ff82a84"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzI3YTFkZjI5ZDI2ZDQ5NGY2ZTE2YzQ0ZDI3YWM4YTg2ZmU5YTIxN2FkMTEzMzFkYTY4MzM4NzM3YjZiZDYifX19""}]}}}"
	set {SG::Messages::NBT_Storage_Items_Worker} to "{SkullOwner:{Id:""b001c5b1-9115-40dd-aeeb-1d4ab7484784"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDM1NzQ0NGFkZTY0ZWM2Y2VhNjQ1ZWM1N2U3NzU4NjRkNjdjNWZhNjIyOTk3ODZlMDM3OTkzMTdlZTRhZCJ9fX0=""}]}}}"
	set {SG::Messages::Resource_Wood} to "§6§nДревесина"
	set {SG::Messages::Resource_Stone} to "§7§nКамень"
	set {SG::Messages::Resource_Iron} to "§f§nЖелезо"
	set {SG::Messages::Resource_Gold} to "§e§nЗолото"
	set {SG::Messages::Resource_Diamond} to "§b§nАлмазы"
	set {SG::Messages::Resource_Wool} to "§3§nШерсть"
	set {SG::Messages::Resource_Worker} to "§e§nРаботники"
	set {SG::Messages::Resource_Unicode_Wood} to "✚"
	set {SG::Messages::Resource_Unicode_Stone} to "⚒"
	set {SG::Messages::Resource_Unicode_Iron} to "ℓ"
	set {SG::Messages::Resource_Unicode_Gold} to "⊂"
	set {SG::Messages::Resource_Unicode_Diamond} to "∑"
	set {SG::Messages::Resource_Unicode_Wool} to "⎈"
	set {SG::Messages::Resource_Unicode_Worker} to "☯"
	set {SG::Messages::Resource_Color_Wood} to "§6"
	set {SG::Messages::Resource_Color_Stone} to "§7"
	set {SG::Messages::Resource_Color_Iron} to "§f"
	set {SG::Messages::Resource_Color_Gold} to "§e"
	set {SG::Messages::Resource_Color_Diamond} to "§b"
	set {SG::Messages::Resource_Color_Wool} to "§3"
	set {SG::Messages::Resource_Color_Worker} to "§e"
	set {SG::Messages::Resource_Donate_Lore} to "§7Нажмите для того, чтобы пожертвовать ресурсы."
	set {SG::Messages::Resource_Donate_Usage} to "§7Вы можете пожертвовать ресурсы командой §e/g donate <wood/stone/iron/gold/diamond/wool> <кол-во>§7."
	set {SG::Messages::Resource_DonateItemType_Wood} to wooditems
	set {SG::Messages::Resource_DonateItemType_Stone} to stone
	set {SG::Messages::Resource_DonateItemType_Iron} to iron ingot
	set {SG::Messages::Resource_DonateItemType_Gold} to gold ingot
	set {SG::Messages::Resource_DonateItemType_Diamond} to diamond
	set {SG::Messages::Resource_DonateItemType_Wool} to woolitems
	set {SG::Messages::No_Item_Resouce} to "§7У вас не хватает §c{NUMBER} §7этого ресурса для пожертвования."
	set {SG::Messages::SYNC_Enter_File_Type} to "§7Укажите файл для синхронизации. (/sg sync <config/locale>)"
	set {SG::Messages::Buildings_ItemNBT_Townhall} to "{display:{Name:""Mossy Cobblestone""},SkullOwner:{Id:""3377b971-b0d4-9156-5f04-80602fc89401"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTQ0YzFlOGU4MjY3MmJiYTU4OTJmZDQ2NTlmOGRhZDg0ZDE1NDVkYjI2ZGI1MmVjYzkxOGYzMmExMzkxNTEzIn19fQ==""}]}}}"
	set {SG::Messages::Buildings_ItemNBT_Storage} to "{display:{Name:""Chest""},SkullOwner:{Id:""74635de8-0118-470e-83a4-5e601881c4d7"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2UyMjM5MWUzNWEzZTViY2VlODlkYjMxMmU4NzRmZGM5ZDllN2E2MzUxMzE0YjgyYmRhOTdmYmQyYmU4N2ViOCJ9fX0=""}]}}}"
	set {SG::Messages::Buildings_ItemNBT_Barrack} to "{display:{Name:""Warrior""},SkullOwner:{Id:""65b2125b-0e75-4803-888c-304e4bb2c988"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzgyZWU4NWZlNmRjNjMyN2RhZDIwMmZjYTkzYzlhOTRhYzk5YjdiMTY5NzUyNGJmZTk0MTc1ZDg4NzI1In19fQ==""}]}}}"
	set {SG::Messages::Buildings_ItemNBT_Alchemy} to "{display:{Name:""TARDIS""},SkullOwner:{Id:""a1b0a28b-bf69-473f-8885-0010f945b488"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmEwODU5OTdjYThkZWJlZTU5ZmVjMTE4MjM2MjRhNDA4NWYyZWQzZGE1NzIwMTViNDljNzVhOWYyOGRmYiJ9fX0=""}]}}}"
	set {SG::Messages::Building_Status_0} to "Готов к улучшени."
	set {SG::Messages::Building_Status_1} to "Модернизация..."
	set {SG::Messages::Building_Status_2} to "Ожидание завершения действя..."
	set {SG::Messages::Buildings_Time_Remaining} to "||§eОставшееся время: §f{TIME}"
	set {SG::Messages::Header_4} to "Список Союзников"
	set {SG::Messages::Allies_4_Lore} to "||§7Дата: §e{DATE}||§7Союз заключил: §e{BY}||||§7§oИспользуйте §c§o'/g enemy {GUILD}' §7§oдля разрыва отношений."
	set {SG::Messages::No_Variable_List_4} to "§7Нет союзников."
	set {SG::Messages::Building_Desc_Townhall} to "Ратуша увеличивает максимальное количесво игроков и рабочую силу, защищает вас от TNT"
	set {SG::Messages::Building_Desc_Barrack} to "Бараки улучшают ваши вещи, которые вы будете использовать на войне."
	set {SG::Messages::Building_Desc_Storage} to "Хранилище позволяет сберегать больше ресурсов."
	set {SG::Messages::Building_Desc_Alchemy} to "Алхимия дает вам новые возможности, улучшайте ее, чтобы стать сильнее."
	set {SG::Messages::Upgrade_Emblem_Button} to "§a§l【▲】"
	set {SG::Messages::Quit_Emblem_Button} to "§4§l【⏎】"
	set {SG::Messages::Timer_Emblem_Button} to "§c§l【⌛】"
	set {SG::Messages::Done_Emblem_Button} to "§2§l【✔】"
	set {SG::Messages::Max_Emblem_Button} to "§0§l【✕】"
	set {SG::Messages::Upgrade_Emblem_Lore} to "§fНажмите для улучшения постройки."
	set {SG::Messages::Quit_Emblem_Lore} to "§fНажмите, чтобы вернуться в меню."
	set {SG::Messages::Done_Emblem_Lore} to "§fнажмите для завершения модернизации."
	set {SG::Messages::Enter_Building_Type} to "§7Введите нахвание постройки. (Townhall/Barrack/Storage/Alchemy)"
	set {SG::Messages::Header_Build_Book} to "§8§l  » Информация о постройке:"
	set {SG::Messages::Book_Build_Name} to "§8Название: §0"
	set {SG::Messages::Book_Build_Level} to "§8Уровень: §0"
	set {SG::Messages::Building_Upgrade_Guild} to "§a{GUILD}§7 улучшили {BUILD} §7до уровня §e{NUMBER}§7."
	set {SG::Messages::Book_Build_Requires} to "§8Требования Для Возведения:"
	set {SG::Messages::Book_Required_Text} to "§8Необходимо:§f "
	set {SG::Messages::Book_Have_Text} to "§8Вы имеете:§f "
	set {SG::Messages::Resource_Worker_Get} to "||§7§oУбивайте игроков для получения.||§7§o(Дроп зависит от вашей удачи!)"
	set {SG::Messages::Player_Info_1_New} to "||§eГильдия: §f{GUILD}||||§eРанг: §f{RANK}||||§eДата вступления: §f{DATE}||||§eВоенная статистика:||§7 → Убийства: §f{KILLS}||§7 → Смерти: §f{DEATHS}||||§eПожертвовал:||{DONATEINFO}"
	set {SG::Messages::Player_Info_2_New} to "||§eИгрок: §f{PLAYER}||||§ePvP:||§7 → Убийства: §f{KILLS}||§7 → Смерти: §f{DEATHS}||§7 → KDA: §f{KDA}||||§eПожертвовал:||{DONATEINFO}"
	set {SG::Messages::Donated_List} to "§6 → Древесина: §f{DWOOD}||§7 → Камень: §f{DSTONE}||§f → Железо: §f{DIRON}||§e → Золото: §f{DGOLD}||§b → Алмазы: §f{DDIAMOND}||§3 → Шерсть: §f{DWOOL}||§e → Рабочие: §f{DWORKER}"
	set {SG::Messages::Manage_Panel_2_Lore_New} to "||§eИгрок: §f{NAME}||||§eСтатус: §f{STATUS}||||§eПоследний раз в сети: §f{SEEN}||||§eРанг: §f{RANK}||||§eДата вступления: §f{DATE}||||§eВоенная статистика:||§7 → Убийства: §f{WARKILLS}||§7 → Смерти: §f{WARDEATHS}||||§eПожертвовал:||{DONATEINFO}"
	set {SG::Messages::SelectType_Check_Stats} to "§6Посмотреть статистику"
	set {SG::Messages::SelectType_Kick} to "§6Выгнать игрока"
	set {SG::Messages::SelectType_Change_Rank} to "§6Изменить ранг"
	set {SG::Messages::Build_Max} to "§7Постройка достигла последнего уровня."
	set {SG::Messages::Build_Started} to "{RANK} {PLAYER} §7начал строительство §e{BUILD} {LEVEL}§7 уровня. Будет выполнено через §a{TIME}§7."
	set {SG::Messages::Build_Wait} to "§7Модернизация будет выполнена через §e{TIME}§7."
