	set {SG::Messages::Prefix} to "§6§lSUPERGUILDS §6➥§7"
	set {SG::Messages::tr_TR::Char_Error} to "Yazdığınız şey desteklenmeyen karakter(ler) içeriyor."
	set {SG::Messages::tr_TR::WorldGuard_Error} to "Burası WorldGuard tarafından korumalı."
	set {SG::Messages::tr_TR::Chunk_Error} to "Burada başka bir lonca var."
	set {SG::Messages::tr_TR::Dont_Have_Gold_To_Create} to "Lonca oluşturmak için yeteri kadar altının yok."
	set {SG::Messages::tr_TR::Created_Guild} to "§e{PLAYER}§7, §b{GUILD} §7loncasını kurdu."
	set {SG::Messages::tr_TR::Land_Error} to "Konumun güvenli değil."
	set {SG::Messages::tr_TR::Guild_Name_Length} to "Lonca ismi çok uzun veya çok kısa."
	set {SG::Messages::tr_TR::That_Guild_Exists} to "Böyle bir lonca var."
	set {SG::Messages::tr_TR::Enter_Guild_Name} to "Lonca ismini gir."
	set {SG::Messages::tr_TR::You_Have_Guild} to "Bir loncan var."
	set {SG::Messages::tr_TR::Chunk_Middle} to "Gösterilen alanın ortasında durunuz."
	set {SG::Messages::tr_TR::Remove_Confirm} to "Loncanı silmeye eminmisin? Eminsen bu komutu tekrar gir."
	set {SG::Messages::tr_TR::Guild_Removed} to "Loncan silindi."
	set {SG::Messages::tr_TR::No_Permission} to "Bunun için iznin yok."
	set {SG::Messages::tr_TR::You_Dont_Have_Guild} to "Loncan yok."
	set {SG::Messages::tr_TR::You_Arent_Leader} to "Loncanın lideri değilsin."
	set {SG::Messages::tr_TR::Guild_Remove_Broadcast} to "§c{GUILD} §7loncası yıkıldı."
	set {SG::Messages::tr_TR::Option_Disabled} to "Bu özellik devre-dışı."
	set {SG::Messages::tr_TR::Home_Not_Set} to "Lonca evi bulunamadı, §e/g sethome §7komutunu girerek yeniden dene."
	set {SG::Messages::tr_TR::No_Rank} to "Lonca rütben bunun için yetersiz."
	set {SG::Messages::tr_TR::You_Dont_Have_This_Chunk} to "Loncan bu toprağa sahip değil."
	set {SG::Messages::tr_TR::Done_Set_Home} to "Lonca evin belirlendi."
	set {SG::Messages::tr_TR::Teleporting_Message} to "§e{TIME} §7saniye sonra ışınlanacaksınız."
	set {SG::Messages::tr_TR::Teleport_Cancel} to "Hareket ettiğiniz için ışınlama durduruldu."
	set {SG::Messages::tr_TR::Teleport_Done} to "Işınlanma başarılı bir şekilde gerçekleşti."
	set {SG::Messages::tr_TR::Already_Teleport} to "Şuan da ışınlanıyorsunuz."
	set {SG::Messages::tr_TR::Teleport_Starting} to "Işınlanma başladı, lütfen hareket etmeyin."
	set {SG::Messages::tr_TR::GUIPrefix} to "§8§l» §8"
	set {SG::Messages::tr_TR::Guild_Management} to "Lonca Yönetimi"
	set {SG::Messages::tr_TR::Manage_Panel_1} to "§6Lonca İşlemleri"
	set {SG::Messages::tr_TR::Manage_Panel_2} to "§6Kimlik:"
	set {SG::Messages::tr_TR::Manage_Panel_3} to "§6Savaş İşlemleri"
	set {SG::Messages::tr_TR::Manage_Panel_2_Lore} to "||§eAd: §f{NAME}||||§eRütbe: §f{RANK}||||§eKatılım tarihi: §f{DATE}||||§eSavaş;||§7 → Öldürmeleri: §f{WARKILLS}||§7 → Ölmeleri: §f{WARDEATHS}||||§eBağışlanan;||§7 → Altın: §f{DGOLD}||§7 → Sihir: §f{DMAGIC}"
	set {SG::Messages::tr_TR::Rank_Leader} to "§bLider §3★★★§6"
	set {SG::Messages::tr_TR::Rank_General} to "§aGeneral §2★★§e"
	set {SG::Messages::tr_TR::Rank_Captain} to "§dKaptan §5★§7"
	set {SG::Messages::tr_TR::Rank_Member} to "§8Üye"
	set {SG::Messages::tr_TR::Guild_Info} to "§6Lonca Bilgisi"
	set {SG::Messages::tr_TR::Guild_Info_Lore} to "||§7Lonca bilgilerini görmek için tıkla."
	set {SG::Messages::tr_TR::Kingdoms_Management} to "§6Krallıklar"
	set {SG::Messages::tr_TR::Kingdoms_Management_Lore} to "||§7Tüm krallıkları görmek için tıkla."
	set {SG::Messages::tr_TR::Guild_Store} to "§6Lonca Deposu"
	set {SG::Messages::tr_TR::Guild_Store_Lore} to "||§7Lonca deposunu açmak için tıkla."
	set {SG::Messages::tr_TR::Claim_Here} to "§6Toprağı Korumaya Al"
	set {SG::Messages::tr_TR::Claim_Here_Lore} to "||§7Bulunduğun yeri korumaya al."
	set {SG::Messages::tr_TR::Check_Players} to "§6Oyuncu Listesi"
	set {SG::Messages::tr_TR::Check_Players_Lore} to "||§7Lonca oyuncularını görmek için tıkla."
	set {SG::Messages::tr_TR::Guild_Buildings} to "§6Lonca Binaları"
	set {SG::Messages::tr_TR::Guild_Buildings_Lore} to "||§7Lonca binalarını görmek için tıkla."
	set {SG::Messages::tr_TR::Guild_Info_Header} to "Lonca Bilgisi"
	set {SG::Messages::tr_TR::Guild_Info_1} to "§6Lonca Kimliği"
	set {SG::Messages::tr_TR::Guild_Info_1_Lore} to "||§eAçıklama:||§f{DESC}"
	set {SG::Messages::tr_TR::Guild_Info_2} to "§6Lonca Kuruluşu"
	set {SG::Messages::tr_TR::Guild_Info_2_Lore} to "||§eKuruluş Tarihi:||§f{TIME}||||§eKurucu:||§f{CREATOR}"
	set {SG::Messages::tr_TR::Guild_Info_3} to "§6Lonca Bilgisi"
	set {SG::Messages::tr_TR::Guild_Info_3_Lore} to "||§eKrallık:||§f{KINGDOM}||||§eMevcut Lider:||§f{LEADER}||||§eLonca Seviyesi:||§f{LEVEL}||||§eOyuncu Sayısı:||§f{PLAYERS}/{MAX}||||§eKorunan Toprak:||§f{CLAIMED}"
	set {SG::Messages::tr_TR::Guild_Header_Kick} to "Oyuncu At"
	set {SG::Messages::tr_TR::Guild_Kick_Lore} to "||§eRütbe: §f{RANK}||||§7Oyuncuyu loncadan atmak için tıkla."
	set {SG::Messages::tr_TR::Kick_Error_No_Guild} to "§7Bu oyuncu senin loncanda değil."
	set {SG::Messages::tr_TR::Kick_Error_No_Rank} to "§7Bu oyuncuyu atmak için rütben yetersiz."
	set {SG::Messages::tr_TR::Kicked_Player} to "§e{PLAYER}§7 oyuncusu §c{KICKED}§7 oyuncusunu loncadan attı."
	set {SG::Messages::tr_TR::You_Kicked} to "§7Loncadan atıldın."
	set {SG::Messages::tr_TR::No_Kick_Yourself} to "§7Kendini atamazsın."
	set {SG::Messages::tr_TR::Guild_Header_List} to "Lonca Üyeleri"
	set {SG::Messages::tr_TR::Claim_Error} to "§7Zaten bu toprağa sahipsin."
	set {SG::Messages::tr_TR::No_Gold_Guild} to "§7Loncanın yeteri kadar altını yok."
	set {SG::Messages::tr_TR::No_Claim_Level} to "§7Bu toprağa sahip olan loncanın seviyesi senin loncanın seviyesinden fazla olduğu için bu toprağı alamazsın."
	set {SG::Messages::tr_TR::Attacking_You} to "§c{ATTACKER}§7 §e{LAND}§7 konumunda olan toprağınızı aldı."
	set {SG::Messages::tr_TR::Attacked_Chunk} to "§7Loncan §e{LAND} konumunda olan §c{OWN}§7 toprağını ele geçirdi."
	set {SG::Messages::tr_TR::Chunk_Claimed} to "§e{LAND}§7 konumunda olan toprağı ele geçirdiniz."
	set {SG::Messages::tr_TR::Chunk_Error_You} to "§7Bu toprak senin değil."
	set {SG::Messages::tr_TR::Chunk_Unclaimed} to "§e{LAND}§7 konumunda olan toprağı sildiniz."
	set {SG::Messages::tr_TR::Unclaim_Here} to "§6Toprak Korumasını Kaldır"
	set {SG::Messages::tr_TR::Unclaim_Here_Lore} to "||§7Bu toprağın korumasını kaldırmak için tıkla."
	set {SG::Messages::tr_TR::Buildings_GUI} to "Lonca Binaları"
	set {SG::Messages::tr_TR::Buildings_Item_1} to "crafting table" parsed as material
	set {SG::Messages::tr_TR::Buildings_Item_2} to "any sword" parsed as material
	set {SG::Messages::tr_TR::Buildings_Item_3} to "gold ingot" parsed as material
	set {SG::Messages::tr_TR::Buildings_Item_4} to "xp bottle" parsed as material
	set {SG::Messages::tr_TR::Buildings_Name_1} to "§6Merkez"
	set {SG::Messages::tr_TR::Buildings_Name_2} to "§6Baraka"
	set {SG::Messages::tr_TR::Buildings_Name_3} to "§6Depo"
	set {SG::Messages::tr_TR::Buildings_Name_4} to "§6Büyücü"
	set {SG::Messages::tr_TR::Buildings_Upgrade} to "§7Binayı yükseltmek için tıkla."
	set {SG::Messages::tr_TR::Buildings_Lore_0} to "§b§nYükseltildiğinde;"
	set {SG::Messages::tr_TR::Buildings_Lore_1} to "§7 → Oyuncu kapasitesi artar."
	set {SG::Messages::tr_TR::Buildings_Lore_2} to "§7 → Savaşa daha iyi eşyalarla başla."
	set {SG::Messages::tr_TR::Buildings_Lore_3} to "§7 → Depo kapasitesi artar."
	set {SG::Messages::tr_TR::Buildings_Lore_4} to "§7 → Daha güçlü efekt al."
	set {SG::Messages::tr_TR::Buildings_Level} to "§eBina seviyesi: §f{LEVEL}"
	set {SG::Messages::tr_TR::Romen_Num_1} to "I"
	set {SG::Messages::tr_TR::Romen_Num_2} to "II"
	set {SG::Messages::tr_TR::Romen_Num_3} to "III"
	set {SG::Messages::tr_TR::Romen_Num_4} to "IV"
	set {SG::Messages::tr_TR::Store_GUI} to "Lonca Deposu"
	set {SG::Messages::tr_TR::Store_Name_Gold} to "§e§nAltın Kaynağı"
	set {SG::Messages::tr_TR::Store_Name_Magic} to "§9§nSihir Kaynağı"
	set {SG::Messages::tr_TR::Store_Color_1} to "§e"
	set {SG::Messages::tr_TR::Store_Color_2} to "§9"
	set {SG::Messages::tr_TR::Store_Status} to "§7Mevcut: §f{NUMBER}"
	set {SG::Messages::tr_TR::Description_GUI} to "Lonca Açıklamaları"
	set {SG::Messages::tr_TR::Set_Description} to "||§7Lonca açıklamasını seçmek için tıkla."
	set {SG::Messages::tr_TR::Description::1} to "Örnek Açıklama 1"
	set {SG::Messages::tr_TR::Description::2} to "Örnek Açıklama 2"
	set {SG::Messages::tr_TR::Description::3} to "Örnek Açıklama 3"
	set {SG::Messages::tr_TR::Description::4} to "Örnek Açıklama 4"
	set {SG::Messages::tr_TR::Description::5} to "Örnek Açıklama 5"
	set {SG::Messages::tr_TR::Description::6} to "Örnek Açıklama 6"
	set {SG::Messages::tr_TR::Description::7} to "Örnek Açıklama 7"
	set {SG::Messages::tr_TR::Description::8} to "Örnek Açıklama 8"
	set {SG::Messages::tr_TR::Description::9} to "Örnek Açıklama 9"
	set {SG::Messages::tr_TR::Description::10} to "Örnek Açıklama 10"
	set {SG::Messages::tr_TR::Description::11} to "Örnek Açıklama 11"
	set {SG::Messages::tr_TR::Description::12} to "Örnek Açıklama 12"
	set {SG::Messages::tr_TR::Description::13} to "Örnek Açıklama 13"
	set {SG::Messages::tr_TR::Description::14} to "Örnek Açıklama 14"
	set {SG::Messages::tr_TR::Description::15} to "Örnek Açıklama 15"
	set {SG::Messages::tr_TR::Description::16} to "Örnek Açıklama 16"
	set {SG::Messages::tr_TR::Description::17} to "Örnek Açıklama 17"
	set {SG::Messages::tr_TR::Description::18} to "Örnek Açıklama 18"
	set {SG::Messages::tr_TR::Default_DESC} to "Bir açıklama seç."
	set {SG::Messages::tr_TR::Description_Set} to "§7Lonca açıklaması §e{DESC}§7 olarak ayarlandı."
	set {SG::Messages::tr_TR::Donate_Lore_Gold} to "§732 altın bağışlamak için tıkla."
	set {SG::Messages::tr_TR::Donate_Lore_Magic} to "§732 sihir bağışlamak için tıkla."
	set {SG::Messages::tr_TR::Help_Pages_1::Line_1} to "§e/guilds help §8- §7Yardım sayfasını aç."
	set {SG::Messages::tr_TR::Help_Pages_1::Line_2} to "§e/guilds create <guild name> §8- §7Lonca yarat."
	set {SG::Messages::tr_TR::Help_Pages_1::Line_3} to "§e/guilds remove §8- §7Loncanı sil."
	set {SG::Messages::tr_TR::Help_Pages_1::Line_4} to "§e/guilds description §8- §7Lonca açıklaması seç."
	set {SG::Messages::tr_TR::Help_Pages_1::Line_6} to "§e/guilds info §8- §7Lonca bilgilerini göster."
	set {SG::Messages::tr_TR::Help_Pages_1::Line_7} to "§e/guilds leave §8- §7Loncadan ayrıl."
	set {SG::Messages::tr_TR::Help_Pages_1::Line_8} to "§e/guilds store §8- §7Lonca deposunu göster."
	set {SG::Messages::tr_TR::Help_Pages_2::Line_1} to "§e/guilds leader §8- §7Oyuncuyu lider yap."
	set {SG::Messages::tr_TR::Help_Pages_2::Line_2} to "§e/guilds invite <oyuncu> §8- §7Oyuncuyu davet et."
	set {SG::Messages::tr_TR::Help_Pages_2::Line_3} to "§e/guilds claim §8- §7Bulunduğun yeri al."
	set {SG::Messages::tr_TR::Help_Pages_2::Line_4} to "§e/guilds unclaim §8- §7Bulunduğun yeri sil."
	set {SG::Messages::tr_TR::Help_Pages_2::Line_5} to "§e/guilds debug §8- §7Tüm lonca verilerini sıfırla."
	set {SG::Messages::tr_TR::Help_Pages_2::Line_6} to "§e/guilds reload §8- §7Eklentiyi yenile."
	set {SG::Messages::tr_TR::Help_Pages_2::Line_7} to "§e/guilds home §8- §7Lonca evine git."
	set {SG::Messages::tr_TR::Help_Pages_2::Line_8} to "§e/guilds sethome §8- §7Lonca evini belirle."
	set {SG::Messages::tr_TR::Help_Pages_3::Line_1} to "§e/guilds war §8- §7Diğer loncalarla savaş."
	set {SG::Messages::tr_TR::Help_Pages_3::Line_2} to "§e/guilds version §8- §7Eklenti versiyonunu göster."
	set {SG::Messages::tr_TR::Help_Pages_3::Line_3} to "§e/guilds buildings §8- §7Lonca binalarını göster."
	set {SG::Messages::tr_TR::Help_Pages_3::Line_4} to "§e/guilds chat §8- §7Lonca sohbetini aç/kapat."
	set {SG::Messages::tr_TR::Help_Pages_3::Line_5} to "§e/guilds alchemy §8- §7Lonca büyücüsünü aç."
	set {SG::Messages::tr_TR::Next_Page} to "§8§m--------§r §7Diğer sayfa için §6/sg help {NEXT} §7yaz. §8§m-------"
	set {SG::Messages::tr_TR::Invite_Player_Name} to "§7Davet edilecek oyuncunun ismini gir."
	set {SG::Messages::tr_TR::Cant_Invite_Yourself} to "§7Kendini davet edemezsin."
	set {SG::Messages::tr_TR::Player_Closed_Invites} to "§7Bu oyuncu davetiyeleri kapatmış."
	set {SG::Messages::tr_TR::Player_Has_Guild} to "§7Bu oyuncunun loncası var."
	set {SG::Messages::tr_TR::Your_Guild_Is_Full} to "§7Loncan dolu. Merkezi yükselterek kapasite kazanabilirsin."
	set {SG::Messages::tr_TR::Invite_Wait} to "§7Birisini davet etmek için beklemelisin. §e{NUMBER} §7saniyede bir birisini davet edebilirsin."
	set {SG::Messages::tr_TR::This_Guild_Is_Full} to "§7Bu lonca dolu."
	set {SG::Messages::tr_TR::Invite_Send} to "§7Lonca davetiyesi oyuncuya gönderildi."
	set {SG::Messages::tr_TR::Invite_GUI} to "Lonca Davetiyesi"
	set {SG::Messages::tr_TR::InviteC_Accept} to "§6Kabul et ve §e{GUILD}§6 loncasına katıl."
	set {SG::Messages::tr_TR::InviteC_Reject} to "§cReddet ve menüyü kapat."
	set {SG::Messages::tr_TR::You_Reject} to "§7Lonca davetini reddettin."
	set {SG::Messages::tr_TR::You_Joined_Guild} to "§e{GUILD} §7loncasına katıldın."
	set {SG::Messages::tr_TR::Player_Joined_Guild} to "§e{PLAYER}&7, §e{GUILD} §7loncasına katıldı."
	set {SG::Messages::tr_TR::Disabled_Invites} to "§7Davetiyeleri kapattın."
	set {SG::Messages::tr_TR::Enabled_Invites} to "§7Davetiyeleri açtın."
	set {SG::Messages::tr_TR::Donate_Usage} to "§e/g donate <gold/magic> <sayı>§7 yazarak bağışlayabilirsin."
	set {SG::Messages::tr_TR::Donate_Must_Be_Gold_Magic} to "§7Bağışlar sadece §e§naltın§r§7 veya §e§nsihir§r§7 olabilir."
	set {SG::Messages::tr_TR::Enter_An_Integer} to "§7Bir rakam gir."
	set {SG::Messages::tr_TR::No_Storage} to "§7§f{NUMBER} &7tane {RESOURCE}§r§7 için depo alanı yok. §7Depoyu yükselterek alan açabilirsin."
	set {SG::Messages::tr_TR::Player_Donated} to "{RANK} {PLAYER}§7, §f{NUMBER} &7tane {RESOURCE}§r §7bağışladı."
	set {SG::Messages::tr_TR::No_Item_To_Donate} to "§7Bağışlayacak §e{ITEM} §7eşyan yok."
	set {SG::Messages::tr_TR::You_Donated} to "§7Başarılı bir şekilde §f{NUMBER} &7tane {RESOURCE}§r §7bağışladın."
	set {SG::Messages::tr_TR::Donations_0} to "§7Bağış sıfırdan fazla olmak zorundadır."
	set {SG::Messages::tr_TR::Leader_Leave} to "§7Lidersin, liderler loncadan ayrılamaz. §e/g disband§7 yazarak loncayı kapatabilirsin."
	set {SG::Messages::tr_TR::Player_Leave} to "{RANK} {PLAYER}§7, loncadan ayrıldı."
	set {SG::Messages::tr_TR::You_Leave} to "§c{GUILD}§7 loncasından ayrıldın."
	set {SG::Messages::tr_TR::Kingdoms_GUI} to "Krallıklar"
	set {SG::Messages::tr_TR::Kingdoms_Info} to "§6Krallık Bilgisi"
	set {SG::Messages::tr_TR::Kingdoms_Info_Lore} to "||§7Bir krallığa katıl, savaş.||§7Aynı krallıktaki loncalar birbirine saldıramaz.||§7Sadece bir krallık seçebilirsin.||§7Eğer bir krallığın yoksa tüm krallıklar sana saldırabilir."
	set {SG::Messages::tr_TR::Kingdom_1} to "§cKrallık I"
	set {SG::Messages::tr_TR::Kingdom_2} to "§6Krallık II"
	set {SG::Messages::tr_TR::Kingdom_3} to "§aKrallık III"
	set {SG::Messages::tr_TR::Kingdom_4} to "§3Krallık IV"
	set {SG::Messages::tr_TR::Kingdom_Select} to "§7Lonca lideri bir krallık seçmemiş."
	set {SG::Messages::tr_TR::Kingdom_Flag_1} to "425" parsed as material
	set {SG::Messages::tr_TR::Kingdom_Flag_2} to "425" parsed as material
	set {SG::Messages::tr_TR::Kingdom_Flag_3} to "425" parsed as material
	set {SG::Messages::tr_TR::Kingdom_Flag_4} to "425" parsed as material
	set {SG::Messages::tr_TR::Kingdom_Lore} to "§7Lonca Sayısı: §e{NUMBER}||§7Kral Lonca: §e*||||§7Krallığa katılmak için tıkla."
	set {SG::Messages::tr_TR::Kingdom_Desc_1} to "§7“ §8§oBir yazı. §7”"
	set {SG::Messages::tr_TR::Kingdom_Desc_3} to "§7“ §8§oBir yazı. §7”"
	set {SG::Messages::tr_TR::Kingdom_Desc_2} to "§7“ §8§oBir yazı. §7”"
	set {SG::Messages::tr_TR::Kingdom_Desc_4} to "§7“ §8§oBir yazı. §7”"
	set {SG::Messages::tr_TR::Cant_Attack_Member} to "§7Lonca arkadaşlarına saldıramazsın."
	set {SG::Messages::tr_TR::Kingdom_Have} to "§7Zaten krallığınız var: {KINGDOM}"
