on load:
	set {SG::Locale_Version} to "0201"
	set {SG::Messages::Prefix} to "§6§lSUPERGUILDS §6➥§7"
	set {SG::Messages::Char_Error} to "Yazdığınız şey desteklenmeyen karakter(ler) içeriyor."
	set {SG::Messages::WorldGuard_Error} to "Burası WorldGuard tarafından korumalı."
	set {SG::Messages::Chunk_Error} to "Burada başka bir lonca var."
	set {SG::Messages::Dont_Have_Gold_To_Create} to "Lonca oluşturmak için yeteri kadar altın külçen yok."
	set {SG::Messages::Created_Guild} to "§e{PLAYER}§7, §b{GUILD} §7loncasını kurdu."
	set {SG::Messages::Land_Error} to "Konumun güvenli değil."
	set {SG::Messages::Guild_Name_Length} to "Lonca ismi çok uzun veya çok kısa."
	set {SG::Messages::That_Guild_Exists} to "Böyle bir lonca var."
	set {SG::Messages::Enter_Guild_Name} to "Lonca ismini gir."
	set {SG::Messages::You_Have_Guild} to "Bir loncan var."
	set {SG::Messages::Chunk_Middle} to "Gösterilen alanın ortasında durunuz ve tekrar kurmayı deneyiniz."
	set {SG::Messages::Remove_Confirm} to "Loncanı silmeye eminmisin? Eminsen bu komutu tekrar gir."
	set {SG::Messages::Guild_Removed} to "Loncan silindi."
	set {SG::Messages::No_Permission} to "Bunun için iznin yok."
	set {SG::Messages::You_Dont_Have_Guild} to "Loncan yok."
	set {SG::Messages::You_Arent_Leader} to "Loncanın lideri değilsin."
	set {SG::Messages::Guild_Remove_Broadcast} to "§c{GUILD} §7loncası yıkıldı."
	set {SG::Messages::Option_Disabled} to "Bu özellik devre-dışı."
	set {SG::Messages::No_Rank} to "Lonca rütben bunun için yetersiz."
	set {SG::Messages::You_Dont_Have_This_Chunk} to "Loncan bu toprağa sahip değil."
	set {SG::Messages::Done_Set_Home} to "Lonca evin belirlendi, artık lonca merkezi buraya inşa edilecek."
	set {SG::Messages::Teleporting_Message} to "§e{TIME} §7saniye sonra ışınlanacaksınız."
	set {SG::Messages::Teleport_Cancel} to "Hareket ettiğiniz için ışınlama durduruldu."
	set {SG::Messages::Teleport_Done} to "Işınlanma başarılı bir şekilde gerçekleşti."
	set {SG::Messages::Already_Teleport} to "Şuan da ışınlanıyorsunuz."
	set {SG::Messages::Teleport_Starting} to "Işınlanma başladı, lütfen hareket etmeyin."
	set {SG::Messages::GUIPrefix} to "§8§l» §8"
	set {SG::Messages::Guild_Management} to "Lonca Yönetimi"
	set {SG::Messages::Manage_Panel_1} to "§6Lonca İşlemleri"
	set {SG::Messages::Manage_Panel_2} to "§6Kimlik:"
	set {SG::Messages::Manage_Panel_3} to "§6Savaş İşlemleri"
	set {SG::Messages::Manage_Panel_2_Lore} to "||§eAd: §f{NAME}||||§eDurum: §f{STATUS}||||§eSon görülme: §f{SEEN}||||§eRütbe: §f{RANK}||||§eKatılım tarihi: §f{DATE}||||§eSavaş;||§7 → Öldürmeleri: §f{WARKILLS}||§7 → Ölmeleri: §f{WARDEATHS}||||§eBağışlanan;||§7 → Altın: §f{DGOLD}||§7 → Sihir: §f{DMAGIC}"
	set {SG::Messages::Rank_Leader} to "§bLider §3★★★§b"
	set {SG::Messages::Rank_General} to "§aGeneral §2★★§a"
	set {SG::Messages::Rank_Captain} to "§dKaptan §5★§d"
	set {SG::Messages::Rank_Member} to "§8Üye"
	set {SG::Messages::Guild_Info} to "§6Lonca Bilgisi"
	set {SG::Messages::Guild_Info_Lore} to "||§7Lonca bilgilerini görmek için tıkla."
	set {SG::Messages::Guild_Store} to "§6Lonca Deposu"
	set {SG::Messages::Guild_Store_Lore} to "||§7Lonca deposunu açmak için tıkla."
	set {SG::Messages::Claimed_Lands} to "§6Korumalı Topraklar"
	set {SG::Messages::Claimed_Lands_Lore} to "||§7Korumalı toprakları görmek için tıkla."
	set {SG::Messages::Guild_Alchemy} to "§6Lonca Büyücüsü"
	set {SG::Messages::Guild_Alchemy_Lore} to "||§7Lonca büyücüsünü açmak için tıkla."
	set {SG::Messages::Check_Players} to "§6Oyuncu Listesi"
	set {SG::Messages::Check_Players_Lore} to "||§7Lonca oyuncularını görmek için tıkla."
	set {SG::Messages::Guild_Buildings} to "§6Lonca Binaları"
	set {SG::Messages::Guild_Buildings_Lore} to "||§7Lonca binalarını görmek için tıkla."
	set {SG::Messages::Guild_Info_Header} to "Lonca Bilgisi"
	set {SG::Messages::Guild_Info_1} to "§6Lonca Kimliği"
	set {SG::Messages::Guild_Info_1_Lore} to "||§eİsim:||§f{NAME}||||§eAmblem:||§f{EMBLEM}||||§eMevcut Lider:||§f{LEADER}"
	set {SG::Messages::Guild_Info_2} to "§6Lonca Kuruluşu"
	set {SG::Messages::Guild_Info_2_Lore} to "||§eKuruluş Tarihi:||§f{TIME}||||§eKurucu:||§f{CREATOR}"
	set {SG::Messages::Guild_Info_3} to "§6Lonca Bilgisi"
	set {SG::Messages::Guild_Info_3_Lore} to "||§eSavaş durumu;||§7 → Toplam Öldürme: §f{KILLS}||§7 → Toplam Ölme: §f{DEATHS}||||§eLonca Kümesi:||§f{LEVEL}||||§eOyuncu Sayısı:||§f{PLAYERS}/{MAX}||||§eKorunan Toprak:||§f{CLAIMED}"
	set {SG::Messages::Guild_Header_Kick} to "Oyuncu At"
	set {SG::Messages::Guild_Kick_Lore} to "||§eRütbe: §f{RANK}||||§7Oyuncuyu loncadan atmak için tıkla."
	set {SG::Messages::Kick_Error_No_Guild} to "§7Bu oyuncu senin loncanda değil."
	set {SG::Messages::Kick_Error_No_Rank} to "§7Bu oyuncuyu atmak için rütben yetersiz."
	set {SG::Messages::Kicked_Player} to "§e{PLAYER}§7 oyuncusu §c{KICKED}§7 oyuncusunu loncadan attı."
	set {SG::Messages::You_Kicked} to "§7Loncadan atıldın."
	set {SG::Messages::No_Kick_Yourself} to "§7Kendini atamazsın."
	set {SG::Messages::Guild_Header_List} to "Lonca Üyeleri"
	set {SG::Messages::Claim_Error} to "§7Zaten bu toprağa sahipsin."
	set {SG::Messages::No_Gold_Guild} to "§7Loncanın yeteri kadar altını yok. Biraz bağışla. (/lonca bağış)"
	set {SG::Messages::No_Claim_Level} to "§7Bu toprağa sahip olan loncanın kümesi senin loncanın kümesinden büyük olduğu için bu toprağı alamazsın."
	set {SG::Messages::Attacking_You} to "§c{ATTACKER}§7 §e{LAND}§7 konumunda olan toprağınızı aldı."
	set {SG::Messages::Attacked_Chunk} to "§7Loncan §e{LAND} konumunda olan §c{OWN}§7 toprağını ele geçirdi."
	set {SG::Messages::Chunk_Claimed} to "§e{LAND}§7 konumunda olan toprağı ele geçirdiniz."
	set {SG::Messages::Chunk_Error_You} to "§7Bu toprak senin değil."
	set {SG::Messages::Chunk_Unclaimed} to "§e{LAND}§7 konumunda olan toprağı sildiniz."
	set {SG::Messages::Buildings_GUI} to "Lonca Binaları"
	set {SG::Messages::Buildings_Item_Townhall} to crafting table
	set {SG::Messages::Buildings_Item_Barrack} to any sword
	set {SG::Messages::Buildings_Item_Storage} to gold ingot
	set {SG::Messages::Buildings_Item_Alchemy} to xp bottle
	set {SG::Messages::Buildings_Name_Townhall} to "§6Merkez"
	set {SG::Messages::Buildings_Name_Barrack} to "§6Baraka"
	set {SG::Messages::Buildings_Name_Storage} to "§6Depo"
	set {SG::Messages::Buildings_Name_Alchemy} to "§6Büyücü"
	set {SG::Messages::Buildings_Upgrade} to "§7Binayı yükseltmek için tıkla."
	set {SG::Messages::Buildings_Lore_0} to "§9§nYükseltildiğinde;"
	set {SG::Messages::Buildings_Lore_Townhall} to "§7 → Oyuncu kapasitesi artar."
	set {SG::Messages::Buildings_Lore_Barrack} to "§7 → Savaşa daha iyi eşyalarla başla."
	set {SG::Messages::Buildings_Lore_Storage} to "§7 → Depo kapasitesi artar."
	set {SG::Messages::Buildings_Lore_Alchemy} to "§7 → Daha güçlü efekt al."
	#
	set {SG::Messages::Buildings_Level} to "§eBina seviyesi: §f{LEVEL}"
	set {SG::Messages::Romen_Num_1} to "I"
	set {SG::Messages::Romen_Num_2} to "II"
	set {SG::Messages::Romen_Num_3} to "III"
	set {SG::Messages::Romen_Num_4} to "IV"
	set {SG::Messages::Romen_Num_5} to "V"
	set {SG::Messages::Romen_Num_6} to "VI"
	set {SG::Messages::Romen_Num_7} to "VII"
	set {SG::Messages::Romen_Num_8} to "IIX"
	set {SG::Messages::Store_GUI} to "Lonca Deposu"
	set {SG::Messages::Store_Name_Gold} to "§e§nAltın Kaynağı"
	set {SG::Messages::Store_Name_Magic} to "§9§nSihir Kaynağı"
	set {SG::Messages::Store_Color_1} to "§e"
	set {SG::Messages::Store_Color_2} to "§9"
	set {SG::Messages::Store_Status} to "§7Mevcut: §f{NUMBER}"
	set {SG::Messages::Help_Pages_1::Line_1} to "§e/lonca yardım §8- §7Yardım sayfasını aç."
	set {SG::Messages::Help_Pages_1::Line_2} to "§e/lonca kur <isim> §8- §7Lonca yarat."
	set {SG::Messages::Help_Pages_1::Line_3} to "§e/lonca yık §8- §7Loncanı sil."
	set {SG::Messages::Help_Pages_1::Line_4} to "§e/lonca amblem §8- §7Loncanın amblemini yarat."
	set {SG::Messages::Help_Pages_1::Line_5} to "§e/lonca bilgi §8- §7Lonca bilgilerini göster."
	set {SG::Messages::Help_Pages_1::Line_6} to "§e/lonca ayrıl §8- §7Loncadan ayrıl."
	set {SG::Messages::Help_Pages_1::Line_7} to "§e/lonca depo §8- §7Lonca deposunu göster."
	set {SG::Messages::Help_Pages_1::Line_8} to "&e/lonca alanadı <isim> &8- &7Durduğunuz yerin ismini değiştirir."
	set {SG::Messages::Help_Pages_2::Line_1} to "§e/lonca bağış <altın/sihir> <miktar> §8- §7Loncaya bağışla."
	set {SG::Messages::Help_Pages_2::Line_2} to "§e/lonca davet <oyuncu> §8- §7Oyuncuyu davet et."
	set {SG::Messages::Help_Pages_2::Line_3} to "§e/lonca koruma §8- §7Bulunduğun yeri al."
	set {SG::Messages::Help_Pages_2::Line_4} to "§e/lonca korumasil §8- §7Bulunduğun yeri sil."
	set {SG::Messages::Help_Pages_2::Line_5} to "§e/lonca rütbe §8- §7Oyuncuların rütbesini değiştirir."
	set {SG::Messages::Help_Pages_2::Line_6} to "§e/lonca yenidenyükle §8- §7Eklentiyi yenile."
	set {SG::Messages::Help_Pages_2::Line_7} to "§e/lonca ev §8- §7Lonca evine git."
	set {SG::Messages::Help_Pages_2::Line_1} to "§e/lonca evbelirle §8- §7Lonca evini belirle."
	set {SG::Messages::Help_Pages_3::Line_2} to "§e/lonca savaş §8- §7Diğer loncalarla savaş."
	set {SG::Messages::Help_Pages_3::Line_3} to "§e/lonca versiyon §8- §7Eklenti versiyonunu göster."
	set {SG::Messages::Help_Pages_3::Line_4} to "§e/lonca binalar §8- §7Lonca binalarını göster."
	set {SG::Messages::Help_Pages_3::Line_5} to "§e/lonca göster §8- §7Loncanın tüm claimlerini gösterir."
	set {SG::Messages::Help_Pages_3::Line_6} to "§e/lonca büyücü §8- §7Lonca büyücüsünü aç."
	set {SG::Messages::Help_Pages_3::Line_7} to "§e/lonca davetler §8- §7Lonca davetlerini açar kapar."
	set {SG::Messages::Help_Pages_3::Line_8} to "§e/lonca sohbet §8- §7Lonca sohbetini açar kapar."
	set {SG::Messages::Help_Pages_4::Line_1} to "§e/lonca pazar <lonca> §8- §7Lonca pazarına ışınlar."
	set {SG::Messages::Help_Pages_4::Line_2} to "§e/lonca pazarbelirle §8- §7Lonca pazarını belirler."
	set {SG::Messages::Help_Pages_4::Line_3} to "§e/lonca pazarkaldır §8- §7Lonca pazarını kaldırır."
	set {SG::Messages::Next_Page} to "§8§m--------§r §7Diğer sayfa için §6/lonca yardım {NEXT} §7yaz. §8§m-------"
	set {SG::Messages::Invite_Player_Name} to "§7Davet edilecek oyuncunun ismini gir."
	set {SG::Messages::Cant_Invite_Yourself} to "§7Kendini davet edemezsin."
	set {SG::Messages::Player_Closed_Invites} to "§7Bu oyuncu davetiyeleri kapatmış."
	set {SG::Messages::Player_Has_Guild} to "§7Bu oyuncunun loncası var."
	set {SG::Messages::Your_Guild_Is_Full} to "§7Loncan dolu. Merkezi yükselterek kapasite kazanabilirsin."
	set {SG::Messages::Invite_Wait} to "§7Birisini davet etmek için §e{TIME} &7beklemelisin."
	set {SG::Messages::This_Guild_Is_Full} to "§7Bu lonca dolu."
	set {SG::Messages::Invite_Send} to "§7Lonca davetiyesi oyuncuya gönderildi."
	set {SG::Messages::Invite_GUI} to "Lonca Davetiyesi"
	set {SG::Messages::InviteC_Accept} to "§6Kabul et ve §e{GUILD}§6 loncasına katıl."
	set {SG::Messages::InviteC_Reject} to "§cReddet ve menüyü kapat."
	set {SG::Messages::You_Reject} to "§7Lonca davetini reddettin."
	set {SG::Messages::You_Joined_Guild} to "§e{GUILD} §7loncasına katıldın."
	set {SG::Messages::Player_Joined_Guild} to "§6{PLAYER}&7, §e{GUILD} §7loncasına katıldı."
	set {SG::Messages::Disabled_Invites} to "§7Davetiyeleri kapattın."
	set {SG::Messages::Enabled_Invites} to "§7Davetiyeleri açtın."
	set {SG::Messages::Donate_Usage} to "§e/lonca bağış <altın/sihir> <sayı>§7 yazarak bağışlayabilirsin."
	set {SG::Messages::Donate_Must_Be_Gold_Magic} to "§7Bağışlar sadece §e§naltın§r§7 veya §e§nsihir§r§7 olabilir."
	set {SG::Messages::Enter_An_Integer} to "§7Bir rakam gir."
	set {SG::Messages::No_Storage} to "§7§f{NUMBER} &7tane {RESOURCE}§r§7 için depo alanı yok. §7Depoyu yükselterek alan açabilirsin."
	set {SG::Messages::Player_Donated} to "{RANK} {PLAYER}§7, §f{NUMBER} &7tane {RESOURCE}§r §7bağışladı."
	set {SG::Messages::You_Donated} to "§7Başarılı bir şekilde §f{NUMBER} &7tane {RESOURCE}§r §7bağışladın."
	set {SG::Messages::Donations_0} to "§7Bağış sıfırdan fazla olmak zorundadır."
	set {SG::Messages::Leader_Leave} to "§7Lidersin, liderler loncadan ayrılamaz. §e/g disband§7 yazarak loncayı kapatabilirsin."
	set {SG::Messages::Player_Leave} to "{RANK} {PLAYER}§7, loncadan ayrıldı."
	set {SG::Messages::You_Leave} to "§c{GUILD}§7 loncasından ayrıldın."
	set {SG::Messages::Cant_Attack_Member} to "§7Lonca arkadaşlarına saldıramazsın."
	set {SG::Messages::Language_GUI} to "Dil Seçimi"
	set {SG::Messages::Language_Lore} to "&7||Bu dili seçmek için tıklayın."
	set {SG::Messages::Language_Select} to "Dil seçildi: &a{LANG}"
	set {SG::Messages::Unknown_Command} to "Bilinmeyen komut."
	set {SG::Messages::Locale_Error} to "Dil dosyasına web üzerinden erişim sağlanamadı."
	set {SG::Messages::Enter_Language} to "Dili gir."
	set {SG::Messages::Guild_Error_Upgrade} to "&7Artık bu loncada değilsin."
	set {SG::Messages::Buildings_Required_Lore_0} to "§b§nGeliştirme Ücreti;"
	set {SG::Messages::Buildings_Required_Lore_1} to "§7 → {GOLD}: §f{GNEED}||§7 → {MAGIC}: §f{MNEED}"
	set {SG::Messages::No_Magic_Guild} to "§7Loncanın yeteri kadar sihiri yok."
	set {SG::Messages::Limit_Buildings} to "&7Bu binanın son seviyesine ulaştın."
	set {SG::Messages::Building_Upgrade} to "{RANK} {PLAYER}§7, {BUILD} &7binasını seviye &e{NUMBER} &7yaptı."
	set {SG::Messages::Buildings_Broadcast_1} to "§7Lonca kapasitesi genişledi: §a+4"
	set {SG::Messages::Buildings_Broadcast_2} to "§7Loncan savaşlara {ITEM}§7 ile başlayacak."
	set {SG::Messages::Buildings_Broadcast_3} to "§7Lonca deposu kapasitesi genişledi: §a+500"
	set {SG::Messages::Buildings_Broadcast_4} to "§7Loncan sonraki seviye büyüleri kullanabilir hale geldi."
	set {SG::Messages::Showing_Claims} to "§7Tüm korumalı alanlarınızı görebilirsiniz.  Görmek istemiyorsan sunucudan çıkıp tekrar girebilirsin."
	set {SG::Messages::No_Claims} to "§7Loncanın hiç korumalı alanı yok."
	set {SG::Messages::Show_Claim_Wait} to "&7Tekrar tüm korumalı alanları göstermek için &e{TIME} &7bekle."
	set {SG::Messages::Change_Rank} to "||§7Oyuncunun rütbesini değiştirmek için tıkla."
	set {SG::Messages::Status_Online} to "§aAçık"
	set {SG::Messages::Status_Offline} to "§cKapalı"
	set {SG::Messages::Rank_Yourself} to "§7Kendi rütbeni değiştiremezsin."
	set {SG::Messages::Rank_Not_Enough} to "§7Rütben bunun için yetersiz."
	set {SG::Messages::Guild_Rank_Lore} to "||§7Mevcut Rütbe: §f{RANK}"
	set {SG::Messages::Guild_Header_Rank} to "Rütbe Değiştir"
	set {SG::Messages::Select_GUI} to "Liste Türü"
	set {SG::Messages::Player_No_Guild} to "§7Bu oyuncu loncanda değil."
	set {SG::Messages::Rank_Changed} to "§7Rütben {RANK}§7 olarak ayarlandı."
	set {SG::Messages::Ranked_Player} to "§7{OLDRANKCHANGEP} {CHANGEP}§7 oyuncusunun rütbesi {RANKPLAYER} {PLAYER}§7 tarafından {NEWRANKCHANGEP}§7 olarak ayarlandı."
	set {SG::Messages::Rank_Wrong} to "§7Sadece rütbenden düşük rütbeleri seçebilirsin."
	set {SG::Messages::Player_Info_No_Guild} to "||§7Oyuncunun loncası yok."
	set {SG::Messages::Player_Stats} to "Oyuncu Bilgileri"
	set {SG::Messages::Player_Info_Name_1} to "§6Lonca Bilgisi:"
	set {SG::Messages::Player_Info_Name_2} to "§6Oyuncu Bilgisi:"
	set {SG::Messages::Player_Info_Name_3} to "§6Diğer Bilgiler:"
	set {SG::Messages::Player_Info_1} to "||§eLonca: §f{GUILD}||||§eRütbe: §f{RANK}||||§eKatılım Tarihi: §f{DATE}||||§eSavaş durumu;||§7 → Öldürme: §f{KILLS}||§7 → Ölme: §f{DEATHS}||||§eBu loncaya olan bağışlar;||§7 → Altın: §f{DGOLD}||§7 → Sihir: §f{DMAGIC}"
	set {SG::Messages::Player_Info_2} to "||§eOyuncu: §f{PLAYER}||||§ePvP;||§7 → Öldürme: §f{KILLS}||§7 → Ölme: §f{DEATHS}||§7 → KDA: §f{KDA}||||§eTüm bağışları;||§7 → Altın: §f{DGOLD}||§7 → Sihir: §f{DMAGIC}"
	set {SG::Messages::Player_Info_3} to "||§eSağlık: §f{HEALTH}/10||||§eAçlık: §f{HUNGER}/10||||§eLokasyon: §f{LOCATION}"
	set {SG::Messages::No_Guild_Like_This} to "§7Bu isimde böyle bir lonca bulunamadı."
	set {SG::Messages::No_Player_Like_This} to "§7Bu isimde böyle bir oyucu bulunamadı."
	set {SG::Messages::Guild_Emblem_GUI} to "§6Lonca Amblemi"
	set {SG::Messages::Guild_Emblem_Lore} to "||§7Lonca amblemini değiştirmek için tıkla."
	set {SG::Messages::See_Stats} to "||§7Oyuncunun bilgilerini görmek için tıkla."
	set {SG::Messages::Player_Info_4} to "||&7Oyuncu çevrimiçi değil.||||&eSon görülme: &f{SEEN}"
	set {SG::Messages::You_Cant_Unclaim} to "§7Burası loncanın §e{BUILD} §7bölgesi olduğu için buranın korumasını kaldıramazsın."
	set {SG::Messages::You_Cant_Action} to "§7Burası loncanın §e{BUILD} §7bölgesi olduğu için burayı değiştiremezsin."
	set {SG::Messages::Owned_By} to "§7Bu toprak §e{GUILD}§7 loncasına ait. Hiçbir şey değiştiremezsin."
	set {SG::Messages::Reloading_1} to "§7Tüm dosyalar yeniden yükleniyor..."
	set {SG::Messages::Reloading_2} to "§7Tüm dosyalar yeniden yüklendi."
	set {SG::Messages::Version} to "§eSUPERGUILDS {VERSION} §bRepublicanSensei§7 tarafından yapıldı."
	set {SG::Messages::Emblem_Saved} to "§7Lonca amblemi kaydedildi."
	set {SG::Messages::Select_Color} to "§7Rengi seçmemişsin."
	set {SG::Messages::Select_Code} to "§7Kutuyu seçmemişsin."
	set {SG::Messages::Guild_Emblem_Changed} to "&7Lonca amblemi &e{PLAYER} &7tarafından değiştirildi."
	set {SG::Messages::Create_Guild_Disabled_World} to "&7Bulunduğun dünyada lonca kuramazsın. Sadece ormanda lonca kurabilirsin."
	set {SG::Messages::Divisions_0} to "&8Bronz" # 0-50
	set {SG::Messages::Divisions_1} to "&7Gümüş" # 50-200
	set {SG::Messages::Divisions_2} to "&eAltın" # 200-300    #Elo: 9
	set {SG::Messages::Divisions_3} to "&dKristal" # 300-400
	set {SG::Messages::Divisions_4} to "&bUstalık" # 400-500
	set {SG::Messages::Divisions_5} to "&cŞampiyonluk" # 500-*
	set {SG::Messages::Chat_Addon_Click_To_Stats} to "&7Oyuncunun bilgilerini görmek için tıkla."
	set {SG::Messages::Back_Header} to "&6Geri"
	set {SG::Messages::SYNC_Done} to "§a{FILE} §7dosyası yenilendi."
	set {SG::Messages::SYNC_Load_Error} to "§c{FILE} §7dosyası yenilenemedi."
	set {SG::Messages::SYNC_Delete_Failed} to "§c{FILE}§7 silinemedi."
	set {SG::Messages::SYNC_Enter_File} to "§7Yenilecek dosya türünü giriniz. (locale ya da config)"
	set {SG::Messages::Menu_Alchemy_GUI} to "Lonca Büyücüsü"
	set {SG::Messages::Text_Feature} to "&eÖzelliği:"
	set {SG::Messages::Text_Price} to "&eFiyat:"
	set {SG::Messages::Text_Buy} to "&eSatın almak için tıkla."
	set {SG::Messages::Alchemy_Menu_Lore_1} to "&8 → &7Tüm lonca üyelerine 15 dakikalık güç verir."
	set {SG::Messages::Alchemy_Menu_Lore_2} to "&8 → &7Tüm lonca üyelerine at çağırır."
	set {SG::Messages::Alchemy_Menu_Lore_3} to "&8 → &7Tüm lonca üyelerine 15 dakikalık hız verir."
	set {SG::Messages::Alchemy_Menu_Lore_4} to "&8 → &7Tüm lonca üyelerine 15 dakikalık koruma verir."
	set {SG::Messages::Alchemy_Menu_Price_1} to " &8 → &7Seviye I: &f{MAGIC1} sihir|| &8 → &7Seviye II: &f{MAGIC2} sihir|| &8 → &7Seviye III: &f{MAGIC3} sihir"
	set {SG::Messages::Alchemy_Menu_Price_2} to " &8 → &7Zırhsız At: &f{MAGIC1} sihir|| &8 → &7Demir Zırhlı At: &f{MAGIC2} sihir|| &8 → &7Elmas Zırhlı At: &f{MAGIC3} sihir"
	set {SG::Messages::Alchemy_Menu_Price_3} to " &8 → &7Seviye I: &f{MAGIC1} sihir|| &8 → &7Seviye II: &f{MAGIC2} sihir|| &8 → &7Seviye III: &f{MAGIC3} sihir"
	set {SG::Messages::Alchemy_Menu_Price_4} to " &8 → &7Seviye I: &f{MAGIC1} sihir|| &8 → &7Seviye II: &f{MAGIC2} sihir|| &8 → &7Seviye III: &f{MAGIC3} sihir"
	set {SG::Messages::Alchemy_Type_1_Item_1} to stone sword
	set {SG::Messages::Alchemy_Type_1_Item_2} to iron sword
	set {SG::Messages::Alchemy_Type_1_Item_3} to diamond sword
	set {SG::Messages::Alchemy_Type_2_Item_1} to saddle
	set {SG::Messages::Alchemy_Type_2_Item_2} to iron horse armor
	set {SG::Messages::Alchemy_Type_2_Item_3} to diamond horse armor
	set {SG::Messages::Alchemy_Type_3_Item_1} to leather boots
	set {SG::Messages::Alchemy_Type_3_Item_2} to iron boots
	set {SG::Messages::Alchemy_Type_3_Item_3} to diamond boots
	set {SG::Messages::Alchemy_Type_4_Item_1} to leather chestplate
	set {SG::Messages::Alchemy_Type_4_Item_2} to iron chestplate
	set {SG::Messages::Alchemy_Type_4_Item_3} to diamond chestplate
	set {SG::Messages::Alchemy_Type_1_Name_1} to "&6Seviye I Güç"
	set {SG::Messages::Alchemy_Type_1_Name_2} to "&6Seviye II Güç"
	set {SG::Messages::Alchemy_Type_1_Name_3} to "&6Seviye III Güç"
	set {SG::Messages::Alchemy_Type_2_Name_1} to "&6Zırhsız At"
	set {SG::Messages::Alchemy_Type_2_Name_2} to "&6Demir Zırhlı At"
	set {SG::Messages::Alchemy_Type_2_Name_3} to "&6Elmas Zırhlı At"
	set {SG::Messages::Alchemy_Type_3_Name_1} to "&6Seviye I Hız"
	set {SG::Messages::Alchemy_Type_3_Name_2} to "&6Seviye II Hız"
	set {SG::Messages::Alchemy_Type_3_Name_3} to "&6Seviye III Hız"
	set {SG::Messages::Alchemy_Type_4_Name_1} to "&6Seviye I Koruma"
	set {SG::Messages::Alchemy_Type_4_Name_2} to "&6Seviye II Koruma"
	set {SG::Messages::Alchemy_Type_4_Name_3} to "&6Seviye III Koruma"
	set {SG::Messages::Bought_Alchemy_Guild} to "&e{GUILD} &7loncası lonca büyücüsünden &6{TYPE} &7satın aldı."
	set {SG::Messages::Bought_Alchemy_Own} to "&7{RANK} {PLAYER} &7lonca büyücüsünden &6{TYPE} &7satın aldı."
	set {SG::Messages::Barrack_Upgrade_Item_1} to "§7deri set"
	set {SG::Messages::Barrack_Upgrade_Item_2} to "§ealtın set"
	set {SG::Messages::Barrack_Upgrade_Item_3} to "§8zincir set"
	set {SG::Messages::Barrack_Upgrade_Item_4} to "§fdemir set"
	set {SG::Messages::Barrack_Upgrade_Item_5} to "§belmas set"	
	set {SG::Messages::Divisions_Item_0} to coal item
	set {SG::Messages::Divisions_Item_1} to iron ingot
	set {SG::Messages::Divisions_Item_2} to gold ingot
	set {SG::Messages::Divisions_Item_3} to diamond
	set {SG::Messages::Divisions_Item_4} to emerald
	set {SG::Messages::Divisions_Item_5} to nether star
	set {SG::Messages::Menu_War_GUI} to "Lonca Savaşları"
	set {SG::Messages::Menu_War_Name_1} to "&6Şavaşacak Lonca Ara"
	set {SG::Messages::Menu_War_Lore_1} to "&7Savaşmak için buraya tıkla."
	set {SG::Messages::Menu_War_Name_2} to "&6Savaş İstatistikleri"
	set {SG::Messages::Menu_War_Lore_2} to "&eLonca;||&7 → Küme: &f{LEVEL}||&7 → Puan: &f{POINTS} ✪||&7 → Başlangıç Seti: &f{ITEMS}||||&ePvP;||&7 → Öldürme: &f{KILLS}||&7 → Ölme: &f{DEATHS}||||&eEn iyi savaşçı;||&7 → {RANK} {TOP}&8: &f{NUM} öldürme"
	set {SG::Messages::Menu_War_Name_3} to "&6Lonca Sıralaması"
	set {SG::Messages::Menu_War_Lore_3} to "&7En iyi loncaları görmek için tıkla."
	set {SG::Messages::Disabled_Chat} to "§7Lonca sohbet modunu kapattın. Mesajların tüm oyuncular tarafından görülecek."
	set {SG::Messages::Enabled_Chat} to "§7Lonca sohbet modunu açtın. Mesajların sadece lonca üyeleri tarafından görülecek."
	set {SG::Messages::Guild_Chat} to "§7[LS]"
	set {SG::Messages::Number_Online} to "§8(§a{PLAYER} §7oyunda§8)"
	set {SG::Messages::Text_Month} to "ay"
	set {SG::Messages::Text_Day} to "gün"
	set {SG::Messages::Text_Hour} to "saat"
	set {SG::Messages::Text_Minute} to "dakika"
	set {SG::Messages::Text_Second} to "saniye"
	set {SG::Messages::No_Variable_List_0} to "§7Lonca yok."
	set {SG::Messages::Header_0} to "Lonca Listesi"
	set {SG::Messages::Header_1} to "Toprak Listesi"
	set {SG::Messages::Forward_Header} to "§6İleri ➙"
	set {SG::Messages::Claimed_Land} to "Korumalı Toprak"
	set {SG::Messages::Claimed_Land_Lore} to "||§7Konum: §f{LOC}||||§eBu toprağa ışınlanmak için tıkla."
	set {SG::Messages::ClaimName_Usage} to "§e/sg claimname <isim> §7kullanarak durduğunuz toprağın ismini değiştirebilirsin."
	set {SG::Messages::ClaimName_Changed} to "§e{LOC} §7konumundaki toprağınızın ismi §9{BY}§7 tarafından §6{NAME} §7olarak değiştirildi."
	set {SG::Messages::Wilderness_Text} to "§fVahşi Doğa"
	set {SG::Messages::Notifier_Addon_1} to "§a{OLD}§7 toprağından çıkıp, §a{NEW}§7 toprağına giriyorsunuz."
	set {SG::Messages::Notifier_Addon_2} to "§a{OWNER} §7toprağına girdin."
	set {SG::Messages::Notifier_Addon_3} to "§2{PLAYERS} §7üyesi açık."
	set {SG::Messages::Notifier_Addon_4} to "§7Lider: §2{LEADER}"
	set {SG::Messages::Notifier_Addon_5} to "§7Korumalı toprak sayısı: §2{CLAIMED}"
	set {SG::Messages::No_Item_Gold} to "§7Bağışlayacak §e{NUMBER} altın külçen §7yok."
	set {SG::Messages::No_Item_Magic} to "§7Bağışlayacak §9{NUMBER} seviyen §7yok."
	set {SG::Messages::ClaimName_Usage} to "§e/sg claimname <isim> §7komutunu kullanarak durduğunuz toprağın ismini değiştirebilirsiniz."
	set {SG::Messages::ClaimName_Changed} to "§e{LOC} §7lokasyonunda olan toprağın ismi §9{BY}§7 tarafından §6{NAME} §7olarak değiştirildi."
	set {SG::Messages::Arena_Created} to "&7Arena oluşturuldu: &e{ARENA}"
	set {SG::Messages::Arena_Exists} to "&7Bu isimde zaten bir arena var."
	set {SG::Messages::Enter_Arena_Name} to "&7Arena ismini girin."
	set {SG::Messages::No_Arena} to "&7Böyle bir arena yok."
	set {SG::Messages::Arena_Removed} to "&7Arena silindi: &e{ARENA}"
	set {SG::Messages::Enter_Setspawn_Type} to "&7Takım türünü giriniz. (1 yada 2)"
	set {SG::Messages::Setspawn_Done} to "&a{ARENA} &7arenasının &e{TYPE}. &7doğuş noktası seçildi."
	set {SG::Messages::Lobby_Done} to "&7Lobi olduğun yer olarak ayarlandı. Oyuncular oyun sonunda buraya ışınlanacaklar."
	set {SG::Messages::Restart_Kick_restart} to "&7Arenadan atıldınız çünkü arena yeniden başlatılıyor."
	set {SG::Messages::Restart_Kick_error} to "&7Bir hata oluştu ve arenadan atıldınız."
	set {SG::Messages::Restart_Kick_time} to "&7Süre bittiği için arenadan atıldınız."
	set {SG::Messages::Enemy_War_Minimum} to "&7Bu loncanın &e{ONLINE} &7açık üyesi var. (Minimum üye sayısı: {MINIMUM})"
	set {SG::Messages::You_War_Minimum} to "&7Loncanın &e{ONLINE} &7açık üyesi var. (Minimum üye sayısı: {MINIMUM})"
	set {SG::Messages::Enemy_Leader_Not_Online} to "&7Bu loncanın lideri açık değil."
	set {SG::Messages::Enemy_Guild_In_War} to "&7Bu lonca şu anda bir savaşta."
	set {SG::Messages::Your_Guild_In_War} to "&7Loncan şu anda bir savaşta"
	set {SG::Messages::Cannot_War_Yourself} to "&7Kendin ile savaşamazsın."
	set {SG::Messages::War_Invite_Send} to "&7Loncanız &c{GUILD} &7loncasına savaş davetiyesi gönderdi."
	set {SG::Messages::War_Invite_GUI} to "Savaş Davetiyesi"
	set {SG::Messages::War_InviteC_Accept} to "&6Kabul et ve &e{GUILD}&6 loncasıyla savaş."
	set {SG::Messages::War_InviteC_Reject} to "&cReddet ve menüyü kapat."
	set {SG::Messages::War_Other_Reject} to "&c{GUILD} &7lonca davetiyenizi reddetti."
	set {SG::Messages::War_You_Reject} to "&c{GUILD}&7 loncasının davetini reddettiniz."
	set {SG::Messages::No_Available_Arena} to "&7Savaşılabilecek arena bulunamadı."
	set {SG::Messages::War_Starting_Timer} to "&a{GUILD1} &7vs. &c{GUILD2} &7savaşı &e{SECONDS} &7saniye sonra başlıyor."
	set {SG::Messages::War_Started} to "&a{GUILD1} &7vs. &c{GUILD2} &7savaşı başladı. Savaşçılara şans dileyin!"
	set {SG::Messages::War_Starting} to "&7Savaş davetiyesi kabul edildi, savaşa hazırlanın!"
	set {SG::Messages::War_End_Timer} to "&7Savaş &e{MINUTES} &7dakika sonra sona erecek."
	set {SG::Messages::Game_Finished_Time} to "&7Süre bitti, kimse kazanamadı."
	set {SG::Messages::No_Command_War} to "&7Savaştayken komut kullanamazsın."
	set {SG::Messages::War_Death_1} to "&c{VICTIM} ({VGUILD})&7, &9{ATTACKER} ({AGUILD}) &7tarafından öldürüldü ve savaştan elendi."
	set {SG::Messages::War_Win} to "&9{GUILD1} &7vs. &c{GUILD2} &7savaşı sonlandı. &9{GUILD1} &7savaşı kazandı."	
	set {SG::Messages::New_Division} to "&7Loncanın kümesi &r{OLDDIVISION}&7 kümesinden &r{NEWDIVISION} &7kümesine ayarlandı."
	set {SG::Messages::War_Points_Add} to "&7Loncan &c{GUILD} &7loncasına karşı olan savaşı kazandığı için &a+{POINTS} ✪ &7aldı."
	set {SG::Messages::War_Points_Lose} to "&7Loncan &9{GUILD} &7loncasına karşı olan savaşı kaybettiği için &c-{POINTS} ✪ &7eksildi."
	set {SG::Messages::Arena_Debug} to "&7Arena &a{ARENA} &7yeniden başlatıldı."
	set {SG::Messages::No_Arena_Found} to "&7Hiç arena bulunamadı."
	set {SG::Messages::Arena_Guilds} to "&7Savaşan Loncalar: &f"
	set {SG::Messages::Arena_TimeLeft} to "&7Kalan Süre: &f"
	set {SG::Messages::Status_Text_0} to "&a&lBEKLİYOR"
	set {SG::Messages::Status_Text_1} to "&e&lOYUNDA"
	set {SG::Messages::Status_Text_2} to "&2&lKAPALI"
	set {SG::Messages::War_Item_H_Barrack_1} to leather helmet
	set {SG::Messages::War_Item_C_Barrack_1} to leather chestplate
	set {SG::Messages::War_Item_L_Barrack_1} to leather leggings
	set {SG::Messages::War_Item_B_Barrack_1} to leather boots
	set {SG::Messages::War_Item_S_Barrack_1} to stone sword
	#
	set {SG::Messages::War_Item_H_Barrack_2} to gold helmet
	set {SG::Messages::War_Item_C_Barrack_2} to gold chestplate
	set {SG::Messages::War_Item_L_Barrack_2} to gold leggings
	set {SG::Messages::War_Item_B_Barrack_2} to gold boots
	set {SG::Messages::War_Item_S_Barrack_2} to golden sword of unbreaking 10
	#
	set {SG::Messages::War_Item_H_Barrack_3} to chain helmet
	set {SG::Messages::War_Item_C_Barrack_3} to chain chestplate
	set {SG::Messages::War_Item_L_Barrack_3} to chain leggings
	set {SG::Messages::War_Item_B_Barrack_3} to chain boots
	set {SG::Messages::War_Item_S_Barrack_3} to stone sword of sharpness 3
	#
	set {SG::Messages::War_Item_H_Barrack_4} to iron helmet
	set {SG::Messages::War_Item_C_Barrack_4} to iron chestplate
	set {SG::Messages::War_Item_L_Barrack_4} to iron leggings
	set {SG::Messages::War_Item_B_Barrack_4} to iron boots
	set {SG::Messages::War_Item_S_Barrack_4} to iron sword
	#
	set {SG::Messages::War_Item_H_Barrack_5} to diamond helmet
	set {SG::Messages::War_Item_C_Barrack_5} to diamond chestplate
	set {SG::Messages::War_Item_L_Barrack_5} to diamond leggings
	set {SG::Messages::War_Item_B_Barrack_5} to diamond boots
	set {SG::Messages::War_Item_S_Barrack_5} to diamond sword
	set {SG::Messages::House_Protection} to "&7Lonca oluştuğu zaman bir bina inşa edecek, boş ve düz bir alan seç."
	set {SG::Messages::RankStar_Leader} to "&b✯ "
	set {SG::Messages::RankStar_General} to "&a⚝ "
	set {SG::Messages::RankStar_Captain} to "&d★ "
	set {SG::Messages::RankStar_Member} to ""
	set {SG::Messages::No_Name_Guild} to "&7Girdiğin lonca ismi kullanılmayacak kelimeler içeriyor."
	set {SG::Messages::Claim_Limit} to "&7Daha fazla koruma yapamazsın."
	set {SG::Messages::Teleport_Spawn_1} to "&c{ATTACKER}&7 seni toprağından attı."
	set {SG::Messages::Teleport_Spawn_2} to "&c{VICTIM}&7 oyuncusu toprağınızdan atıldı."
	set {SG::Messages::No_Market_Guild} to "&7Bu loncanın pazarı yok."
	set {SG::Messages::Done_Set_Market} to "Lonca pazarın belirlendi."
	set {SG::Messages::Teleport_Market} to "&a{GUILD} &7loncasının pazarına ışınlandınız."
	set {SG::Messages::Visit_Market} to "&9{PLAYER} &7pazarınızı ziyaret ediyor."
	set {SG::Messages::Done_Remove_Market} to "&7Pazarınız kaldırıldı."
	set {SG::Messages::Already_Have_Market} to "&7Zaten pazarınız var."
	set {SG::Messages::Death_Broadcast} to "&3[{VGUILD}] &9{VICTIM}&7, &6[{AGUILD}] &e{ATTACKER} &7tarafından öldürüldü. &4[-{GOLD} Altın]"
	set {SG::Messages::Death_Gold_Gain} to "&7{RANK} {PLAYER}&7, bir kişiyi öldürdüğü için &e+{GOLD} Altın &7kazandınız."
	set {SG::Messages::Death_Gold_Loss} to "&7{RANK} {PLAYER}&7, birisine öldüğü için &4-{GOLD} Altın &7kaybettiniz."
	set {SG::Messages::Buildings_Broadcast_TNT} to "§7Artık korumalı alanlarınızda &cTNT &7patlamayacak."
	set {SG::Messages::Buildings_Lore_TNT} to "§7 → TNT, topraklarınızda patlamaz."
	set {SG::Messages::Guild_Info_4} to "§6Lonca Pazarı"
	set {SG::Messages::Text_Status} to "&7Durum:"
	set {SG::Messages::Text_On} to "&fVar"
	set {SG::Messages::Text_Off} to "&fYok"
	set {SG::Messages::Click_To_Teleport} to "&7Işınlanmak için buraya tıkla."
	set {SG::Messages::Back_Item} to "160:14" parsed as material
	set {SG::Messages::Forward_Item} to "160:13" parsed as material
	set {SG::Messages::Menu_Item} to "160:15" parsed as material
	set {SG::Messages::Click_To_Select_Color} to "§fBoyanı seçmek için tıkla."
	set {SG::Messages::Click_To_Dye_Here} to "Boyamak için tıkla."
	set {SG::Messages::Save_Emblem_Lore} to "§fAmblemi kaydetmek için tıkla."
	set {SG::Messages::Reset_Emblem_Lore} to "§fTaslağını silmek için tıkla."
	set {SG::Messages::Use_Emblem_Lore} to "§fLoncanın amblemini değiştirmek için tıkla."
	set {SG::Messages::Menu_Donate_GUI} to "Altınları Buraya Bırak"
	set {SG::Messages::Wilderness_Text} to "§2§l§nVahşi Doğa§r §2§l⚘"
	set {SG::Messages::Wilderness_Msg_1} to "§7§oDoğayı seviyorum..."
	set {SG::Messages::Wilderness_Msg_2} to "§7§oÖzgür hissediyorum..."
	set {SG::Messages::Wilderness_Msg_3} to "§7§oÖzgürlük, bana özgürlük lazım."
	set {SG::Messages::Wilderness_Msg_4} to "§7§oMutluluk, doğada gizlidir."
	set {SG::Messages::Home_Text} to "§a§l§nEv§r §a§l⌂"
	set {SG::Messages::Home_Msg_1} to "§7§oEvim güzel evim..."
	set {SG::Messages::Home_Msg_2} to "§7§oHiçbir şey eve gitmekten iyi değildir."
	set {SG::Messages::Home_Msg_3} to "§7Bulacağın şeyi buldun ve eve döndün."
	set {SG::Messages::Home_Msg_4} to "§7Bir adamın evi, onun kalesidir."
	set {SG::Messages::Other_Guild_Text} to "§4§l§n{GUILD}§r §4§l☠"
	set {SG::Messages::Other_Guild_Msg_1} to "§7§oDikkatli ol."
	set {SG::Messages::Other_Guild_Msg_2} to "§7Ştt, seni duyabilirler."
	set {SG::Messages::Other_Guild_Msg_3} to "§7Bir başka lonca burada."
	set {SG::Messages::Other_Guild_Msg_4} to "§7Savaşa!"
	set {SG::Messages::Emblem_Menu} to "§0§l  » LONCA AMBLEMİ"
	set {SG::Messages::Save_Emblem_Button} to "§2§l[§2✓§2§l]§r"
	set {SG::Messages::Reset_Emblem_Button} to "§4§l[§4✘§4§l]"
	set {SG::Messages::Use_Emblem_Button} to "§0§l[§0✎§0§l]"
	set {SG::Messages::Click_To_War} to "||§7Lider: §f{LEADER}||||§7Küme: §f{LEVEL}||||§eBu loncayla savaşmak için tıkla."
	set {SG::Messages::Header_2} to "Lonca Bulucu"
	set {SG::Messages::No_Variable_List_2} to "§7Savaşılacak lonca bulunamadı."
	set {SG::Messages::Score_Prefix} to "§7§6§lSUPERGUILDS"
	set {SG::Messages::Score_Msg_9} to "§b    "
	set {SG::Messages::Score_Msg_8} to "§fSüre: §e{TIME} dk."
	set {SG::Messages::Score_Msg_7} to "§a     "
	set {SG::Messages::Score_Msg_6} to "§9§n{GUILD1}:"
	set {SG::Messages::Score_Msg_5} to "§f{PLY1}/{MAX1}  "
	set {SG::Messages::Score_Msg_4} to "§2  "
	set {SG::Messages::Score_Msg_3} to "§c§n{GUILD2}:"
	set {SG::Messages::Score_Msg_2} to "§f{PLY2}/{MAX2} "
	set {SG::Messages::Score_Msg_1} to "§1 "
	set {SG::Messages::Player_No_Guild} to "§7Bu oyuncunun bir loncası yok."
	set {SG::Messages::Menu_Donate_GUI} to "Kaynakları Buraya Koy"
	set {SG::Messages::No_Item_Magic} to "§7Bağışlayacak §b{NUMBER} elmas&7'ın yok."
	set {SG::Messages::Buildings_Item_Alchemy} to diamond
	set {SG::Messages::Store_Name_Magic} to "§b§nSihir Kaynağı"
	set {SG::Messages::Store_Color_2} to "§b"
	set {SG::Messages::Donate_Must_Be_Gold_Magic} to "§7Bağışlar sadece §e§ngold§r§7 ya da §b§nmagic§r§7 olabilir."
	set {SG::Messages::Cant_Attack_Member} to "§7Lonca arkadaşlarına saldıramazsın."
	set {SG::Messages::Donate_Lore_Gold} to "§7Altın kaynağı bağışlamak için tıkla."
	set {SG::Messages::Donate_Lore_Magic} to "§7Sihir kaynağı bağışlamak için tıkla."	
	set {SG::Messages::Enter_MOTD} to "§7Günün mesajını gir."
	set {SG::Messages::MOTD_Changed} to "§7Günün mesajı §a{BY}§7 tarafından değiştirildi."
	set {SG::Messages::MOTD_Removed} to "§7Günün mesajı §a{BY}§7 tarafından kaldırıldı."
	set {SG::Messages::MOTD_Title} to "§f← §e§l§nGÜNÜN MESAJI§r §f→"
	set {SG::Messages::MOTD_SubTitle} to "§7§o{MESSAGE}"
	set {SG::Messages::MOTD_ActionBar} to "§fGünün mesajını §a{BY}§f gönderdi. §f({DATE})"
	set {SG::Messages::Enter_Region_Name} to "§7WorldGuard bölgesinin ismini gir."
	set {SG::Messages::No_Region} to "§7Böyle bir WorldGuard bölgesi bulunamadı."
	set {SG::Messages::Region_Allowed} to "§a{REGION} §7WorldGuard bölgesinde artık lonca kurulabilecek."
	set {SG::Messages::Region_Disallowed} to "§c{REGION} §7WorldGuard bölgesinde artık lonca kurulamayacak."
	set {SG::Messages::Already_Ally} to "§7Bu lonca zaten müttefikin."
	set {SG::Messages::Wait_Ally} to "&7Müttefik eklemek veya çıkarmak için §a{TIME} §7bekle."
	set {SG::Messages::Added_Ally} to "§a{GUILD} §7loncası ve §9{ALLY} §7loncası artık müttefikler."
	set {SG::Messages::Enemy_Leader_Not_Online} to "§7Şu anda karşı loncada bu davetiyeyi kabul edecek rütbede birisi açık değil."
	set {SG::Messages::Ally_GUI} to "Müttefik Anlaşması"
	set {SG::Messages::Ally_InviteC_Accept} to "§6Kabul Et Ve §e{GUILD}§6 ile Müttefik Ol."
	set {SG::Messages::Ally_InviteC_Lore} to "||§7Müttefikler birbirine saldıramaz."
	set {SG::Messages::Ally_Other_Reject} to "§9{GUILD} §7müttefik anlaşmasını imzalamadı."
	set {SG::Messages::Ally_You_Reject} to "§9{GUILD}§7'dan gelen müttefik anlaşmasını kabul etmedin."
	set {SG::Messages::No_Ally} to "§7Bu lonca zaten müttefiğin değil."
	set {SG::Messages::Removed_Ally} to "§a{GUILD} §7loncası ve §c{ENEMY} §7artık müttefik değiller."
	set {SG::Messages::Cannot_War_Allies} to "§7Müttefiğin ile savaşamazsın."
	set {SG::Messages::Cannot_Claim_Allies} to "§7Bu toprak müttefiğinin, bu toprağı alamazsın."
	set {SG::Messages::Allies_GUI} to "Müttefik Listesi"
	set {SG::Messages::Allies_Lore} to "||§7Tarih: §e{DATE}||§7Ekleyen: §e{BY}||||§7§oBozmak için §c§o'/lonca düşman {GUILD}' §7§oyaz."
	set {SG::Messages::No_Allies} to "§7Hiç müttefiğin yok."
	set {SG::Messages::Ally_Yourself} to "§7Kendinle müttefik olamazsın."
	set {SG::Messages::Help_Pages_4::Line_1} to "§e/lonca dost <lonca> §8- §7Bir loncayı müttefik yap."
	set {SG::Messages::Help_Pages_4::Line_2} to "§e/lonca düşman <lonca> §8- §7Loncayı müttefiklerinden sil."
	set {SG::Messages::Help_Pages_4::Line_3} to "§e/lonca dostlar §8- §7Müttefiklerini gör."
	set {SG::Messages::Help_Pages_3::Line_1} to "§e/lonca evbelirle §8- §7Lonca evini belirler."
	set {SG::Messages::Status_Text_3} to "§4§lYENİDEN BAŞLATILIYOR"
	set {SG::Messages::Updated_Locale} to "§7Dil dosyası güncellendi. (Eskisi: {OLD} - Yenisi: {NEW})"
	set {SG::Messages::Locale_Update_Already} to "§7Dil dosyası yenilenemedi, eski olduğundan emin misin?"
	set {SG::Messages::Updated_Locale_Replace} to "§7Yeni §6{NEW} §7mesaj dil dosyasına eklendi."
	set {SG::Messages::Tournaments_Name} to "Turnuvalar"
	set {SG::Messages::Tournaments_Status_Off_Item} to "166" parsed as material
	set {SG::Messages::Tournaments_Status_Off_Name} to "§4⚠"
	set {SG::Messages::Tournaments_Status_Off_Lore} to "||§7Şu anda Turnuvalar aktif||§7değil daha sonra tekrar deneyin."
	set {SG::Messages::Tournaments_In_Item} to gray dye
	set {SG::Messages::Tournaments_In_Name} to "§aTurnuva Bilgisi"
	set {SG::Messages::Tournaments_In_Lore} to "||§7Rakibin belirlenmesi bekleniyor..."
	set {SG::Messages::Tournaments_Opponent_Lore} to "||§7Rakibin §c{GUILD} §7loncası.||§7Bu loncanın bilgilerine||§e/g info §7yazarak bakabilirsin."
	set {SG::Messages::Tournaments_Join_Item} to green dye
	set {SG::Messages::Tournaments_Join_Name} to "§aTurnuvaya Katıl"
	set {SG::Messages::Tournaments_Join_Lore} to "||§7Turnuvaya katılmak için tıkla."
	set {SG::Messages::Tournaments_List} to "§aTurnuva Maçları"
	set {SG::Messages::Tournaments_Guild_List} to "§aTurnuva Loncaları"
	set {SG::Messages::Tournaments_List_Waiting} to "||§7Loncaların katılması bekleniyor..."
	set {SG::Messages::Tournaments_Player_List} to "§aOyuncu Listesi"
	set {SG::Messages::Tournaments_Player_List_Lore} to "||§7Loncanın oyuncu kadrosunu görmek için tıkla."
	set {SG::Messages::Tournaments_Ingame_Lore} to "§8(§7§osavaşta§8)"
	set {SG::Messages::Tournaments_Waiting_Lore} to "§8(§7§obekliyor§8)"
	set {SG::Messages::Tournaments_Won_Lore} to "§8(§f{G}§8)"
	set {SG::Messages::Tournaments_Eliminated_Item} to "351:1" parsed as material
	set {SG::Messages::Tournaments_Eliminated_Lore} to "||§7Turnuva başladı||§7şu anda giriş yapamazsınız.||§7Diğer turnuvada görüşmek üzere."
	set {SG::Messages::Tournaments_Already_Enabled} to "§7Turnuva zaten açık."
	set {SG::Messages::Tournament_Started} to "§7Lonca Turnuvası başladı! §e/tournament §7komutuyla katılabilirsiniz."
	set {SG::Messages::Tournament_Joins_Closed} to "§7Turnuva maçları belirlendi. Turnuvalar menüsünden bakınız."
	set {SG::Messages::Tournament_Cooldown} to "§7Maçlar §e{SECOND} §7saniye sonra belirlenecek. §e(/tournament)"
	set {SG::Messages::Your_Guild_Already_Tournament} to "§7Loncan zaten turnuvada."
	set {SG::Messages::Tournament_Not_Active} to "§7Turnuva şu anda açık değil."
	set {SG::Messages::Cant_Join_Closed} to "§7Loncan turnuvaya şu anda katılamaz."
	set {SG::Messages::Tournament_Player_List} to "Açık Oyuncu Listesi"
	set {SG::Messages::Tournament_Player_Status_Lore} to "||§eRütbe: §f{RANK}||§eSavaşta Öldürmeleri: §f{KILLS}||§eSavaşta Ölmeleri: §f{DEATHS}"
	set {SG::Messages::Guild_Joined_Tournament} to "§a{GUILD}§7, Turnuva'ya katıldı. §8[§ekatılan: {ALL}§8]"
	set {SG::Messages::Tournament_Not_Enough} to "§7Turnuva, yetersiz takım nedeniyle durduruldu."
	set {SG::Messages::You_Cant_War_Tournament} to "§7Turnuva açıkken savaşamazsınız."
	set {SG::Messages::Tournaments_You_Won_Waiting} to "||§7Loncanız savaşı kazandı ve.||§7yeni rakibinizi bekliyorsunuz."
	set {SG::Messages::Guild_Removed_Tournament} to "§7Loncanız turnuvadan çıkarıldı çünkü turnuvadaki takımların sayısı adil olmayacaktı."
	set {SG::Messages::Tournament_Won_Broadcast} to "§a{GUILD}§7, Turnuva'yı kazandı. (§a+{POINTS} ✪§7)"
	set {SG::Messages::Manage_Panel_Tournament} to "&6Lonca Turnuvası"
	set {SG::Messages::Locale_GUI_Name} to "Dil Seçimi"
	set {SG::Messages::Click_Select_Locale} to "||§7Dili seçmek için tıkla."
	set {SG::Messages::Locale_en_US} to "§6English (United States)"
	set {SG::Messages::Locale_es_ES} to "§6Español"
	set {SG::Messages::Locale_de_DE} to "§6Deutsch"
	set {SG::Messages::Locale_it_IT} to "§6Italiano"
	set {SG::Messages::Locale_ru_RU} to "§6Руска"
	set {SG::Messages::Locale_tr_TR} to "§6Türkçe"
	set {SG::Messages::Allow_Or_Disallow} to "§e'/sgallow region allow <bölge>' ile bölgelerde lonca kurulumunu açabilirsin. Silmek içinse '/sg region disallow <bölge>' yazın. Bölgelere bakmak içinse §e'/sgadmin region list'§7."
	set {SG::Messages::No_Region_Found} to "§7Hiç izin verilen bölge bulunamadı."
	set {SG::Messages::Region_List} to "          §a§nIzin Verilen Bölgeler"
	set {SG::Messages::Forward_Glass} to "160:13" parsed as material
	set {SG::Messages::Top_Guilds} to "En İyi Loncalar"
	set {SG::Messages::Click_To_Info} to "||§7Lider: §f{LEADER}||§7Savaş Puanı: §f{POINTS} ✪||§7Küme: §f{LEVEL}||||§eLoncayı detaylı incelemek için tıkla."
	set {SG::Messages::War_Top_GUI} to "§7En iyi loncalara bakmak için tıkla."
	set {SG::Messages::War_Death_0} to ""&9{VICTIM} ({VGUILD}) &7öldü ve savaştan elendi."
	set {SG::Messages::Locale_zh_CN} to "§6渔乐
	set {SG::Messages::Locale_vn_VN} to "§6Tiếng Việt"
	set {SG::Messages::Locale_fr_FR} to "§6Français"
