#A translate by: Jeamsteven
on load:
	set {SG::Locale_Version} to "0201"
	set {SG::Messages::Prefix} to "&6&lSUPERGUILDS &6➥&7"
	set {SG::Messages::Char_Error} to "§7Văn bản chứa các ký tự không thích hợp."
	set {SG::Messages::WorldGuard_Error} to "§7Có sự bảo vệ của WorldGuard."
	set {SG::Messages::Chunk_Error} to "§7Có một guild ở đây."
	set {SG::Messages::Dont_Have_Gold_To_Create} to "§7Bạn không có đủ vàng trong túi đồ. Để tạo guild. Bạn phải có §e{NUMBER}§7."
	set {SG::Messages::Created_Guild} to "§e{PLAYER}§7, Đã tạo §7Guild §b{GUILD} ."
	set {SG::Messages::Land_Error} to "§7Vị trí của bạn không an toàn."
	set {SG::Messages::Guild_Name_Length} to "§7Tên Guild này quá dài hoặc quá ngắn."
	set {SG::Messages::That_Guild_Exists} to "§7Có một guild như vậy."
	set {SG::Messages::Enter_Guild_Name} to "§7Nhập tên guilds."
	set {SG::Messages::You_Have_Guild} to "§7Bạn đã có guild."
	set {SG::Messages::Chunk_Middle} to "§7Vui lòng đứng ở block kim cương và thử lại."
	set {SG::Messages::Remove_Confirm} to "§7Bạn có chắc chắn muốn xóa guild không? Nếu bạn chắc chắn, sử dụng lệnh này một lần nữa."
	set {SG::Messages::Guild_Removed} to "§7Guild đã bị xóa."
	set {SG::Messages::No_Permission} to "§7Bạn không được phép làm điều này."
	set {SG::Messages::You_Dont_Have_Guild} to "§7Bạn không có Guild."
	set {SG::Messages::You_Arent_Leader} to "§7Bạn không phải là người lãnh đạo của guild."
	set {SG::Messages::Guild_Remove_Broadcast} to "§c{GUILD} §7Đã giải tán."
	set {SG::Messages::Option_Disabled} to "§7Tính năng này bị tắt."
	set {SG::Messages::No_Rank} to "§7Bạn chỉ là thành viên bình thường."
	set {SG::Messages::You_Dont_Have_This_Chunk} to "§7Guild của bạn không có vùng này."
	set {SG::Messages::Done_Set_Home} to "§7TGuild home được thiết lập."
	set {SG::Messages::Teleporting_Message} to "§7Dịch chuyển sau §e{TIME} §7giây."
	set {SG::Messages::Teleport_Cancel} to "§7Teleporting đã bị hủy, bạn đã di chuyển ?"
	set {SG::Messages::Teleport_Done} to "§7Dịch chuyển thành công."
	set {SG::Messages::Already_Teleport} to "§7Đã sẵn sãng dich chuyển."
	set {SG::Messages::Teleport_Starting} to "§7Teleport đã bắt đầu, không di chuyển."
	set {SG::Messages::GUIPrefix} to "§a§l§4§l"
	set {SG::Messages::Guild_Management} to "Quản lý Guild"
	set {SG::Messages::Manage_Panel_1} to "§6Hoạt động của Guild"
	set {SG::Messages::Manage_Panel_2} to "§6Thông Tin:"
	set {SG::Messages::Manage_Panel_3} to "§6Hoạt động chiến Guilds"
	set {SG::Messages::Manage_Panel_2_Lore} to "||§eNgười chơi: §f{NAME}||||§eTrạng thái: §f{STATUS}||||§eRời mạng lúc: §f{SEEN}||||§eChức vụ: §f{RANK}||||§eNgày tham gia: §f{DATE}||||§eGuild chiến;||§7 → Giết: §f{WARKILLS}||§7 → Tử vong: §f{WARDEATHS}||||§eĐóng góp;||§7 → Vàng: §f{DGOLD}||§7 → Kim cương: §f{DMAGIC}"
	set {SG::Messages::Rank_Leader} to "§bChủ Guild"
	set {SG::Messages::Rank_General} to "§aPhó Guild"
	set {SG::Messages::Rank_Captain} to "§dĐội Trưởng"
	set {SG::Messages::Rank_Member} to "§8Thành viên"
	set {SG::Messages::Guild_Info} to "§6Thông tin Guilds"
	set {SG::Messages::Guild_Info_Lore} to "||§7Bấm để xem thông tin guild."
	set {SG::Messages::Guild_Store} to "§6Quỹ Guild"
	set {SG::Messages::Guild_Store_Lore} to "||§7Bấm để đóng góp ."
	set {SG::Messages::Claimed_Lands} to "§6Đất đã mua"
	set {SG::Messages::Claimed_Lands_Lore} to "||§7Bấm để xem đất của guild bạn."
	set {SG::Messages::Guild_Alchemy} to "§6Buff Guild"
	set {SG::Messages::Guild_Alchemy_Lore} to "||§7Bấm vào đây để nhận buff Guild."
	set {SG::Messages::Check_Players} to "§6Kiểm tra thông tin"
	set {SG::Messages::Check_Players_Lore} to "||§7Bấm vào đây để xem danh sách các thành viên của guild."
	set {SG::Messages::Guild_Buildings} to "§6Nâng Cấp Guild"
	set {SG::Messages::Guild_Buildings_Lore} to "||§7Bấm để xem cấp độ của Guild."
	set {SG::Messages::Guild_Info_Header} to "Thông tin Guild"
	set {SG::Messages::Guild_Info_1} to "§6Huy Hiệu"
	set {SG::Messages::Guild_Info_1_Lore} to "||§eTên:||§f{NAME}||||§eHuy Hiệu:||§f{EMBLEM}||||§eChủ Guild:||§f{LEADER}"
	set {SG::Messages::Guild_Info_2} to "§6Thành lập Guild"
	set {SG::Messages::Guild_Info_2_Lore} to "||§eNgày thành lập:||§f{TIME}||||§eNgười tạo:||§f{CREATOR}"
	set {SG::Messages::Guild_Info_3} to "§6Trạng thái Guild"
	set {SG::Messages::Guild_Info_3_Lore} to "||§eGuild chiến:||§7 → Giết chết: §f{KILLS}||§7 → Tử vong: §f{DEATHS}||||§eXếp Hạng:||§f{LEVEL}||||§eDanh vọng Guilds:||§f{POINTS} ✪||||§eThành Viên:||§f{PLAYERS}/{MAX}||||§eVùng đất đã chiếm:||§f{CLAIMED}"
	set {SG::Messages::Guild_Header_Kick} to "Sa thải thành viên"
	set {SG::Messages::Guild_Kick_Lore} to "||§eCấp bậc: §f{RANK}||||§7Bấm để sa thải người chơi từ guild."
	set {SG::Messages::Kick_Error_No_Guild} to "§7Người chơi này không thuộc guild."
	set {SG::Messages::Kick_Error_No_Rank} to "§7Cấp bậc trong guild của bạn không đủ để sa thải thành viên này."
	set {SG::Messages::Kicked_Player} to "§c{KICKED}§7 Đã sa thải §e{PLAYER}§7."
	set {SG::Messages::You_Kicked} to "§7Bạn đã bị đuổi khỏi guild."
	set {SG::Messages::No_Kick_Yourself} to "§7Bạn không thể đuổi chính mình."
	set {SG::Messages::Guild_Header_List} to "Thành viên Guild"
	set {SG::Messages::Claim_Error} to "§7Bạn đã có đất này."
	set {SG::Messages::No_Gold_Guild} to "§7Guild của bạn không đủ vàng."
	set {SG::Messages::No_Claim_Level} to "§7Guild sở hữu vùng đất này lớn hơn phân chia guild của bạn."
	set {SG::Messages::Attacking_You} to "§c{ATTACKER}§7 Chiếm đất của bạn tại §e{LAND}§7."
	set {SG::Messages::Attacked_Chunk} to "§4GUILD§7 đã chiếm đất tại §e{LAND} §7thuộc §c{OWN}§7."
	set {SG::Messages::Chunk_Claimed} to "§4GUILD§7 đã mua đất tại §e{LAND}§7."
	set {SG::Messages::Chunk_Error_You} to "§7Đất này không phải của Guild bạn."
	set {SG::Messages::Chunk_Unclaimed} to "§4{PLAYER}§7 đã bán đất tại §e{LAND}§7."
	set {SG::Messages::Buildings_GUI} to "Nâng Cấp Guild"
	set {SG::Messages::Buildings_Item_Townhall} to crafting table
	set {SG::Messages::Buildings_Item_Barrack} to any sword
	set {SG::Messages::Buildings_Item_Storage} to gold ingot
	set {SG::Messages::Buildings_Name_Townhall} to "§6Giới hạn thành viên"
	set {SG::Messages::Buildings_Name_Barrack} to "§6Lực chiến"
	set {SG::Messages::Buildings_Name_Storage} to "§6Kho đóng góp"
	set {SG::Messages::Buildings_Name_Alchemy} to "§6Buff hiệu ứng"
	set {SG::Messages::Buildings_Upgrade} to "§aBấm để nâng cấp."
	set {SG::Messages::Buildings_Lore_0} to "§9§nQuyền lợi"
	set {SG::Messages::Buildings_Lore_Townhall} to "§7 → Tăng giới hạn thành viên của guild."
	set {SG::Messages::Buildings_Lore_Barrack} to "§7 → Bắt đầu cuộc chiến với các item mạnh hơn."
	set {SG::Messages::Buildings_Lore_Storage} to "§7 → Tăng kho lưu trữ của quỹ Guild."
	set {SG::Messages::Buildings_Lore_Alchemy} to "§7 → Nhận các hiệu ứng mạnh mẽ hơn."
	set {SG::Messages::Buildings_Level} to "§eCấp độ hiện tại: §f{LEVEL}"
	set {SG::Messages::Romen_Num_1} to "I"
	set {SG::Messages::Romen_Num_2} to "II"
	set {SG::Messages::Romen_Num_3} to "III"
	set {SG::Messages::Romen_Num_4} to "IV"
	set {SG::Messages::Romen_Num_5} to "V"
	set {SG::Messages::Romen_Num_6} to "VI"
	set {SG::Messages::Romen_Num_7} to "VII"
	set {SG::Messages::Romen_Num_8} to "IIX"
	set {SG::Messages::Store_GUI} to "Kho đóng góp"
	set {SG::Messages::Store_Name_Gold} to "§e§nVàng"
	set {SG::Messages::Store_Color_1} to "§e"
	set {SG::Messages::Store_Status} to "§7Còn trống: §f{NUMBER}"
	set {SG::Messages::Donate_Lore_Gold} to "§7Bấm để đóng góp vàng."
	set {SG::Messages::Donate_Lore_Magic} to "§7Bấm để đóng góp kim cương."
	set {SG::Messages::Help_Pages_1::Line_1} to "    §4§l- Việt Hóa Bởi: §a§ltuantungbn §4§l-"
	set {SG::Messages::Help_Pages_1::Line_2} to "§e/g thanhlap <Tên> §8- §7Tạo guild."
	set {SG::Messages::Help_Pages_1::Line_3} to "§e/g giaitan §8- §7Xóa guild hiện tại."
	set {SG::Messages::Help_Pages_1::Line_4} to "§e/g bieutuong §8- §7Tạo biểu tượng guild."
	set {SG::Messages::Help_Pages_1::Line_5} to "§e/g thongtin §8- §7Hiện thông tin Guild."
	set {SG::Messages::Help_Pages_1::Line_6} to "§e/g thoat §8- §7Rời khỏi guild của bạn."
	set {SG::Messages::Help_Pages_1::Line_7} to "§e/g kho §8- §7Hiện kho lưu trữ  của guild."
	set {SG::Messages::Help_Pages_1::Line_8} to "§e§lHãy liên hệ:§e<§4§lHelper§e> §a§ltuantungbn §etrong game để được hỗ trợ. "
	set {SG::Messages::Help_Pages_2::Line_1} to "§e/g thanhvien §8- §7Hiện tất cả thành viên Guild."
	set {SG::Messages::Help_Pages_2::Line_2} to "§e/g moi <Tên> §8- §7Mời người chơi vào guild của bạn."
	set {SG::Messages::Help_Pages_2::Line_3} to "§e/g muadat §8- §7Mua vùng đất nơi bạn đang đứng."
	set {SG::Messages::Help_Pages_2::Line_4} to "§e/g xoadat §8- §7Bỏ vùng đất nơi bạn đang đứng."
	set {SG::Messages::Help_Pages_2::Line_5} to "§e/g quanly §8- §7Thay đổi cấp bậc thành viên."
	set {SG::Messages::Help_Pages_2::Line_6} to "§e/g thongtin §8- §7Hiện thông tin Guild."
	set {SG::Messages::Help_Pages_2::Line_7} to "§e/g home §8- §7Di chuyển đến guild home của bạn."
	set {SG::Messages::Help_Pages_2::Line_8} to "§e/g doiten <name> §8- §7Đặt tên vùng đất nơi bạn đứng."
	set {SG::Messages::Help_Pages_3::Line_1} to "§e/g sethome §8- §7Đặt guild home ở đây."
	set {SG::Messages::Help_Pages_3::Line_2} to "§e/g war (Tên) §8- §7Khiêu chiến với guild khác."
	set {SG::Messages::Help_Pages_3::Line_3} to "§e/g sathai §8- §7Sa thải thành viên."
	set {SG::Messages::Help_Pages_3::Line_4} to "§e/g nangcap §8- §7Nâng cấp guild."
	set {SG::Messages::Help_Pages_3::Line_5} to "§e/g dachiem §8- §7Vùng đất Guild đã chiếm."
	set {SG::Messages::Help_Pages_3::Line_6} to "§e/g buff §8- §7Buff của Guild."
	set {SG::Messages::Help_Pages_3::Line_7} to "§e/g tuchoi §8- §7Bật/tắt lời mời gia nhập."
	set {SG::Messages::Help_Pages_3::Line_8} to "§e/g c §8- §7Bật/tắt chat guild."
	set {SG::Messages::Next_Page} to "§8§m--------§r §7Sử dụng §6/g huongdan {NEXT} §7để đến trang kế tiếp. §8§m-------"
	set {SG::Messages::Invite_Player_Name} to "§7Nhập tên người muốn mời."
	set {SG::Messages::Cant_Invite_Yourself} to "§7Không thể tự mời mình."
	set {SG::Messages::Player_Closed_Invites} to "§7Người chơi này đã từ chối lời mời."
	set {SG::Messages::Player_Has_Guild} to "§7Người chơi đã có guild."
	set {SG::Messages::Your_Guild_Is_Full} to "§7Guild đã đầy. §4/g nangcap §7để thêm nhiều thành viên hơn."
	set {SG::Messages::Invite_Wait} to "§7Bạn phải đợi §e{TIME} §7cho lời mời tiếp theo."
	set {SG::Messages::This_Guild_Is_Full} to "§7Guild đã đầy."
	set {SG::Messages::Invite_Send} to "§7Đã gửi lời mời đến người chơi."
	set {SG::Messages::Invite_GUI} to "Lời mời tham gia Guild"
	set {SG::Messages::InviteC_Accept} to "§aChấp nhận, tham gia §6&l{GUILD}"
	set {SG::Messages::InviteC_Reject} to "§cTừ chối."
	set {SG::Messages::You_Reject} to "§7Bạn từ chối lời mời của {GUILD}."
	set {SG::Messages::You_Joined_Guild} to "§7Bạn đã tham gia §e{GUILD} ."
	set {SG::Messages::Player_Joined_Guild} to "§6{PLAYER} §7Đã gia nhập §e{GUILD} ."
	set {SG::Messages::Disabled_Invites} to "§7Bạn đã từ chối lời mời."
	set {SG::Messages::Enabled_Invites} to "§7Bạn đã chấp nhận lời mời."
	set {SG::Messages::Donate_Usage} to "§7Bạn có thể đóng góp cho Guild bằng cách sử dụng §e/g donggop <vang/kimcuong> (số lượng)§7."
	set {SG::Messages::Enter_An_Integer} to "§7Nhập số."
	set {SG::Messages::No_Storage} to "§7Không còn chỗ trống để đóng góp thêm §f{NUMBER} {RESOURCE}§r§7. §7Bạn phải §4/g nangcap §7."
	set {SG::Messages::Player_Donated} to "{RANK} {PLAYER}§7, đóng góp §f{NUMBER} {RESOURCE}§r §7vào quỹ Guild."
	set {SG::Messages::You_Donated} to "§7Bạn đã đóng góp §f{NUMBER} {RESOURCE}§r §7vào quỹ Guild."
	set {SG::Messages::Donations_0} to "§7Khoản đóng góp phải lớn hơn không."
	set {SG::Messages::Leader_Leave} to "§7Chủ Guilds không thể rời Guild. Bạn có thể giải tán {GUILD} bằng cách sử dụng §e/g giaitan§7."
	set {SG::Messages::Player_Leave} to "{RANK} {PLAYER}§7, đã rời khỏi {GUILD}."
	set {SG::Messages::You_Leave} to "§7Bạn đã rời khỏi §c{GUILD}§7."
	set {SG::Messages::Language_GUI} to "ngôn ngữ"
	set {SG::Messages::Language_Lore} to "||§7Bấm để chọn ngôn ngữ."
	set {SG::Messages::Language_Select} to "§7Ngôn ngữ đã chọn: §a{LANG}"
	set {SG::Messages::Unknown_Command} to "Lệnh không tồn tại."
	set {SG::Messages::Locale_Error} to "Could not connect to web data for locale file."
	set {SG::Messages::Enter_Language} to "nhập ngôn ngữ."
	set {SG::Messages::Guild_Error_Upgrade} to "§7Bạn không ở {GUILD} nữa."
	set {SG::Messages::Buildings_Required_Lore_0} to "§b§nChi phí nâng cấp;"
	set {SG::Messages::Buildings_Required_Lore_1} to "§7 → {GOLD}: §f{GNEED}||§7 → {MAGIC}: §f{MNEED}"
	set {SG::Messages::No_Magic_Guild} to "§7Chưa đủ kim cương."
	set {SG::Messages::Limit_Buildings} to "§7Đã đạt mức tối đa."
	set {SG::Messages::Building_Upgrade} to "§7{RANK} {PLAYER}§7, đã nâng cấp {BUILD} §7tới cấp độ §e{NUMBER}§7."
	set {SG::Messages::Buildings_Broadcast_1} to "§7Số lượng thành viên Guild tăng lên: §a+{NUM}"
	set {SG::Messages::Buildings_Broadcast_2} to "§7Guild của bạn sẽ bắt đầu cuộc chiến với {ITEM}§7."
	set {SG::Messages::Buildings_Broadcast_3} to "§7Quỹ lữu trữ Guild tăng lên: §a+500"
	set {SG::Messages::Buildings_Broadcast_4} to "§7Bây giờ Guild của bạn có thể sử dụng cấp độ tiếp theo của Buff guild."
	set {SG::Messages::Showing_Claims} to "§7Bạn đang xem tất cả những vùng đất guild của bạn đã chiếm."
	set {SG::Messages::No_Claims} to "§7Guild chưa mua vùng này."
	set {SG::Messages::Show_Claim_Wait} to "§7Bạn phải đợi §e{TIME} §7để hiển thị tất cả các vùng đất bạn đã chiếm."
	set {SG::Messages::Change_Rank} to "||§7Bấm để thay đổi cấp bậc thành viên."
	set {SG::Messages::Status_Online} to "§aOnline"
	set {SG::Messages::Status_Offline} to "§cOffline"
	set {SG::Messages::Rank_Yourself} to "§7Bạn không thể thay đổi của chính bạn."
	set {SG::Messages::Rank_Not_Enough} to "§7Cấp bậc của bạn không có quyền để thực hiện điều này."
	set {SG::Messages::Guild_Rank_Lore} to "||§7Cấp bậc hiện tại: §f{RANK}"
	set {SG::Messages::Guild_Header_Rank} to "Thay đổi quyền"
	set {SG::Messages::Select_GUI} to ""
	set {SG::Messages::Player_Info_No_Guild} to "||§7Người chơi không có guild."
	set {SG::Messages::Player_Stats} to "Thông Tin"
	set {SG::Messages::Player_Info_Name_1} to "§6Thông tin Guild:"
	set {SG::Messages::Player_Info_Name_2} to "§6Thông tin người chơi:"
	set {SG::Messages::Player_Info_Name_3} to "§6Tất cả thông tin:"
	set {SG::Messages::Player_Info_1} to "||§eGuild: §f{GUILD}||||§eCấp bậc: §f{RANK}||||§eTham gia ngày: §f{DATE}||||§eChiến đấu||§7 → Giết chết: §f{KILLS}||§7 → Tử vong: §f{DEATHS}||||§eĐóng góp vào quỹ;||§7 → Vàng: §f{DGOLD}||§7 → Kim cương: §f{DMAGIC}"
	set {SG::Messages::Player_Info_2} to "||§eNgười chơi: §f{PLAYER}||||§eWar-Guild:||§7 → Giết chết: §f{KILLS}||§7 → Tử vong: §f{DEATHS}||§7 → KDA: §f{KDA}||||§eĐóng góp vào quỹ:||§7 → Vàng: §f{DGOLD}||§7 → Kim cương: §f{DMAGIC}"
	set {SG::Messages::Player_Info_3} to "||§eMáu: §f{HEALTH}/10||||§eĐói: §f{HUNGER}/10||||§eVị trí: §f{LOCATION}"
	set {SG::Messages::No_Guild_Like_This} to "§7Không tìm thấy Guild nào với tên này."
	set {SG::Messages::No_Player_Like_This} to "§7Không tìm thấy người chơi nào với tên này."
	set {SG::Messages::Guild_Emblem_GUI} to "§6Biểu tương Guild"
	set {SG::Messages::Guild_Emblem_Lore} to "||§7Bấm để tạo biểu tượng guild."
	set {SG::Messages::See_Stats} to "||§7Bấm để xem thống kê của người chơi."
	set {SG::Messages::Rank_Changed} to "§7Cấp bậc của bạn trong Guild đã thay đổi tới {RANK}§7."
	set {SG::Messages::Ranked_Player} to "§7{OLDRANKCHANGEP} {CHANGEP}§7's Cấp bậc đã được thay đổi thành {NEWRANKCHANGEP} §7bởi {RANKPLAYER} {PLAYER}§7."
	set {SG::Messages::Rank_Wrong} to "§7Bạn chỉ có thể chọn cấp bậc thấp hơn cấp bậc của bạn."
	set {SG::Messages::Player_Info_4} to "||§7Người chơi không online.||||§eRời mạng lúc: §f{SEEN}"
	set {SG::Messages::You_Cant_Unclaim} to "§7Bạn không thể hủy Claim ở đây vì khu vực này là của §e{BUILD} §7bạn."
	set {SG::Messages::You_Cant_Action} to "§7Bạn không thể thay đổi bất cứ điều gì trên khu §e{BUILD} §7này."
	set {SG::Messages::Owned_By} to "§7Vùng này thuộc §e{GUILD}§7. Bạn không thể thay đổi bất cứ điều gì, sử dụng /g chien để chiếm "
	set {SG::Messages::Reloading_1} to "§7Đang thay đổi cấu hình ..."
	set {SG::Messages::Reloading_2} to "§7Tất cả các tệp đã được tải lại."
	set {SG::Messages::Version} to "§eChế độ Guild {VERSION} §7việt hóa bởi §btuantungbn§."
	set {SG::Messages::Emblem_Saved} to "§7Biểu tượng Guild đã được lưu."
	set {SG::Messages::Select_Color} to "§7Bạn đã không chọn màu."
	set {SG::Messages::Select_Code} to "§7Bạn đã không chọn mã."
	set {SG::Messages::Guild_Emblem_Changed} to "§7Biểu tượng Guild của bạn đã được thay đổi bởi §e{PLAYER}§7."
	set {SG::Messages::Create_Guild_Disabled_World} to "§7Bạn không thể tạo guild trong thế giới này."
	set {SG::Messages::Divisions_0} to "§8Đồng"
	set {SG::Messages::Divisions_1} to "§7Bạc"
	set {SG::Messages::Divisions_2} to "§evàng"
	set {SG::Messages::Divisions_3} to "§dPha lê"
	set {SG::Messages::Divisions_4} to "§bLãnh đạo"
	set {SG::Messages::Divisions_5} to "§cBá chủ"
	set {SG::Messages::Chat_Addon_Click_To_Stats} to "§7Bấm để xem thông tin người chơi."
	set {SG::Messages::Back_Header} to "§6Trở lại"
	set {SG::Messages::SYNC_Done} to "§7SYNC for §a{FILE} §7file is done."
	set {SG::Messages::SYNC_Load_Error} to "§7Couldn't load §c{FILE} §7file."
	set {SG::Messages::SYNC_Delete_Failed} to "§7Couln't delete/restore file §c{FILE}§7."
	set {SG::Messages::SYNC_Enter_File} to "§7Enter the file to sync. (locale or config)"
	set {SG::Messages::Menu_Alchemy_GUI} to "Buff Guild"
	set {SG::Messages::Text_Feature} to "§eBuff:"
	set {SG::Messages::Text_Price} to "§eGiá:"
	set {SG::Messages::Text_Buy} to "§eBấm để lấy Buff."
	set {SG::Messages::Alchemy_Menu_Lore_1} to "§8 → §715 phút tăng sức mạnh cho tất cả thành viên."
	set {SG::Messages::Alchemy_Menu_Lore_2} to "§8 → §7Giáp Ngựa cho tất cả thành viên"
	set {SG::Messages::Alchemy_Menu_Lore_3} to "§8 → §715 phút tăng tốc độ cho tất cả thành viên."
	set {SG::Messages::Alchemy_Menu_Lore_4} to "§8 → §715 phút phòng thủ."
	set {SG::Messages::Alchemy_Menu_Price_1} to " §8 → §7cấp I: §f{MAGIC1} Kim cương|| §8 → §7Cấp II: §f{MAGIC2} Kim cương|| §8 → §7Cấp III: §f{MAGIC3} Kim cương"
	set {SG::Messages::Alchemy_Menu_Price_2} to " §8 → §7Giáp Ngựa: §f{MAGIC1} Kim cương|| §8 → §7Giáp ngựa Sắt: §f{MAGIC2} Kim cương|| §8 → §7Giáp ngựa kim cương: §f{MAGIC3} Kim cương"
	set {SG::Messages::Alchemy_Menu_Price_3} to " §8 → §7Cấp I: §f{MAGIC1} Kim cương|| §8 → §7Cấp II: §f{MAGIC2} Kim cương|| §8 → §7Cấp III: §f{MAGIC3} Kim cương"
	set {SG::Messages::Alchemy_Menu_Price_4} to " §8 → §7Cấp I: §f{MAGIC1} Kim cương|| §8 → §7Cấp II: §f{MAGIC2} Kim cương|| §8 → §7Cấp III: §f{MAGIC3} Kim Cương"
	set {SG::Messages::Alchemy_Type_1_Item_1} to stone sword
	set {SG::Messages::Alchemy_Type_1_Item_2} to iron sword
	set {SG::Messages::Alchemy_Type_1_Item_3} to diamond sword
	set {SG::Messages::Alchemy_Type_2_Item_1} to saddle
	set {SG::Messages::Alchemy_Type_2_Item_2} to iron horse armor
	set {SG::Messages::Alchemy_Type_2_Item_3} to diamond horse armor
	set {SG::Messages::Alchemy_Type_3_Item_1} to leather boots
	set {SG::Messages::Alchemy_Type_3_Item_2} to iron boots
	set {SG::Messages::Alchemy_Type_3_Item_3} to diamond boots
	set {SG::Messages::Alchemy_Type_4_Item_1} to leather chestplate
	set {SG::Messages::Alchemy_Type_4_Item_2} to iron chestplate
	set {SG::Messages::Alchemy_Type_4_Item_3} to diamond chestplate
	set {SG::Messages::Alchemy_Type_1_Name_1} to "§6Sức mạnh cấp I"
	set {SG::Messages::Alchemy_Type_1_Name_2} to "§6Sức mạnh cấp II"
	set {SG::Messages::Alchemy_Type_1_Name_3} to "§6Sức mạnh cấp III"
	set {SG::Messages::Alchemy_Type_2_Name_1} to "§6Giáp ngựa"
	set {SG::Messages::Alchemy_Type_2_Name_2} to "§6Giáp ngựa sắt"
	set {SG::Messages::Alchemy_Type_2_Name_3} to "§6Giáp ngựa kim cương"
	set {SG::Messages::Alchemy_Type_3_Name_1} to "§6Speed I"
	set {SG::Messages::Alchemy_Type_3_Name_2} to "§6Speed II"
	set {SG::Messages::Alchemy_Type_3_Name_3} to "§6Speed III"
	set {SG::Messages::Alchemy_Type_4_Name_1} to "§6Phòng thủ Cấp I"
	set {SG::Messages::Alchemy_Type_4_Name_2} to "§6Phòng thủ Cấp II"
	set {SG::Messages::Alchemy_Type_4_Name_3} to "§6Phòng thủ Cấp III"
	set {SG::Messages::Bought_Alchemy_Guild} to "§e{GUILD} Đã ban tặng §6{TYPE} §7từ Buff Guild."
	set {SG::Messages::Bought_Alchemy_Own} to "§7{RANK} {PLAYER}§7, Nhận §6{TYPE} §7từ Buff Guild."
	set {SG::Messages::Barrack_Upgrade_Item_1} to "§7Trang bị Da"
	set {SG::Messages::Barrack_Upgrade_Item_2} to "§eTrang bị Vàng"
	set {SG::Messages::Barrack_Upgrade_Item_3} to "§8Trang bị Xích"
	set {SG::Messages::Barrack_Upgrade_Item_4} to "§fTrang bị Sắt"
	set {SG::Messages::Barrack_Upgrade_Item_5} to "§bTrang bị Kim Cương"
	set {SG::Messages::Divisions_Item_0} to coal item
	set {SG::Messages::Divisions_Item_1} to iron ingot
	set {SG::Messages::Divisions_Item_2} to gold ingot
	set {SG::Messages::Divisions_Item_3} to diamond
	set {SG::Messages::Divisions_Item_4} to emerald
	set {SG::Messages::Divisions_Item_5} to nether star
	set {SG::Messages::Menu_War_GUI} to "Guild Chiến"
	set {SG::Messages::Menu_War_Name_1} to "§6War-Guild"
	set {SG::Messages::Menu_War_Lore_1} to "§7Bấm vào đây để bất đầu thi đấu xếp hạng Guild."
	set {SG::Messages::Menu_War_Name_2} to "§6Thống kê War-Guild"
	set {SG::Messages::Menu_War_Lore_2} to "§eGuild:||§7 → Xếp Hạng: §f{LEVEL}||§7 → Danh vọng: §f{POINTS} ✪||§7 → Trang bị chọn: §f{ITEMS}||||§ePvP;||§7 → Giết chết: §f{KILLS}||§7 → Tử vong: §f{DEATHS}||||§eXếp hạng đã giết;||§7 → {RANK} {TOP}§8: §f{NUM} người"
	set {SG::Messages::Menu_War_Name_3} to "§6Top Guilds"
	set {SG::Messages::Menu_War_Lore_3} to "§7Bấm vào đây để xem các guild hàng đầu."
	set {SG::Messages::Disabled_Chat} to "§7Bạn vô hiệu hóa chat guild. Tin nhắn của bạn có thể được xem bởi tất cả người chơi."
	set {SG::Messages::Enabled_Chat} to "§7Bạn đã kích hoạt chat guild. Thông điệp của bạn chỉ có thể được xem bởi các thành viên của guild."
	set {SG::Messages::Guild_Chat} to "§7[§a§l☠§7]"
	set {SG::Messages::Number_Online} to "§8(§a{PLAYER} §7online§8)"
	set {SG::Messages::Text_Month} to "tháng(s)"
	set {SG::Messages::Text_Day} to "ngày(s)"
	set {SG::Messages::Text_Hour} to "giờ(s)"
	set {SG::Messages::Text_Minute} to "phút(s)"
	set {SG::Messages::Text_Second} to "giây(s)"
	set {SG::Messages::No_Variable_List_0} to "§7Không có Guild."
	set {SG::Messages::Header_0} to "Danh sách Guild"
	set {SG::Messages::Header_1} to "Danh sách vùng đã chiếm"
	set {SG::Messages::Forward_Header} to "§6Phía trước "
	set {SG::Messages::Claimed_Land} to "Vùng đã Chiếm"
	set {SG::Messages::Claimed_Land_Lore} to "||§7Tọa Độ:§f{LOC}||||§eBấm để di chuyển."
	set {SG::Messages::ClaimName_Usage} to "§7Sử dụng: §e/s doiten <name> §7để chỉnh sửa tên của vùng nơi bạn đứng."
	set {SG::Messages::ClaimName_Changed} to "§7Tên của vùng đã chiếm §e{LOC} §7 thay đổi thành §6{NAME} §7bởi §9{BY}§7."
	set {SG::Messages::No_Item_Gold} to "§7Bạn không có §e{NUMBER} vàng(s) §7để đóng góp."
	set {SG::Messages::Arena_Created} to "§7Arena đã được tạo: §e{ARENA}"
	set {SG::Messages::Arena_Exists} to "§7Trùng tên."
	set {SG::Messages::Enter_Arena_Name} to "§7Nhập tên Arena."
	set {SG::Messages::No_Arena} to "§7Không có Arena."
	set {SG::Messages::Arena_Removed} to "§7 Đã xóa: §e{ARENA}"
	set {SG::Messages::Enter_Setspawn_Type} to "§7Bạn phải nhập tên Danh vọng Spawn . (1 hoặc 2)"
	set {SG::Messages::Setspawn_Done} to "§eGuild-{TYPE}§7's đã vào Spawn của §a{ARENA}, §7{ARENA} đã được chuẩn bị."
	set {SG::Messages::Lobby_Done} to "§7Lobby đã được đặt ở nơi này. Người chơi sẽ được chuyển đến đây sau trận đấu."
	set {SG::Messages::Restart_Kick_restart} to "§7Bạn bị kick vì cuộc chiến này đã được khởi động lại."
	set {SG::Messages::Restart_Kick_error} to "§7Bạn bị kick vì cuộc chiến này đã bị lộ thông tin."
	set {SG::Messages::Restart_Kick_time} to "§7Bạn bị kick vì cuộc chiến này đã kết thúc."
	set {SG::Messages::Enemy_War_Minimum} to "§7Guild bạn có §e{ONLINE} §7thành viên(s). (thấp nhất là {MINIMUM})"
	set {SG::Messages::You_War_Minimum} to "§7Bạn có §e{ONLINE} §7thành viên(s). (thấp nhất là {MINIMUM})"
	set {SG::Messages::Enemy_Leader_Not_Online} to "§7Guild Chủ của guild này không online."
	set {SG::Messages::Enemy_Guild_In_War} to "§7Guild này đang trong Arena."
	set {SG::Messages::Your_Guild_In_War} to "§7Guild của bạn đang trong Arena."
	set {SG::Messages::Cannot_War_Yourself} to "§7Bạn không thể khiêu chiến với Guild bạn."
	set {SG::Messages::War_Invite_Send} to "§7Guild của bạn đã khiêu chiến với §c{GUILD} ."
	set {SG::Messages::War_Invite_GUI} to "Lời mời WAR-Guild"
	set {SG::Messages::War_InviteC_Accept} to "§6Chấp nhận và WAR với §c{GUILD}§6."
	set {SG::Messages::War_InviteC_Reject} to "§cTừ chối và đóng Menu."
	set {SG::Messages::War_Other_Reject} to "§9{GUILD} §7Đã từ chối lời mời của bạn."
	set {SG::Messages::War_You_Reject} to "§7Bạn đã đồng ý §9{GUILD}§7's tham gia cuộc chiến."
	set {SG::Messages::No_Available_Arena} to "§7Không tìm thấy Arena."
	set {SG::Messages::War_Starting_Timer} to "§9{GUILD1} §7với. §c{GUILD2} §7sẽ bắt đầu sau §e{SECONDS} §7giây(s)."
	set {SG::Messages::War_Started} to "§7Cuộc chiến giữa §9{GUILD1} §7với. §c{GUILD2} §7đã bắt đầu. Chúc may mắn!"
	set {SG::Messages::War_Starting} to "§7Lời mời được chấp nhận, hãy chuẩn bị cho cuộc chiến!"
	set {SG::Messages::War_End_Timer} to "§7Cuộc chiến sẽ kết thúc sau §e{MINUTES} §7phút(s)."
	set {SG::Messages::Game_Finished_Time} to "§7Cuộc chiến đã kết thúc, không Guild nào dành thắng lợi."
	set {SG::Messages::No_Command_War} to "§7Bạn không thể sử dụng lệnh trong khi bạn đang ở trong chiến trường."
	set {SG::Messages::War_Death_1} to "§9{VICTIM} ({VGUILD}) §7đã bị giết bởi §c{ATTACKER} ({AGUILD}) §7và bị loại khỏi cuộc chiến."
	set {SG::Messages::War_Win} to "§7Cuộc chiến giữa §9{GUILD1} §7với. §c{GUILD2} §7đã kết thúc. §9{GUILD1} §7đã dành chiến thắng."
	set {SG::Messages::New_Division} to "§7Xếp Hạng của Guild bạn đã được thay đổi thành §r{NEWDIVISION} §7từ §r{OLDDIVISION}§7."
	set {SG::Messages::War_Points_Add} to "§7Guild của bạn đã dành thắng lợi vẻ vang trong cuộc chiến chống lại §c{GUILD} §7và được §a+{POINTS} ✪§7."
	set {SG::Messages::War_Points_Lose} to "§7Guild của bạn thua trong cuộc chiến chống lại §9{GUILD} §7và mất §c-{POINTS} ✪§7."
	set {SG::Messages::Arena_Debug} to "§7ARENA §a{ARENA} §7Đã mở lại."
	set {SG::Messages::No_Arena_Found} to "§7Không tìm thấy Arena."
	set {SG::Messages::Arena_Guilds} to "§7 ARENA: §f"
	set {SG::Messages::Arena_TimeLeft} to "§7Thời gian còn: §f"
	set {SG::Messages::Status_Text_0} to "§a§lĐANG CHỜ"
	set {SG::Messages::Status_Text_1} to "§e§lĐÃ VÀO"
	set {SG::Messages::Status_Text_2} to "§c§lĐÃ ĐÓNG"
	set {SG::Messages::Status_Text_3} to "§4§lĐANG BẮT ĐẦU LẠI"
	set {SG::Messages::War_Item_H_Barrack_1} to leather helmet
	set {SG::Messages::War_Item_C_Barrack_1} to leather chestplate
	set {SG::Messages::War_Item_L_Barrack_1} to leather leggings
	set {SG::Messages::War_Item_B_Barrack_1} to leather boots
	set {SG::Messages::War_Item_S_Barrack_1} to stone sword
	set {SG::Messages::War_Item_H_Barrack_2} to gold helmet
	set {SG::Messages::War_Item_C_Barrack_2} to gold chestplate
	set {SG::Messages::War_Item_L_Barrack_2} to gold leggings
	set {SG::Messages::War_Item_B_Barrack_2} to gold boots
	set {SG::Messages::War_Item_S_Barrack_2} to golden sword of unbreaking 10
	set {SG::Messages::War_Item_H_Barrack_3} to chain helmet
	set {SG::Messages::War_Item_C_Barrack_3} to chain chestplate
	set {SG::Messages::War_Item_L_Barrack_3} to chain leggings
	set {SG::Messages::War_Item_B_Barrack_3} to chain boots
	set {SG::Messages::War_Item_S_Barrack_3} to stone sword of sharpness 3
	set {SG::Messages::War_Item_H_Barrack_4} to iron helmet
	set {SG::Messages::War_Item_C_Barrack_4} to iron chestplate
	set {SG::Messages::War_Item_L_Barrack_4} to iron leggings
	set {SG::Messages::War_Item_B_Barrack_4} to iron boots
	set {SG::Messages::War_Item_S_Barrack_4} to iron sword
	set {SG::Messages::War_Item_H_Barrack_5} to diamond helmet
	set {SG::Messages::War_Item_C_Barrack_5} to diamond chestplate
	set {SG::Messages::War_Item_L_Barrack_5} to diamond leggings
	set {SG::Messages::War_Item_B_Barrack_5} to diamond boots
	set {SG::Messages::War_Item_S_Barrack_5} to diamond sword
	set {SG::Messages::House_Protection} to "§7sẽ xây cho bạn 1 căn cứ tại đây. Hãy chọn vùng đất trống."
	set {SG::Messages::RankStar_Leader} to "§b§n|Chủ Guild|§4§l"
	set {SG::Messages::RankStar_General} to "§a§n|Phó Guild|§6§l"
	set {SG::Messages::RankStar_Captain} to "§cĐội trưởng §3"
	set {SG::Messages::RankStar_Member} to "§2Thành Viên"
	set {SG::Messages::No_Name_Guild} to "§7Không thể sử dụng tên guild này."
	set {SG::Messages::Claim_Limit} to "§7Claim đã đạt mức tối đa."
	set {SG::Messages::Teleport_Spawn_1} to "§c{ATTACKER}§7 đã trục xuất bạn khỏi Guild."
	set {SG::Messages::Teleport_Spawn_2} to "§7Bạn đã trục xuất §c{VICTIM}§7 khỏi guild."
	set {SG::Messages::No_Market_Guild} to "§7Guild này không có khu mua bán ."
	set {SG::Messages::Done_Set_Market} to "§7Đã thiết lập vị trí khu mua bán."
	set {SG::Messages::Teleport_Market} to "§7Đã dịch chuyển tới §a{GUILD}§7."
	set {SG::Messages::Visit_Market} to "§9{PLAYER} §7Đã vào khu mua bán của Guild bạn."
	set {SG::Messages::Done_Remove_Market} to "§7Khu mua bán đã bị xóa bỏ."
	set {SG::Messages::Already_Have_Market} to "§7Bạn đã có khu mua bán."
	set {SG::Messages::Death_Broadcast} to "§3[{VGUILD}] §9{VICTIM}§7 bị giết bởi §6[{AGUILD}] §e{ATTACKER} §4[-{GOLD} vàng]"
	set {SG::Messages::Death_Gold_Gain} to "§7Guild của bạn được §e+{GOLD} vàng §7vì §7{RANK} {PLAYER}§7 đã giết 1 ai đó."
	set {SG::Messages::Death_Gold_Loss} to "§7Guild của bạn bị §4-{GOLD} vàng §7vì §7{RANK} {PLAYER}§7 đã bị giết bởi ai đó."
	set {SG::Messages::Buildings_Broadcast_TNT} to "§7TNT sẽ không phát nổ trong vùng đất đã chiếm của bạn."
	set {SG::Messages::Buildings_Lore_TNT} to "§7 → TNT sẽ phát nổ trong vùng đất đã chiếm của bạn."
	set {SG::Messages::Guild_Info_4} to "§6Guild Market"
	set {SG::Messages::Text_Status} to "§7Trạng thái:"
	set {SG::Messages::Text_On} to "§fMở"
	set {SG::Messages::Text_Off} to "§fĐóng"
	set {SG::Messages::Click_To_Teleport} to "§7Bấm để di chuyển."
	set {SG::Messages::Back_Item} to "166" parsed as material
	set {SG::Messages::Forward_Item} to "160:13" parsed as material
	set {SG::Messages::Menu_Item} to "160:8" parsed as material
	set {SG::Messages::Click_To_Select_Color} to "§fBấm vào để chọn mầu của bạn."
	set {SG::Messages::Click_To_Dye_Here} to "Bấm vào để chuyển mầu ở đây."
	set {SG::Messages::Save_Emblem_Lore} to "§fBấm vào để lưu và áp dụng biểu tượng."
	set {SG::Messages::Reset_Emblem_Lore} to "§fBấm vào đây để xóa dự thảo của bạn."
	set {SG::Messages::Use_Emblem_Lore} to "§fBấm vào đây để chỉnh sửa biểu tượng guild của bạn."
	set {SG::Messages::Wilderness_Text} to "§2§lKHU ĐẤT HOANG§ "
	set {SG::Messages::Wilderness_Msg_1} to "§7§oCoi chừng bị thông"
	set {SG::Messages::Wilderness_Msg_2} to "§7§oCoi chừng bị thông"
	set {SG::Messages::Wilderness_Msg_3} to "§7§oCoi chừng bị thông."
	set {SG::Messages::Wilderness_Msg_4} to "§7§oCoi chừng bị thông"
	set {SG::Messages::Home_Text} to "§a§lHome§r §a§l⌂"
	set {SG::Messages::Home_Msg_1} to "§7§oHome..."
	set {SG::Messages::Home_Msg_2} to "§7§oNothing is better than going home."
	set {SG::Messages::Home_Msg_3} to "§7You found what you need and return home."
	set {SG::Messages::Home_Msg_4} to "§7A man's house is his castle."
	set {SG::Messages::Other_Guild_Text} to "§4§l§n{GUILD}§r §4§l☠"
	set {SG::Messages::Other_Guild_Msg_1} to "§7§oHãy cẩn thận."
	set {SG::Messages::Other_Guild_Msg_2} to "§7Ahh, Họ có thể giết bạn."
	set {SG::Messages::Other_Guild_Msg_3} to "§7Guild khác ở đây."
	set {SG::Messages::Other_Guild_Msg_4} to "§7/g war để thử sức!"
	set {SG::Messages::Emblem_Menu} to "§0§l  » Biểu tượng Guild"
	set {SG::Messages::Save_Emblem_Button} to "§2§l[§2✓§2§l]§r"
	set {SG::Messages::Reset_Emblem_Button} to "§4§l[§4✘§4§l]"
	set {SG::Messages::Use_Emblem_Button} to "§0§l[§0✎§0§l]"
	set {SG::Messages::Click_To_War} to "||§7Chủ Guild: §f{LEADER}||||§7Xếp Hạng: §f{LEVEL}||||§eClick để chiến."
	set {SG::Messages::Header_2} to "Tìm thấy Guild"
	set {SG::Messages::No_Variable_List_2} to "§7Không Guild nào chiến."
	set {SG::Messages::Score_Prefix} to "§7§6§lWar-Guild"
	set {SG::Messages::Score_Msg_9} to "§b    "
	set {SG::Messages::Score_Msg_8} to "§fThời gian: §e{TIME} Phút"
	set {SG::Messages::Score_Msg_7} to "§aTấn Công "
	set {SG::Messages::Score_Msg_6} to "§9§n§l{GUILD1}:"
	set {SG::Messages::Score_Msg_5} to "§f{PLY1}/{MAX1}  "
	set {SG::Messages::Score_Msg_4} to "§2Phòng Thủ  "
	set {SG::Messages::Score_Msg_3} to "§c§n§l{GUILD2}:"
	set {SG::Messages::Score_Msg_2} to "§f{PLY2}/{MAX2} "
	set {SG::Messages::Score_Msg_1} to "§1 "
	set {SG::Messages::Player_No_Guild} to "§7Người chơi không có Guilds."
	set {SG::Messages::Menu_Donate_GUI} to "Vàng, kim cương"
	set {SG::Messages::No_Item_Magic} to "§7Bạn không có §9{NUMBER} Kim cương(s) §7để đóng góp."
	set {SG::Messages::Buildings_Item_Alchemy} to diamond
	set {SG::Messages::Store_Name_Magic} to "§b§nKim cương"
	set {SG::Messages::Store_Color_2} to "§b"
	set {SG::Messages::Donate_Must_Be_Gold_Magic} to "§7Đóng góp chỉ chấp nhận duy nhất §e§nVàng§r§7 hoặc §b§nKim cương§r§7."
	set {SG::Messages::Cant_Attack_Member} to "§7Bạn không thể đánh người cùng Guild."
	set {SG::Messages::Enter_MOTD} to "§7Nhập thông báo hôm nay."
	set {SG::Messages::MOTD_Changed} to "§7Thông báo hôm nay đã thay đổi bởi §a{BY}§7."
	set {SG::Messages::MOTD_Removed} to "§7Thông báo hôm nay đã xóa bởi §a{BY}§7."
	set {SG::Messages::MOTD_Title} to "§f← §e§l§nThông Báo§r §f→"
	set {SG::Messages::MOTD_SubTitle} to "§7§o{MESSAGE}"
	set {SG::Messages::MOTD_ActionBar} to "§fThông báo hôm nay được thay đổi bởi §a{BY}§f. §f({DATE})"
	set {SG::Messages::Enter_Region_Name} to "§7Nhập vùng WorldGuard's cần bảo vệ."
	set {SG::Messages::No_Region} to "§7Không có khu vực WorldGuard được bảo vệ theo tên này."
	set {SG::Messages::Region_Allowed} to "§7Bạn đã cho phép §a{REGION} §7WorldGuard chấp nhận để tạo Guild trên khu vực này."
	set {SG::Messages::Region_Disallowed} to "§7Bạn cho không cho pép §c{REGION} §7WorldGuard không chấp nhận để tạo Guild trên khu vực này ."
	set {SG::Messages::Already_Ally} to "§7Guild này đã là đồng minh của bạn."
	set {SG::Messages::Wait_Ally} to "§7Phải đợi §a{TIME} §7để thêm/bớt đồng minh."
	set {SG::Messages::Added_Ally} to "§a{GUILD} §7guild và §9{ALLY} §7guild bây giờ đã là đồng minh."
	set {SG::Messages::Enemy_Leader_Not_Online} to "§7Ngay bây giờ, không có ai trả lời lời mời trong guild đối phương."
	set {SG::Messages::Ally_GUI} to "Lời mời liên minh"
	set {SG::Messages::Ally_InviteC_Accept} to "§6Chấp nhận và liên minh với §e{GUILD}§6."
	set {SG::Messages::Ally_InviteC_Lore} to "||§7Đồng minh không thể cắn lẫn nhau :D."
	set {SG::Messages::Ally_Other_Reject} to "§9{GUILD} §7Từ chối liên minh."
	set {SG::Messages::Ally_You_Reject} to "§7Đã từ chối liên minh với §9{GUILD}§7's."
	set {SG::Messages::No_Ally} to "§7Guild này không có trong danh sách đồng minh của bạn."
	set {SG::Messages::Removed_Ally} to "§a{GUILD} §7guild và §c{ENEMY} §7guild từ giờ gặp là chém."
	set {SG::Messages::Cannot_War_Allies} to "§7Bạn không thể chiến đấu với guild của đồng minh."
	set {SG::Messages::Cannot_Claim_Allies} to "§7Đất của đồng minh, không thể chiếm."
	set {SG::Messages::Allies_GUI} to "Danh sách khôi liên minh"
	set {SG::Messages::Allies_Lore} to "||§7Ngày: §e{DATE}||§7Thêm bởi: §e{BY}||||§7§oSử dụng §c§o'/g enemy {GUILD}' §7§ođể xóa đồng minh."
	set {SG::Messages::No_Allies} to "§7Guild của bạn không có đồng đội."
	set {SG::Messages::Ally_Yourself} to "§7Không thể tạo liên minh với chính mình."
	set {SG::Messages::Help_Pages_4::Line_1} to "§e/g lienminh <Tên> §8- §7Thêm guild đồng minh của bạn."
	set {SG::Messages::Help_Pages_4::Line_2} to "§e/g doidich <Tên> §8- §7Loại bỏ guild từ danh sách đồng minh."
	set {SG::Messages::Help_Pages_4::Line_3} to "§e/g dongminh §8- §7Tất cả đồng minh của G."
	set {SG::Messages::Help_Pages_4::Line_4} to "§e/g giaitan §8- §7Xóa Guild của bạn."
	set {SG::Messages::Updated_Locale} to "§7Locale file has been updated. (Old: {OLD} - New: {NEW})"
	set {SG::Messages::Updated_Locale_Replace} to "§7Added §6{NEW} §7new messages to locale file."
    	set {SG::Messages::Tournaments_Name} to "Giải Đấu"
	set {SG::Messages::Tournaments_Status_Off_Item} to "166" parsed as material
	set {SG::Messages::Tournaments_Status_Off_Name} to "§4⚠"
	set {SG::Messages::Tournaments_Status_Off_Lore} to "||§7Giải đấu Chưa Mở||§7hãy trở lại sau."
	set {SG::Messages::Tournaments_In_Item} to gray dye
	set {SG::Messages::Tournaments_In_Name} to "§aThông tin giải"
	set {SG::Messages::Tournaments_In_Lore} to "||§7Đang chờ đối thủ..."
	set {SG::Messages::Tournaments_Opponent_Lore} to "||§7Đối thủ của bạn là §7guild{GUILD}.||§7Bạn có thể kiểm tra thống kê về điều này||§7với lệnh §e/g info."
	set {SG::Messages::Tournaments_Join_Item} to green dye
	set {SG::Messages::Tournaments_Join_Name} to "§aTham gia giải đấu"
	set {SG::Messages::Tournaments_Join_Lore} to "||§7Bấm để tham gia giải đấu."
	set {SG::Messages::Tournaments_List} to "§aGiải đấu kết hợp"
	set {SG::Messages::Tournaments_Guild_List} to "§aGiải đấu Guild"
	set {SG::Messages::Tournaments_List_Waiting} to "||§7Đang chờ đối thủ..."
	set {SG::Messages::Tournaments_Player_List} to "§aDanh sách người chơi"
	set {SG::Messages::Tournaments_Player_List_Lore} to "||§7Bấm để xem người chơi trong đội."
	set {SG::Messages::Tournaments_Ingame_Lore} to "§8(§7§Đang vào§8)"
	set {SG::Messages::Tournaments_Waiting_Lore} to "§8(§7§oĐang chờ§8)"
	set {SG::Messages::Tournaments_Won_Lore} to "§8(§f{G}§8)"
	set {SG::Messages::Tournaments_Eliminated_Item} to "351:1" parsed as material
	set {SG::Messages::Tournaments_Eliminated_Lore} to "||§7Giải đấu bắt đầu||§7 bạn không thể tham gia tại thời điểm này.||§7Hẹn gặp bạn trong một giải đấu mới."
	set {SG::Messages::Tournaments_Already_Enabled} to "§7Giải đấu đã mở."
	set {SG::Messages::Tournament_Started} to "§7Giải đấu đã mở! Tham gia với lệnh §e/tournament."
	set {SG::Messages::Tournament_Joins_Closed} to "§7Các trận đấu giải đấu đã được thiết lập. kiểm tra nó với tournament menu."
	set {SG::Messages::Tournament_Cooldown} to "§7Bảng đấu sẽ được tạo trong §e{SECOND} §7second(s). §e(/tournament để tham gia)"
	set {SG::Messages::Your_Guild_Already_Tournament} to "§7Guild của bạn đã tham gia giải đấu."
	set {SG::Messages::Tournament_Not_Active} to "§7Giải đấu không hoạt động tại thời điểm này."
	set {SG::Messages::Cant_Join_Closed} to "§7Guild của bạn không thể gia nhập giải đấu vào lúc này."
	set {SG::Messages::Tournament_Player_List} to "Thành viên online"
	set {SG::Messages::Tournament_Player_Status_Lore} to "||§eCấp bậc: §f{RANK}||§eWar Kills: §f{KILLS}||§eWar Deaths: §f{DEATHS}"
	set {SG::Messages::Guild_Joined_Tournament} to "§a{GUILD} §7đã tham gia giải đấu. §8[§e{ALL} Guild đã tham gia§8]"
	set {SG::Messages::Tournament_Not_Enough} to "§7Giải đấu đã kết thúc vì không có đủ đội để tham gia giải đấu."
	set {SG::Messages::You_Cant_War_Tournament} to "§7Xin lỗi, guild của bạn không thể War-Guild trong khi giải đấu đang hoạt động."
	set {SG::Messages::Tournaments_You_Won_Waiting} to "||§7Guild của bạn đã chiến thắng trận đấu.||§7đang chờ trận đấu mới."
	set {SG::Messages::Guild_Removed_Tournament} to "§7Guild của bạn đã được gỡ bỏ khỏi giải đấu do 'guild count phải là double'"
	set {SG::Messages::Tournament_Won_Broadcast} to "§a{GUILD} §7Vô địch và có được §a+{POINTS} ✪§7."
	set {SG::Messages::Manage_Panel_Tournament} to "§6Giải đấu Guild"
	set {SG::Messages::Locale_GUI_Name} to "Chọ ngôn ngữ"
	set {SG::Messages::Click_Select_Locale} to "||§7bấm để chọn ngôn ngữ."
	set {SG::Messages::Locale_en_US} to "§6English (United States)"
	set {SG::Messages::Locale_es_ES} to "§6Español"
	set {SG::Messages::Locale_de_DE} to "§6Deutsch"
	set {SG::Messages::Locale_it_IT} to "§6Italiano"
	set {SG::Messages::Locale_ru_RU} to "§6Руска"
	set {SG::Messages::Locale_tr_TR} to "§6Türkçe"
	set {SG::Messages::Allow_Or_Disallow} to "§7sử dụng §a'/sgallow region allow <region>' §7to give access create guilds on region. For delete this use §c'/sgadmin region disallow <region>'§7. To check regions use §e'/sgadmin region list'§7."
	set {SG::Messages::No_Region_Found} to "§7Không có khu vực được phép."
	set {SG::Messages::Region_List} to "          §a§nDanh sách vùng được phép"
	set {SG::Messages::Forward_Glass} to "160:13" parsed as material
	set {SG::Messages::Top_Guilds} to "Top Guilds"
	set {SG::Messages::Click_To_Info} to "||§7Chủ Guild: §f{LEADER}||§7Điểm War-Guild: §f{POINTS} ✪||§7Xếp hạng: §f{LEVEL}||||§eBấm để xem thông tin của guild này."
	set {SG::Messages::War_Top_GUI} to "§7Bấm để kiểm tra danh sách 10 guild hàng đầu."
	set {SG::Messages::Locale_zh_CN} to "§6渔乐"
	set {SG::Messages::Locale_vn_VN} to "§6Tiếng Việt"
	set {SG::Messages::Locale_fr_FR} to "§6Français"
