#A translate by: YuYueCraft渔乐 Even
on load:
	set {SG::Locale_Version} to "0201"
	set {SG::Messages::Prefix} to "§6§lSUPERGUILDS §6➥§7"
	set {SG::Messages::Char_Error} to "§7请输入英文不带特殊符号."
	set {SG::Messages::WorldGuard_Error} to "§7这里是保护区."
	set {SG::Messages::Chunk_Error} to "§7这里已被其他公会占领了."
	set {SG::Messages::Dont_Have_Gold_To_Create} to "§7你的背包里的金锭不够,确保拥有 §e{NUMBER} §7金锭才可以创建公会."
	set {SG::Messages::Created_Guild} to "§e{PLAYER}§7, 创建了 §b{GUILD} §7公会."
	set {SG::Messages::Land_Error} to "§7你的当前位置不安全."
	set {SG::Messages::Guild_Name_Length} to "§7公会名称太长或太短,请输入英文."
	set {SG::Messages::That_Guild_Exists} to "§7这个公会名字已存在."
	set {SG::Messages::Enter_Guild_Name} to "§7请输入公会名称."
	set {SG::Messages::You_Have_Guild} to "§7你已经有一个公会了."
	set {SG::Messages::Chunk_Middle} to "§7请站到范围中心点,然后再次输入这个指令."
	set {SG::Messages::Remove_Confirm} to "§7你确定想要删除这个公会?确认删除请再次输入这个指令."
	set {SG::Messages::Guild_Removed} to "§7公会已删除."
	set {SG::Messages::No_Permission} to "§7权限不足."
	set {SG::Messages::You_Dont_Have_Guild} to "§7你没有公会."
	set {SG::Messages::You_Arent_Leader} to "§7你不是公会徽章."
	set {SG::Messages::Guild_Remove_Broadcast} to "§c{GUILD} §7公会已解散."
	set {SG::Messages::Option_Disabled} to "§7此功能未开启."
	set {SG::Messages::No_Rank} to "§7你的公会职位不够."
	set {SG::Messages::You_Dont_Have_This_Chunk} to "§7你的公会还未拥有这个领土."
	set {SG::Messages::Done_Set_Home} to "§7公会之家设置完毕."
	set {SG::Messages::Teleporting_Message} to "§7将在 §e{TIME} §7秒后传送."
	set {SG::Messages::Teleport_Cancel} to "§7你移动了,传送取消."
	set {SG::Messages::Teleport_Done} to "§7传送成功."
	set {SG::Messages::Already_Teleport} to "§7你现在正在传送."
	set {SG::Messages::Teleport_Starting} to "§7传送开始,请勿移动."
	set {SG::Messages::GUIPrefix} to "§8§l» §8"
	set {SG::Messages::Guild_Management} to "公会"
	set {SG::Messages::Manage_Panel_1} to "§6管理"
	set {SG::Messages::Manage_Panel_2} to "§6ID:"
	set {SG::Messages::Manage_Panel_3} to "§6战争"
	set {SG::Messages::Manage_Panel_2_Lore} to "||§e玩家: §f{NAME}||||§e状态: §f{STATUS}||||§e上次登录: §f{SEEN}||||§e职位: §f{RANK}||||§e入会时间: §f{DATE}||||§e战争;||§7 → 击杀: §f{WARKILLS}||§7 → 死亡: §f{WARDEATHS}||||§e赞助;||§7 → 黄金: §f{DGOLD}||§7 → 钻石: §f{DMAGIC}"
	set {SG::Messages::Rank_Leader} to "§b会长 §3★★★§b"
	set {SG::Messages::Rank_General} to "§a副会 §2★★§a"
	set {SG::Messages::Rank_Captain} to "§d长老 §5★§d"
	set {SG::Messages::Rank_Member} to "§8会员"
	set {SG::Messages::Guild_Info} to "§6公会信息"
	set {SG::Messages::Guild_Info_Lore} to "||§7点击查看公会信息."
	set {SG::Messages::Guild_Store} to "§6公会仓库"
	set {SG::Messages::Guild_Store_Lore} to "||§7点击打开公会仓库."
	set {SG::Messages::Claimed_Lands} to "§6已占领土"
	set {SG::Messages::Claimed_Lands_Lore} to "||§7点击查看公会已占领土."
	set {SG::Messages::Guild_Alchemy} to "§6公会科技"
	set {SG::Messages::Guild_Alchemy_Lore} to "||§7点击打开公会科技菜单."
	set {SG::Messages::Check_Players} to "§6公会成员"
	set {SG::Messages::Check_Players_Lore} to "||§7点击查看公会成员列表."
	set {SG::Messages::Guild_Buildings} to "§6公会建设"
	set {SG::Messages::Guild_Buildings_Lore} to "||§7点击查看公会建设."
	set {SG::Messages::Guild_Info_Header} to "公会信息"
	set {SG::Messages::Guild_Info_1} to "§6公会 ID"
	set {SG::Messages::Guild_Info_1_Lore} to "||§e名字:||§f{NAME}||||§e徽章:||§f{EMBLEM}||||§e当前会长:||§f{LEADER}"
	set {SG::Messages::Guild_Info_2} to "§6公会成立"
	set {SG::Messages::Guild_Info_2_Lore} to "||§e成立时间:||§f{TIME}||||§e创建者:||§f{CREATOR}"
	set {SG::Messages::Guild_Info_3} to "§6公会统计"
	set {SG::Messages::Guild_Info_3_Lore} to "||§e战争;||§7 → 击杀数: §f{KILLS}||§7 → 死亡数: §f{DEATHS}||||§e公会级别:||§f{LEVEL}||||§e公会点数:||§f{POINTS} ✪||||§e公会成员:||§f{PLAYERS}/{MAX}||||§e占领土地:||§f{CLAIMED}"
	set {SG::Messages::Guild_Header_Kick} to "踢出成员"
	set {SG::Messages::Guild_Kick_Lore} to "||§e职位: §f{RANK}||||§7点击踢出此成员."
	set {SG::Messages::Kick_Error_No_Guild} to "§7这位玩家不在公会里."
	set {SG::Messages::Kick_Error_No_Rank} to "§7你目前的职位权限还不能踢出此成员."
	set {SG::Messages::Kicked_Player} to "§e{PLAYER}§7 已把成员 §c{KICKED}§7 踢出了公会."
	set {SG::Messages::You_Kicked} to "§7你被踢出了公会."
	set {SG::Messages::No_Kick_Yourself} to "§7你不能踢自己."
	set {SG::Messages::Guild_Header_List} to "公会成员"
	set {SG::Messages::Claim_Error} to "§7你已经占领过这片土地了."
	set {SG::Messages::No_Gold_Guild} to "§7公会§e黄金§7库存不足."
	set {SG::Messages::No_Claim_Level} to "§7目前这片土地的领主的公会等级比你的公会等级高."
	set {SG::Messages::Attacking_You} to "§c{ATTACKER}§7 强占了你的领土! 位置: §e{LAND}§7."
	set {SG::Messages::Attacked_Chunk} to "§7你强占了 §c{OWN} §7的领土,位置: §e{LAND}§7."
	set {SG::Messages::Chunk_Claimed} to "§7你占领了一片领土,位置: §e{LAND}§7."
	set {SG::Messages::Chunk_Error_You} to "§7这片领土不是你的."
	set {SG::Messages::Chunk_Unclaimed} to "§7你抛弃了一片领土,位置: §e{LAND}§7."
	set {SG::Messages::Buildings_GUI} to "公会建设"
	set {SG::Messages::Buildings_Item_Townhall} to crafting table
	set {SG::Messages::Buildings_Item_Barrack} to any sword
	set {SG::Messages::Buildings_Item_Storage} to gold ingot
	set {SG::Messages::Buildings_Name_Townhall} to "§6市政厅"
	set {SG::Messages::Buildings_Name_Barrack} to "§6兵营"
	set {SG::Messages::Buildings_Name_Storage} to "§6仓库"
	set {SG::Messages::Buildings_Name_Alchemy} to "§6科技"
	set {SG::Messages::Buildings_Upgrade} to "§a点击升级此建设."
	set {SG::Messages::Buildings_Lore_0} to "§9§n升级后;"
	set {SG::Messages::Buildings_Lore_Townhall} to "§7 → 增加公会成员上限."
	set {SG::Messages::Buildings_Lore_Barrack} to "§7 → 增强公会战争装备."
	set {SG::Messages::Buildings_Lore_Storage} to "§7 → 加大公会仓库容量."
	set {SG::Messages::Buildings_Lore_Alchemy} to "§7 → 获得更多公会科技内容."
	set {SG::Messages::Buildings_Level} to "§e建设等级: §f{LEVEL}"
	set {SG::Messages::Romen_Num_1} to "一级"
	set {SG::Messages::Romen_Num_2} to "二级"
	set {SG::Messages::Romen_Num_3} to "三级"
	set {SG::Messages::Romen_Num_4} to "四级"
	set {SG::Messages::Romen_Num_5} to "五级"
	set {SG::Messages::Romen_Num_6} to "六级"
	set {SG::Messages::Romen_Num_7} to "七级"
	set {SG::Messages::Romen_Num_8} to "八级"
	set {SG::Messages::Store_GUI} to "公会仓库"
	set {SG::Messages::Store_Name_Gold} to "§e§n金库"
	set {SG::Messages::Store_Color_1} to "§e"
	set {SG::Messages::Store_Status} to "§7容量: §f{NUMBER}"
	set {SG::Messages::Donate_Lore_Gold} to "§7点击赞助黄金到公会."
	set {SG::Messages::Donate_Lore_Magic} to "§7点击赞助钻石到公会."
	set {SG::Messages::Help_Pages_1::Line_1} to "§e/guilds help §8- §7打开帮助页面."
	set {SG::Messages::Help_Pages_1::Line_2} to "§e/guilds create <公会名字> §8- §7创建公会."
	set {SG::Messages::Help_Pages_1::Line_3} to "§e/guilds remove §8- §7删除当前公会."
	set {SG::Messages::Help_Pages_1::Line_4} to "§e/guilds emblem §8- §7编辑公会徽章."
	set {SG::Messages::Help_Pages_1::Line_5} to "§e/guilds info §8- §7查看公会信息."
	set {SG::Messages::Help_Pages_1::Line_6} to "§e/guilds leave §8- §7离开当前公会."
	set {SG::Messages::Help_Pages_1::Line_7} to "§e/guilds storage §8- §7查看公会仓库."
	set {SG::Messages::Help_Pages_1::Line_8} to "§e/guilds claimname <名字> §8- §7设置当前脚下的领土名字."
	set {SG::Messages::Help_Pages_2::Line_1} to "§e/guilds leader §8- §7转让公会会长职位."
	set {SG::Messages::Help_Pages_2::Line_2} to "§e/guilds invite <玩家> §8- §7邀请一位玩家进入公会."
	set {SG::Messages::Help_Pages_2::Line_3} to "§e/guilds claim §8- §7占领当前脚下领土."
	set {SG::Messages::Help_Pages_2::Line_4} to "§e/guilds unclaim §8- §7放弃当前脚下领土."
	set {SG::Messages::Help_Pages_2::Line_5} to "§e/guilds rank §8- §7调动公会成员职位."
	set {SG::Messages::Help_Pages_2::Line_6} to "§e/guilds reload §8- §7重置插件."
	set {SG::Messages::Help_Pages_2::Line_7} to "§e/guilds home §8- §7传送到公会之家."
	set {SG::Messages::Help_Pages_3::Line_1} to "§e/guilds sethome §8- §7设置公会之家."
	set {SG::Messages::Help_Pages_3::Line_2} to "§e/guilds war §8- §7向一个公会发起公会战争."
	set {SG::Messages::Help_Pages_3::Line_3} to "§e/guilds version §8- §7查看插件版本."
	set {SG::Messages::Help_Pages_3::Line_4} to "§e/guilds buildings §8- §7查看公会建设."
	set {SG::Messages::Help_Pages_3::Line_5} to "§e/guilds showclaims §8- §7查看公会领土列表."
	set {SG::Messages::Help_Pages_3::Line_6} to "§e/guilds alchemy §8- §7查看公会科技."
	set {SG::Messages::Help_Pages_3::Line_7} to "§e/guilds invites §8- §7enable/disable开启/关闭 公会邀请."
	set {SG::Messages::Help_Pages_3::Line_8} to "§e/guilds chat §8- §7enable/disable开启/关闭 公会聊天."
	set {SG::Messages::Next_Page} to "§8§m--------§r §7输入 §6/sg help {NEXT} §7查看下一页. §8§m-------"
	set {SG::Messages::Invite_Player_Name} to "§7输入玩家名字邀请入会."
	set {SG::Messages::Cant_Invite_Yourself} to "§7你无法邀请自己."
	set {SG::Messages::Player_Closed_Invites} to "§7这位玩家关闭了公会邀请."
	set {SG::Messages::Player_Has_Guild} to "§7这位玩家已经有公会了."
	set {SG::Messages::Your_Guild_Is_Full} to "§7你的公会已经满人了,你可以到公会建设里升级市政厅提高公会人数."
	set {SG::Messages::Invite_Wait} to "§7邀请入会冷却时间 §e{TIME} §7秒."
	set {SG::Messages::This_Guild_Is_Full} to "§7这个公会满人了."
	set {SG::Messages::Invite_Send} to "§7入会邀请已经发送给这位玩家了."
	set {SG::Messages::Invite_GUI} to "邀请卡"
	set {SG::Messages::InviteC_Accept} to "§6同意加入 §e{GUILD}§6 公会."
	set {SG::Messages::InviteC_Reject} to "§c拒绝."
	set {SG::Messages::You_Reject} to "§7你拒绝了公会邀请."
	set {SG::Messages::You_Joined_Guild} to "§7你加入了 §e{GUILD} §7公会."
	set {SG::Messages::Player_Joined_Guild} to "§6{PLAYER} §7加入了 §e{GUILD} §7公会."
	set {SG::Messages::Disabled_Invites} to "§7你关闭了邀请卡提示."
	set {SG::Messages::Enabled_Invites} to "§7你开启了邀请卡提示."
	set {SG::Messages::Donate_Usage} to "§7你可以输入 §e/g donate <gold黄金/magic钻石> <数量> §7来赞助你的公会."
	set {SG::Messages::Enter_An_Integer} to "§7请输入一个整数."
	set {SG::Messages::No_Storage} to "§7公会仓库装不下 §f{NUMBER} {RESOURCE}§r§7. §7你可以在公会建设里升级公会仓库容量."
	set {SG::Messages::Player_Donated} to "{RANK} {PLAYER}§7, 赞助了 §f{NUMBER} {RESOURCE}§r §7到公会仓库."
	set {SG::Messages::You_Donated} to "§7你成功赞助了 §f{NUMBER} {RESOURCE}§r §7到公会仓库."
	set {SG::Messages::Donations_0} to "§7赞助数量必须大于0."
	set {SG::Messages::Leader_Leave} to "§7你是公会会长,会长无法离开公会,你可以输入 §e/g disband §7解散公会."
	set {SG::Messages::Player_Leave} to "{RANK} {PLAYER}§7, 离开了公会."
	set {SG::Messages::You_Leave} to "§7你离开了 §c{GUILD} §7公会."
	set {SG::Messages::Language_GUI} to "语言"
	set {SG::Messages::Language_Lore} to "||§7点击选择此语言."
	set {SG::Messages::Language_Select} to "§7语言选择了: §a{LANG}"
	set {SG::Messages::Unknown_Command} to "指令错误."
	set {SG::Messages::Locale_Error} to "无法连接到web文件."
	set {SG::Messages::Enter_Language} to "请输入语言."
	set {SG::Messages::Guild_Error_Upgrade} to "§7你已经不在这个公会了."
	set {SG::Messages::Buildings_Required_Lore_0} to "§b§n升级花费;"
	set {SG::Messages::Buildings_Required_Lore_1} to "§7 → {GOLD}: §f{GNEED}||§7 → {MAGIC}: §f{MNEED}"
	set {SG::Messages::No_Magic_Guild} to "§7你公会仓库里的钻石数量不足."
	set {SG::Messages::Limit_Buildings} to "§7这个公会建设已经顶级了."
	set {SG::Messages::Building_Upgrade} to "§7{RANK} {PLAYER}§7, 升级了 {BUILD} §7当前等级: §e{NUMBER}§7."
	set {SG::Messages::Buildings_Broadcast_1} to "§7公会成员上限: §a+{NUM}"
	set {SG::Messages::Buildings_Broadcast_2} to "§7公会战争初始套装升级为 {ITEM}§7."
	set {SG::Messages::Buildings_Broadcast_3} to "§7公会仓库容量: §a+500"
	set {SG::Messages::Buildings_Broadcast_4} to "§7公会科技现在可以使用更高级别的功能了."
	set {SG::Messages::Showing_Claims} to "§7你现在可以看到所有你已占领的领土范围了,如果想关闭它,请重新进入伺服器."
	set {SG::Messages::No_Claims} to "§7你的公会现在还没有领土."
	set {SG::Messages::Show_Claim_Wait} to "§7你需要等待 §e{TIME} §7才能查看所有领土."
	set {SG::Messages::Change_Rank} to "||§7点击调动成员职位."
	set {SG::Messages::Status_Online} to "§a在线"
	set {SG::Messages::Status_Offline} to "§c离线"
	set {SG::Messages::Rank_Yourself} to "§7你无法更改自己的职位."
	set {SG::Messages::Rank_Not_Enough} to "§7你的当前职位没有使用这项功能的权限."
	set {SG::Messages::Guild_Rank_Lore} to "||§7当前职位: §f{RANK}"
	set {SG::Messages::Guild_Header_Rank} to "更改职位"
	set {SG::Messages::Select_GUI} to "选项"
	set {SG::Messages::Player_Info_No_Guild} to "||§7这个玩家没有工会."
	set {SG::Messages::Player_Stats} to "玩家信息"
	set {SG::Messages::Player_Info_Name_1} to "§6公会信息:"
	set {SG::Messages::Player_Info_Name_2} to "§6玩家信息:"
	set {SG::Messages::Player_Info_Name_3} to "§6其他信息:"
	set {SG::Messages::Player_Info_1} to "||§e公会: §f{GUILD}||||§e职位: §f{RANK}||||§e入会时间: §f{DATE}||||§e战争;||§7 → 击杀: §f{KILLS}||§7 → 死亡: §f{DEATHS}||||§e赞助公会;||§7 → 黄金: §f{DGOLD}||§7 → 钻石: §f{DMAGIC}"
	set {SG::Messages::Player_Info_2} to "||§e玩家: §f{PLAYER}||||§ePvP;||§7 → 击杀: §f{KILLS}||§7 → 死亡: §f{DEATHS}||§7 → KDA: §f{KDA}||||§e赞助总数量;||§7 → 黄金: §f{DGOLD}||§7 → 钻石: §f{DMAGIC}"
	set {SG::Messages::Player_Info_3} to "||§e生命值: §f{HEALTH}/10||||§e饥饿值: §f{HUNGER}/10||||§e位置: §f{LOCATION}"
	set {SG::Messages::No_Guild_Like_This} to "§7未找到这个公会名字."
	set {SG::Messages::No_Player_Like_This} to "§7未找到这个玩家名字."
	set {SG::Messages::Guild_Emblem_GUI} to "§6公会徽章"
	set {SG::Messages::Guild_Emblem_Lore} to "||§7点击编辑公会徽章."
	set {SG::Messages::See_Stats} to "||§7点击查看玩家信息."
	set {SG::Messages::Rank_Changed} to "§7你的职位更改为{RANK}§7."
	set {SG::Messages::Ranked_Player} to "§7{OLDRANKCHANGEP} {CHANGEP}§7 的职位更改为 {NEWRANKCHANGEP} §7操作者: {RANKPLAYER} {PLAYER}§7."
	set {SG::Messages::Rank_Wrong} to "§7你只可以选择比你职位更低的职位."
	set {SG::Messages::Player_Info_4} to "||§7玩家不在线.||||§e上次登录: §f{SEEN}"
	set {SG::Messages::You_Cant_Unclaim} to "§7你无法放弃这块领土,这是你的 §e{BUILD} §7这是地基区域."
	set {SG::Messages::You_Cant_Action} to "§7你无法在此处进行任何破坏和修改 §e{BUILD} §7这是地基区域."
	set {SG::Messages::Owned_By} to "§7这块领土的领主是 §e{GUILD}§7 公会. 你拿他没办法."
	set {SG::Messages::Reloading_1} to "§7所有文件重置中..."
	set {SG::Messages::Reloading_2} to "§7所有文件重置完毕."
	set {SG::Messages::Version} to "§e公会系统 {VERSION} §7汉化by §bEven§7."
	set {SG::Messages::Emblem_Saved} to "§7公会徽章已保存."
	set {SG::Messages::Select_Color} to "§7你没有选择颜色."
	set {SG::Messages::Select_Code} to "§7你没有选择位置."
	set {SG::Messages::Guild_Emblem_Changed} to "§7你的公会徽章已更新, 编辑者: §e{PLAYER}§7."
	set {SG::Messages::Create_Guild_Disabled_World} to "§7当前世界无法创建公会."
	set {SG::Messages::Divisions_0} to "§8青铜"
	set {SG::Messages::Divisions_1} to "§7白银"
	set {SG::Messages::Divisions_2} to "§e黄金"
	set {SG::Messages::Divisions_3} to "§d铂金"
	set {SG::Messages::Divisions_4} to "§b钻石"
	set {SG::Messages::Divisions_5} to "§c王者"
	set {SG::Messages::Chat_Addon_Click_To_Stats} to "§7点击查看玩家信息."
	set {SG::Messages::Back_Header} to "§6返回"
	set {SG::Messages::SYNC_Done} to "§7同步文件 §a{FILE} §7同步完毕."
	set {SG::Messages::SYNC_Load_Error} to "§7无法同步 §c{FILE} §7文件."
	set {SG::Messages::SYNC_Delete_Failed} to "§7无法删除/恢复 §c{FILE}§7文件."
	set {SG::Messages::SYNC_Enter_File} to "§7进入文件同步. (本地或cfg)"
	set {SG::Messages::Menu_Alchemy_GUI} to "公会科技"
	set {SG::Messages::Text_Feature} to "§e功能:"
	set {SG::Messages::Text_Price} to "§e价格:"
	set {SG::Messages::Text_Buy} to "§e点击购买此功能."
	set {SG::Messages::Alchemy_Menu_Lore_1} to "§8 → §7所有公会成员获得力量提升15分钟."
	set {SG::Messages::Alchemy_Menu_Lore_2} to "§8 → §7所有公会成员添加一匹马"
	set {SG::Messages::Alchemy_Menu_Lore_3} to "§8 → §7所有公会成员获得速度提升15分钟."
	set {SG::Messages::Alchemy_Menu_Lore_4} to "§8 → §7所有公会成员获得抗性提升15分钟."
	set {SG::Messages::Alchemy_Menu_Price_1} to " §8 → §7一级: §f{MAGIC1} 钻石|| §8 → §7二级: §f{MAGIC2} 钻石|| §8 → §7三级: §f{MAGIC3} 钻石"
	set {SG::Messages::Alchemy_Menu_Price_2} to " §8 → §7僵尸马: §f{MAGIC1} 钻石|| §8 → §7铁铠马: §f{MAGIC2} 钻石|| §8 → §7钻石铠马: §f{MAGIC3} 钻石"
	set {SG::Messages::Alchemy_Menu_Price_3} to " §8 → §7一级: §f{MAGIC1} 钻石|| §8 → §7二级: §f{MAGIC2} 钻石|| §8 → §7三级: §f{MAGIC3} 钻石"
	set {SG::Messages::Alchemy_Menu_Price_4} to " §8 → §7一级: §f{MAGIC1} 钻石|| §8 → §7二级: §f{MAGIC2} 钻石|| §8 → §7三级: §f{MAGIC3} 钻石"
	set {SG::Messages::Alchemy_Type_1_Item_1} to stone sword
	set {SG::Messages::Alchemy_Type_1_Item_2} to iron sword
	set {SG::Messages::Alchemy_Type_1_Item_3} to diamond sword
	set {SG::Messages::Alchemy_Type_2_Item_1} to saddle
	set {SG::Messages::Alchemy_Type_2_Item_2} to iron horse armor
	set {SG::Messages::Alchemy_Type_2_Item_3} to diamond horse armor
	set {SG::Messages::Alchemy_Type_3_Item_1} to leather boots
	set {SG::Messages::Alchemy_Type_3_Item_2} to iron boots
	set {SG::Messages::Alchemy_Type_3_Item_3} to diamond boots
	set {SG::Messages::Alchemy_Type_4_Item_1} to leather chestplate
	set {SG::Messages::Alchemy_Type_4_Item_2} to iron chestplate
	set {SG::Messages::Alchemy_Type_4_Item_3} to diamond chestplate
	set {SG::Messages::Alchemy_Type_1_Name_1} to "§6一级力量提升"
	set {SG::Messages::Alchemy_Type_1_Name_2} to "§6二级力量提升"
	set {SG::Messages::Alchemy_Type_1_Name_3} to "§6三级力量提升"
	set {SG::Messages::Alchemy_Type_2_Name_1} to "§6僵尸马"
	set {SG::Messages::Alchemy_Type_2_Name_2} to "§6铁铠马"
	set {SG::Messages::Alchemy_Type_2_Name_3} to "§6钻石铠马"
	set {SG::Messages::Alchemy_Type_3_Name_1} to "§6一级速度提升"
	set {SG::Messages::Alchemy_Type_3_Name_2} to "§6二级速度提升"
	set {SG::Messages::Alchemy_Type_3_Name_3} to "§6三级速度提升"
	set {SG::Messages::Alchemy_Type_4_Name_1} to "§6一级抗性提升"
	set {SG::Messages::Alchemy_Type_4_Name_2} to "§6二级抗性提升"
	set {SG::Messages::Alchemy_Type_4_Name_3} to "§6三级抗性提升"
	set {SG::Messages::Bought_Alchemy_Guild} to "§e{GUILD} §7公会从公会科技购买了§6{TYPE}§7."
	set {SG::Messages::Bought_Alchemy_Own} to "§7{RANK} {PLAYER}§7, 从公会科技购买了§6{TYPE}§7."
	set {SG::Messages::Barrack_Upgrade_Item_1} to "§7皮革套装"
	set {SG::Messages::Barrack_Upgrade_Item_2} to "§e黄金套装"
	set {SG::Messages::Barrack_Upgrade_Item_3} to "§8锁链套装"
	set {SG::Messages::Barrack_Upgrade_Item_4} to "§f铁套装"
	set {SG::Messages::Barrack_Upgrade_Item_5} to "§b钻石套装"
	set {SG::Messages::Divisions_Item_0} to coal item
	set {SG::Messages::Divisions_Item_1} to iron ingot
	set {SG::Messages::Divisions_Item_2} to gold ingot
	set {SG::Messages::Divisions_Item_3} to diamond
	set {SG::Messages::Divisions_Item_4} to emerald
	set {SG::Messages::Divisions_Item_5} to nether star
	set {SG::Messages::Menu_War_GUI} to "公会战争"
	set {SG::Messages::Menu_War_Name_1} to "§6开始匹配"
	set {SG::Messages::Menu_War_Lore_1} to "§7点击开始寻找公会战争."
	set {SG::Messages::Menu_War_Name_2} to "§6战争统计"
	set {SG::Messages::Menu_War_Lore_2} to "§e公会;||§7 → 等级: §f{LEVEL}||§7 → 点数: §f{POINTS} ✪||§7 → 初始装备: §f{ITEMS}||||§ePvP;||§7 → 击杀数: §f{KILLS}||§7 → 死亡数: §f{DEATHS}||||§e战神;||§7 → {RANK} {TOP}§8: §f{NUM} 杀"
	set {SG::Messages::Menu_War_Name_3} to "§6公会排行"
	set {SG::Messages::Menu_War_Lore_3} to "§7点击查看公会排行."
	set {SG::Messages::Disabled_Chat} to "§7你关闭了公会聊天模式,现在你可以跟所有人聊天."
	set {SG::Messages::Enabled_Chat} to "§7你开启了公会聊天模式,现在你只可以跟公会成员聊天."
	set {SG::Messages::Guild_Chat} to "§7[公会聊天]"
	set {SG::Messages::Number_Online} to "§8(§a{PLAYER} §7在线§8)"
	set {SG::Messages::Text_Month} to "月"
	set {SG::Messages::Text_Day} to "天"
	set {SG::Messages::Text_Hour} to "时"
	set {SG::Messages::Text_Minute} to "分"
	set {SG::Messages::Text_Second} to "秒"
	set {SG::Messages::No_Variable_List_0} to "§7没有公会."
	set {SG::Messages::Header_0} to "公会列表"
	set {SG::Messages::Header_1} to "领土列表"
	set {SG::Messages::Forward_Header} to "§6导向 ➙"
	set {SG::Messages::Claimed_Land} to "已占领土"
	set {SG::Messages::Claimed_Land_Lore} to "||§7位置: §f{LOC}||||§e点击传送到此领土."
	set {SG::Messages::ClaimName_Usage} to "§7输入 §e/sg claimname <名字> §7编辑当前你脚下的领土名字."
	set {SG::Messages::ClaimName_Changed} to "§7位于 §e{LOC} §7位置的公会领土名字更改为 §6{NAME} §7编辑者: §9{BY}§7."
	set {SG::Messages::No_Item_Gold} to "§7你背包里的金锭不足 §e{NUMBER} 块, §7请检查背包金锭数量."
	set {SG::Messages::Arena_Created} to "§7竞技场已创建: §e{ARENA}"
	set {SG::Messages::Arena_Exists} to "§7这个竞技场已存在."
	set {SG::Messages::Enter_Arena_Name} to "§7输入竞技场名字."
	set {SG::Messages::No_Arena} to "§7没有这个竞技场."
	set {SG::Messages::Arena_Removed} to "§7竞技场已移除: §e{ARENA}"
	set {SG::Messages::Enter_Setspawn_Type} to "§7你必须输入队伍类型. (1 或 2)"
	set {SG::Messages::Setspawn_Done} to "§e队伍-{TYPE}§7的出生点 §a{ARENA} §7已设置."
	set {SG::Messages::Lobby_Done} to "§7竞技场大厅已设置,游戏结束后将会传送到此."
	set {SG::Messages::Restart_Kick_restart} to "§7竞技场已重置."
	set {SG::Messages::Restart_Kick_error} to "§7竞技场出错."
	set {SG::Messages::Restart_Kick_time} to "§7竞技场已结束."
	set {SG::Messages::Enemy_War_Minimum} to "§7这个公会有 §e{ONLINE} §7个在线成员. (参加战争至少需要 {MINIMUM})"
	set {SG::Messages::You_War_Minimum} to "§7你的公会有 §e{ONLINE} §7个在线成员. (参加战争至少需要 {MINIMUM})"
	set {SG::Messages::Enemy_Guild_In_War} to "§7这个公会正在公会战争."
	set {SG::Messages::Your_Guild_In_War} to "§7你的公会正在公会战争."
	set {SG::Messages::Cannot_War_Yourself} to "§7你的职位不能发起公会战争."
	set {SG::Messages::War_Invite_Send} to "§7你的公会向 §c{GUILD} §7公会发起了公会战争."
	set {SG::Messages::War_Invite_GUI} to "战争发起"
	set {SG::Messages::War_InviteC_Accept} to "§6接受 §c{GUILD} §6的公会挑战."
	set {SG::Messages::War_InviteC_Reject} to "§c拒绝"
	set {SG::Messages::War_Other_Reject} to "§9{GUILD} §7拒绝了你的公会战争邀请."
	set {SG::Messages::War_You_Reject} to "§7你拒绝了 §9{GUILD}§7 的公会战争邀请."
	set {SG::Messages::No_Available_Arena} to "§7没有可用的竞技场."
	set {SG::Messages::War_Starting_Timer} to "§9{GUILD1} §7vs. §c{GUILD2} §7公会战争倒计时 §e{SECONDS} §7秒."
	set {SG::Messages::War_Started} to "§7公会战: §9{GUILD1} §7vs. §c{GUILD2} §7公会战争开始. 祝好运!"
	set {SG::Messages::War_Starting} to "§7公会战争已接收,请做好准备!"
	set {SG::Messages::War_End_Timer} to "§7公会战争结束倒计时 §e{MINUTES} §7分钟."
	set {SG::Messages::Game_Finished_Time} to "§7时间到,无赢家."
	set {SG::Messages::No_Command_War} to "§7公会战争无法使用这个指令."
	set {SG::Messages::War_Death_1} to "§9{VICTIM} ({VGUILD}) §7已被 §c{ATTACKER} 击杀 ({AGUILD}) §7已从公会战中败退."
	set {SG::Messages::War_Win} to "§7公会战: §9{GUILD1} §7vs. §c{GUILD2} §7结束. §9{GUILD1} §7在公会战争中获胜."
	set {SG::Messages::New_Division} to "§7你的公会等级从 §r{NEWDIVISION} §7更新为 §r{OLDDIVISION}§7."
	set {SG::Messages::War_Points_Add} to "§7你的公会在战争中击败了 §c{GUILD} §7公会点数 §a+{POINTS} ✪§7."
	set {SG::Messages::War_Points_Lose} to "§7你的公会在战争中被 §9{GUILD} §7击败,公会点数 §c-{POINTS} ✪§7."
	set {SG::Messages::Arena_Debug} to "§7竞技场 §a{ARENA} §7已重置."
	set {SG::Messages::No_Arena_Found} to "§7没有可用的竞技场."
	set {SG::Messages::Arena_Guilds} to "§7竞技场: §f"
	set {SG::Messages::Arena_TimeLeft} to "§7倒计时: §f"
	set {SG::Messages::Status_Text_0} to "§a§l等待中"
	set {SG::Messages::Status_Text_1} to "§e§l战斗中"
	set {SG::Messages::Status_Text_2} to "§c§l已结束"
	set {SG::Messages::Status_Text_3} to "§4§l重置中"
	set {SG::Messages::War_Item_H_Barrack_1} to leather helmet
	set {SG::Messages::War_Item_C_Barrack_1} to leather chestplate
	set {SG::Messages::War_Item_L_Barrack_1} to leather leggings
	set {SG::Messages::War_Item_B_Barrack_1} to leather boots
	set {SG::Messages::War_Item_S_Barrack_1} to stone sword
	set {SG::Messages::War_Item_H_Barrack_2} to gold helmet
	set {SG::Messages::War_Item_C_Barrack_2} to gold chestplate
	set {SG::Messages::War_Item_L_Barrack_2} to gold leggings
	set {SG::Messages::War_Item_B_Barrack_2} to gold boots
	set {SG::Messages::War_Item_S_Barrack_2} to golden sword of unbreaking 10
	set {SG::Messages::War_Item_H_Barrack_3} to chain helmet
	set {SG::Messages::War_Item_C_Barrack_3} to chain chestplate
	set {SG::Messages::War_Item_L_Barrack_3} to chain leggings
	set {SG::Messages::War_Item_B_Barrack_3} to chain boots
	set {SG::Messages::War_Item_S_Barrack_3} to stone sword of sharpness 3
	set {SG::Messages::War_Item_H_Barrack_4} to iron helmet
	set {SG::Messages::War_Item_C_Barrack_4} to iron chestplate
	set {SG::Messages::War_Item_L_Barrack_4} to iron leggings
	set {SG::Messages::War_Item_B_Barrack_4} to iron boots
	set {SG::Messages::War_Item_S_Barrack_4} to iron sword
	set {SG::Messages::War_Item_H_Barrack_5} to diamond helmet
	set {SG::Messages::War_Item_C_Barrack_5} to diamond chestplate
	set {SG::Messages::War_Item_L_Barrack_5} to diamond leggings
	set {SG::Messages::War_Item_B_Barrack_5} to diamond boots
	set {SG::Messages::War_Item_S_Barrack_5} to diamond sword
	set {SG::Messages::House_Protection} to "§7当你创建公会时最好选择一片空地,系统将会自动创建一个基地."
	set {SG::Messages::RankStar_Leader} to "§b✯ "
	set {SG::Messages::RankStar_General} to "§a⚝ "
	set {SG::Messages::RankStar_Captain} to "§d★ "
	set {SG::Messages::RankStar_Member} to ""
	set {SG::Messages::No_Name_Guild} to "§7你无法使用这个公会名."
	set {SG::Messages::Claim_Limit} to "§7你不能再占领更多领土了!"
	set {SG::Messages::Teleport_Spawn_1} to "§c{ATTACKER}§7 把你踢出了他的领土."
	set {SG::Messages::Teleport_Spawn_2} to "§7你把 §c{VICTIM}§7 踢出了领土."
	set {SG::Messages::No_Market_Guild} to "§7这个公会没有公会商店."
	set {SG::Messages::Done_Set_Market} to "公会商店位置已设置."
	set {SG::Messages::Teleport_Market} to "§7你传送到了 §a{GUILD} §7公会."
	set {SG::Messages::Visit_Market} to "§9{PLAYER} §7正在访问你的公会商店."
	set {SG::Messages::Done_Remove_Market} to "§7你的公会商店已移除."
	set {SG::Messages::Already_Have_Market} to "§7你已经有公会商店了."
	set {SG::Messages::Death_Broadcast} to "§3[{VGUILD}] §9{VICTIM}§7 已被 §6[{AGUILD}] §e{ATTACKER} 击杀 §4[黄金-{GOLD}]"
	set {SG::Messages::Death_Gold_Gain} to "§7{RANK} {PLAYER}§7 击杀了玩家. §e黄金+{GOLD}"
	set {SG::Messages::Death_Gold_Loss} to "§7{RANK} {PLAYER}§7 已死亡. §e黄金-{GOLD}"
	set {SG::Messages::Buildings_Broadcast_TNT} to "§7TNT已在你的公会领土禁止."
	set {SG::Messages::Buildings_Lore_TNT} to "§7 → TNT已在你的公会领土禁止."
	set {SG::Messages::Guild_Info_4} to "§6公会商店"
	set {SG::Messages::Text_Status} to "§7状态:"
	set {SG::Messages::Text_On} to "§f开启"
	set {SG::Messages::Text_Off} to "§f关闭"
	set {SG::Messages::Click_To_Teleport} to "§7点击传送."
	set {SG::Messages::Back_Item} to "160:14" parsed as material
	set {SG::Messages::Forward_Item} to "160:13" parsed as material
	set {SG::Messages::Menu_Item} to "160:15" parsed as material
	set {SG::Messages::Click_To_Select_Color} to "§f点击染色."
	set {SG::Messages::Click_To_Dye_Here} to "点击选择颜色."
	set {SG::Messages::Save_Emblem_Lore} to "§f点击保存徽章."
	set {SG::Messages::Reset_Emblem_Lore} to "§f点击重置徽章."
	set {SG::Messages::Use_Emblem_Lore} to "§f点击编辑公会徽章."
	set {SG::Messages::Wilderness_Text} to "§2§l§n野外§r §2§l⚘"
	set {SG::Messages::Wilderness_Msg_1} to "§7§o荒无人烟..."
	set {SG::Messages::Wilderness_Msg_2} to "§7§o悄无声息..."
	set {SG::Messages::Wilderness_Msg_3} to "§7§o荒山野岭."
	set {SG::Messages::Wilderness_Msg_4} to "§7§o寂静无声."
	set {SG::Messages::Home_Text} to "§a§l§n家§r §a§l⌂"
	set {SG::Messages::Home_Msg_1} to "§7§o终于回家了..."
	set {SG::Messages::Home_Msg_2} to "§7§o家里呆着最安全."
	set {SG::Messages::Home_Msg_3} to "§7归属感."
	set {SG::Messages::Home_Msg_4} to "§7还是家里舒服."
	set {SG::Messages::Other_Guild_Text} to "§4§l§n{GUILD}§r §4§l☠"
	set {SG::Messages::Other_Guild_Msg_1} to "§7§o警告."
	set {SG::Messages::Other_Guild_Msg_2} to "§7小心谨慎."
	set {SG::Messages::Other_Guild_Msg_3} to "§7这是地方领土."
	set {SG::Messages::Other_Guild_Msg_4} to "§7小心点!"
	set {SG::Messages::Emblem_Menu} to "§0§l  » 公会徽章"
	set {SG::Messages::Save_Emblem_Button} to "§2§l[§2✓§2§l]§r"
	set {SG::Messages::Reset_Emblem_Button} to "§4§l[§4✘§4§l]"
	set {SG::Messages::Use_Emblem_Button} to "§0§l[§0✎§0§l]"
	set {SG::Messages::Click_To_War} to "||§7会长: §f{LEADER}||||§7等级: §f{LEVEL}||||§e点击与此公会进行公会战争."
	set {SG::Messages::Header_2} to "匹配公会"
	set {SG::Messages::No_Variable_List_2} to "§7目前没有公会在进行公会战争."
	set {SG::Messages::Score_Prefix} to "§7§6§l公会"
	set {SG::Messages::Score_Msg_9} to "§b    "
	set {SG::Messages::Score_Msg_8} to "§f时间: §e{TIME} 分"
	set {SG::Messages::Score_Msg_7} to "§a     "
	set {SG::Messages::Score_Msg_6} to "§9§n{GUILD1}:"
	set {SG::Messages::Score_Msg_5} to "§f{PLY1}/{MAX1}  "
	set {SG::Messages::Score_Msg_4} to "§2  "
	set {SG::Messages::Score_Msg_3} to "§c§n{GUILD2}:"
	set {SG::Messages::Score_Msg_2} to "§f{PLY2}/{MAX2} "
	set {SG::Messages::Score_Msg_1} to "§1 "
	set {SG::Messages::Player_No_Guild} to "§7这位玩家没有公会."
	set {SG::Messages::Menu_Donate_GUI} to "把赞助物资放到这,然后按下Esc完成赞助."
	set {SG::Messages::No_Item_Magic} to "§7你背包里的钻石不足 §9{NUMBER} 块, §7请检查背包钻石数量."
	set {SG::Messages::Buildings_Item_Alchemy} to diamond
	set {SG::Messages::Store_Name_Magic} to "§b§n钻石库"
	set {SG::Messages::Store_Color_2} to "§b"
	set {SG::Messages::Donate_Must_Be_Gold_Magic} to "§7只能赞助 §e§ngold黄金§r§7 或 §b§nmagic钻石§r§7."
	set {SG::Messages::Cant_Attack_Member} to "§7你不能打自己人!"
	set {SG::Messages::Enter_MOTD} to "§7请输入今日公会公告."
	set {SG::Messages::MOTD_Changed} to "§7公会公告已更新,编辑者: §a{BY}§7."
	set {SG::Messages::MOTD_Removed} to "§7公会公告已移除,编辑者: §a{BY}§7."
	set {SG::Messages::MOTD_Title} to "§f← §e§l§n公会公告§r §f→"
	set {SG::Messages::MOTD_SubTitle} to "§7§o{MESSAGE}"
	set {SG::Messages::MOTD_ActionBar} to "§f§a{BY}§f今日公告. §f({DATE})"
	set {SG::Messages::Enter_Region_Name} to "§7请输入WorldGuard区域名字."
	set {SG::Messages::No_Region} to "§7没找到这个 WorldGuard 区域"
	set {SG::Messages::Region_Allowed} to "§7你允许在保护区占领领土."
	set {SG::Messages::Region_Disallowed} to "§7这是保护区,占领领土请在主城范围500格外占领领土."
	set {SG::Messages::Already_Ally} to "§7这个公会已经是你的盟友了."
	set {SG::Messages::Wait_Ally} to "§7你需要等待 §a{TIME} §7来 add添加/remove移除 盟友."
	set {SG::Messages::Added_Ally} to "§a{GUILD} §7公会和 §9{ALLY} §7公会现在联盟了."
	set {SG::Messages::Enemy_Leader_Not_Online} to "§7这个公会的会长不在线."
	set {SG::Messages::Ally_GUI} to "联盟邀请"
	set {SG::Messages::Ally_InviteC_Accept} to "§6同意接受 §e{GUILD} §6公会的联盟."
	set {SG::Messages::Ally_InviteC_Lore} to "||§7联盟后无法互相攻击."
	set {SG::Messages::Ally_Other_Reject} to "§9{GUILD} §7公会拒绝了你的联盟邀请."
	set {SG::Messages::Ally_You_Reject} to "§7你拒绝了 §9{GUILD} §7公会的联盟邀请."
	set {SG::Messages::No_Ally} to "§7这个公会不是你的盟友."
	set {SG::Messages::Removed_Ally} to "§a{GUILD} §7公会和 §c{ENEMY} §7公会取消了联盟."
	set {SG::Messages::Cannot_War_Allies} to "§7你无法攻击你的盟友."
	set {SG::Messages::Cannot_Claim_Allies} to "§7这块地皮是你的盟友领土,你无法占领盟友的领土."
	set {SG::Messages::Allies_GUI} to "联盟列表"
	set {SG::Messages::Allies_Lore} to "||§7日期: §e{DATE}||§7联盟发起: §e{BY}||||§7§o使用 §c§o'/g enemy {GUILD}' §7§o解除联盟."
	set {SG::Messages::No_Allies} to "§7你的公会当前没有盟友."
	set {SG::Messages::Ally_Yourself} to "§7你无法与自己成为盟友."
	set {SG::Messages::Help_Pages_4::Line_1} to "§e/g ally <公会> §8- §7对一个公会发起联盟."
	set {SG::Messages::Help_Pages_4::Line_2} to "§e/g enemy <公会> §8- §7对一个公会取消联盟."
	set {SG::Messages::Help_Pages_4::Line_3} to "§e/g allies §8- §7查看你的盟友."
	set {SG::Messages::Updated_Locale} to "§7本地文件已更新. (旧: {OLD} - 新: {NEW})"
	set {SG::Messages::Locale_Update_Already} to "§7本地文件无法更新,你确定他是过期的文件?"
	set {SG::Messages::Updated_Locale_Replace} to "§7已添加 §6{NEW} §7新信息到本地文件."
	set {SG::Messages::Tournaments_Name} to "Tournaments"
	set {SG::Messages::Tournaments_Status_Off_Item} to "166" parsed as material
	set {SG::Messages::Tournaments_Status_Off_Name} to "§4⚠"
	set {SG::Messages::Tournaments_Status_Off_Lore} to "||§7The Tournament is not active||§7at the moment and try again later."
	set {SG::Messages::Tournaments_In_Item} to gray dye
	set {SG::Messages::Tournaments_In_Name} to "§aTournament Information"
	set {SG::Messages::Tournaments_In_Lore} to "||§7Waiting for an opponent..."
	set {SG::Messages::Tournaments_Opponent_Lore} to "||§7Your opponent is §c{GUILD} §7guild.||§7You can check stats of this||§7guild with §e/g info §7command."
	set {SG::Messages::Tournaments_Join_Item} to green dye
	set {SG::Messages::Tournaments_Join_Name} to "§aJoin the Tournament"
	set {SG::Messages::Tournaments_Join_Lore} to "||§7Click to join the Tournament."
	set {SG::Messages::Tournaments_List} to "§aTournament Matches"
	set {SG::Messages::Tournaments_Guild_List} to "§aTournament Guilds"
	set {SG::Messages::Tournaments_List_Waiting} to "||§7Waiting for guilds..."
	set {SG::Messages::Tournaments_Player_List} to "§aPlayer List"
	set {SG::Messages::Tournaments_Player_List_Lore} to "||§7Click to see your player team."
	set {SG::Messages::Tournaments_Ingame_Lore} to "§8(§7§oin progress§8)"
	set {SG::Messages::Tournaments_Waiting_Lore} to "§8(§7§owaiting§8)"
	set {SG::Messages::Tournaments_Won_Lore} to "§8(§f{G}§8)"
	set {SG::Messages::Tournaments_Eliminated_Item} to "351:1" parsed as material
	set {SG::Messages::Tournaments_Eliminated_Lore} to "||§7The tournament has begun||§7and you can't join at the moment.||§7See you soon in a new Tournament."
	set {SG::Messages::Tournaments_Already_Enabled} to "§7The tournament is already enabled."
	set {SG::Messages::Tournament_Started} to "§7The guild tournament has enabled! Join with §e/tournament §7command."
	set {SG::Messages::Tournament_Joins_Closed} to "§7The tournament matches has been set. Check it with tournament menu."
	set {SG::Messages::Tournament_Cooldown} to "§7Matches will be set in §e{SECOND} §7second(s). §e(/tournament)"
	set {SG::Messages::Your_Guild_Already_Tournament} to "§7Your guild is already in the Tournament."
	set {SG::Messages::Tournament_Not_Active} to "§7The tournament is not active at the moment."
	set {SG::Messages::Cant_Join_Closed} to "§7Your guild can't join the Tournament at the moment."
	set {SG::Messages::Tournament_Player_List} to "Online Members"
	set {SG::Messages::Tournament_Player_Status_Lore} to "||§eRank: §f{RANK}||§eWar Kills: §f{KILLS}||§eWar Deaths: §f{DEATHS}"
	set {SG::Messages::Guild_Joined_Tournament} to "§a{GUILD} §7has joined to tournament. §8[§e{ALL} joined§8]"
	set {SG::Messages::Tournament_Not_Enough} to "§7Tournament has closed because there were not enough teams to participate in the Tournament."
	set {SG::Messages::You_Cant_War_Tournament} to "§7Sorry, your guild can't war while tournament is active."
	set {SG::Messages::Tournaments_You_Won_Waiting} to "||§7Your guild won a battle so.||§7you're waiting for new match."
	set {SG::Messages::Guild_Removed_Tournament} to "§7Your guild has been removed from tournament due to 'guild count must be double'"
	set {SG::Messages::Tournament_Won_Broadcast} to "§a{GUILD} §7won the Tournament and gained §a+{POINTS} ✪§7."
	set {SG::Messages::Manage_Panel_Tournament} to "§6Guild Tournament"
	set {SG::Messages::Locale_GUI_Name} to "Language Select"
	set {SG::Messages::Click_Select_Locale} to "||§7Click to select this locale."
	set {SG::Messages::Locale_en_US} to "§6English (United States)"
	set {SG::Messages::Locale_es_ES} to "§6Español"
	set {SG::Messages::Locale_de_DE} to "§6Deutsch"
	set {SG::Messages::Locale_it_IT} to "§6Italiano"
	set {SG::Messages::Locale_ru_RU} to "§6Руска"
	set {SG::Messages::Locale_tr_TR} to "§6Türkçe"
	set {SG::Messages::Allow_Or_Disallow} to "§7使用 '/sgallow region allow <区域>' 来允许区块占领徒弟,禁止请输入 '/sg region disallow <区域>'"
	set {SG::Messages::No_Region_Found} to "§7这个区块不允许."
	set {SG::Messages::Region_List} to "          §a§n允许区块列表"
	set {SG::Messages::Forward_Glass} to "160:13" parsed as material
	set {SG::Messages::Top_Guilds} to "公会排行"
	set {SG::Messages::Click_To_Info} to "||§7会长: §f{LEADER}||||§7等级: §f{LEVEL}||||§e点击查看此公会信息."
	set {SG::Messages::War_Top_GUI} to "§7点击查看公会排行列表."
	set {SG::Messages::War_Death_0} to "§9{VICTIM} ({VGUILD}) §7已在公会战争中阵亡."
	set {SG::Messages::Locale_zh_CN} to "§6渔乐"
	set {SG::Messages::Locale_vn_VN} to "§6Tiếng Việt"
	set {SG::Messages::Locale_fr_FR} to "§6Français"
