#         SUPER GUILDS
on load:
	set {unknowncommand} to "Unbekannter Befehl."
	set {disabled} to "SuperGuilds ist deaktiviert in Ihrem aktuellen Welt."
	set {debug1} to "Bitte bestätigen! (Alle Gilden werden gelöscht)"
	set {debug2} to "Wenn Sie sicher sind verwenden Sie diesen Befehl wieder!"
	set {debug3} to "Alle GildenInformationen werden gelöscht!"
	set {noperm} to "Sie haben keine Berechtigung!"
	set {nodamage} to "Sie können nicht angreifen GildeMitglieder!"
	set {alreadyhavepet} to "Sie bereits ein Haustier haben."
	set {peton} to "Pet wurde erfolgreich beschworen!"
	set {petteleported} to "Pet wurde erfolgreich teleportiert zu Ihnen."
	set {petwait} to "Sie müssen warten Sie 30 Sekunden für Haustier!"
	set {petoff} to "Guild leader hat nicht gekaufte pet noch."
	set {charerror} to "kann nicht sein falsche Zeichen."
	set {motdset} to "MOTD einstellen"
	set {leaderset} to "Gildenleader"
	set {buyedclaim} to "Sie kaufte das Recht auf einen Anspruch."
	set {ownedby} to "Dieser Bereich ist im Besitz von {GUILD}."
	set {earnedclaim} to "Sie haben es verdient mehr land. Zu behaupten verwenden Sie '/sg claim' auf die Forderung der Gegend."
	set {noguildchunk} to "Sie sind nicht in der Gilde Gebiet."
	set {alreadyclaimed} to "Dieses land ist bereits in Anspruch genommen wurden."
	set {cannotclaim} to "Kann man nicht behaupten die Grundstücke in diesem Bereich."
	set {claimed} to "Besitzen Sie dieses land jetzt."
	set {reachedlimit} to "Sie Ihr limit erreicht haben zu behaupten land."
	set {notclaimed} to "Dieses land hat nicht behauptet worden."
	set {notown} to "Sie sind nicht der Eigentümer dieser Grundstücke."
	set {unclaimed} to "Sie beanspruchten dieses land."
	set {bypasson} to "Sie können ändern der Spieler behauptet."
	set {bypassoff} to "Geschlossen Forderung bypassModus."
	set {claimedBY} to "{GUILD}  {DESC}"
	set {claimpvpmessage} to "Das beanspruchte land ist ein nopvparea."
	set {unclaimedLand} to "~ Leere land"
	set {defaultmotd} to "Keine MOTD."
	set {defaultdesc} to "Keine Beschreibung."
	set {createguild} to "{PLAYER} geschaffen hat {GUILD} Gilde."
	set {unknownerror} to "Unbekannter Fehler!"
	set {guildname12} to "Name der Gilde kann nicht gröÃŸer sein als 12 Buchstaben."
	set {guildname4} to "Name der Gilde nicht weniger als 4 Buchstaben."
	set {guildfound} to "Diese Gilde wurde bereits erstellt."
	set {enterguildname} to "Bitte geben Sie den name der Gilde."
	set {welcomeHome} to "Teleportiert zu {TYPE}!"
	set {noguild} to "Sie müssen nicht eine Gilde!"
	set {optiondisabled} to "Diese option ist deaktiviert."
	set {sethome} to "Sie haben erfolgreich Ihre Gilde zu Hause."
	set {landError} to "Sie können nicht von hier."
	set {notleader} to "Sie sind kein leader einer Gilde."
	set {removeguild} to "{PLAYER} hat sich aufgelöst {GUILD} Gilde."
	set {usage} to "Verwendung"
	set {guildInfo_header} to "» Guild Stats"
	set {guildInfo_1} to "Name"
	set {guildInfo_3} to "Beschreibung"
	set {guildInfo_4} to "MOTD"
	set {guildInfo_5} to "Leader"
	set {guildInfo_6} to "CoLeader"
	set {guildInfo_7} to "Moderatoren"
	set {guildInfo_8} to "Mitglieder Die Online Sind"
	set {guildInfo_9} to "Guild Level"
	set {guildInfo_10} to "Slot"
	set {guildInfo_11} to "Krieg gewinnt"
	set {guildInfo_12} to "Guild Besitzer"
	set {guildInfo_15} to "Gilde MMR"
	set {guildInfo_13} to "Speichern"
	set {guildInfo_14} to "Krieg verliert"
	set {enterdesctochat} to "Bitte geben Sie guild Beschreibung zu chatten!"
	set {storefull} to "GildeSpeicher voll ist!"
	set {notenoughgold} to "Sie haben nicht genug gold!"
	set {notenoughmana} to "Sie haben nicht genug mana!"
	set {notenoughiron} to "Sie haben nicht genug Eisen!"
	set {notenoughwood} to "Sie haben nicht genug Holz!"
	set {materialerror} to "Bitte geben Sie den korrekten materialTyp!. (mana/gold/iron/wood)"
	set {lol} to "Sie können nicht kicken oder sich selbst einladen."
	set {notenoughslots} to "Diese Gilde hat nicht genug slots."
	set {suchplayer} to "Geben Sie die korrekten Spielernamen."
	set {joinguild} to "{PLAYER} hat sich die Gilde!"
	set {joinedguild} to "Sie trat {GUILD}."
	set {leaderKicked} to "{PLAYER} wurde gekickt aus der Gilde! (von"
	set {playerKicked} to "Sie wurden gekickt aus der Gilde! (von"
	set {noguildplayer} to "Dieser Spieler ist nicht in deiner Gilde."
	set {leaderisu} to "Sie können nicht aus dieser Gilde weil Sie sind Führer. (Verwenden Sie '/gremove'Befehl.)"
	set {buildmax} to "Dieses Gebäude ist schon maxlevel!"
	set {buildinprogress} to "{BUILD} {BUILDLEVEL} Bau begonnen Verbleibende Zeit"
	set {suchbuild} to "Bitte geben Sie dem Gebäude den Namen."
	set {finishbuildings} to "{GUILD} hat es geschafft {LEVEL} {BUILD}!"
	set {waitforbuild} to "Dieses buildtask gestartet wird."
	set {Text_Townhall} to "Rathaus"
	set {Text_Sawmill} to "Sägewerk"
	set {Text_Alchemist} to "Alchemist"
	set {Text_Store} to "Speichern"
	set {newbuildings} to "Der build gestartet wird."
	set {guildstore1} to "Gold"
	set {guildstore2} to "Mana"
	set {guildstore3} to "Holz"
	set {guildstore4} to "Eisen"
	set {resource_Gold} to "gold"
	set {resource_Iron} to "Eisen"
	set {resource_Mana} to "mana"
	set {resource_Wood} to "Holz"
	set {guild_menu_1} to "Guild Info"
	set {guild_menu_2} to "Entfernen Gilde"
	set {guild_menu_3} to "GildenBeschreibung"
	set {guild_menu_4} to "Spieler Einzuladen"
	set {guild_menu_5} to "Kick Spieler"
	set {guild_menu_6} to "Set Guild Home"
	set {guild_menu_8} to "Guild Markt"
	set {guild_menu_9} to "Anspruch auf Hier"
	set {guild_menu_10} to "GildenFeatures"
	set {guild_menu_11} to "Guild Store"
	set {guild_menu_12} to "Gildengebäude"
	set {guild_menu_13} to "Gilde Der Alchemisten"
	set {guild_menu_14} to "GildeMitglieder"
	set {guild_menu_15} to "Gildenkrieg"
	set {guild_menu_1_lore} to "Klicken Sie hier für Gildeninfo."
	set {guild_menu_2_lore} to "Klicken Sie hier um zu entfernen Gilde."
	set {guild_menu_3_lore} to "Klicken Sie hier für die Gilde Beschreibung."
	set {guild_menu_4_lore} to "Klicken Sie hier um mehr Spieler einladen."
	set {guild_menu_5_lore} to "Klicken Sie hier um kickGildeMitglieder."
	set {guild_menu_6_lore} to "Klicken Sie hier um setGilde Hause."
	set {guild_menu_8_lore} to "Klicken Sie hier um Artikel zu kaufen."
	set {guild_menu_9_lore} to "Hier klicken für den Anspruch auf hier."
	set {guild_menu_10_lore} to "Klicken Sie hier für Gildenfeatures."
	set {guild_menu_11_lore} to "Klicken Sie hier für die Gilde laden."
	set {guild_menu_12_lore} to "Klicken Sie hier für gildengebäude."
	set {guild_menu_13_lore} to "Klicken Sie hier für die Gilde der Alchemisten."
	set {guild_menu_14_lore} to "Klicken Sie hier für GildeMitglieder zählt."
	set {guild_menu_15_lore} to "Klicken Sie hier für die Gilde den Krieg."
	set {help1} to "'/Gilden help'  Ã–ffnet die HilfeSeite."
	set {help2} to "'/Gilden create' <name der Gilde>  die Gilde Erstellt"
	set {help3} to "'/Gilden remove'  Löscht die Gilde."
	set {help4} to "'/Gilden description' <desc>  Fügt eine Beschreibung für die Gilde"
	set {help5} to "'/Gilden leave'  Verlässt die Gilde."
	set {help6} to "'/Gilden info'  Zeigt die GildenInformationen."
	set {help7} to "'/Gilden map'  Zeigt die Karte von Ihrem Standort."
	set {leaderpanel} to "» Leader panel"
	set {memberpanel} to "» PanelMitglied"
	set {member_menu_1} to "Guild Markt"
	set {member_menu_2} to "Verlassen der Gilde"
	set {member_menu_3} to "Guild Home"
	set {member_menu_4} to "GildenInformationen"
	set {member_menu_5} to "Anzeigen"
	set {member_menu_6} to "Guild Store"
	set {member_menu_7} to "Gildengebäude"
	set {member_menu_8} to "GildenFeatures"
	set {member_menu_9} to "Ihre Spenden(en)"
	set {member_menu_1_lore} to "Klicken Sie hier zum öffnen der HilfeSeite."
	set {member_menu_2_lore} to "Hier klicken verlassen Sie die Gilde."
	set {member_menu_3_lore} to "Klicken Sie hier um die Gilde zu Hause."
	set {member_menu_4_lore} to "Klicken Sie hier um die GildenInformationen."
	set {member_menu_5_lore} to "Klicken Sie hier um die Karte anzuzeigen."
	set {member_menu_6_lore} to "Klicken Sie zum öffnen der Gilde zu speichern."
	set {member_menu_7_lore} to "Klicken Sie hier um die GildenGebäude."
	set {member_menu_8_lore} to "Klicken Sie hier um zu sehen Gildenfeatures."
	set {notcreatehere} to "Dies ist ein geschützter Bereich."
	set {guiList} to "» GildenListe"
	set {statsHeader} to "» SpielerStats"
	set {noOnline} to "Dieser Spieler ist nicht online."
	set {stats_menu_1} to "Spieler"
	set {stats_menu_2} to "Gilde"
	set {stats_menu_3} to "GildenRang"
	set {stats_menu_4} to "PvPstatus"
	set {stats_menu_5} to "Letzte join date"
	set {stats_menu_6} to "Koordinaten"
	set {stats_menu_7} to "Welt"
	set {stats_menu_8} to "Spielerstatus"
	set {stats_menu_9} to "Spenden Stand"
	set {store_header} to "» Guild Store"
	set {buildings_header} to "» Gildengebäude"
	set {level_text} to "Aktuelle Ebene"
	set {alchemy_header} to "» GildeEffekte"
	set {alchemy::1} to "Stärke"
	set {alchemy::2} to "Geschwindigkeit"
	set {alchemy::3} to "Regeneration"
	set {alchemyLore::1::1} to "Gibt Kraft ich alle deine Gildenmitglieder.||Dauer"
	set {alchemyLore::1::2} to "Gibt Kraft II die auf alle Ihre GildeMitglieder.||Dauer"
	set {alchemyLore::1::3} to "Gibt Kraft III auf alle Ihre GildeMitglieder.||Dauer"
	set {alchemyLore::2::1} to "Gibt Geschwindigkeit die ich auf all Eure Gilde.||Dauer"
	set {alchemyLore::2::2} to "Gibt der Speed II an alle von eurer Gilde Mitglieder.||Dauer"
	set {alchemyLore::2::3} to "Gibt Speed III auf alle Ihre GildeMitglieder.||Dauer"
	set {alchemyLore::3::1} to "Gibt Regeneration ich für alle deine Gilde Mitglieder.||Dauer"
	set {alchemyLore::3::2} to "Gibt Regeneration II für alle Ihre GildeMitglieder.||Dauer"
	set {alchemyLore::3::3} to "Gibt Regeneration III um alle Ihre GildeMitglieder.||Dauer"
	set {alchemy_error_1} to "Deine Gilde bereits einen Zauber."
	set {alchemy_error_2} to "Gilde der Alchemisten ist nicht genug für diesen Zauber."
	set {desc_1} to "Beschreibung der Gilde wurde festgelegt"
	set {desc_2} to "GildenBeschreibung kann nicht groÃŸ sein 50 Briefe!"
	set {enter_desc} to "Schreiben Beschreibung chat dieser Wunsch wird am Ende nach 30 Sekunden"
	set {invite_header} to "Mehr Spieler einladen"
	set {click_invite} to "Klicken Sie hier zum laden."
	set {stats_kills} to "Kills"
	set {stats_deaths} to "Todesfälle"
	set {stats_health} to "Gesundheit"
	set {stats_hunger} to "Hunger"
	set {stats_gold} to "Gold"
	set {stats_wood} to "Holz"
	set {stats_mana} to "Mana"
	set {stats_iron} to "Eisen"
	set {kick_header} to "Kickt den Spieler"
	set {click_kick} to "Klicken Sie hier um kick den Spieler."
	set {rank_header} to "» GildeMitglieder"
	set {onHonor} to "Ehrungen"
	set {HasGuild} to "Dieser Spieler ist in einer anderen Gilde."
	set {invite_accept_header} to "» Die Gilde Einladen"
	set {button_open} to "Nehmen Sie die Einladung an"
	set {button_close} to "Die Einladung abzulehnen"
	set {invite_from_text} to "Aus"
	set {waitForInvate} to "Sie haben zu warten 30 Sekunden zum laden"
	set {playerInvated} to "eingeladen zu der Gilde."
	set {cancelInvite} to "{PLAYER} verweigert die Einladung zur Gilde."
	set {cancelInvitePlayer} to "Sie lehnte eine Einladung in die Gilde."
	set {invitePlayer} to "Sie habe eine Gilde einladen von {GUILD}."
	set {stats_menu_honor} to "Spieler Ehren"
	set {noInvitePlayer} to "Kein Spieler eingeladen werden."
	set {leaderGUI} to "Wählen Sie die neue leader"
	set {0Guild} to "Keine Gilden!"
	set {minimum4Other} to "Die gegnerische Gilde muss {MIN} Spieler online."
	set {minimum4You} to "Deine Gilde muss {MIN} Spieler online."
	set {warGuildLocation} to "Startpunkt {GUILD} wurde eingestellt."
	set {enterEnemyGuild} to "Bitte geben Sie die feindliche Gilde einen Namen."
	set {warYourGuild} to "Sie können nicht erklären einer Gilde den Krieg mit eurer Gilde."
	set {suchGuild} to "Keine Gilde."
	set {sendWarInvite} to "Krieg Erklärung gesendet wurde."
	set {runWarrun} to "Die Gilde der Krieg ist im Gange. Bitte warten."
	set {setSpawn} to "GildenWeltspawn wurde gesetzt."
	set {war_header} to "SUPERGUILD WARS"
	set {playerHonorError} to "Sie müssen {HONOR} Ehren."
	set {enemyLeaderOnline} to " Guild leader ist offline."
	set {noCommandUse} to "Sie können nicht mithilfe der Befehle in der Gilde den Krieg."
	set {warPrefix} to "GUILD WARS"
	set {warInvite_1} to "{GUILD} schickte Sie einen Krieg verlangen."
	set {warInvite_2} to "? Gildenkrieg Anfrage"
	set {warInvite_Red} to "{GUILD} abgelehnt Ihre KriegsErklärung."
	set {warInvite_Red_2} to "Sie lehnen den Krieg Erklärung von {GUILD}."
	set {warStart_1} to "Gildenkrieg zwischen {GUILD1} und {GUILD2} beginnt bald."
	set {warStart_2} to "Vorbereitung für die Schlacht Krieger! Die Schlacht beginnt in 30 Sekunden."
	set {warStart_Timer} to "Der Krieg beginnt im {TIME} Sekunden."
	set {warStart_End} to "Der Krieg zwischen {GUILD1} und {GUILD2} gestartet wurde."
	set {warDeath_1} to "Der Krieg zwischen {GUILD1} und {GUILD2} beendet worden."
	set {warDeath_2} to "SIEGER"
	set {war_Death_1} to "{PLAYER} stirbt und scheidet aus dem Krieg."
	set {alchemy_okay} to "{SPELL} erworben wurde."
	set {alchemy_broadcast} to "{GUILD} gekauft {SPELL} Zauber!"
	set {click_rank} to "Klicken Sie hier für change player ' s rank."
	set {playerLeader} to "Dieser player ist gildenleader. Sie können nicht ändern leader's Rang."
	set {noPermGuild} to "Sie müssen Gildenleiter CoLeader oder Moderator."
	set {rank_command_header} to "Ändern der SpielerRang"
	set {rank_command_1} to "Spieler"
	set {rank_command_2} to "Leader"
	set {rank_command_3} to "CoLeader"
	set {rank_command_4} to "Moderator"
	set {rank_command_5} to "Mitglied"
	set {rank_command_lore} to "Klicken Sie hier für change player ' s rank."
	set {rank_command_6} to "Aktuelle Ränge"
	set {useLeaderCommand} to "Verwenden Sie '/sg leader' für den Wandel der Gildenleiter."
	set {rankUp} to "Neue Gilde {RANK} geändert wurde"
	set {hasRank} to "Diese Spieler haben bereits einen Rang."
	set {noRankPlayer} to "Dieser Spieler ist bereits Mitglied."
	set {setMember} to "Der Spieler Rang hat sich geändert."
	set {noPlayer} to "Gibt es keinen solchen Spieler."
	set {currentRank} to "Aktueller Rang"
	set {rankUpPlayer} to "Dein Rang wurde aktualisiert"
	set {cantKickLeader} to "Sie kann nicht kicken Sie den Gildenleiter."
	set {noPermissionforKick} to "Ihr GildenRang niedriger ist als jener Spieler."
	set {cantSetRanks} to "Bist du nicht der gildenleader oder CoLeader."
	set {chatModeOn} to "In den ChatModus aktiviert. Nachricht schreiben chat."
	set {chatModeOff} to "In den ChatModus deaktiviert."
	set {noChatMember} to "Du bist der einzige in der Gilde."
	set {mapName} to "Weltkarte"
	set {mapLore} to "Klicken Sie hier für siehe Karte."
	set {mapGive} to "World map (mapElement) Hinzugefügt wurde Ihr Inventar."
	set {waitmap} to "Sie müssen warten 1 Sekunden bei der Verwendung der Karte."
	set {guild_info_claim} to "Den Ãœbrigen Forderungen"
	set {guild_info_claim_2} to "Total Forderungen"
	set {claim_info} to "Für mehr kaufen behaupten Sie können '/gbuyclaim'Befehl."
	set {click_build} to "Klicken Sie hier für die upgradelevel des Gebäudes."
	set {command_leave_1} to "{PLAYER} haben seine Gilde verlassen."
	set {command_leave_2} to "Sie haben leaved {GUILD}."
	set {motd_1} to "MOTD von der Zunft festgelegt wurde"
	set {motd_2} to "Guild motd kann nicht groÃŸ sein 50 Briefe!"
	set {enter_motd} to "Schreiben MOTD zu chatten wird diese Anforderung wird am Ende nach 30 Sekunden"
	set {noLevelForClaim} to "Deine Gilde level ist weniger als diese Gilde."
	set {enemyGuildClaimed} to "Die feindlichen Gilde erobert Ihr land. (Standort"
	set {claimedEnemy} to "Feindliche Gilde Territorium erobert wurde. 50 gold"
	set {alchemy::4} to "Widerstand"
	set {alchemyLore::4::1} to "Gibt Widerstand den ich an alle von eurer Gilde Mitglieder.||Dauer"
	set {alchemyLore::4::2} to "Gibt Widerstand II um alle Ihre GildeMitglieder.||Dauer"
	set {alchemyLore::4::3} to "Gibt Widerstand III um alle Ihre GildeMitglieder.||Dauer"
	set {noInvite} to "Sie haben keine Einladung."
	set {noInviteThisGuild} to "Diese Gilde nicht laden Sie."
	set {acceptWithCommand} to "Zu akzeptieren mit dem Befehl '/g accept' {GUILD}."
	set {haveGuild} to "Bist du in einer anderen Gilde."
	set {soCloseOtherGuild} to "Sie sind zu nah an einem anderen Gilde Gebiet."
	set {noGuildInfo} to "Keine Gilde"
	set {haveGuild2} to "Sie habe eine Gilde!"
	set {cantBuildHere} to "Sie können nicht behaupten hier."
	set {guild_Features_Header} to "? GildenFeatures"
	set {features_Pet} to "Gilde Pet"
	set {features_Chest} to "Gilde Brust"
	set {features_Multiplier} to "Gilde Multiplikator x2"
	set {guild_Chest_On} to "Deine Gilde gekauft hat die Brust."
	set {alreadyEnabledMultiplier} to "Eure Gilde hat schon gekauft Multiplikator!"
	set {guild_Multiplier_On} to "Eure Gilde hat sich den gekauft Multiplikator (x2)"
	set {clickhere_Pet} to "Klicken Sie hier um zu laichen pet."
	set {clickhere_Chest} to "Klicken Sie hier um zu sehen Gilde Brust."
	set {clickhere_Multiplier} to "Klicken Sie hier für muliplier."
	set {unavailable_Item} to "Nicht VERFÃœGBAR"
	set {adminMenu_error1} to "Geben Sie die korrekte Ganzzahl."
	set {adminMenu_error2} to "Sie können 'gold' 'mana' 'Eisen' 'Holz' 'slot' Argumente."
	set {pet_Name} to "'s Haustier"
	set {consoleError_1} to "Mach dir keine sorgen Fehler sind normal."
	set {consoleError_2} to "KONSOLE] {GUILD} wurde entfernt weil {GUILD}.yml nicht im GildenOrdner."
	set {YourClanisInWar} to "Dein clan wird in den Krieg!"
	set {enemyIsinWar} to "Das clan wird in den Krieg!"
	set {adminHelp1} to "'/Gildenadminunclaim'  Unclaims du stehst behaupten."
	set {adminHelp2} to "'/Gildenadmindisband' <name der Gilde>  Disbands Gilde."
	set {adminHelp3} to "'/Gildenadminwardebug'  Setzt das guild wars."
	set {adminHelp4} to "'/Gildenadminbypass'  Berechtigung Bearbeiten für Ansprüche."
	set {adminHelp5} to "'/Gildenadminhonor' <Spieler> <new>  Setzt den Spieler die Ehre."
	set {adminHelp6} to "'/Gildenadminstore' <guild> <Eisen/gold/mana/Holz  > <neu>  Setzt die Gilde Ressourcen."
	set {adminHelp7} to "'/Gilden admin setwarspawns' <spawn/guild1/guild2>  Setzt den Krieg erzeugt."
	set {adminHelp8} to "'/Gildenadmindenyregion' <add/remove> <wgregion \ >  Legen Sie verweigert Regionen von ingame."
	set {adminHelp9} to "'/Gilden admin locale' <Sprache>  Setzen des plugin ' s die Sprache."
	set {WardebugSuccesful} to "Der Krieg debug war erfolgreich!"
	set {putNumber} to "Bitte geben Sie eine Zahl ein!"
	set {honorUpdate} to "Ihr zu Ehren wurde aktualisiert"
	set {honorUpdate2} to "{PLAYER} die Ehre Punkt aktualisiert wurde"
	set {adminMenu_error3} to "Können Sie 'spawn' 'guild1' und 'guild2' Argumente."
	set {adminMenu_error4} to "Sie können 'unclaim' 'disband' 'bypass' 'wardebug' 'honor' 'store' und 'setwarspawns' Argumente."
	set {teleportingMessage} to "Sie müssen warten {TIME} Sekunden für teleport {TYPE}!"
	set {cannotTeleport} to "Sie können nicht gehen {TYPE} wie Sie gewesen sind im Kampf!"
	set {cannotTeleport2} to "Sie haben bereits eine teleport Anfrage aktiven!"
	set {removedDenyClaim} to "Sie haben entfernt {REGION} aus der verweigerten RegionenListe."
	set {addedDenyClaim} to "Sie haben Hinzugefügt {REGION} verweigert RegionenListe."
	set {argerror} to "Fehler... Ãœberprüfen Sie Ihren Befehl noch einmal aus."
	set {Bought_Healer} to "Ihre Gilden leader gekauft Heiler Sie wurden geheilt."
	set {guild_Healer_On} to "Alle Gildenmitglieder die geheilt wurden."
	set {features_Healer} to "Gilde Heiler"
	set {alchemy::5} to "FeuerWiderstand"
	set {alchemyLore::5::1} to "Gibt FeuerWiderstand den ich an alle von eurer Gilde Mitglieder.||Dauer"
	set {alchemyLore::5::2} to "Gibt Feuerwiderstand II auf alle deine Gilde Mitglieder.||Dauer"
	set {alchemyLore::5::3} to "Gibt FeuerWiderstandIII an alle von eurer Gilde Mitglieder.||Dauer"
	set {guildDisbanded} to "Eure Gilde wurde aufgelöst!"
	set {removeC1} to "Bitte bestätigen Sie den Befehl! (Deine Gilde gelöscht wird)"
	set {removeC2} to "Wenn Sie sich sicher sind verwenden Sie '/g remove' Befehl wieder!"
	set {build_seconds} to "Upgrade wird abgeschlossen nachdem {TIME} Sekunde(s)."
	set {buildingNow} to "Dieses Gebäude wurde gestartet bitte warten."
	set {blocks_data_loading} to "Block(s) loading..."
	set {blocks_loaded} to "Schematics Block(s) geladen."
	set {schematic_builded} to "Eure Gilde Haus wurde builed!"
	set {list_1} to "Leader"
	set {list_2} to "Slot"
	set {list_3} to "Mitglieder"
	set {list_4} to "Klicken Sie hier für die Gilde entfernen."
	set {market_first_time} to "Guild Markt gekauft können andere Spieler kommen zu guild Markt die mit '/g market' {GUILD}"
	set {market_set_spawn} to "Lage von Guild Markt festgelegt wurde."
	set {market_closed} to "Ihre GildeMarkt geschlossen ist können Sie öffnen mit '/g market'."
	set {market_opened} to "Deine Gilde Markt geöffnet ist können Sie schlieÃŸen dass mit '/g market'."
	set {market_teleporting} to "Teleportieren Sie nach {GUILD} sMarkt"
	set {market_arg_closed} to "Dass der Markt geschlossen ist."
	set {market_arg_not_found} to " Market nicht gefunden."
	set {donateNormal} to "{PLAYER} gespendet hat {TYPE} guild store."
	set {donateMultiplier} to "{PLAYER} gespendet hat {TYPE} guild store. x2 Multiplikator]"
	set {youDontHave} to "Sie müssen nicht {ITEM} für Spenden."
	set {enterCorrectInteger} to "Geben Sie einen korrekten integerWert."
	set {click_stats} to "Klicken Sie hier um zu sehen Spieler Statistik."
	set {chunkCenter} to "Sie stehen müssen Zentrum Stück. (Zentrum der chunk zeigt wie glowstone)"
	set {loading} to "Gilden plugin laden der Daten bitte warten..."
	set {localeset} to "Gebietsschema"
	set {localeerror} to "Bitte geben Sie die korrekte localeNamen!"
	set {reloading_1} to "Nachladen..."
	set {reloading_2} to "Reload komplette!"
	set {timeWaittoCreate} to "Sie müssen 30 Minuten warten um eine Gilde erstellen wieder!"
	set {addMoreAllies_1} to "Sie haben keine allyGilde."
	set {addMoreAllies_2} to "Hinzufügen allyGilde verwenden Sie '/g ally' <Gilde>  Befehl!"
	set {addMoreAllies_3} to "Die Mitglieder der beiden ally Gilden können nicht mit einander kämpfen."
	set {allyInviteSent} to "Ally Anfrage wurde gesendet."
	set {dealRemoved} to "Die Allianz mit {GUILD1} und {GUILD2} gestrichen wurde."
	set {youCantBeAllyYourself} to "Du kannst nicht die ally selbst."
	set {allyInvite_header} to "Allianz Einladen"
	set {Text_Leader} to "Leader"
	set {Text_CoLeader} to "CoLeader"
	set {Text_Moderator} to "Moderator"
	set {yourAllies} to "Ihre Verbündeten"
	set {AlliesLimit} to "Ihre Verbündeten zählen kann nicht gröÃŸer sein als 10."
	set {clickHereForRemoveAlly} to "Entfernen ally verwenden Sie '/g ally' {GUILD}Befehl."
	set {waitForAllyInvite} to "Sie müssen 10 Minuten warten um wieder einladen."
	set {allyStarted} to "game_enEN_allyStarted_{GUILD1}_{GUILD2}"
	set {allyInviteReject} to "Die Gilde lehnte die Einladung der Freundschaft."
	set {nodamageAlly} to "Man kann nicht treffen zu Verbündeten."
	set {allyCantWar} to "Diese Gilde ist Ihr Verbündeter."
	set {variableList} to "Variable Liste"
	set {adminMenu_changedResource} to "{GUILD}  {TYPE}set {NEW}."
	set {Text_Building} to "GEBÄUDE"
	set {Variables_Text_Name} to "Name"
	set {Variables_Text_guildPlayers} to "Spieler"
	set {Variables_Text_guildAlly} to "Verbündeten"
	set {Variables_Text_features} to "Funktionen Status"
	set {Variables_Text_guildStore::Mana} to "Maximale Mana"
	set {Variables_Text_guildStore::Gold} to "Maximale Gold"
	set {Variables_Text_guildStore::Iron} to "Maximale Eisen"
	set {Variables_Text_guildStore::Wood} to "Maximale Holz"
	set {Variables_Text_claims} to "Ansprüche"
	set {Variables_Text_claimedland} to "Behauptet Landet"
	set {Variables_Text_Effect::TimeOut} to "Wirkung In Der Zeit Aus"
	set {Variables_Text_gBuildsTime::Townhall} to "Rathaus Bauen Zeit"
	set {Variables_Text_gBuildsTime::Store} to "Store Erstellen"
	set {Variables_Text_gBuildsTime::Sawmill} to "Sägewerk Bauen Zeit"
	set {Variables_Text_gBuildsTime::Alchemist} to "Alchemist BuildZeit"
	set {Variables_Text_petcooldown} to "PetCooldown"
	set {Variables_Text_chestloc} to "BrustLage"
	set {Variables_Text_petuser} to "PetBenutzer"
	set {Variables_Text_owner} to "Eigentümer"
	set {Variables_Text_guildHome} to "Heimatort"
	set {Variables_Text_guildPos1} to "Pos I"
	set {Variables_Text_guildPos2} to "Pos II"
	set {Variables_Text_Info} to "Klicken Sie hier um weitere info."
	set {clickBuy} to "Klicken um die Artikel kaufen."
	set {Text_guildHome} to "Gilde Hause."
