#         SUPER GUILDS
on load:
	set {unknowncommand} to "Commande inconnue."
	set {disabled} to "SuperGuilds est désactivé dans votre monde actuel."
	set {debug1} to "Merci de confirmer! (Toutes les guildes seront supprimés)"
	set {debug2} to "Si vous êtes sûr utiliser de nouveau cette commande!"
	set {debug3} to "Toutes les guildes de l'information supprimé!"
	set {noperm} to "Vous n'avez pas la permission!"
	set {nodamage} to "Vous ne pouvez pas attaquer les membres de la guilde!"
	set {alreadyhavepet} to "Vous avez déjà un animal de compagnie."
	set {peton} to "Animal a bien été convoqué!"
	set {petteleported} to "Animal a bien été téléporté à vous."
	set {petwait} to "Vous devez attendre 30 secondes pour animal de compagnie!"
	set {petoff} to "Chef de guilde a pas acheté d'animal de compagnie encore."
	set {charerror} to "ne peut pas être une mauvaise personnage."
	set {motdset} to "MOTD"
	set {leaderset} to "Chef de guilde"
	set {buyedclaim} to "Vous avez acheté le droit de faire une réclamation."
	set {ownedby} to "Ce domaine est la propriété de {GUILD}."
	set {earnedclaim} to "Vous avez gagné plus de terres. Prétendre utiliser '/sg claim' à la demande de la région."
	set {noguildchunk} to "Vous n'êtes pas dans la Guilde de la zone."
	set {alreadyclaimed} to "Cette terre est déjà été revendiquée."
	set {cannotclaim} to "Vous ne pouvez pas réclamer des terres dans cette zone."
	set {claimed} to "Vous propres à ce territoire."
	set {reachedlimit} to "Vous avez atteint votre limite à réclamer des terres."
	set {notclaimed} to "Cette terre n'a pas été revendiqué."
	set {notown} to "Vous ne possédez pas de cette terre."
	set {unclaimed} to "Vous avez non réclamés de cette terre."
	set {bypasson} to "Vous pouvez modifier les réclamations de joueurs."
	set {bypassoff} to "Fermé réclamation en mode bypass."
	set {claimedBY} to "{GUILD}  {DESC}"
	set {claimpvpmessage} to "Cette revendiqué la terre est une zone pvp."
	set {unclaimedLand} to "~ La terre vide"
	set {defaultmotd} to "Pas de MOTD."
	set {defaultdesc} to "Pas de description."
	set {createguild} to "{PLAYER} a créé {GUILD} guilde."
	set {unknownerror} to "Erreur inconnue!"
	set {guildname12} to "Nom de la guilde ne peut pas être supérieur à 12 lettres."
	set {guildname4} to "Nom de la guilde ne peut pas être inférieure à 4 de la lettre."
	set {guildfound} to "Cette guilde a déjà été créé."
	set {enterguildname} to "Veuillez entrer le nom de la guilde."
	set {welcomeHome} to "Téléporté {TYPE}!"
	set {noguild} to "Vous n'avez pas de guilde!"
	set {optiondisabled} to "Cette option est désactivée."
	set {sethome} to "Vous avez réussi à mettre votre guilde à la maison."
	set {landError} to "Vous ne pouvez pas définir que dans ici."
	set {notleader} to "Vous n'êtes pas un leader d'une guilde."
	set {removeguild} to "{PLAYER} a dissous {GUILD} guilde."
	set {usage} to "Utilisation"
	set {guildInfo_header} to "» La Guilde Des Stats"
	set {guildInfo_1} to "Nom"
	set {guildInfo_3} to "Description"
	set {guildInfo_4} to "MOTD"
	set {guildInfo_5} to "Leader"
	set {guildInfo_6} to "CoChef De File"
	set {guildInfo_7} to "Modérateurs"
	set {guildInfo_8} to "Membres En Ligne"
	set {guildInfo_9} to "Le Niveau De Guilde"
	set {guildInfo_10} to "Logement"
	set {guildInfo_11} to "La guerre des gains"
	set {guildInfo_12} to "La guilde propriétaire"
	set {guildInfo_15} to "Guilde ROR"
	set {guildInfo_13} to "Magasin"
	set {guildInfo_14} to "La guerre se perd"
	set {enterdesctochat} to "Veuillez entrer dans la guilde description de chat!"
	set {storefull} to "Guilde de stockage est plein!"
	set {notenoughgold} to "Vous n'avez pas assez d'or!"
	set {notenoughmana} to "Vous n'avez pas assez de mana!"
	set {notenoughiron} to "Vous n'avez pas assez de fer!"
	set {notenoughwood} to "Vous n'avez pas assez de bois!"
	set {materialerror} to "Veuillez entrer le bon matériel type!. (mana/gold/iron/wood)"
	set {lol} to "Vous ne pouvez pas le coup de pied ou de vous inviter."
	set {notenoughslots} to "Cette guilde n'a pas assez de logements."
	set {suchplayer} to "Entrez le bon nom de joueur."
	set {joinguild} to "{PLAYER} a rejoint la guilde!"
	set {joinedguild} to "Vous avez rejoint {GUILD}."
	set {leaderKicked} to "{PLAYER} a été expulsé de la Guilde! (par"
	set {playerKicked} to "Vous avez été expulsé de la guilde! (par"
	set {noguildplayer} to "Ce joueur n'est pas dans votre guilde."
	set {leaderisu} to "Vous ne pouvez pas quitter cette guilde parce que vous êtes chef de file. (Utilisez '/g remove' de commande.)"
	set {buildmax} to "Ce bâtiment est déjà le niveau max!"
	set {buildinprogress} to "{BUILD} {BUILDLEVEL} la construction a commencé temps restant"
	set {suchbuild} to "Veuillez entrer le nom de l'immeuble."
	set {finishbuildings} to "{GUILD} a fini Niveau {BUILD} {LEVEL}!"
	set {waitforbuild} to "Cette construction tâche est de commencer."
	set {Text_Townhall} to "Mairie"
	set {Text_Sawmill} to "Scierie"
	set {Text_Alchemist} to "Alchimiste"
	set {Text_Store} to "Magasin"
	set {newbuildings} to "La construction est commencée."
	set {guildstore1} to "Or"
	set {guildstore2} to "Mana"
	set {guildstore3} to "Bois"
	set {guildstore4} to "Fer"
	set {resource_Gold} to "or"
	set {resource_Iron} to "fer"
	set {resource_Mana} to "mana"
	set {resource_Wood} to "bois"
	set {guild_menu_1} to "Guilde Info"
	set {guild_menu_2} to "Supprimer De La Guilde"
	set {guild_menu_3} to "Description De La Guilde"
	set {guild_menu_4} to "Inviter Des Joueurs"
	set {guild_menu_5} to "Kick Les Joueurs"
	set {guild_menu_6} to "Jeu De Maison De Guilde"
	set {guild_menu_8} to "Guilde Marché"
	set {guild_menu_9} to "Prétendre Ici"
	set {guild_menu_10} to "La Guilde Dispose D'"
	set {guild_menu_11} to "Guilde Magasin"
	set {guild_menu_12} to "Bâtiments De Guilde"
	set {guild_menu_13} to "La Guilde De L'Alchimiste"
	set {guild_menu_14} to "Les Membres De La Guilde"
	set {guild_menu_15} to "Guerre De Guilde"
	set {guild_menu_1_lore} to "Cliquez ici pour la guilde info."
	set {guild_menu_2_lore} to "Cliquez ici pour supprimer de la guilde."
	set {guild_menu_3_lore} to "Cliquez ici pour la description de la guilde."
	set {guild_menu_4_lore} to "Cliquez ici pour inviter le plus de joueurs."
	set {guild_menu_5_lore} to "Cliquez ici pour le coup les membres de la guilde."
	set {guild_menu_6_lore} to "Cliquez ici pour l'ensemble de la guilde à la maison."
	set {guild_menu_8_lore} to "Cliquez ici pour acheter des articles."
	set {guild_menu_9_lore} to "Cliquez ici pour prétendre ici."
	set {guild_menu_10_lore} to "Cliquez ici pour des guildes."
	set {guild_menu_11_lore} to "Cliquez ici pour la guilde magasin."
	set {guild_menu_12_lore} to "Cliquez ici pour des bâtiments de guilde."
	set {guild_menu_13_lore} to "Cliquez ici pour la guilde de l'alchimiste."
	set {guild_menu_14_lore} to "Cliquez ici pour les membres de la guilde rangs."
	set {guild_menu_15_lore} to "Cliquez ici pour les guerre de guilde."
	set {help1} to "'/guildes help'  Ouvre la page d'aide."
	set {help2} to "'/guildes create' <nom de la guilde>  Crée la guilde"
	set {help3} to "'/guildes remove'  Supprime la guilde."
	set {help4} to "'/guildes description' <desc>  Ajoute la description de la guilde"
	set {help5} to "'/guildes leave'  Quitte la guilde."
	set {help6} to "'/guildes info'  Montre la guilde de l'information."
	set {help7} to "'/guildes map'  Affiche la carte de votre emplacement."
	set {leaderpanel} to "» Le Leader du panneau"
	set {memberpanel} to "» Membre panneau"
	set {member_menu_1} to "Guilde Marché"
	set {member_menu_2} to "Quitter la Guilde"
	set {member_menu_3} to "La Maison De Guilde"
	set {member_menu_4} to "La Guilde De L'Information"
	set {member_menu_5} to "Carte"
	set {member_menu_6} to "Guilde Magasin"
	set {member_menu_7} to "Bâtiments De Guilde"
	set {member_menu_8} to "La Guilde Dispose D'"
	set {member_menu_9} to "Votre Don(s)"
	set {member_menu_1_lore} to "Cliquez ici pour ouvrir la page d'Aide."
	set {member_menu_2_lore} to "Cliquez ici pour quitter la guilde."
	set {member_menu_3_lore} to "Cliquez ici pour aller à la guilde de la maison."
	set {member_menu_4_lore} to "Cliquez ici pour voir la guilde de l'information."
	set {member_menu_5_lore} to "Cliquez ici pour afficher la carte."
	set {member_menu_6_lore} to "Cliquez sur pour ouvrir la guilde magasin."
	set {member_menu_7_lore} to "Cliquez ici pour voir le bâtiment de la guilde."
	set {member_menu_8_lore} to "Cliquez ici pour voir des guildes."
	set {notcreatehere} to "C'est une zone protégée."
	set {guiList} to "» Liste Des Guildes"
	set {statsHeader} to "» Les Stats Des Joueurs"
	set {noOnline} to "Ce joueur n'est pas en ligne."
	set {stats_menu_1} to "Joueur"
	set {stats_menu_2} to "Guilde"
	set {stats_menu_3} to "Niveau De La Guilde"
	set {stats_menu_4} to "PvP statut"
	set {stats_menu_5} to "Dernière date d'inscription"
	set {stats_menu_6} to "Coordonnées"
	set {stats_menu_7} to "Monde"
	set {stats_menu_8} to "Statut de joueur"
	set {stats_menu_9} to "Donner un statut"
	set {store_header} to "» La Guilde Magasin"
	set {buildings_header} to "» Bâtiments De Guilde"
	set {level_text} to "Niveau Actuel"
	set {alchemy_header} to "» La Guilde Des Effets"
	set {alchemy::1} to "La force"
	set {alchemy::2} to "Vitesse"
	set {alchemy::3} to "La régénération"
	set {alchemyLore::1::1} to "Donne de la Forceje à l'ensemble de vos membres de la guilde.||Durée"
	set {alchemyLore::1::2} to "Donne de la Force II à l'ensemble de vos membres de la guilde.||Durée"
	set {alchemyLore::1::3} to "Donne de la Force III à l'ensemble de vos membres de la guilde.||Durée"
	set {alchemyLore::2::1} to "Donne la Vitesse du I de l'ensemble de vos membres de la guilde.||Durée"
	set {alchemyLore::2::2} to "Donne de la Vitesse II à l'ensemble de vos membres de la guilde.||Durée"
	set {alchemyLore::2::3} to "Donne la Vitesse du III de l'ensemble de vos membres de la guilde.||Durée"
	set {alchemyLore::3::1} to "Donne la Régénération j'ai à l'ensemble de vos membres de la guilde.||Durée"
	set {alchemyLore::3::2} to "Donne la Régénération II à l'ensemble de vos membres de la guilde.||Durée"
	set {alchemyLore::3::3} to "Donne la Régénération III à l'ensemble de vos membres de la guilde.||Durée"
	set {alchemy_error_1} to "Votre guilde déjà avoir un sort."
	set {alchemy_error_2} to "La guilde de l'alchimiste n'est pas assez pour ce sort."
	set {desc_1} to "Description de la guilde a été définie"
	set {desc_2} to "Guilde description ne peut pas être grand 50 lettres!"
	set {enter_desc} to "Écrire une description pour le chat cette demande prendra fin au bout de 30 secondes"
	set {invite_header} to "Inviter d'autres joueurs"
	set {click_invite} to "Cliquez ici pour inviter."
	set {stats_kills} to "Tue"
	set {stats_deaths} to "Décès"
	set {stats_health} to "Santé"
	set {stats_hunger} to "La faim"
	set {stats_gold} to "Or"
	set {stats_wood} to "Bois"
	set {stats_mana} to "Mana"
	set {stats_iron} to "Fer"
	set {kick_header} to "Kick le joueur"
	set {click_kick} to "Cliquez ici pour le coup le joueur."
	set {rank_header} to "» Les Membres De La Guilde"
	set {onHonor} to "les honneurs"
	set {HasGuild} to "Ce joueur est dans une autre guilde."
	set {invite_accept_header} to "» La Guilde Inviter"
	set {button_open} to "Accepter l'invitation"
	set {button_close} to "Refuser l'invitation"
	set {invite_from_text} to "De"
	set {waitForInvate} to "Vous devez attendre 30 secondes pour inviter"
	set {playerInvated} to "invité à la guilde."
	set {cancelInvite} to "{PLAYER} refusé l'invitation pour la Guilde."
	set {cancelInvitePlayer} to "Vous avez rejeté une invitation pour la Guilde."
	set {invitePlayer} to "Vous avez reçu une guilde invite à partir de {GUILD}."
	set {stats_menu_honor} to "Joueur à l'honneur"
	set {noInvitePlayer} to "Aucun joueur à être invité."
	set {leaderGUI} to "Sélectionnez le nouveau leader"
	set {0Guild} to "Pas de guildes!"
	set {minimum4Other} to "L'ennemi de la guilde doit avoir {MIN} joueurs en ligne."
	set {minimum4You} to "Votre guilde doit avoir {MIN} joueurs en ligne."
	set {warGuildLocation} to "Point de départ de {GUILD} a été programmés."
	set {enterEnemyGuild} to "Veuillez entrer l'ennemi le nom de la guilde."
	set {warYourGuild} to "Vous ne pouvez pas déclarer une guerre de guilde avec des membres de votre guilde."
	set {suchGuild} to "Pas de guilde."
	set {sendWarInvite} to "Déclaration de guerre a été envoyé."
	set {runWarrun} to "La Guerre de Guilde est en cours. S'il vous plaît attendre."
	set {setSpawn} to "Guild monde spawn a été défini."
	set {war_header} to "SUPERGUILD GUERRES"
	set {playerHonorError} to "Vous devez avoir {HONOR} honneurs."
	set {enemyLeaderOnline} to "Cette guilde est le leader en mode hors connexion."
	set {noCommandUse} to "Vous ne pouvez pas utiliser les commandes dans la guerre de guilde."
	set {warPrefix} to "GUILD WARS"
	set {warInvite_1} to "{GUILD} envoyé à une guerre de demande."
	set {warInvite_2} to "? Guerre de guilde demande"
	set {warInvite_Red} to "{GUILD} rejeté votre déclaration de guerre."
	set {warInvite_Red_2} to "Vous rejeter de la déclaration de guerre à partir de {GUILD}."
	set {warStart_1} to "Guerre de guilde entre {GUILD1} et {GUILD2} commence bientôt."
	set {warStart_2} to "Se préparer pour la bataille les guerriers! La bataille commence dans 30 secondes."
	set {warStart_Timer} to "La guerre commence en {TIME} secondes."
	set {warStart_End} to "La guerre entre {GUILD1} et {GUILD2} a été commencé."
	set {warDeath_1} to "La guerre entre {GUILD1} et {GUILD2} a été fini."
	set {warDeath_2} to "VAINQUEUR"
	set {war_Death_1} to "{PLAYER} est mort et a été éliminé de la guerre."
	set {alchemy_okay} to "{SPELL} a été acheté."
	set {alchemy_broadcast} to "{GUILD} acheté {SPELL} sort!"
	set {click_rank} to "Cliquez ici pour changer de rang du joueur."
	set {playerLeader} to "Ce lecteur est le leader de la guilde. Vous ne pouvez pas modifier leader's rang."
	set {noPermGuild} to "Vous devez être Chef de Guilde CoAnimateur ou Modérateur."
	set {rank_command_header} to "Changer le rang du joueur"
	set {rank_command_1} to "Joueur"
	set {rank_command_2} to "Leader"
	set {rank_command_3} to "CoLeader"
	set {rank_command_4} to "Modérateur"
	set {rank_command_5} to "Membre"
	set {rank_command_lore} to "Cliquez ici pour changer de rang du joueur."
	set {rank_command_6} to "Actuel rangs"
	set {useLeaderCommand} to "L'utilisation de '/sg leader' pour changer le chef de la guilde."
	set {rankUp} to "Nouvelle Guilde {RANK} a été changé"
	set {hasRank} to "Ce joueur déjà un rang."
	set {noRankPlayer} to "Ce joueur est déjà membre."
	set {setMember} to "Le rang du joueur a changé."
	set {noPlayer} to "Il n'y a pas de joueur."
	set {currentRank} to "Classement actuel"
	set {rankUpPlayer} to "Votre classement a été mis à jour à"
	set {cantKickLeader} to "Vous ne pouvez pas lancer le Leader de la Guilde."
	set {noPermissionforKick} to "Votre rang de guilde est inférieure à celle de pth joueur."
	set {cantSetRanks} to "Vous n'êtes pas Chef de Guilde ou de CoLeader."
	set {chatModeOn} to "Chat en mode activé. Écrire un message à chat."
	set {chatModeOff} to "Chat en mode désactivé."
	set {noChatMember} to "Vous êtes le seul dans la Guilde."
	set {mapName} to "Carte Du Monde"
	set {mapLore} to "Cliquez ici pour voir la carte."
	set {mapGive} to "Carte du monde (élément de la carte) a été ajoutée à votre inventaire."
	set {waitmap} to "Vous devez attendre 1 seconde pour l'utilisation de la carte."
	set {guild_info_claim} to "Autres Revendications"
	set {guild_info_claim_2} to "Le Total Des Créances"
	set {claim_info} to "Pour acheter plus de demande que vous pouvez utiliser '/g buyclaim' commande."
	set {click_build} to "Cliquez ici pour la mise à niveau de ce bâtiment."
	set {command_leave_1} to "{PLAYER} avoir à quitter votre guilde."
	set {command_leave_2} to "Vous avez des déguisements de {GUILD}."
	set {motd_1} to "MOTD de la guilde a été définie"
	set {motd_2} to "Guilde motd peutêtre pas idéal 50 lettres!"
	set {enter_motd} to "Écrire MOTD pour le chat cette demande prendra fin au bout de 30 secondes"
	set {noLevelForClaim} to "Votre guilde est de niveau inférieur à cette guilde."
	set {enemyGuildClaimed} to "L'ennemi de la guilde est la conquête de votre terre. (Localisation"
	set {claimedEnemy} to "Ennemi de la guilde territoire a été conquis. 50 pièces d'or"
	set {alchemy::4} to "La résistance"
	set {alchemyLore::4::1} to "Donne la Résistance j'ai à l'ensemble de vos membres de la guilde.||Durée"
	set {alchemyLore::4::2} to "Donne la Résistance II à l'ensemble de vos membres de la guilde.||Durée"
	set {alchemyLore::4::3} to "Donne la Résistance III à l'ensemble de vos membres de la guilde.||Durée"
	set {noInvite} to "Vous n'avez pas d'invitation."
	set {noInviteThisGuild} to "Cette guilde n'a pas vous inviter."
	set {acceptWithCommand} to "Pour accepter avec la commande '/g accept' {GUILD}."
	set {haveGuild} to "Vous êtes dans une autre guilde."
	set {soCloseOtherGuild} to "Vous êtes trop proche d'une autre guilde de la zone."
	set {noGuildInfo} to "Aucune guilde"
	set {haveGuild2} to "Vous avez une guilde!"
	set {cantBuildHere} to "Vous ne pouvez pas prétendre ici."
	set {guild_Features_Header} to "? La Guilde Dispose D'"
	set {features_Pet} to "Guilde Animal De Compagnie"
	set {features_Chest} to "Guilde De La Poitrine"
	set {features_Multiplier} to "Guilde Multiplicateur x2"
	set {guild_Chest_On} to "Votre guilde a acheté la Poitrine."
	set {alreadyEnabledMultiplier} to "Votre guilde a déjà acheté multiplicateur!"
	set {guild_Multiplier_On} to "Votre guilde a acheté le Multiplicateur (x2)"
	set {clickhere_Pet} to "Cliquez ici pour frayer animal de compagnie."
	set {clickhere_Chest} to "Cliquez ici pour voir la guilde de la poitrine."
	set {clickhere_Multiplier} to "Cliquez ici pour muliplier."
	set {unavailable_Item} to "INDISPONIBLE"
	set {adminMenu_error1} to "Entrez les bonnes entier."
	set {adminMenu_error2} to "Vous pouvez utiliser 'or' 'mana' 'fer' 'bois' 'slot' arguments."
	set {pet_Name} to "'s animal de compagnie"
	set {consoleError_1} to "Ne vous inquiétez pas les erreurs sont normales."
	set {consoleError_2} to "CONSOLE] {GUILD} a été supprimé car {GUILD}.yml pas trouvé dans les guildes dossier."
	set {YourClanisInWar} to "Votre clan est en guerre!"
	set {enemyIsinWar} to "Ce clan est en guerre!"
	set {adminHelp1} to "'/guildes admin unclaim'  Unclaims vous êtes debout réclamation."
	set {adminHelp2} to "'/guildes admin disband' <nom de la guilde>  ne débande guilde."
	set {adminHelp3} to "'/guildes admin wardebug'  Réinitialise les guerres de guilde."
	set {adminHelp4} to "'/guildes admin bypass'  autorisation de modification pour les réclamations."
	set {adminHelp5} to "'/guildes admin honor' <joueur> <nouveau>  Jeux du joueur honneur."
	set {adminHelp6} to "'/guildes admin store' <guilde> <fer/or/mana/bois> <nouveau>  Ensembles de la guilde de ressources."
	set {adminHelp7} to "'/guildes admin setwarspawns' <spawn/guild1/guild2>  Jeux de guerre engendre."
	set {adminHelp8} to "'/guildes admin denyregion' <add/remove> <wgrégion>  Définir refusé régions par ingame."
	set {adminHelp9} to "'/guildes admin locale' <langue>  Définir le plugin langue."
	set {WardebugSuccesful} to "La guerre de débogage a été un succès!"
	set {putNumber} to "Veuillez entrer un nombre!"
	set {honorUpdate} to "Votre point d'honneur a été mis à jour à"
	set {honorUpdate2} to "{PLAYER} du point d'honneur a été mis à jour à"
	set {adminMenu_error3} to "Vous pouvez utiliser 'spawn' 'guild1\ et \guild2' arguments."
	set {adminMenu_error4} to "Vous pouvez utiliser 'unclaim' 'disband' 'bypass' 'wardebug' 'honor' 'store' et 'setwarspawns' arguments."
	set {teleportingMessage} to "Vous devez attendre {TIME} secondes pour se téléporter à {TYPE}!"
	set {cannotTeleport} to "Vous ne pouvez pas aller {TYPE} comme vous l'avez été dans le combat!"
	set {cannotTeleport2} to "Vous avez déjà une demande de téléportation active!"
	set {removedDenyClaim} to "Vous avez supprimé {REGION} de l'refusé liste de régions."
	set {addedDenyClaim} to "Vous avez ajouté {REGION} à l'refusé liste de régions."
	set {argerror} to "Erreur... Vérifier votre commande à nouveau."
	set {Bought_Healer} to "Votre chef de guilde a acheté guérisseur vous avez été guéris."
	set {guild_Healer_On} to "Tous les membres de la guilde ont été guéris."
	set {features_Healer} to "Guilde Guérisseur"
	set {alchemy::5} to "Résistance Au Feu"
	set {alchemyLore::5::1} to "Donne de Résistance au Feuje à l'ensemble de vos membres de la guilde.||Durée"
	set {alchemyLore::5::2} to "Donne de la Résistance au Feu II à l'ensemble de vos membres de la guilde.||Durée"
	set {alchemyLore::5::3} to "Donne de la Résistance au Feu III à l'ensemble de vos membres de la guilde.||Durée"
	set {guildDisbanded} to "Votre guilde a été dissoute!"
	set {removeC1} to "S'il vous plaît confirmer la commande! (Votre guilde sera supprimé)"
	set {removeC2} to "Si vous êtes sûr l'utilisation de '/g remove' commande de nouveau!"
	set {build_seconds} to "Mise à jour sera terminée après {TIME} seconde(s)."
	set {buildingNow} to "Ce bâtiment a été commencé s'il vous plaît attendre."
	set {blocks_data_loading} to "Bloc(s) de chargement..."
	set {blocks_loaded} to "Les schémas Bloc(s) chargé."
	set {schematic_builded} to "Votre guilde à la maison a été builed!"
	set {list_1} to "Leader"
	set {list_2} to "Logement"
	set {list_3} to "Membres"
	set {list_4} to "Cliquez ici pour supprimer de la guilde."
	set {market_first_time} to "Guilde marché achte les autres joueurs peuvent venir à la guilde du marché avec un '/g market' {GUILD}"
	set {market_set_spawn} to "L'emplacement de la Guilde Marché a été défini."
	set {market_closed} to "Votre guilde marché est fermé vous pouvez ouvrir qu'avec les \ /g market'."
	set {market_opened} to "Votre guilde marché est ouvert vous pouvez le fermer avec un '/g market'."
	set {market_teleporting} to "La téléportation à {GUILD} du marché"
	set {market_arg_closed} to "Que le marché est fermé."
	set {market_arg_not_found} to "Ce marché n'a pas trouvé."
	set {donateNormal} to "{PLAYER} a donné {TYPE} à la guilde magasin."
	set {donateMultiplier} to "{PLAYER} a donné {TYPE} à la guilde magasin. x2]"
	set {youDontHave} to "Vous n'avez pas {ITEM} pour faire un don."
	set {enterCorrectInteger} to "Entrez un bon nombre entier."
	set {click_stats} to "Cliquez ici pour voir les statistiques des joueurs."
	set {chunkCenter} to "Vous devez vous tenir debout au centre de morceau. (centre de morceau montrant que glowstone)"
	set {loading} to "Les guildes plugin est le chargement des données veuillez patienter..."
	set {localeset} to "Paramètres régionaux définis"
	set {localeerror} to "Veuillez entrer les paramètres régionaux appropriés nom!"
	set {reloading_1} to "Rechargement..."
	set {reloading_2} to "Recharger complate!"
	set {timeWaittoCreate} to "Vous devez attendre 30 minutes pour créer une guilde de nouveau!"
	set {addMoreAllies_1} to "Vous n'avez pas de n'importe quel allié de la Guilde."
	set {addMoreAllies_2} to "Pour ajouter allié de la guilde utilisez '/g ally' <guilde> commande!"
	set {addMoreAllies_3} to "Les membres des deux ally guildes ne peuvent pas se battre les uns avec les autres."
	set {allyInviteSent} to "Allié demande a été envoyée."
	set {dealRemoved} to "L'Alliance avec {GUILD1} et {GUILD2} a été annulée."
	set {youCantBeAllyYourself} to "Vous ne pouvez pas être l'allié de vousmême."
	set {allyInvite_header} to "Alliance Inviter"
	set {Text_Leader} to "Leader"
	set {Text_CoLeader} to "CoLeader"
	set {Text_Moderator} to "Modérateur"
	set {yourAllies} to "Vos Alliés"
	set {AlliesLimit} to "Vos Alliés peuvent pas être supérieur à 10."
	set {clickHereForRemoveAlly} to "Pour supprimer allié utilisez '/g ally' {GUILD} commande."
	set {waitForAllyInvite} to "Vous devez attendre 10 minutes pour inviter de nouveau."
	set {allyStarted} to "game_enEN_allyStarted_{GUILD1}_{GUILD2}"
	set {allyInviteReject} to "La Guilde a rejeté l'invitation de l'amitié."
	set {nodamageAlly} to "Vous ne pouvez pas frapper aux alliés."
	set {allyCantWar} to "Cette Guilde est votre allié."
	set {variableList} to "Liste Des Variables"
	set {adminMenu_changedResource} to "{GUILD} s {TYPE} ensemble de {NEW}."
	set {Text_Building} to "BÂTIMENT"
	set {Variables_Text_Name} to "Nom"
	set {Variables_Text_guildPlayers} to "Les joueurs"
	set {Variables_Text_guildAlly} to "Les alliés"
	set {Variables_Text_features} to "Caractéristiques Statut"
	set {Variables_Text_guildStore::Mana} to "Maximum De Mana"
	set {Variables_Text_guildStore::Gold} to "Maximum De L'Or"
	set {Variables_Text_guildStore::Iron} to "Maximum De Fer"
	set {Variables_Text_guildStore::Wood} to "Maximum De Bois"
	set {Variables_Text_claims} to "Les réclamations"
	set {Variables_Text_claimedland} to "Terres Revendiquées Par Les"
	set {Variables_Text_Effect::TimeOut} to "Effet Temps"
	set {Variables_Text_gBuildsTime::Townhall} to "L'Hôtel De Ville Temps De Construction"
	set {Variables_Text_gBuildsTime::Store} to "La Construction Du Temps"
	set {Variables_Text_gBuildsTime::Sawmill} to "Scierie Moment De La Construction"
	set {Variables_Text_gBuildsTime::Alchemist} to "L'Alchimiste Des Temps De Construction"
	set {Variables_Text_petcooldown} to "Animal De Compagnie De Temps De Recharge"
	set {Variables_Text_chestloc} to "Poitrine emplacement"
	set {Variables_Text_petuser} to "Animal De Compagnie De L'Utilisateur"
	set {Variables_Text_owner} to "Propriétaire"
	set {Variables_Text_guildHome} to "Domicile"
	set {Variables_Text_guildPos1} to "Je Pos"
	set {Variables_Text_guildPos2} to "Pos II"
	set {Variables_Text_Info} to "Cliquez pour voir d'autres infos."
	set {clickBuy} to "Cliquez pour acheter l'article."
	set {Text_guildHome} to "La Guilde De La Maison."
