#         SUPER GUILDS
on load:
	set {unknowncommand} to "Comando sconosciuto."
	set {disabled} to "SuperGuilds è disabilitato nel tuo mondo attuale."
	set {debug1} to "Si prega di confermare! (Tutte le gilde verranno eliminati)"
	set {debug2} to "Se siete sicuri utilizzare questo comando di nuovo!"
	set {debug3} to "Gilda informazioni eliminati!"
	set {noperm} to "Non hai il permesso!"
	set {nodamage} to "Non si può attaccare i membri della gilda!"
	set {alreadyhavepet} to "Si dispone già di un animale domestico."
	set {peton} to "Pet successo"
	set {petteleported} to "Pet successo"
	set {petwait} to "È necessario attendere 30 secondi per il pet!"
	set {petoff} to "Leader di gilda non ha acquistato pet di sicurezza."
	set {charerror} to "non può essere improprio carattere."
	set {motdset} to "MOTD impostato"
	set {leaderset} to "Leader di gilda insieme a"
	set {buyedclaim} to "Si è acquistato il diritto a un risarcimento."
	set {ownedby} to "Questa area è di proprietà {GUILD}."
	set {earnedclaim} to "Hai guadagnato più terreno. A rivendicare l'uso '/sg claim' alla pretesa della zona."
	set {noguildchunk} to "Tu non sei in Gilda zona."
	set {alreadyclaimed} to "Questa terra è già stato sostenuto."
	set {cannotclaim} to "Non si può rivendicare la terra in questa zona."
	set {claimed} to "È proprio questa terra ora."
	set {reachedlimit} to "Hai raggiunto il tuo limite di rivendicare la terra."
	set {notclaimed} to "Questa terra non è stata rivendicata."
	set {notown} to "Non è proprio questa terra."
	set {unclaimed} to "Hai reclamati questa terra."
	set {bypasson} to "È possibile cambiare il lettore sostiene."
	set {bypassoff} to "Chiuso reclamo modalità di bypass."
	set {claimedBY} to "{GUILD}  {DESC}"
	set {claimpvpmessage} to "Questo sosteneva la terra è un nopvp zona."
	set {unclaimedLand} to "~ Terra vuota"
	set {defaultmotd} to "Non MOTD."
	set {defaultdesc} to "Nessuna descrizione."
	set {createguild} to "{PLAYER} ha creato {GUILD} gilda."
	set {unknownerror} to "Errore sconosciuto!"
	set {guildname12} to "Nome di gilda non può essere maggiore di 12 lettere."
	set {guildname4} to "Nome di gilda non può essere inferiore a 4 lettera."
	set {guildfound} to "Questa gilda è stata già creata."
	set {enterguildname} to "Si prega di inserire il nome di gilda."
	set {welcomeHome} to "Ucciso {TYPE}!"
	set {noguild} to "Non hai una gilda!"
	set {optiondisabled} to "Questa opzione è disabilitata."
	set {sethome} to "Hai impostato correttamente la tua gilda a casa."
	set {landError} to "Non si puo ' che qui."
	set {notleader} to "Non sono un leader di una gilda."
	set {removeguild} to "{PLAYER} ha sciolto {GUILD} gilda."
	set {usage} to "Utilizzo"
	set {guildInfo_header} to "» Gilda Statistiche"
	set {guildInfo_1} to "Nome"
	set {guildInfo_3} to "Descrizione"
	set {guildInfo_4} to "MOTD"
	set {guildInfo_5} to "Leader"
	set {guildInfo_6} to "CoLeader"
	set {guildInfo_7} to "Moderatori"
	set {guildInfo_8} to "Utenti Online"
	set {guildInfo_9} to "Livello Della Gilda"
	set {guildInfo_10} to "Slot"
	set {guildInfo_11} to "Guerra vince"
	set {guildInfo_12} to "Gilda proprietario"
	set {guildInfo_15} to "Gilda MMR"
	set {guildInfo_13} to "Archivio"
	set {guildInfo_14} to "La guerra perde"
	set {enterdesctochat} to "Si prega di entrare in gilda descrizione di chat!"
	set {storefull} to "Gilda è pieno!"
	set {notenoughgold} to "Non avete abbastanza oro!"
	set {notenoughmana} to "Non hai abbastanza mana!"
	set {notenoughiron} to "Non avete abbastanza di ferro!"
	set {notenoughwood} to "Non avete abbastanza di legno!"
	set {materialerror} to "Si prega di inserire il corretto tipo di materiale!. (mana/gold/iron/wood)"
	set {lol} to "Non è possibile calciare o invitare te stesso."
	set {notenoughslots} to "Questa gilda non ha abbastanza slot."
	set {suchplayer} to "Immettere il corretto nome del giocatore."
	set {joinguild} to "{PLAYER} ha aderito alla gilda!"
	set {joinedguild} to "Si sono uniti a {GUILD}."
	set {leaderKicked} to "{PLAYER} fu cacciato dalla Gilda! (da"
	set {playerKicked} to "Sono stati cacciati dalla gilda! (da"
	set {noguildplayer} to "Questo giocatore non è nella vostra gilda."
	set {leaderisu} to "Non potete lasciare la gilda perché sono leader. (Usa '/g remove' di comando.)"
	set {buildmax} to "Questo edificio è già di livello max!"
	set {buildinprogress} to "{BUILD} {BUILDLEVEL} è iniziata la costruzione il tempo rimanente"
	set {suchbuild} to "Si prega di inserire il nome dell'edificio."
	set {finishbuildings} to "{GUILD} ha finito a Livello {BUILD} {LEVEL}!"
	set {waitforbuild} to "Questa attività di generazione è di partenza."
	set {Text_Townhall} to "Municipio"
	set {Text_Sawmill} to "Segheria"
	set {Text_Alchemist} to "Alchimista"
	set {Text_Store} to "Negozio"
	set {newbuildings} to "La build è iniziato."
	set {guildstore1} to "Oro"
	set {guildstore2} to "Mana"
	set {guildstore3} to "Legno"
	set {guildstore4} to "Ferro"
	set {resource_Gold} to "oro"
	set {resource_Iron} to "ferro da stiro"
	set {resource_Mana} to "mana"
	set {resource_Wood} to "legno"
	set {guild_menu_1} to "Gilda Info"
	set {guild_menu_2} to "Rimuovere Gilda"
	set {guild_menu_3} to "Gilda Descrizione"
	set {guild_menu_4} to "Invitare I Giocatori"
	set {guild_menu_5} to "Calcio Giocatori"
	set {guild_menu_6} to "Set Di Gilda A Casa"
	set {guild_menu_8} to "Gilda Mercato"
	set {guild_menu_9} to "Pretendiamo Qui"
	set {guild_menu_10} to "Gilda Caratteristiche"
	set {guild_menu_11} to "Guild Store"
	set {guild_menu_12} to "Gilda Degli Edifici"
	set {guild_menu_13} to "Gilda Alchimista"
	set {guild_menu_14} to "I Membri Della Gilda"
	set {guild_menu_15} to "Guerra Delle Gilde"
	set {guild_menu_1_lore} to "Clicca qui per guild info."
	set {guild_menu_2_lore} to "Clicca qui per rimuovere gilda."
	set {guild_menu_3_lore} to "Clicca qui per guild descrizione."
	set {guild_menu_4_lore} to "Clicca qui per invitare altri giocatori."
	set {guild_menu_5_lore} to "Clicca qui per calciare i membri della gilda."
	set {guild_menu_6_lore} to "Clicca qui per impostare gilda a casa."
	set {guild_menu_8_lore} to "Clicca qui per acquistare oggetti."
	set {guild_menu_9_lore} to "Clicca qui per una richiesta qui."
	set {guild_menu_10_lore} to "Clicca qui per guild caratteristiche."
	set {guild_menu_11_lore} to "Clicca qui per guild store."
	set {guild_menu_12_lore} to "Clicca qui per guild edifici."
	set {guild_menu_13_lore} to "Clicca qui per guild alchimista."
	set {guild_menu_14_lore} to "Clicca qui per i membri della gilda ranghi."
	set {guild_menu_15_lore} to "Clicca qui per guild war."
	set {help1} to "'le gilde help'  si Apre la pagina di aiuto."
	set {help2} to "'le gilde create' <nome di gilda>  Crea la gilda"
	set {help3} to "'le gilde remove'  Rimuove la gilda."
	set {help4} to "'le gilde description' <desc>  Aggiunge descrizione di gilda"
	set {help5} to "'le gilde leave'  Lascia la gilda."
	set {help6} to "'le gilde info'  Mostra la gilda informazioni."
	set {help7} to "'le gilde map'  Mostra mappa della posizione."
	set {leaderpanel} to "» Il Leader del pannello"
	set {memberpanel} to "» Membri della giuria"
	set {member_menu_1} to "Gilda Mercato"
	set {member_menu_2} to "Lasciare la Gilda"
	set {member_menu_3} to "Guild Casa"
	set {member_menu_4} to "Gilda Informazioni"
	set {member_menu_5} to "Mappa"
	set {member_menu_6} to "Guild Store"
	set {member_menu_7} to "Gilda Degli Edifici"
	set {member_menu_8} to "Gilda Caratteristiche"
	set {member_menu_9} to "La tua Donazione(s)"
	set {member_menu_1_lore} to "Clicca qui per aprire la pagina di Aiuto."
	set {member_menu_2_lore} to "Clicca qui per lasciare la gilda."
	set {member_menu_3_lore} to "Clicca qui per andare alla gilda di casa."
	set {member_menu_4_lore} to "Clicca qui per vedere la gilda informazioni."
	set {member_menu_5_lore} to "Clicca qui per visualizzare la mappa."
	set {member_menu_6_lore} to "Fare clic su per aprire la gilda store."
	set {member_menu_7_lore} to "Clicca qui per vedere la gilda edificio."
	set {member_menu_8_lore} to "Clicca qui per vedere la gilda caratteristiche."
	set {notcreatehere} to "Questa è una zona protetta."
	set {guiList} to "» Gilde Elenco"
	set {statsHeader} to "» Le Statistiche Dei Giocatori"
	set {noOnline} to "Questo giocatore non e ' online."
	set {stats_menu_1} to "Giocatore"
	set {stats_menu_2} to "Gilda"
	set {stats_menu_3} to "Grado Di Gilda"
	set {stats_menu_4} to "PvP di stato"
	set {stats_menu_5} to "Ultima data di registrazione"
	set {stats_menu_6} to "Coordinate"
	set {stats_menu_7} to "Mondo"
	set {stats_menu_8} to "Lo stato del giocatore"
	set {stats_menu_9} to "Donare stato"
	set {store_header} to "» Guild Store"
	set {buildings_header} to "» Gilda Edifici"
	set {level_text} to "Il Livello Di Corrente"
	set {alchemy_header} to "» Gilda Effetti"
	set {alchemy::1} to "Forza"
	set {alchemy::2} to "Velocità"
	set {alchemy::3} to "Rigenerazione"
	set {alchemyLore::1::1} to "Dà Forza io a tutti i membri della gilda.||Durata"
	set {alchemyLore::1::2} to "Dà Forza II a tutti i membri della gilda.||Durata"
	set {alchemyLore::1::3} to "Dà Forza III a tutti i membri della gilda.||Durata"
	set {alchemyLore::2::1} to "Dà Velocità a tutti i membri della gilda.||Durata"
	set {alchemyLore::2::2} to "Dà Velocità II a tutti i membri della gilda.||Durata"
	set {alchemyLore::2::3} to "Dà Velocità III a tutti i membri della gilda.||Durata"
	set {alchemyLore::3::1} to "Dà Rigenerazione io a tutti i membri della gilda.||Durata"
	set {alchemyLore::3::2} to "Dà Rigenerazione II a tutti i membri della gilda.||Durata"
	set {alchemyLore::3::3} to "Dà Rigenerazione III a tutti i membri della gilda.||Durata"
	set {alchemy_error_1} to "La gilda dispone già di un incantesimo."
	set {alchemy_error_2} to "Gilda alchimista non è sufficiente per questo incantesimo."
	set {desc_1} to "Descrizione della gilda"
	set {desc_2} to "Gilda descrizione non può essere grande 50 lettere!"
	set {enter_desc} to "Scrivere una descrizione di chat con la richiesta di finale dopo 30 secondi"
	set {invite_header} to "Invitare altri giocatori"
	set {click_invite} to "Clicca qui per l'invito."
	set {stats_kills} to "Uccide"
	set {stats_deaths} to "Morti"
	set {stats_health} to "Salute"
	set {stats_hunger} to "Fame"
	set {stats_gold} to "Oro"
	set {stats_wood} to "Legno"
	set {stats_mana} to "Mana"
	set {stats_iron} to "Ferro"
	set {kick_header} to "Calcio il giocatore"
	set {click_kick} to "Clicca qui per cacciare il giocatore."
	set {rank_header} to "» I Membri Della Gilda"
	set {onHonor} to "onori"
	set {HasGuild} to "Questo lettore è in un'altra gilda."
	set {invite_accept_header} to "» Gilda Invito"
	set {button_open} to "Accettare l'invito"
	set {button_close} to "Rifiutare l'invito"
	set {invite_from_text} to "Da"
	set {waitForInvate} to "È necessario attendere 30 secondi per invitare"
	set {playerInvated} to "invitato per la gilda."
	set {cancelInvite} to "{PLAYER} negato l'invito di Gilda."
	set {cancelInvitePlayer} to "Hai rifiutato un invito di Gilda."
	set {invitePlayer} to "Hai ricevuto una gilda invito da {GUILD}."
	set {stats_menu_honor} to "Giocatore onore"
	set {noInvitePlayer} to "Nessun giocatore di essere invitato."
	set {leaderGUI} to "Selezionare il nuovo leader"
	set {0Guild} to "No gilde!"
	set {minimum4Other} to "Il nemico di gilda deve avere {MIN} giocatori online."
	set {minimum4You} to "La gilda deve avere {MIN} giocatori online."
	set {warGuildLocation} to "Punto di partenza {GUILD} è stato impostato."
	set {enterEnemyGuild} to "Si prega di inserire il nemico nome di gilda."
	set {warYourGuild} to "Non è possibile dichiarare una gilda in guerra con la tua gilda."
	set {suchGuild} to "Nessuna di tali gilda."
	set {sendWarInvite} to "Guerra dichiarazione è stata inviata."
	set {runWarrun} to "La Gilda la Guerra è in corso. Si prega di attendere."
	set {setSpawn} to "Gilda mondo spawn è stato impostato."
	set {war_header} to "SUPERGUILD GUERRE"
	set {playerHonorError} to "È necessario disporre {HONOR} onori."
	set {enemyLeaderOnline} to "Che guild leader non è in linea."
	set {noCommandUse} to "Non è possibile utilizzare i comandi nella guerra delle gilde."
	set {warPrefix} to "GUILD WARS"
	set {warInvite_1} to "{GUILD} inviato una richiesta guerra."
	set {warInvite_2} to "? Guerra delle gilde richiesta"
	set {warInvite_Red} to "{GUILD} ha rifiutato la dichiarazione di guerra."
	set {warInvite_Red_2} to "Si rifiuta la dichiarazione di guerra da {GUILD}."
	set {warStart_1} to "Gilda guerra tra {GUILD1} e {GUILD2} inizia presto."
	set {warStart_2} to "Prepararsi per la battaglia i guerrieri! La battaglia inizia in 30 secondi."
	set {warStart_Timer} to "La guerra inizia nel {TIME} secondi."
	set {warStart_End} to "La guerra tra {GUILD1} e {GUILD2} è stato avviato."
	set {warDeath_1} to "La guerra tra {GUILD1} e {GUILD2} è stato finito."
	set {warDeath_2} to "VINCITORE"
	set {war_Death_1} to "{PLAYER} morì e fu eliminato dalla guerra."
	set {alchemy_okay} to "{SPELL} è stato acquistato."
	set {alchemy_broadcast} to "{GUILD} comprato {SPELL} incantesimo!"
	set {click_rank} to "Clicca qui per cambiare la posizione del giocatore."
	set {playerLeader} to "Questo giocatore è il leader di gilda. Non è possibile modificare leader's rango."
	set {noPermGuild} to "È necessario essere Guild Leader CoLeader o di un Moderatore."
	set {rank_command_header} to "Modificare la posizione del giocatore"
	set {rank_command_1} to "Giocatore"
	set {rank_command_2} to "Leader"
	set {rank_command_3} to "CoLeader"
	set {rank_command_4} to "Moderatore"
	set {rank_command_5} to "Membro"
	set {rank_command_lore} to "Clicca qui per cambiare la posizione del giocatore."
	set {rank_command_6} to "Attuale classifica"
	set {useLeaderCommand} to "Utilizzare '/sg leader' per modificare il leader della gilda."
	set {rankUp} to "Nuova Gilda {RANK} è stato modificato"
	set {hasRank} to "Questo lettore dispone già di un grado."
	set {noRankPlayer} to "Questo giocatore è già membro."
	set {setMember} to "La posizione del giocatore è cambiato."
	set {noPlayer} to "Non c'è nessun giocatore."
	set {currentRank} to "La classifica attuale"
	set {rankUpPlayer} to "La tua classifica è stata aggiornata"
	set {cantKickLeader} to "Non è possibile calciare il Leader di Gilda."
	set {noPermissionforKick} to "Il tuo grado di gilda è inferiore pta giocatore."
	set {cantSetRanks} to "Non siete Guild Leader o CoLeader."
	set {chatModeOn} to "Chat attivata. Scrivere un messaggio di chat."
	set {chatModeOff} to "Modalità Chat disabili."
	set {noChatMember} to "Tu sei l'unico in Gilda."
	set {mapName} to "Mappa Del Mondo"
	set {mapLore} to "Clicca qui per vedere la mappa."
	set {mapGive} to "Mappa del mondo (elemento della mappa) è stato aggiunto il vostro inventario."
	set {waitmap} to "Devi aspettare 1 secondi per l'uso della mappa."
	set {guild_info_claim} to "Rimanenti Domande"
	set {guild_info_claim_2} to "Totale Crediti"
	set {claim_info} to "Per comprare più la domanda si può utilizzare '/g buyclaim' comando."
	set {click_build} to "Clicca qui per aggiornare il livello di questo edificio."
	set {command_leave_1} to "{PLAYER} hanno lasciate che la vostra gilda."
	set {command_leave_2} to "Hai lasciato {GUILD}."
	set {motd_1} to "MOTD di gilda"
	set {motd_2} to "Gilda motd non può essere grande 50 lettere!"
	set {enter_motd} to "Scrivi MOTD di chat con la richiesta di finale dopo 30 secondi"
	set {noLevelForClaim} to "Il livello della gilda è a meno di questa gilda."
	set {enemyGuildClaimed} to "La gilda nemica conquistare la vostra terra. (Posizione"
	set {claimedEnemy} to "Gilda nemica territorio fu conquistato. 50 oro"
	set {alchemy::4} to "Resistenza"
	set {alchemyLore::4::1} to "Conferisce Resistenza a tutti i membri della gilda.||Durata"
	set {alchemyLore::4::2} to "Conferisce Resistenza II a tutti i membri della gilda.||Durata"
	set {alchemyLore::4::3} to "Conferisce Resistenza III a tutti i membri della gilda.||Durata"
	set {noInvite} to "Non hai l'invito."
	set {noInviteThisGuild} to "Questa gilda non invitiamo."
	set {acceptWithCommand} to "Per accettare con il comando '/g accept' {GUILD}."
	set {haveGuild} to "Sei in un'altra gilda."
	set {soCloseOtherGuild} to "Sei troppo vicino ad un altra gilda zona."
	set {noGuildInfo} to "Nessuna gilda"
	set {haveGuild2} to "Hai una gilda!"
	set {cantBuildHere} to "Non si può affermare di qui."
	set {guild_Features_Header} to "? Gilda Caratteristiche"
	set {features_Pet} to "Gilda Pet"
	set {features_Chest} to "Gilda Petto"
	set {features_Multiplier} to "Gilda Moltiplicatore x2"
	set {guild_Chest_On} to "La tua gilda ha comprato il Petto."
	set {alreadyEnabledMultiplier} to "La tua gilda ha già comprato il moltiplicatore!"
	set {guild_Multiplier_On} to "La tua gilda ha comprato il Moltiplicatore (x2)"
	set {clickhere_Pet} to "Clicca qui per deporre le uova animale domestico."
	set {clickhere_Chest} to "Clicca qui per vedere la gilda petto."
	set {clickhere_Multiplier} to "Clicca qui per muliplier."
	set {unavailable_Item} to "Non DISPONIBILE"
	set {adminMenu_error1} to "Inserire il corretto numero intero."
	set {adminMenu_error2} to "È possibile utilizzare 'oro' 'mana' 'ferro' 'legno' 'slot' argomenti."
	set {pet_Name} to "'s pet"
	set {consoleError_1} to "Non preoccuparti gli errori sono normali."
	set {consoleError_2} to "CONSOLE] {GUILD} è stato rimosso perché {GUILD}.yml non trovato in gilde cartella."
	set {YourClanisInWar} to "Il tuo clan è in guerra!"
	set {enemyIsinWar} to "Che il clan è in guerra!"
	set {adminHelp1} to "'le gilde admin unclaim'  Unclaims si sta in piedi reclamo."
	set {adminHelp2} to "'le gilde admin disband' <nome di gilda>  Scioglie gilda."
	set {adminHelp3} to "'le gilde admin wardebug'  Ripristina le guerre di gilda."
	set {adminHelp4} to "'le gilde admin bypass'  Modifica dell'autorizzazione per i crediti."
	set {adminHelp5} to "'le gilde admin honor' <giocatore> <nuovo>  Imposta giocatore onore."
	set {adminHelp6} to "'le gilde admin store' <gilda> <ferro/oro/mana/legno> <nuovo>  Imposta di gilda risorse."
	set {adminHelp7} to "'le gilde admin setwarspawns' <spawn/guild1/guild2>  Imposta guerra depone le uova."
	set {adminHelp8} to "'le gilde admin denyregion' <aggiungi/rimuovi> <wgregione>  Impostare negato regioni da ingame."
	set {adminHelp9} to "'le gilde admin locale' <language>  Impostare il plugin di lingua."
	set {WardebugSuccesful} to "La guerra di debug è stato un successo!"
	set {putNumber} to "Si prega di inserire un numero!!!"
	set {honorUpdate} to "Il punto onore è stato aggiornato"
	set {honorUpdate2} to "{PLAYER} onore di punto è stato aggiornato"
	set {adminMenu_error3} to "È possibile utilizzare 'spawn' 'guild1' e 'guild2' argomenti."
	set {adminMenu_error4} to "È possibile utilizzare 'unclaim' 'disband' 'bypass' 'wardebug' 'honor' 'store' e 'setwarspawns' argomenti."
	set {teleportingMessage} to "Devi aspettare {TIME} secondi per il teletrasporto per {TYPE}!"
	set {cannotTeleport} to "Non si può andare al {TYPE} come è stato in combattimento!"
	set {cannotTeleport2} to "Hai già un teleport richiesta attiva!"
	set {removedDenyClaim} to "Hai rimosso {REGION} dalla negato l'elenco delle regioni."
	set {addedDenyClaim} to "Hai aggiunto {REGION} per il negato l'elenco delle regioni."
	set {argerror} to "Errore... Controllare nuovamente il comando."
	set {Bought_Healer} to "Il leader di gilda comprato guaritore siete stati guariti."
	set {guild_Healer_On} to "Tutti i membri della gilda sono stati guariti."
	set {features_Healer} to "Gilda Guaritore"
	set {alchemy::5} to "Resistenza Al Fuoco"
	set {alchemyLore::5::1} to "Dà Fuoco Resistenza a tutti i membri della gilda.||Durata"
	set {alchemyLore::5::2} to "Dà Resistenza al Fuoco II a tutti i membri della gilda.||Durata"
	set {alchemyLore::5::3} to "Dà Resistenza al Fuoco III a tutti i membri della gilda.||Durata"
	set {guildDisbanded} to "La gilda è stata sciolta!"
	set {removeC1} to "Si prega di confermare il comando! (Gilda verranno eliminati)"
	set {removeC2} to "Se siete sicuri utilizzare '/g remove' comando di nuovo!"
	set {build_seconds} to "L'aggiornamento sarà completato dopo {TIME} secondo(s)."
	set {buildingNow} to "Questo edificio è stato avviato si prega di attendere."
	set {blocks_data_loading} to "Blocco(s) loading..."
	set {blocks_loaded} to "Schemi a Blocchi(s) caricato."
	set {schematic_builded} to "La tua gilda a casa è stato builed!"
	set {list_1} to "Leader"
	set {list_2} to "Slot"
	set {list_3} to "Membri"
	set {list_4} to "Clicca qui per rimuovere gilda."
	set {market_first_time} to "Gilda mercato comprato gli altri giocatori possono venire a guild mercato con '/g market' {GUILD}"
	set {market_set_spawn} to "Posizione della Gilda di Mercato è stato impostato."
	set {market_closed} to "La tua gilda mercato è chiuso si può aprire con '/g market'."
	set {market_opened} to "La tua gilda mercato è aperto è possibile chiudere con '/g market'."
	set {market_teleporting} to "Il teletrasporto per {GUILD} mercato"
	set {market_arg_closed} to "Che il mercato è chiuso."
	set {market_arg_not_found} to "Che mercato non trovato."
	set {donateNormal} to "{PLAYER} ha donato {TYPE} a guild store."
	set {donateMultiplier} to "{PLAYER} ha donato {TYPE} a guild store. Moltiplicatore x2]"
	set {youDontHave} to "Non hai {ITEM} per donare."
	set {enterCorrectInteger} to "Immettere un corretto valore integer."
	set {click_stats} to "Clicca qui per vedere le statistiche del giocatore."
	set {chunkCenter} to "Lei deve stare in piedi il centro del pezzo. (centro di pezzi per mostrare come glowstone)"
	set {loading} to "Gilde plugin è in fase di caricamento dati si prega di attendere..."
	set {localeset} to "Set Locale"
	set {localeerror} to "Si prega di inserire il corretto nome del locale!"
	set {reloading_1} to "Ricaricare..."
	set {reloading_2} to "Ricaricare complate!"
	set {timeWaittoCreate} to "È necessario attendere 30 minuti per creare una gilda di nuovo!"
	set {addMoreAllies_1} to "Non hanno alcun alleato di Gilda."
	set {addMoreAllies_2} to "Per aggiungere alleato di gilda uso '/g ally' <gilda> comando!"
	set {addMoreAllies_3} to "I membri delle due gilde ally non può combattere con l'altro."
	set {allyInviteSent} to "Alleato richiesta è stata inviata."
	set {dealRemoved} to "L'Alleanza con {GUILD1} e {GUILD2} è stata annullata."
	set {youCantBeAllyYourself} to "Non si può essere alleato di te."
	set {allyInvite_header} to "Alleanza Invitare"
	set {Text_Leader} to "Leader"
	set {Text_CoLeader} to "CoLeader"
	set {Text_Moderator} to "Moderatore"
	set {yourAllies} to "I Tuoi Alleati"
	set {AlliesLimit} to "I tuoi Alleati conte non può essere superiore a 10."
	set {clickHereForRemoveAlly} to "Per rimuovere alleato usa '/g ally' {GUILD} comando."
	set {waitForAllyInvite} to "Devi attendere 10 minuti per invitare di nuovo."
	set {allyStarted} to "game_enEN_allyStarted_{GUILD1}_{GUILD2}"
	set {allyInviteReject} to "La Gilda ha respinto l'invito di amicizia."
	set {nodamageAlly} to "Non si può colpire con gli alleati."
	set {allyCantWar} to "Questa Gilda è il tuo alleato."
	set {variableList} to "Elenco Di Variabili"
	set {adminMenu_changedResource} to "{GUILD} del {TYPE} imposta per {NEW}."
	set {Text_Building} to "EDIFICIO"
	set {Variables_Text_Name} to "Nome"
	set {Variables_Text_guildPlayers} to "I giocatori"
	set {Variables_Text_guildAlly} to "Alleati"
	set {Variables_Text_features} to "Caratteristiche Stato"
	set {Variables_Text_guildStore::Mana} to "Massimo Mana"
	set {Variables_Text_guildStore::Gold} to "Massimo Oro"
	set {Variables_Text_guildStore::Iron} to "Massimo Ferro"
	set {Variables_Text_guildStore::Wood} to "Massima Del Legno"
	set {Variables_Text_claims} to "Crediti"
	set {Variables_Text_claimedland} to "Sostenuto Terre"
	set {Variables_Text_Effect::TimeOut} to "Effetto Time Out"
	set {Variables_Text_gBuildsTime::Townhall} to "Municipio Tempo Di Costruzione"
	set {Variables_Text_gBuildsTime::Store} to "Archivio Del Tempo Di Costruzione"
	set {Variables_Text_gBuildsTime::Sawmill} to "Segheria Tempo Di Costruzione"
	set {Variables_Text_gBuildsTime::Alchemist} to "Alchimista Del Tempo Di Costruzione"
	set {Variables_Text_petcooldown} to "Pet Cooldown"
	set {Variables_Text_chestloc} to "Petto di posizione"
	set {Variables_Text_petuser} to "Pet Utente"
	set {Variables_Text_owner} to "Proprietario"
	set {Variables_Text_guildHome} to "Posizione casa"
	set {Variables_Text_guildPos1} to "Pos I"
	set {Variables_Text_guildPos2} to "Pos II"
	set {Variables_Text_Info} to "Clicca per vedere altri dati."
	set {clickBuy} to "Clicca per acquistare item."
	set {Text_guildHome} to "Guild Casa."
