#         SUPER GUILDS
on load:
	set {unknowncommand} to "Ignota mandamus."
	set {disabled} to "SuperGuilds est erret in vestri current mundi."
	set {debug1} to "Commodo confirmare! (Omnes guilds sit amet)"
	set {debug2} to "Si vos es certus uti hoc praeceptum iterum!"
	set {debug3} to "Omnes gildam notitia deletum!"
	set {noperm} to "Non habere licentiam!"
	set {nodamage} to "Non impetum gildam sodales!"
	set {alreadyhavepet} to "Vos iam have a pet."
	set {peton} to "Pet erat feliciter vocavit!"
	set {petteleported} to "Pet erat feliciter teleported ad vos."
	set {petwait} to "Vos have ut exspecto 30 secundis pet!"
	set {petoff} to "Guild dux habet non emit pet tamen."
	set {charerror} to "potest non esse improprie moribus."
	set {motdset} to "MOTD posuit"
	set {leaderset} to "Guild Dux posuit"
	set {buyedclaim} to "Te emit ius dicunt."
	set {ownedby} to "Hoc area est amet {GUILD}."
	set {earnedclaim} to "Vos habere meruit magis terra. Vindicare uti '/sg claim' ad clamium in area."
	set {noguildchunk} to "Non in Gilda area."
	set {alreadyclaimed} to "Hoc est terra iam se."
	set {cannotclaim} to "Vos can non dicunt terram in hoc area."
	set {claimed} to "Habes hoc terra nunc."
	set {reachedlimit} to "Te pervenit terminus vester ut dicunt terra."
	set {notclaimed} to "Haec terra non fuerit petita."
	set {notown} to "Non suum hac terra."
	set {unclaimed} to "Habes unclaimed hac terra."
	set {bypasson} to "Te potest mutare ludio ludius petat."
	set {bypassoff} to "Clausa dicunt bypass modum."
	set {claimedBY} to "{GUILD}  {DESC}"
	set {claimpvpmessage} to "Hoc petatur terra est a nonlorem area."
	set {unclaimedLand} to "~ Inanis terra"
	set {defaultmotd} to "Nulla MOTD."
	set {defaultdesc} to "No description."
	set {createguild} to "{PLAYER} creavit {GUILD} gildam."
	set {unknownerror} to "Ignotis error!"
	set {guildname12} to "Collegio nomen non potest esse major quam 12 litteras."
	set {guildname4} to "Collegio nomen non potest esse minus quam 4 epistola."
	set {guildfound} to "Hoc collegio fuerit iam creata."
	set {enterguildname} to "Commodo in collegio nomen."
	set {welcomeHome} to "Teleported ad {TYPE}!"
	set {noguild} to "Vos dont ' have a gilda!"
	set {optiondisabled} to "Hoc bene est claudus."
	set {sethome} to "Feliciter posuit arte domum."
	set {landError} to "Non potest set quod in hic."
	set {notleader} to "Non dux a gilda."
	set {removeguild} to "{PLAYER} habet dimisso {GUILD} gildam."
	set {usage} to "Usu"
	set {guildInfo_header} to "\Gildam Stats"
	set {guildInfo_1} to "Nomen"
	set {guildInfo_3} to "Description"
	set {guildInfo_4} to "MOTD"
	set {guildInfo_5} to "Dux"
	set {guildInfo_6} to "CoDux"
	set {guildInfo_7} to "Moderatores"
	set {guildInfo_8} to "Online Membra"
	set {guildInfo_9} to "Guild Gradu"
	set {guildInfo_10} to "Foramen"
	set {guildInfo_11} to "Bellum conciliat"
	set {guildInfo_12} to "Guild dominus"
	set {guildInfo_15} to "Guild MMR"
	set {guildInfo_13} to "Copia"
	set {guildInfo_14} to "Bellum amittit"
	set {enterdesctochat} to "Commodo gildam description ad chat!"
	set {storefull} to "Guild adipiscing plena est!"
	set {notenoughgold} to "Non satis aurum!"
	set {notenoughmana} to "Non satis mana!"
	set {notenoughiron} to "Non satis ferrum!"
	set {notenoughwood} to "Non satis lignum!"
	set {materialerror} to "Commodo recte materia genus!. (mana/gold/iron/wood)"
	set {lol} to "Vos can non calcitrare vel invitare te."
	set {notenoughslots} to "Hoc collegio non satis foramina."
	set {suchplayer} to "Intra rectam ludio ludius nomen."
	set {joinguild} to "{PLAYER} habet coniuncta collegio!"
	set {joinedguild} to "Te commisi {GUILD}."
	set {leaderKicked} to "{PLAYER} calce ex Collegio! (a"
	set {playerKicked} to "Te erant calce ex collegio! (a"
	set {noguildplayer} to "Hoc ludio ludius est non in arte."
	set {leaderisu} to "Non relinquat tibi hoc probetur quia tu es dux. (Uti '/g remove' imperium.)"
	set {buildmax} to "Hoc aedificium iam max gradu!"
	set {buildinprogress} to "{BUILD} {BUILDLEVEL} constructione coepit tempus reliqua"
	set {suchbuild} to "Commodo in aedificium nomen."
	set {finishbuildings} to "{GUILD} complevit Gradu {LEVEL} {BUILD}!"
	set {waitforbuild} to "Hoc aedificare negotium est incipiens."
	set {Text_Townhall} to "Townhall"
	set {Text_Sawmill} to "Sawmill"
	set {Text_Alchemist} to "Alchemist"
	set {Text_Store} to "Store"
	set {newbuildings} to "Constructum est coepi."
	set {guildstore1} to "Aurum"
	set {guildstore2} to "Mana"
	set {guildstore3} to "Lignum"
	set {guildstore4} to "Ferrum"
	set {resource_Gold} to "aurum"
	set {resource_Iron} to "ferrum"
	set {resource_Mana} to "mana"
	set {resource_Wood} to "lignum"
	set {guild_menu_1} to "Guild Info"
	set {guild_menu_2} to "Aufero Gildam"
	set {guild_menu_3} to "Guild Description"
	set {guild_menu_4} to "Duis Nisl"
	set {guild_menu_5} to "Lectus Nisl"
	set {guild_menu_6} to "Set Gildam Domum"
	set {guild_menu_8} to "Guild Forum"
	set {guild_menu_9} to "Dicunt Hic"
	set {guild_menu_10} to "Guild Features"
	set {guild_menu_11} to "Guild Store"
	set {guild_menu_12} to "Guild Aedificia"
	set {guild_menu_13} to "Guild Alchemist"
	set {guild_menu_14} to "Guild Sodales"
	set {guild_menu_15} to "Guild Bellum"
	set {guild_menu_1_lore} to "Click hic pro gilda info."
	set {guild_menu_2_lore} to "Click hic ut aufero gildam."
	set {guild_menu_3_lore} to "Click hic pro gilda description."
	set {guild_menu_4_lore} to "Click hic ad invitare magis nisl."
	set {guild_menu_5_lore} to "Click hic ad calcitrare gildam sodales."
	set {guild_menu_6_lore} to "Click here to set gildam domum."
	set {guild_menu_8_lore} to "Click here to buy items."
	set {guild_menu_9_lore} to "Click hic enim dicunt ut hic."
	set {guild_menu_10_lore} to "Click hic pro gilda features."
	set {guild_menu_11_lore} to "Click hic pro gilda copia."
	set {guild_menu_12_lore} to "Click hic pro gilda aedificia."
	set {guild_menu_13_lore} to "Click hic pro gilda alchemist."
	set {guild_menu_14_lore} to "Click hic pro gilda sodales ordines."
	set {guild_menu_15_lore} to "Click hic pro gilda bellum."
	set {help1} to "'/guilds help'  Aperit auxilium page."
	set {help2} to "'/guilds create' <gildam nomen>  Creat gildam"
	set {help3} to "'/guilds remove'  Removet gildam."
	set {help4} to "'/guilds description' <desc>  Addit description ad gildam"
	set {help5} to "'/guilds leave'  Folia gildam."
	set {help6} to "'/guilds info'  Ostendit gildam notitia."
	set {help7} to "'/guilds map'  Ostendit map of vestri locus."
	set {leaderpanel} to "\Dux panel"
	set {memberpanel} to "\Membrum panel"
	set {member_menu_1} to "Guild Forum"
	set {member_menu_2} to "Relinquere Gildam"
	set {member_menu_3} to "Guild Domum"
	set {member_menu_4} to "Guild Notitia"
	set {member_menu_5} to "Map"
	set {member_menu_6} to "Guild Store"
	set {member_menu_7} to "Guild Aedificia"
	set {member_menu_8} to "Guild Features"
	set {member_menu_9} to "Vestra Donate(s)"
	set {member_menu_1_lore} to "Click here to open the Help page."
	set {member_menu_2_lore} to "Click here to leave gildam."
	set {member_menu_3_lore} to "Click here to go collegio domum."
	set {member_menu_4_lore} to "Click hic videre gildam notitia."
	set {member_menu_5_lore} to "Click here to view map."
	set {member_menu_6_lore} to "Click ut patefacio collegio copia."
	set {member_menu_7_lore} to "Click hic videre gildam aedificium."
	set {member_menu_8_lore} to "Click hic videre gildam features."
	set {notcreatehere} to "Hoc est a tutis area."
	set {guiList} to "\Guilds Album"
	set {statsHeader} to "\Ludio Ludius Stats"
	set {noOnline} to "Hoc ludio ludius est non consectetur."
	set {stats_menu_1} to "Ludio ludius"
	set {stats_menu_2} to "Gilda"
	set {stats_menu_3} to "Guild Rank"
	set {stats_menu_4} to "Lorem status"
	set {stats_menu_5} to "Ultimum join date"
	set {stats_menu_6} to "Coordinatas"
	set {stats_menu_7} to "Mundi"
	set {stats_menu_8} to "Ludio ludius status"
	set {stats_menu_9} to "Datum status"
	set {store_header} to "\Gildam Store"
	set {buildings_header} to "\Gildam Aedificia"
	set {level_text} to "Current Gradu"
	set {alchemy_header} to "\Gildam Effectus"
	set {alchemy::1} to "Fortitudo"
	set {alchemy::2} to "Celeritate"
	set {alchemy::3} to "Regenerationis"
	set {alchemyLore::1::1} to "Dat Vires ego ut omnes de arte membris.||Duration"
	set {alchemyLore::1::2} to "Dat Vires II et ad omnes vestras gildam membris.||Duration"
	set {alchemyLore::1::3} to "Dat Vires III et ad omnes vestras gildam membris.||Duration"
	set {alchemyLore::2::1} to "Dat Celeritate ego ut omnes de arte membris.||Duration"
	set {alchemyLore::2::2} to "Dat Celeritate II et ad omnes vestras gildam membris.||Duration"
	set {alchemyLore::2::3} to "Dat Celeritate III et ad omnes vestras gildam membris.||Duration"
	set {alchemyLore::3::1} to "Dat Regenerationis ego ut omnes de arte membris.||Duration"
	set {alchemyLore::3::2} to "Dat Regenerationis II omnes de arte membris.||Duration"
	set {alchemyLore::3::3} to "Dat Regenerationis III et ad omnes vestras gildam membris.||Duration"
	set {alchemy_error_1} to "Arte iam carmine."
	set {alchemy_error_2} to "Guild alchemist non satis hoc carmine."
	set {desc_1} to "Description ex collegio fuerit posuit"
	set {desc_2} to "Guild description non potest esse magna 50 litteras!"
	set {enter_desc} to "Scribere description ad chat hoc est petitio erit post finem 30 seconds"
	set {invite_header} to "Duis magis nisl"
	set {click_invite} to "Click hic pro invitare."
	set {stats_kills} to "Occidit"
	set {stats_deaths} to "Funera"
	set {stats_health} to "Salutem"
	set {stats_hunger} to "Fame"
	set {stats_gold} to "Aurum"
	set {stats_wood} to "Lignum"
	set {stats_mana} to "Mana"
	set {stats_iron} to "Ferrum"
	set {kick_header} to "Lectus arcu"
	set {click_kick} to "Click hic ad calcitrare ludio ludius."
	set {rank_header} to "\Gildam Sodales"
	set {onHonor} to "honores"
	set {HasGuild} to "Hoc ludio ludius est in alio gildam."
	set {invite_accept_header} to "\Gildam Invitare"
	set {button_open} to "Accedat"
	set {button_close} to "Rejiciunt invitatio"
	set {invite_from_text} to "A"
	set {waitForInvate} to "Vos have ut exspecto 30 secundis invitare"
	set {playerInvated} to "invitati ad gildam."
	set {cancelInvite} to "{PLAYER} negavit invitationem ad Gildam."
	set {cancelInvitePlayer} to "Vos reprobari invitatio ad Gildam."
	set {invitePlayer} to "Recepi a gilda invitare a {GUILD}."
	set {stats_menu_honor} to "Ludio ludius honorem"
	set {noInvitePlayer} to "Nulla arcu vocari."
	set {leaderGUI} to "Lego novus dux"
	set {0Guild} to "Nulla guilds!"
	set {minimum4Other} to "Hostes probetur oportet {MIN} histriones online."
	set {minimum4You} to "Arte debet habere {MIN} histriones online."
	set {warGuildLocation} to "Satus punctum {GUILD} fuerit setted."
	set {enterEnemyGuild} to "Commodo in hostem gildam nomen."
	set {warYourGuild} to "Non potes declarare a gilda bellum cum arte."
	set {suchGuild} to "Nihil tale probetur."
	set {sendWarInvite} to "Bellum declaratio missus est."
	set {runWarrun} to "Collegio Bellum profectus est in. Placet exspectare."
	set {setSpawn} to "Guild mundi pariunt positum."
	set {war_header} to "SUPERGUILD BELLA"
	set {playerHonorError} to "Oportet te habere {HONOR} honores."
	set {enemyLeaderOnline} to "Quod gildam ' dux consectetuer adipiscing elit."
	set {noCommandUse} to "Non potest uti iubet in collegio bellum."
	set {warPrefix} to "GUILD WARS"
	set {warInvite_1} to "{GUILD} misit vos bellum petitionem."
	set {warInvite_2} to "? Guild bellum petitionem"
	set {warInvite_Red} to "{GUILD} novissimum tuum bellum declaratio."
	set {warInvite_Red_2} to "Te repellere bellum declarationem a {GUILD}."
	set {warStart_1} to "Guild bellum inter {GUILD1} et {GUILD2} incipit primum."
	set {warStart_2} to "Parare bellum bellatores! Bellum incipit in 30 seconds."
	set {warStart_Timer} to "Bellum incipit in {TIME} secundis."
	set {warStart_End} to "Bellum inter {GUILD1} et {GUILD2} fuerit coepi."
	set {warDeath_1} to "Bellum inter {GUILD1} et {GUILD2} finita."
	set {warDeath_2} to "VICTOR"
	set {war_Death_1} to "{PLAYER} mortuus est et removeatur ab bellum."
	set {alchemy_okay} to "{SPELL} fuerit emit."
	set {alchemy_broadcast} to "{GUILD} emit {SPELL} alica!"
	set {click_rank} to "Click hic pro mutatio ludio ludius est scriptor gradu."
	set {playerLeader} to "Hoc ludio ludius est gildam dux. Non potest mutare leader's ordinis."
	set {noPermGuild} to "Vos oportet esse Probetur Dux CoDux aut Moderator."
	set {rank_command_header} to "Mutatio ludio ludius est scriptor ordinis"
	set {rank_command_1} to "Ludio ludius"
	set {rank_command_2} to "Dux"
	set {rank_command_3} to "CoDux"
	set {rank_command_4} to "Moderator"
	set {rank_command_5} to "Membrum"
	set {rank_command_lore} to "Click hic pro mutatio ludio ludius est scriptor gradu."
	set {rank_command_6} to "Current ordines"
	set {useLeaderCommand} to "Uti '/sg leader' enim mutatio collegio dux."
	set {rankUp} to "New Gildam {RANK} fuerit mutata"
	set {hasRank} to "Hoc ludio ludius iam gradum."
	set {noRankPlayer} to "Hoc ludio ludius est iam sodalis."
	set {setMember} to "Ludio ludius est scriptor dignitate mutavit."
	set {noPlayer} to "Non est talis ludio ludius."
	set {currentRank} to "Current gradu"
	set {rankUpPlayer} to "Vestri ordinis fuerit updated"
	set {cantKickLeader} to "Vos can non calcitrare Collegio Dux."
	set {noPermissionforKick} to "Arte ordo est inferior quam thas ludio ludius."
	set {cantSetRanks} to "Tu non Gildam Dux aut CoDux."
	set {chatModeOn} to "Curabitur modus possit. Scribere nuntius chat."
	set {chatModeOff} to "Curabitur modum debiles."
	set {noChatMember} to "Tu solus in Collegio."
	set {mapName} to "Mundus Map"
	set {mapLore} to "Click hic videre map."
	set {mapGive} to "Mundus map (map item) addendus est inventarium."
	set {waitmap} to "Vos have ut exspecto 1 secundis uti iacet."
	set {guild_info_claim} to "Reliquis Clamat"
	set {guild_info_claim_2} to "Summa Petat"
	set {claim_info} to "Pro emere magis dicunt vos can utor '/g buyclaim' imperio."
	set {click_build} to "Click hic pro upgrade gradu hoc aedificium."
	set {command_leave_1} to "{PLAYER} habere tuae gildam."
	set {command_leave_2} to "Habes leaved {GUILD}."
	set {motd_1} to "MOTD ex collegio fuerit posuit"
	set {motd_2} to "Guild motd non potest esse magna 50 litteras!"
	set {enter_motd} to "Scribere MOTD ad chat hoc est petitio erit post finem 30 seconds"
	set {noLevelForClaim} to "Arte gradu est minus quam hoc probetur."
	set {enemyGuildClaimed} to "Hostes gildam est vincens terra vestra. (Locus"
	set {claimedEnemy} to "Hostis gildam territorio erat et vicit. 50 aurum"
	set {alchemy::4} to "Resistentia"
	set {alchemyLore::4::1} to "Dat Resistentia ego ut omnes de arte membris.||Duration"
	set {alchemyLore::4::2} to "Dat Resistentia II omnes de arte membris.||Duration"
	set {alchemyLore::4::3} to "Dat Resistentia III et ad omnes vestras gildam membris.||Duration"
	set {noInvite} to "Non invitatus."
	set {noInviteThisGuild} to "Hoc collegio non invite vos."
	set {acceptWithCommand} to "Accipere cum imperio uti '/g accept' {GUILD}."
	set {haveGuild} to "Tu in aliud probetur."
	set {soCloseOtherGuild} to "Tu quoque prope ad alia gildam area."
	set {noGuildInfo} to "Non gildam"
	set {haveGuild2} to "Youve ' a gilda!"
	set {cantBuildHere} to "Non potes vindicare hic."
	set {guild_Features_Header} to "? Guild Features"
	set {features_Pet} to "Guild Pet"
	set {features_Chest} to "Guild Pectore"
	set {features_Multiplier} to "Guild Multiplicator x2"
	set {guild_Chest_On} to "Arte habet et emit Pectore."
	set {alreadyEnabledMultiplier} to "Arte iam emit multiplicator!"
	set {guild_Multiplier_On} to "Arte habet et emit Multiplicator (x2)"
	set {clickhere_Pet} to "Click hic ad spawn pet."
	set {clickhere_Chest} to "Click hic videre gildam pectore."
	set {clickhere_Multiplier} to "Click hic pro muliplier."
	set {unavailable_Item} to "UNAVAILABLE"
	set {adminMenu_error1} to "Intra recte integer."
	set {adminMenu_error2} to "Vos can utor 'aurum' 'mana' 'iron' 'lignum' 'socors' argumenta."
	set {pet_Name} to "'s pet"
	set {consoleError_1} to "Nolite ergo solliciti esse errores sunt normalis."
	set {consoleError_2} to "CONSOLE] {GUILD} sublata est quia {GUILD}.yml non invenitur in guilds folder."
	set {YourClanisInWar} to "Tuae gentis in bellum!"
	set {enemyIsinWar} to "Quod gentis in bellum!"
	set {adminHelp1} to "'/guilds fusce unclaim'  Unclaims tu stantes dicunt."
	set {adminHelp2} to "'/guilds fusce disband' <gildam nomen>  Disbands gildam."
	set {adminHelp3} to "'/guilds fusce wardebug'  Disponit et guild wars."
	set {adminHelp4} to "'/guilds fusce bypass'  Edit licentiam petat."
	set {adminHelp5} to "'/guilds fusce honor' <ludio ludius> <novum>  Occidit ludio ludius est scriptor honorem."
	set {adminHelp6} to "'/guilds fusce store' <gildam> <ferrum/aurum/mana/lignum> <novum>  Occidit gildam ' opes."
	set {adminHelp7} to "'/guilds fusce setwarspawns' <spawn/guild1/guild2>  Ponit bellum spawns."
	set {adminHelp8} to "'/guilds fusce denyregion' <add/aufero> <wgregionem>  Set negavit regionibus per ingame."
	set {adminHelp9} to "'/guilds fusce locale' <linguae>  Set plugin scriptor lingua."
	set {WardebugSuccesful} to "Bellum debug erat prospere!"
	set {putNumber} to "Commodo numerus!"
	set {honorUpdate} to "Honorem punctum fuerit updated"
	set {honorUpdate2} to "{PLAYER} honor punctum fuerit updated"
	set {adminMenu_error3} to "Vos can utor 'spawn' 'guild1' et 'guild2' argumenta."
	set {adminMenu_error4} to "Te potest uti 'unclaim' 'disband' 'bypass' 'wardebug' 'honor' 'store' et 'setwarspawns' argumenta."
	set {teleportingMessage} to "Vos have ut exspecto {TIME} secundis ianuae magicae ad {TYPE}!"
	set {cannotTeleport} to "Non potes ire ad {TYPE} sicut fuisti in pugna!"
	set {cannotTeleport2} to "Vos iam have a ianuae magicae petitionem activa!"
	set {removedDenyClaim} to "Tu sustulisti {REGION} a negavit regionibus album."
	set {addedDenyClaim} to "Habes addidit {REGION} ad negavit regionibus album."
	set {argerror} to "Error... Reprehendo vestri imperium iterum."
	set {Bought_Healer} to "Arte ducis emit medicus sanata."
	set {guild_Healer_On} to "Omnes gildam membra sanata."
	set {features_Healer} to "Guild Medicus"
	set {alchemy::5} to "Ignis Resistentiam"
	set {alchemyLore::5::1} to "Dat Ignis Resistentiam ego ut omnes de arte membris.||Duration"
	set {alchemyLore::5::2} to "Dat Ignis Resistentiam II omnes de arte membris.||Duration"
	set {alchemyLore::5::3} to "Dat Ignis Resistentiam III et ad omnes vestras gildam membris.||Duration"
	set {guildDisbanded} to "Arte fuit dimisso!"
	set {removeC1} to "Commodo confirmare praeceptum! (Arte sit amet)"
	set {removeC2} to "Si vos es certus uti '/g remove' imperio iterum!"
	set {build_seconds} to "Upgrade erit completur post {TIME} secundo(s)."
	set {buildingNow} to "Hoc aedificium erat coepi quaeso expectare."
	set {blocks_data_loading} to "Block(s) loading..."
	set {blocks_loaded} to "Schematics Scandalum(s) oneratus."
	set {schematic_builded} to "Arte domum fuerit builed!"
	set {list_1} to "Dux"
	set {list_2} to "Foramen"
	set {list_3} to "Membra"
	set {list_4} to "Click hic pro aufero gildam."
	set {market_first_time} to "Guild forum buyed histriones potest venire ad guild forum cum '/g market' {GUILD}"
	set {market_set_spawn} to "Locus Guild Forum positum."
	set {market_closed} to "Arte foro clausa est vos can patefacio ut cum '/g market'."
	set {market_opened} to "Tua guild forum aperuit vos can claudere cum '/g market'."
	set {market_teleporting} to "Teleporting ad {GUILD} scriptor foro"
	set {market_arg_closed} to "Quod forum est clausa."
	set {market_arg_not_found} to "Quod ipsum non inveni."
	set {donateNormal} to "{PLAYER} habet donata {TYPE} ad gildam copia."
	set {donateMultiplier} to "{PLAYER} habet donata {TYPE} ad gildam copia. x2 Multiplicator]"
	set {youDontHave} to "Non {ITEM} enim conferat."
	set {enterCorrectInteger} to "Vestibulum a recta integer."
	set {click_stats} to "Click hic videre ludio ludius est scriptor potenti."
	set {chunkCenter} to "Oportet te stare centrum frustum. (centro frustum ostendens ut glowstone)"
	set {loading} to "Guilds plugin est oneratisque datas please wait..."
	set {localeset} to "Locus posuit"
	set {localeerror} to "Commodo recte locus nomen!"
	set {reloading_1} to "Reloading..."
	set {reloading_2} to "Reload complate!"
	set {timeWaittoCreate} to "Vos have ut exspecto 30 minutes ad creare a gilda iterum!"
	set {addMoreAllies_1} to "Quis non socium Gildam."
	set {addMoreAllies_2} to "Addere socium probetur uti '/g ally' <gildam> order!"
	set {addMoreAllies_3} to "Membra duo socium guilds non potest pugnare inter se."
	set {allyInviteSent} to "Socium petitionem missus est."
	set {dealRemoved} to "Societatem cum {GUILD1} et {GUILD2} fuerit cassari."
	set {youCantBeAllyYourself} to "Vos potest non esse socium te."
	set {allyInvite_header} to "Societatem Invitare"
	set {Text_Leader} to "Dux"
	set {Text_CoLeader} to "CoDux"
	set {Text_Moderator} to "Moderator"
	set {yourAllies} to "Sociis Vestris"
	set {AlliesLimit} to "Sociis vestris numerare non potest esse maior quam 10."
	set {clickHereForRemoveAlly} to "Ad tollendam socius uti '/g ally' {GUILD} imperio."
	set {waitForAllyInvite} to "Vos have ut exspecto 10 minutes ad invitare iterum."
	set {allyStarted} to "game_enEN_allyStarted_{GUILD1}_{GUILD2}"
	set {allyInviteReject} to "Collegio reprobari invitationem amicitia."
	set {nodamageAlly} to "Non potes ferire ut sociis."
	set {allyCantWar} to "Hoc Gildam est socius."
	set {variableList} to "Varius Lectus"
	set {adminMenu_changedResource} to "{GUILD} ' {TYPE} set {NEW}."
	set {Text_Building} to "AEDIFICIUM"
	set {Variables_Text_Name} to "Nomen"
	set {Variables_Text_guildPlayers} to "Nisl"
	set {Variables_Text_guildAlly} to "Sociis"
	set {Variables_Text_features} to "Features Status"
	set {Variables_Text_guildStore::Mana} to "Maximum Mana"
	set {Variables_Text_guildStore::Gold} to "Maximum Aurum"
	set {Variables_Text_guildStore::Iron} to "Maximum Ferrum"
	set {Variables_Text_guildStore::Wood} to "Maximum Lignum"
	set {Variables_Text_claims} to "Clamat"
	set {Variables_Text_claimedland} to "Petatur Terris"
	set {Variables_Text_Effect::TimeOut} to "Effectum Tempus Ex"
	set {Variables_Text_gBuildsTime::Townhall} to "Townhall Aedificare Tempus"
	set {Variables_Text_gBuildsTime::Store} to "Copia Aedificare Tempus"
	set {Variables_Text_gBuildsTime::Sawmill} to "Sawmill Aedificare Tempus"
	set {Variables_Text_gBuildsTime::Alchemist} to "Alchemist Aedificare Tempus"
	set {Variables_Text_petcooldown} to "Pet Refrigeratio"
	set {Variables_Text_chestloc} to "Pectore locus"
	set {Variables_Text_petuser} to "Pet User"
	set {Variables_Text_owner} to "Dominus"
	set {Variables_Text_guildHome} to "Lorem ipsum location"
	set {Variables_Text_guildPos1} to "Pos Ego"
	set {Variables_Text_guildPos2} to "Pos II"
	set {Variables_Text_Info} to "Click to see other info."
	set {clickBuy} to "Click to buy item."
	set {Text_guildHome} to "Guild Domum."
	set {War_Clock_is_Running} to "§7War will be finish after §a{TIME} §7minutes!"
	set {Draw} to "Draw"
	set {localeerrorwebsite} to "§cNo internet connection or no language like that."
	set {Market_Header} to "§2Guilds Server Shop"
	set {Cost_Text} to "Cost:"
	set {war_center_header} to "§4§nGuild Wars"
	set {Division_Text} to "Division:"
	set {War_Division_0} to "Charcoal Division"
	set {War_Division_1} to "Coal Division"
	set {War_Division_2} to "Iron Division"
	set {War_Division_3} to "Gold Division"
	set {War_Division_4} to "Diamond Division"
	set {War_Division_5} to "Emerald Division"
	set {guild_war_stats_item} to "§6§nWar stats"
	set {guild_war_find_item} to "§c§nClick To Find An Opponent."
	set {guild_war_top_item} to "§a§nTop guilds"
	set {donate_GUI_header} to "§2Donate Menu"
	set {go_to_donate} to "§7Click to donate resource(s)"
	set {versionmessage} to "§7Current Version: §a"
	set {createdby} to "§eSuperGuilds §7created by §6"
