#         SUPER GUILDS
#Renk kodlarını ve türkçe karakterleri destekler!
on load:
	set {unknowncommand} to "Bilinmeyen komut."
	set {disabled} to "§cMevcut dünyada loncalar devre-dışı."
	set {debug1} to "Tüm lonca verileri silinecek onaylıyormusunuz?"
	set {debug2} to "Eğer eminseniz bu komutu tekrar giriniz!"
	set {debug3} to "Tüm lonca verileri silindi!"
	set {noperm} to "§cBunun için iznin yok!"
	set {nodamage} to "Lonca üyelerine saldıramazsın!"
	set {alreadyhavepet} to "Zaten bir petin var."
	set {peton} to "Pet başarılı bir şekilde çağrıldı!"
	set {petteleported} to "Petiniz size ışınlandı."
	set {petwait} to "Peti çağırmak için 30 saniye beklemeniz gerek!"
	set {petoff} to "Loncanız PET özelliğini satın almamış."
	set {charerror} to "yasaklı karakterler içeremez."
	set {motdset} to "Giriş mesajı ayarlandı:"
	set {leaderset} to "Lonca lideri ayarlandı:"
	set {buyedclaim} to "Bir claim alanı satın aldınız."
	set {ownedby} to "§7Bu alan §a{GUILD} §7loncasına aittir."
	set {earnedclaim} to "Claim alanı kazandınız. Kullanmak için /sg claim komutunu kullanın."
	set {noguildchunk} to "Lonca alanında değilsin."
	set {alreadyclaimed} to "Bu alan zaten claimli."
	set {cannotclaim} to "Bu alanı claimleyemezsin."
	set {claimed} to "Başarılı bir şekilde claimlendi."
	set {reachedlimit} to "Claim limitini aştınız."
	set {notclaimed} to "Bu alan claimli değil."
	set {notown} to "Bu alan size ait değil."
	set {unclaimed} to "Bu alanın claimini kaldırdınız."
	set {bypasson} to "Loncaların claimini değiştirebilirsiniz."
	set {bypassoff} to "Loncaların claimini değiştirme yetkinizi kapattınız."
	set {claimedBY} to "§a§l{GUILD} §7§l§m-§r §f{DESC}"
	set {claimpvpmessage} to "§aBu alanda PVP yasaktır.."
	set {unclaimedLand} to "§6~ Boş arazi"
	set {defaultmotd} to "Giris mesaji yok."
	set {defaultdesc} to "Aciklama yok."
	set {createguild} to "§6{PLAYER}§7, §a{GUILD}§7 loncasını oluşturdu."
	set {unknownerror} to "Bilinmeyen hata!"
	set {guildname12} to "Lonca ismi 12 karakterden uzun olamaz."
	set {guildname4} to "Lonca ismi 4 karakterden kısa olamaz."
	set {guildfound} to "Böyle bir lonca zaten var."
	set {enterguildname} to "Lütfen lonca ismini gir."
	set {welcomeHome} to "§7Işınlandınız: §a{TYPE}§7!"
	set {noguild} to "Bir loncan yok!"
	set {optiondisabled} to "Bu özellik devre-dışı."
	set {sethome} to "Başarılı bir şekilde lonca evini belirlediniz."
	set {landError} to "Bunu burada yapamazsın."
	set {notleader} to "Loncanın lideri değilsin."
	set {removeguild} to "§6{PLAYER}§7, §c{GUILD}§7 loncasını dağıttı."
	set {usage} to "Kullanım:"
	set {guildInfo_header} to "§7§l» §2§lLonca bilgisi"
	set {guildInfo_1} to "§6İsim:"
	set {guildInfo_3} to "§6Açıklama:"
	set {guildInfo_4} to "§6Giriş mesajı:"
	set {guildInfo_5} to "§6Lider:"
	set {guildInfo_6} to "§6Yrd. Lider:"
	set {guildInfo_7} to "§6Moderatör:"
	set {guildInfo_8} to "§6Açık üyeler:"
	set {guildInfo_9} to "§6Lonca seviyesi:"
	set {guildInfo_10} to "§6Kapasite:"
	set {guildInfo_11} to "§6Kazanmalar:"
	set {guildInfo_12} to "§6Lonca sahibi:"
	set {guildInfo_15} to "§6Lonca ortalaması:"
	set {guildInfo_13} to "§6Depo:"
	set {guildInfo_14} to "§6Kaybetmeler:"
	set {enterdesctochat} to "Lonca açıklamasını sohbete yazınınız!"
	set {storefull} to "Lonca deposu dolu!"
	set {notenoughgold} to "Yeteri kadar altının yok!"
	set {notenoughmana} to "Yeteri kadar manan yok!"
	set {notenoughiron} to "Yeteri kadar demirin yok!"
	set {notenoughwood} to "Yeteri kadar tahtan yok!"
	set {materialerror} to "Bu doğru bir kaynak ismi değil. (mana/gold/iron/wood)"
	set {lol} to "Kendini davet edemez ve atamazsın."
	set {notenoughslots} to "Bu loncanın yeteri kadar kapasitesi yok."
	set {suchplayer} to "Doğru bir oyuncu ismi giriniz."
	set {joinguild} to "§6{PLAYER}§7 loncaya katıldı!"
	set {joinedguild} to "§6{GUILD}§7 loncasına katıldınız."
	set {leaderKicked} to "§6{PLAYER}§7 loncadan atıldı! (§6{BY}§7 tarafından)"
	set {playerKicked} to "Loncadan atıldınız! (§6{BY}§7 tarafından)"
	set {noguildplayer} to "Bu oyuncu senin loncanda değil."
	set {leaderisu} to "Loncadan lider olduğun için ayrılamazsın. (Loncayı silerek ayrılabilirsin.)"
	set {buildmax} to "Bu bina zaten son seviyede!"
	set {buildinprogress} to "§e{BUILD} {BUILDLEVEL} §7yapımı başladı, kalan süre: §a{SECONDS} sn."
	set {suchbuild} to "Lütfen bina ismini giriniz."
	set {finishbuildings} to "§6{GUILD} §7loncası §aSvy. {LEVEL} {BUILD}§7 binasının yapımını bitirdi!"
	set {waitforbuild} to "Bina yapımına başlandı."
	set {Text_Townhall} to "Merkez"
	set {Text_Sawmill} to "Değirmen"
	set {Text_Alchemist} to "Büyücü"
	set {Text_Store} to "Depo"
	set {newbuildings} to "Bina yapımı başladı..."
	set {guildstore1} to "§eAltın:"
	set {guildstore2} to "§9Mana:"
	set {guildstore3} to "§fTahta:"
	set {guildstore4} to "§8Demir:"
	set {resource_Gold} to "altın"
	set {resource_Iron} to "demir"
	set {resource_Mana} to "mana"
	set {resource_Wood} to "tahta"
	set {guild_menu_1} to "§aLonca menüsü"
	set {guild_menu_2} to "§aLoncayı sil"
	set {guild_menu_3} to "§aLonca açıklaması"
	set {guild_menu_4} to "§aOyuncu davet et"
	set {guild_menu_5} to "§aOyuncuyu at"
	set {guild_menu_6} to "§aLonca evini ayarla"
	set {guild_menu_8} to "§aLonca marketi"
	set {guild_menu_9} to "§aBurayı korumaya al"
	set {guild_menu_10} to "§aLonca özellikleri"
	set {guild_menu_11} to "§aLonca deposu"
	set {guild_menu_12} to "§aLonca binaları"
	set {guild_menu_13} to "§aLonca büyücüsü"
	set {guild_menu_14} to "§aLonca üyeleri"
	set {guild_menu_15} to "§aLonca savaşı"
	set {guild_menu_1_lore} to "§7Lonca bilgisini görmek için tıkla."
	set {guild_menu_2_lore} to "§7Loncayı silmek için tıkla."
	set {guild_menu_3_lore} to "§7Lonca açıklaması için tıkla."
	set {guild_menu_4_lore} to "§7Loncana daha fazla oyuncu davet etmek için tıkla."
	set {guild_menu_5_lore} to "§7Lonca üyelerini atmak için tıkla."
	set {guild_menu_6_lore} to "§7Lonca evini ayarlamak için tıkla."
	set {guild_menu_8_lore} to "§7Markete göz atmak için tıkla."
	set {guild_menu_9_lore} to "§7Burayı koruma altına almak için tıkla."
	set {guild_menu_10_lore} to "§7Lonca özellikleri için tıkla."
	set {guild_menu_11_lore} to "§7Lonca deposu için tıkla."
	set {guild_menu_12_lore} to "§7Lonca binaları için tıkla."
	set {guild_menu_13_lore} to "§7Lonca büyücüsü için tıkla."
	set {guild_menu_14_lore} to "§7Lonca üyeleri için tıkla."
	set {guild_menu_15_lore} to "§7Lonca savaşı için tıkla."
	set {help1} to "§a/guilds help §f§l§m-§r §7Yardım sayfasını açar."
	set {help2} to "§a/guilds create <lonca adı> §f§l§m-§r §7Lonca oluşturur"
	set {help3} to "§a/guilds remove §f§l§m-§r §7Loncanı siler."
	set {help4} to "§a/guilds description <açıklama> §f§l§m-§r §7Loncana açıklama ekler"
	set {help5} to "§a/guilds leave §f§l§m-§r §7Loncadan ayrılır."
	set {help6} to "§a/guilds info §f§l§m-§r §7Lonca bilgisini gösterir."
	set {help7} to "§a/guilds map §f§l§m-§r §7Haritayı verir."
	set {leaderpanel} to "§7§l» §2§lLider Menüsü"
	set {memberpanel} to "§7§l» §2§lÜye Menüsü"
	set {member_menu_1} to "§aLonca marketi"
	set {member_menu_2} to "§aLoncadan ayrıl"
	set {member_menu_3} to "§aLonca evi"
	set {member_menu_4} to "§aLonca bilgisi"
	set {member_menu_5} to "§aHarita"
	set {member_menu_6} to "§aLonca deposu"
	set {member_menu_7} to "§aLonca binaları"
	set {member_menu_8} to "§aLonca özellikleri"
	set {member_menu_9} to "§aBağışların"
	set {member_menu_1_lore} to "§7Yardım sayfasını açmak için tıkla."
	set {member_menu_2_lore} to "§7Loncadan ayrılmak için tıkla."
	set {member_menu_3_lore} to "§7Lonca evine gitmek için tıkla."
	set {member_menu_4_lore} to "§7Lonca bilgisi için tıkla."
	set {member_menu_5_lore} to "§7Harita için tıkla."
	set {member_menu_6_lore} to "§7Lonca deposu için tıkla."
	set {member_menu_7_lore} to "§7Lonca binaları için tıkla."
	set {member_menu_8_lore} to "§7Lonca özellikleri için tıkla."
	set {notcreatehere} to "§cBurası korumalı alan."
	set {guiList} to "§7§l» §2§lLonca listesi"
	set {statsHeader} to "§7§l» §3§lOyuncu bilgisi"
	set {noOnline} to "§cBu oyuncu açık değil."
	set {stats_menu_1} to "§aOyuncu:"
	set {stats_menu_2} to "§aLonca:"
	set {stats_menu_3} to "§aLonca rütbesi:"
	set {stats_menu_4} to "§aPvP durumu:"
	set {stats_menu_5} to "§aSon giriş tarihi:"
	set {stats_menu_6} to "§aKordinat:"
	set {stats_menu_7} to "§aDünya:"
	set {stats_menu_8} to "§aOyuncu durumu:"
	set {stats_menu_9} to "§aBağış durumu:"
	set {store_header} to "§7§l» §2§lLonca deposu"
	set {buildings_header} to "§7§l» §2§lLonca binaları"
	set {level_text} to "§bMevcut seviye:"
	set {alchemy_header} to "§7§l» §2§lLonca büyüleri"
	set {alchemy::1} to "§6Güç"
	set {alchemy::2} to "§2Hız"
	set {alchemy::3} to "§cYenilenme"
	set {alchemyLore::1::1} to "§9Loncanın tüm üyelerine §6Güç I §9verir.||§dSüre: §f2 saat||§bTutar: §f150 mana"
	set {alchemyLore::1::2} to "§9Loncanın tüm üyelerine §6Güç II §9verir.||§dSüre: §f2 saat||§bTutar: §f450 mana"
	set {alchemyLore::1::3} to "§9Loncanın tüm üyelerine §6Güç III §9verir.||§dSüre: §f1 saat||§bTutar: §f650 mana"
	set {alchemyLore::2::1} to "§9Loncanın tüm üyelerine §2Hız I §9verir.||§dSüre: §f2 saat||§bTutar: §f150 mana"
	set {alchemyLore::2::2} to "§9Loncanın tüm üyelerine §2Hız II §9verir.||§dSüre: §f2 saat||§bTutar: §f450 mana"
	set {alchemyLore::2::3} to "§9Loncanın tüm üyelerine §2Hız III §9verir..||§dSüre: §f1 saat||§bTutar: §f650 mana"
	set {alchemyLore::3::1} to "§9Loncanın tüm üyelerine §cYenilenme I §9verir.||§dSüre: §f2 saat||§bTutar: §f150 mana"
	set {alchemyLore::3::2} to "§9Loncanın tüm üyelerine §cYenilenme II §9verir.||§dSüre: §f2 saat||§bTutar: §f450 mana"
	set {alchemyLore::3::3} to "§9Loncanın tüm üyelerine §cYenilenme III §9verir.||§dSüre: §f1 saat||§bTutar: §f650 mana"
	set {alchemy_error_1} to "Loncada zaten bu büyü aktif."
	set {alchemy_error_2} to "Lonca büyücü binasının seviyesi bunun için yetersiz."
	set {desc_1} to "Lonca açıklaması değiştirildi:§b"
	set {desc_2} to "Lonca açıklaması 50 karakterden fazla olamaz!"
	set {enter_desc} to "Lonca açıklamasını sohbete yazın, bu istek 30 saniye sonra bitecek."
	set {invite_header} to "§2Oyuncu davet et"
	set {click_invite} to "§7Davet etmek için tıkla."
	set {stats_kills} to "§6Öldürme: §7"
	set {stats_deaths} to "§6Ölme: §7"
	set {stats_health} to "§6Can: §7"
	set {stats_hunger} to "§6Açlık: §7"
	set {stats_gold} to "§eAltın: §7"
	set {stats_wood} to "§fTahta: §7"
	set {stats_mana} to "§9Mana: §7"
	set {stats_iron} to "§7Demir: §7"
	set {kick_header} to "§2Oyuncuyu at"
	set {click_kick} to "§7Oyuncuyu atmak için tıkla."
	set {rank_header} to "§7§l» §2§lLonca üyeleri"
	set {onHonor} to "onur"
	set {HasGuild} to "Bu oyuncu başka bir loncada."
	set {invite_accept_header} to "§7§l» §2§lLonca daveti"
	set {button_open} to "§aDaveti kabul et"
	set {button_close} to "§cDaveti red et"
	set {invite_from_text} to "§7Kimden:"
	set {waitForInvate} to "Davet etmek için 30 saniye beklemelisin."
	set {playerInvated} to "§7loncaya davet edildi."
	set {cancelInvite} to "§6{PLAYER} §7lonca davetini reddetti."
	set {cancelInvitePlayer} to "§7Lonca davetini reddettiniz."
	set {invitePlayer} to "§a{GUILD}§7 loncası sana davet isteği yolladı."
	set {stats_menu_honor} to "§aOnur:"
	set {noInvitePlayer} to "§7Davet edilecek oyuncu yok."
	set {leaderGUI} to "§2Yeni lideri seç"
	set {0Guild} to "§7Lonca yok!"
	set {minimum4Other} to "§cDüşmanda minimum {MIN} oyuncu açık değil."
	set {minimum4You} to "§cSavaş için senin loncanın {MIN} oyuncusu açık olması gerek."
	set {warGuildLocation} to "§7Başlangıç noktası {GUILD} belirlendi."
	set {enterEnemyGuild} to "§7Lütfen düşman loncayı gir."
	set {warYourGuild} to "§7Kendine davet gönderemezsin."
	set {suchGuild} to "§7Böyle bir lonca yok."
	set {sendWarInvite} to "§7Savaş daveti gönderildi."
	set {runWarrun} to "Şuanda bir savaş var, daha sonra tekrar dene."
	set {setSpawn} to "Savaş ana dünyası belirlendi."
	set {war_header} to "§c§lLONCA SAVAŞLARI"
	set {playerHonorError} to "§a{HONOR} §7onur puanın yok."
	set {enemyLeaderOnline} to "§cBu loncanın lideri açık değil."
	set {noCommandUse} to "§cLonca savaşında komut kullanılmaz."
	set {warPrefix} to "§e§lLONCA SAVAŞLARI;"
	set {warInvite_1} to "§a{GUILD} §7size savaş daveti gönderdi."
	set {warInvite_2} to "§c★ Savaş daveti"
	set {warInvite_Red} to "§c{GUILD} §7savaş davetini reddetti."
	set {warInvite_Red_2} to "§c{GUILD}§7 savaş davetini reddettin."
	set {warStart_1} to "§a{GUILD1} §7ve §a{GUILD2} §7arasındaki savaş başlıyor."
	set {warStart_2} to "§aSavaş 30 saniye sonra başlıyor, hazırlanın."
	set {warStart_Timer} to "§7Savaş §a{TIME} §7saniye sonra başlıyor."
	set {warStart_End} to "§a{GUILD1} §7ve §a{GUILD2} §7arasındaki savaş başladı."
	set {warDeath_1} to "§a{GUILD1} §7ve §a{GUILD2} §7arasındaki savaş sonlandı."
	set {warDeath_2} to "§2§lKAZANAN: §f{WINNER}"
	set {war_Death_1} to "§a{PLAYER}§7, öldü ve savaştan elendi."
	set {alchemy_okay} to "§a{SPELL}§7, satın alındı."
	set {alchemy_broadcast} to "§6{GUILD}§7, §a{SPELL} §7büyüsünü satın aldı!"
	set {click_rank} to "§eOyuncunun rütbesini değiştirmek için tıkla."
	set {playerLeader} to "§7Lonca liderinin rütbesi değiştirilemez."
	set {noPermGuild} to "§7Bunun için rütben yetersiz"
	set {rank_command_header} to "§2Oyuncunun rütbesini değiştir"
	set {rank_command_1} to "§aOyuncu:"
	set {rank_command_2} to "§6Lider"
	set {rank_command_3} to "§6Yrd. Lider"
	set {rank_command_4} to "§6Moderatör"
	set {rank_command_5} to "§6Üye"
	set {rank_command_lore} to "§7Oyuncunun rütbesini değiştirmek için tıkla."
	set {rank_command_6} to "§aMevcut rütbe:"
	set {useLeaderCommand} to "§a/sg leader §7komutu ile lideri değiştirebilirsin."
	set {rankUp} to "§7Yeni lonca {RANK} değişti: §a{PLAYER}"
	set {hasRank} to "§7Bu oyuncunun zaten rütbesi var."
	set {noRankPlayer} to "§7Bu üye zaten en düşük rütbede."
	set {setMember} to "§7Oyuncunun rütbesi değiştirildi."
	set {noPlayer} to "Böyle bir oyuncu bulunamadı."
	set {currentRank} to "§bMevrut rütbe:"
	set {rankUpPlayer} to "§7Rütben değiştirildi: §a{RANK}"
	set {cantKickLeader} to "§7Lonca liderini atamazsın."
	set {noPermissionforKick} to "§7Senin rütben bu oyuncudan yüksek değil."
	set {cantSetRanks} to "§7Sen lider veya yardımcı lider değilsin."
	set {chatModeOn} to "§7Sohbet modu açıldı, sohbete birşeyler yaz."
	set {chatModeOff} to "§7Sohbet modu kapatıldı."
	set {noChatMember} to "Loncanda tek sen varsın."
	set {mapName} to "§bDünya haritası"
	set {mapLore} to "§7Haritayı görmek için tıkla."
	set {mapGive} to "§7Dünya haritası envanterine eklendi."
	set {waitmap} to "Haritayı yeniden kullanmak için 1 saniye bekle."
	set {guild_info_claim} to "§6Kalan claimler:"
	set {guild_info_claim_2} to "§6Toplam claimler:"
	set {claim_info} to "§7Daha fazla claim almak için §a'/g buyclaim' §7komutunu gir."
	set {click_build} to "§7Bu binayı yükseltmek için tıkla."
	set {command_leave_1} to "§6{PLAYER} §cloncanızdan ayrıldı."
	set {command_leave_2} to "6{GUILD} §7loncasından ayrıldın."
	set {motd_1} to "Giriş mesajı ayarlandı:§b"
	set {motd_2} to "Giriş mesajı 50 karakterden fazla olamaz!"
	set {enter_motd} to "Giriş mesajını sohbete yaz, bu istek 30 saniye sonra bitecek."
	set {noLevelForClaim} to "§7Loncanın seviyesi bu loncadan daha düşük."
	set {enemyGuildClaimed} to "§4Düşman lonca senin topraklarını fethediyor... (§cKonum: {CHUNK}§4)"
	set {claimedEnemy} to "§aDüşman bölgesi ele geçirildi. §e§l+50 altın"
	set {alchemy::4} to "§7Koruma"
	set {alchemyLore::4::1} to "§9Loncanın tüm üyelerine §7Koruma I §9verir.||§dSüre: §f2 saat||§bTutar: §f150 mana"
	set {alchemyLore::4::2} to "§9Loncanın tüm üyelerine §7Koruma II §9verir.||§dSüre: §f2 saat||§bTutar: §f450 mana"
	set {alchemyLore::4::3} to "§9Loncanın tüm üyelerine §7Koruma III §9verir.||§dSüre: §f1 saat||§bTutar: §f650 mana"
	set {noInvite} to "§7Davetin yok."
	set {noInviteThisGuild} to "§7Bu lonca sana davet göndermemiş."
	set {acceptWithCommand} to "§7Daveti komut ile kabul etmek için §a/g accept {GUILD} §7yaz."
	set {haveGuild} to "§7Bir loncaya sahipsin."
	set {soCloseOtherGuild} to "§7Başka bir loncaya çok yakınsın."
	set {noGuildInfo} to "§cLonca yok."
	set {haveGuild2} to "§7Loncan var."
	set {cantBuildHere} to "§7Buraya claim atamazsın."
	set {guild_Features_Header} to "§2➟ Lonca özellikleri"
	set {features_Pet} to "§6Lonca Peti"
	set {features_Chest} to "§6Lonca sandığı"
	set {features_Multiplier} to "§6Çift etki x2"
	set {guild_Chest_On} to "§7Loncan sandık satın aldı."
	set {alreadyEnabledMultiplier} to "§7Loncanda zaten bu etki var!"
	set {guild_Multiplier_On} to "§7Loncan çift etkiyi satın aldı (x2)"
	set {clickhere_Pet} to "§7Pet için tıkla."
	set {clickhere_Chest} to "§7Lonca sandığı için tıkla."
	set {clickhere_Multiplier} to "§7Çift kat ekti için tıkla."
	set {unavailable_Item} to "§c§lKULLANILAMAZ"
	set {adminMenu_error1} to "Lütfen bir rakam gir."
	set {adminMenu_error2} to "Kullanabileceğin alt komutlar: 'gold', 'mana', 'iron', 'wood', 'slot'"
	set {pet_Name} to "'in pet"
	set {consoleError_1} to "§bMerak etme, hatalar normaldir."
	set {consoleError_2} to "§c[KONSOL] §b{GUILD} §7loncası silindi çünkü §b{GUILD}.yml §7dosyası bulunamadı."
	set {YourClanisInWar} to "§cLoncan zaten savaşta!"
	set {enemyIsinWar} to "§cBu lonca savaşta!"
	set {adminHelp1} to "§c/guilds admin unclaim §f§l§m-§r §7Durduğun yerdeki claimi kaldır."
	set {adminHelp2} to "§c/guilds admin disband <lonca> §f§l§m-§r §7Loncayı sil."
	set {adminHelp3} to "§c/guilds admin wardebug §f§l§m-§r §7Savaşı değiştir."
	set {adminHelp4} to "§c/guilds admin bypass §f§l§m-§r §7Claimleri değiştir."
	set {adminHelp5} to "§c/guilds admin honor <oyuncu> <yeni> §f§l§m-§r §7Oyuncunun onur puanını değiştir."
	set {adminHelp6} to "§c/guilds admin store <lonca> <iron/gold/mana/wood> <yeni> §f§l§m-§r §7Loncanın kaynaklarını değiştir."
	set {adminHelp7} to "§c/guilds admin setwarspawns <spawn/guild1/guild2> §f§l§m-§r §7Savaşın noktalarını belirle."
	set {adminHelp8} to "§c/guilds admin denyregion <add/remove> <wg-bölgesi> §f§l§m-§r §7Oyundan claim atılamayacak bölgeleri belirle."
	set {adminHelp9} to "§c/guilds admin locale <dil> §f§l§m-§r §7Eklentinin dilini değiştirir."
	set {WardebugSuccesful} to "Savaş sıfırlandı!"
	set {putNumber} to "Lütfen bir sayı gir!"
	set {honorUpdate} to "§7Onur puanın değiştirildi: §a{NEW}"
	set {honorUpdate2} to "§7{PLAYER}'ın onur puanı değiştirildi: §a{NEW}"
	set {adminMenu_error3} to "Kullanabileceğin alt komutlar: 'spawn', 'guild1' ve 'guild2'"
	set {adminMenu_error4} to "Kullanabileceğin alt komutlar: 'unclaim', 'disband', 'bypass', 'wardebug', 'honor', 'store' ve 'setwarspawns'"
	set {teleportingMessage} to "§a{TIME} §7saniye sonra ışınlanacağınız yer: §a{TYPE}"
	set {cannotTeleport} to "§cSavaşta olduğun için {TYPE} gidemiyorsun."
	set {cannotTeleport2} to "§cZaten bir ışınlanma isteğin var!"
	set {removedDenyClaim} to "§c{REGION} bölgesini claim atılamaz alanlar listesinden çıkardın."
	set {addedDenyClaim} to "§c{REGION} bölgesini claim atılamaz alanlar listesine ekledin."
	set {argerror} to "§cHata... Komutuna tekrar göz geçir."
	set {Bought_Healer} to "§aLonca şamanı tarafından iyileştirildin."
	set {guild_Healer_On} to "§aTüm lonca üyeleri bir şaman tarafından iyileştirildi."
	set {features_Healer} to "§6Lonca şamanı"
	set {alchemy::5} to "§4Ateş koruması"
	set {alchemyLore::5::1} to "§9Loncanın tüm üyelerine §4Ateş koruması I §9verir.||§dSüre: §f2 saat||§bTutar §f150 mana"
	set {alchemyLore::5::2} to "§9Loncanın tüm üyelerine §4Ateş koruması II §9verir.||§dSüre: §f2 saat||§bTutar: §f450 mana"
	set {alchemyLore::5::3} to "§9Loncanın tüm üyelerine §4Ateş koruması III §9verir.||§dSüre: §f1 saat||§bTutar: §f650 mana"
	set {guildDisbanded} to "§7Loncan dağıtıldı!"
	set {removeC1} to "§7Lütfen bu işlemi onayla! (Loncan silinecek)"
	set {removeC2} to "§7Eğer eminsen, §a/g remove §7komutunu tekrar gir!"
	set {build_seconds} to "§7İnşa §9{TIME} §7saniye sonra bitecek."
	set {buildingNow} to "§7Bina şuanda inşa ediliyor."
	set {blocks_data_loading} to "§7Blok(lar) yükleniyor..."
	set {blocks_loaded} to "§aBlok(lar) yüklendi."
	set {schematic_builded} to "§7Lonca evi inşa edildi!"
	set {list_1} to "Lider:"
	set {list_2} to "Kapasite:"
	set {list_3} to "Üyeler:"
	set {list_4} to "Loncayı silmek için tıkla."
	set {market_first_time} to "§aLonca marketi açıldı diğer oyuncular /g market {GUILD} komutu ile gelebilirler."
	set {market_set_spawn} to "§aLonca marketinin lokasyonu belirlendi."
	set {market_closed} to "§cMarketin kapandı, /g market komutu ile tekrardan açabilirsin"
	set {market_opened} to "§aMarketin açıldı, /g market ile kapatabilirsin"
	set {market_teleporting} to "§7§a{GUILD}'in marketine ışınlanıyorsunuz"
	set {market_arg_closed} to "§cBu market kapalı."
	set {market_arg_not_found} to "§cMarket bulunamadı."
	set {donateNormal} to "§a{PLAYER} §6{TYPE} §7bağışladı."
	set {donateMultiplier} to "§a{PLAYER} §6{TYPE} §7bağışladı. §7[x2 bonus]"
	set {youDontHave} to "§cBağışlamak için §e{ITEM} §ceşyan yok."
	set {enterCorrectInteger} to "§cDüzgün bir rakam gir."
	set {click_stats} to "§7Oyuncunun bilgilerini görmek için tıkla."
	set {chunkCenter} to "§7Chunkun ortasında durman gerek. (chunk'ın ortası ışıktaşı ile gösteriliyor)"
	set {loading} to "§7Loncalar verileri yükleniyor..."
	set {localeset} to "§7Dil ayarlandı:§a"
	set {localeerror} to "§7Böyle bir dil yok!"
	set {reloading_1} to "§7Dosyalar taranıyor..."
	set {reloading_2} to "§7Dosyalar tarandı!"
	set {timeWaittoCreate} to "§cYeniden bir lonca oluşturmak için 15 dakika beklemen gerek!"
	set {addMoreAllies_1} to "§cHiç dost loncanız yok."
	set {addMoreAllies_2} to "§7Bir dost lonca eklemen için §e/g ally <lonca> §7yazabilirsin!"
	set {addMoreAllies_3} to "§7Dost loncaların üyeleri birbiri ile savaşamaz."
	set {allyInviteSent} to "§aLoncaya dost olma isteği gönderildi."
	set {dealRemoved} to "§c{GUILD1} §7ve §c{GUILD2} §7arasındaki dostluk anlaşması iptal oldu."
	set {youCantBeAllyYourself} to "§cKendin ile dost lonca olamazsın."
	set {allyInvite_header} to "§1Lonca dostluğu daveti"
	set {Text_Leader} to "Lider"
	set {Text_CoLeader} to "Yrd. Lider"
	set {Text_Moderator} to "Moderatör"
	set {yourAllies} to "§1Müttefiklerin"
	set {AlliesLimit} to "§cMüttefik sayın 10'u geçemez."
	set {clickHereForRemoveAlly} to "§7Anlaşmayı bozmak için §c/g ally {GUILD} §7yaz."
	set {waitForAllyInvite} to "§cTekrar davet gönderebilmen için 10 dakika beklemen gerek."
	set {allyStarted} to "§a{GUILD1} §7ve §a{GUILD2} §7arasında dostluk sağlandı."
	set {allyInviteReject} to "§cLonca dostluk daveti reddedildi."
	set {nodamageAlly} to "§cMüttefiklerine vuramazsın."
	set {allyCantWar} to "§cBu lonca senin dostun."
	set {variableList} to "§1Değer Listesi"
	set {adminMenu_changedResource} to "§a{GUILD} §7loncasının §e{TYPE} §7kaynağı §c{NEW} §7yapıldı."
	set {Text_Building} to "§a§lİNŞA EDİLİYOR"
	set {Variables_Text_Name} to "Adı"
	set {Variables_Text_guildPlayers} to "Oyuncuları"
	set {Variables_Text_guildAlly} to "Müttefikleri"
	set {Variables_Text_features} to "Özellik durumu"
	set {Variables_Text_guildStore::Mana} to "Maksimum Mana"
	set {Variables_Text_guildStore::Gold} to "Maksimum Altın"
	set {Variables_Text_guildStore::Iron} to "Maksimum Demir"
	set {Variables_Text_guildStore::Wood} to "Maksimum Tahta"
	set {Variables_Text_claims} to "Koruma hakları"
	set {Variables_Text_claimedland} to "Atılmış korumalar"
	set {Variables_Text_Effect::TimeOut} to "Efekt bitiş süresi"
	set {Variables_Text_gBuildsTime::Townhall} to "Merkez yapım süresi"
	set {Variables_Text_gBuildsTime::Store} to "Depo yapım süresi"
	set {Variables_Text_gBuildsTime::Sawmill} to "Değirmen yapım süresi"
	set {Variables_Text_gBuildsTime::Alchemist} to "Büyücü yapım süresi"
	set {Variables_Text_petcooldown} to "Pet bekleme süresi"
	set {Variables_Text_chestloc} to "Sandık lokasyonu"
	set {Variables_Text_petuser} to "Pet kullancısı"
	set {Variables_Text_owner} to "Sahibi"
	set {Variables_Text_guildHome} to "Ev lokasyonu"
	set {Variables_Text_guildPos1} to "1. Köşe"
	set {Variables_Text_guildPos2} to "2. Köşe"
	set {Variables_Text_Info} to "Diğer bilgileri görmek için tıkla."
	set {clickBuy} to "§7Özelliği/eşyayı satın almak için tıkla."
	set {Text_guildHome} to "Lonca evi"
	set {War_Clock_is_Running} to "§7Savaş §a{TIME} §7dakika sonra bitecek!"
	set {Draw} to "Berabere"
	set {localeerrorwebsite} to "&cBöyle bir dil yok yada internet bağlantında sorun var."
